
Whereas the late wicked and treasonable insurrection against the just authority of the United States of sundry persons in the counties of Northampton, Montgomery, and Bucks, in the State of Pennsylvania, in the year 1799, having been speedily suppressed without any of the calamities usually attending rebellion; whereupon peace, order, and submission to the laws of the United States were restored in the aforesaid counties, and the ignorant, misguided, and misinformed in the counties have returned to a proper sense of their duty, whereby it is become unnecessary for the public good that any future prosecutions should be commenced or carried on against any person or persons by reason of their being concerned in the said insurrection:
Wherefore be it known that I, John Adams, President of the United States of America, have granted, and by these presents do grant, a full, free, and absolute pardon to all and every person or persons concerned in the said insurrection, excepting as hereinafter excepted, of all treasons, misprisions of treason, felonies, misdemeanors, and other crimes by them respectively done or committed against the United States in either of the said counties before the 12th day of March, in the year 1799, excepting and excluding therefrom every person who now standeth indicted or convicted of any treason, misprision of treason, or other offense against the United States, whereby remedying and releasing unto all persons, except as before excepted, all pains and penalties incurred, or supposed to be incurred, for or on account of the premises.
Given under my hand and the seal of the United States of America, at the city of Philadelphia, this 21st day of May, A. D. 1800, and of the Independence of the said States the twenty-fourth.
JOHN ADAMS.
