
To the Senate of the United States:
I transmit herewith to the Senate, for consideration with a view to ratification, a treaty signed on the 1st of December with the Republic of Nicaragua, providing for the construction of an interoceanic canal across the territory of that State.
The negotiation of this treaty was entered upon under a conviction that it was imperatively demanded by the present and future political and material interests of the United States.
The establishment of water communication between the Atlantic and Pacific coasts of the Union is a necessity, the accomplishment of which, however, within the territory of the United States is a physical impossibility. While the enterprise of our citizens has responded to the duty of creating means of speedy transit by rail between the two oceans, these great achievements are inadequate to supply a most important requisite of national union and prosperity.
For all maritime purposes the States upon the Pacific are more distant from those upon the Atlantic than if separated by either ocean alone. Europe and Africa are nearer to New York, and Asia nearer to California, than are these two great States to each other by sea. Weeks of steam voyage or months under sail are consumed in the passage around the Horn, with the disadvantage of traversing tempestuous waters or risking the navigation of the Straits of Magellan.
A nation like ours can not rest satisfied with such a separation of its mutually dependent members. We possess an ocean border of considerably over 10,000 miles on the Atlantic and Gulf of Mexico, and, including Alaska, of some 10,000 miles on the Pacific. Within a generation the western coast has developed into an empire, with a large and rapidly growing population, with vast, but partially developed, resources. At the present rate of increase the end of the century will see us a commonwealth of perhaps nearly 100,000,000 inhabitants, of which the West should have a considerably larger and richer proportion than now. Forming one nation in interests and aims, the East and the West are more widely disjoined for all purposes of direct and economical intercourse by water and of national defense against maritime aggression than are most of the colonies of other powers from their mother country.
The problem of establishing such water communication has long attracted attention. Many projects have been formed and surveys have been made of all possible available routes. As a knowledge of the true topical conditions of the Isthmus was gained, insuperable difficulties in one case and another became evident, until by a process of elimination only two routes remained within range of profitable achievement, one by way of Panama and the other across Nicaragua.
The treaty now laid before you provides for such a waterway through the friendly territory of Nicaragua.
I invite your special attention to the provisions of the convention itself as best evidencing its scope.
From respect to the independent sovereignty of the Republic, through whose cooperation the project can alone be realized, the stipulations of the treaty look to the fullest recognition and protection of Nicaraguan rights in the premises. The United States have no motive or desire for territorial acquisition or political control beyond the present borders, and none such is contemplated by this treaty. The two Governments unite in framing this scheme as the sole means by which the work, as indispensable to the one as to the other, can be accomplished under such circumstances as to prevent alike the possibility of conflict between them and of interference from without.
The canal is primarily a domestic means of water communication between the Atlantic and Pacific shores of the two countries which unite for its construction, the one contributing the territory and the other furnishing the money therefor. Recognizing the advantages which the world commerce must derive from the work, appreciating the benefit of enlarged use to the canal itself by contributing to its maintenance and by yielding an interest return on the capital invested therein, and inspired by the belief that any great enterprise which inures to the general benefit of the world is in some sort a trust for the common advancement of mankind, the two Governments have by this treaty provided for its peaceable use by all nations on equal terms, while reserving to the coasting trade of both countries (in which none but the contracting parties are interested) the privilege of favoring toils.
The treaty provides for the construction of a railway and telegraph line, if deemed advisable, as accessories to the canal, as both may be necessary for the economical construction of the work and probably in its operation when completed.
The terms of the treaty as to the protection of the canal, while scrupulously confirming the sovereignty of Nicaragua, amply secure that State and the work itself from possible contingencies of the future which it may not be within the sole power of Nicaragua to meet.
From a purely commercial point of view the completion of such a waterway opens a most favorable prospect for the future of our country. The nations of the Pacific coast of South America will by its means be brought into close connection with our Gulf States. The relation of those American countries to the United States is that of a natural market, from which the want of direct communication has hitherto practically excluded us. By piercing the Isthmus the heretofore insuperable obstacles of time and sea distance disappear, and our vessels and productions will enter upon the world competitive field with a decided advantage, of which they will avail themselves.
When to this is joined the large coasting trade between the Atlantic and Pacific States, which must necessarily spring up, it is evident that this canal affords, even alone, an efficient means of restoring our flag to its former place on the seas.
Such a domestic coasting trade would arise immediately, for even the fishing vessels of both seaboards, which now lie idle in the winter months, could then profitably carry goods between the Eastern and the Western States.
The political effect of the canal will be to knit closer the States now depending upon railway corporations for all commercial and personal intercourse, and it will not only cheapen the cost of transportation, but will free individuals from the possibility of unjust discriminations.
It will bring the European grain markets of demand within easy distance of our Pacific States, and will give to the manufacturers on the Atlantic seaboard economical access to the cities of China, thus breaking down the barrier which separates the principal manufacturing centers of the United States from the markets of the vast population of Asia, and placing the Eastern States of the Union for all purposes of trade midway between Europe and Asia. In point of time the gain for sailing vessels would be great, amounting from New York to San Francisco to a saving of seventy-five days; to Hongkong, of twenty-seven days; to Shanghai, of thirty-four days, and to Callao, of fifty-two days.
Lake Nicaragua is about 90 miles long and 40 miles in greatest width. The water is fresh, and affords abundant depth for vessels of the deepest draft. Several islands give facilities for establishing coaling stations, supply depots, harbors, and places for repairs. The advantage of this vast inland harbor is evident.
The lake is 110 feet above tide water. Six locks, or five intermediate levels, are required for the Pacific end of the canal. On the Atlantic side but five locks, or four intermediate levels, are proposed. These locks would in practice no more limit the number of vessels passing through the canal than would the single tide lock on the Pacific end, which is necessary to any even or sea-level route.
Seventeen and a half miles of canal lie between the Pacific and the lake. The distance across the lake is 56 miles, and a dam at the mouth of the San Carlos (a tributary of the San Juan), raising the water level 49 feet, practically extends the lake 63 miles to that point by a channel from 600 to 1,200 feet wide, with an abundant depth of water.
From the mouth of the San Carlos (where the canal will leave the San Juan) to the harbor of Greytown the distance is 36 miles, which it is hoped may by new surveys be shortened 10 miles.
The total canal excavation would thus be from 43 1/2 to 53 1/2 miles, and the lake and river navigation, amounting to 119 miles by the present survey, would be somewhat increased if the new surveys are successful.
From New York to San Francisco by this route for sailing vessels the time is ten days shorter than by the Panama route.
The purely pecuniary prospects of the canal as an investment are subordinate to the great national benefits to accrue from it; but it seems evident that the work, great as its cost may appear, will be a measure of prudent economy and foresight if undertaken simply to afford our own vessels a free waterway, for its far-reaching results will, even within a few years in the life of a nation, amply repay the expenditure by the increase of national prosperity. Further, the canal would unquestionably be immediately remunerative. It offers a shorter sea voyage, with more continuously favoring winds, between the Atlantic ports of America and Europe and the countries of the East than any other practicable route, and with lower tolls, by reason of its lesser cost, the Nicaragua route must be the interoceanic highway for the bulk of the world trade between the Atlantic and the Pacific.
So strong is this consideration that it offers an abundant guaranty for the investment to be made, as well as for the speedy payment of the loan of four millions which the treaty stipulates shall be made to Nicaragua for the construction of internal improvements to serve as aids to the business of the canal.
I might suggest many other considerations in detail, but it seems unnecessary to do so. Enough has been said to more than justify the practical utility of the measure. I therefore commit it to the Congress in the confident expectation that it will receive approval, and that by appropriate legislation means may be provided for inaugurating the work without delay after the treaty shall have been ratified.
In conclusion I urge the justice of recognizing the aid which has recently been rendered in this matter by some of our citizens. The efforts of certain gentlemen connected with the American company which received the concession from Nicaragua (now terminated and replaced by this international compact) accomplished much of the preliminary labors leading to the conclusion of the treaty.
You may have occasion to examine the matter of their services, when such further information as you may desire will be furnished you.
I may add that the canal can be constructed by the able Engineer Corps of our Army, under their thorough system, cheaper and better than any work of such magnitude can in any other way be built.
 
