
My Fellow-Citizens:
Everyone here to-day is distressingly conscious of the circumstances which have convened this meeting. It would be wholly superfluous for me to attempt to set before you more impressively than the newspapers have already done the horrors attending the calamity which has fallen upon the city of Johnstown and the neighboring hamlets in a large section of Pennsylvania situated on the Susquehanna River. The grim pencil of Dor&eacute; would be inadequate to portray the distress and horrors of this visitation. In such meetings as we have to-day here in the national capital and other like gatherings that are taking place in all the cities of this land, we have the only relief to the distress and darkness of the picture. When such calamitous visitations fall upon any section of our country we can only put about the dark picture the golden border of love and charity. It is in such fires as this that the brotherhood of men is welded. And where more appropriately than here at the national capital can we give expression to that sympathy and brotherhood which is now so strongly appealed to by the distress of large bodies of our fellow-citizens?
I am glad to say that early this morning, from a city not long ago visited with pestilence, and not long ago appealing to the charity of the philanthropic people of the whole land for relief-the city of Jacksonville, F1a.-there came the reflex, the ebb of that tide of charity which flowed toward them, in a telegram from the chairman of the relief association of that city authorizing me to draw upon them for $2,000 for the relief of the sufferers at Johnstown.
But this is no time for speech. While I talk men and women and children are suffering for the relief which we plan to give to-day.
A word or two of practical suggestion and I will place this meeting in the hands of those who have assembled here to give effect to our loving purposes. I have to-day had a dispatch from the governor of Pennsylvania advising me that communication has just been opened with Williamsport, on a branch of the Susquehanna River, and that the losses in that section have been appalling; that thousands of people there are hungry and homeless and penniless, and there is immediate urgency for food to relieve their necessities, and he advises me that any supplies of food that can be hastily gathered here should be sent direct to Williamsport, where they will be distributed. I suggest, therefore-and the occasion is such that bells might be rung in your streets to call the attention of the thoughtless to this great exigency-that a committee should be appointed to speedily collect contributions of food in order that a train loaded with provisions might be dispatched to-night or in the early morning to these sufferers.
I suggest, secondly, that as many of these people have had the entire furniture of their houses swept away, and have now only a temporary shelter, that a committee be appointed to collect from your citizens such articles of clothing, especially bedclothing, as can be spared; and, now that the summer season is on, there can hardly be many households in Washington that can not spare a blanket or a coverlid for the relief of the suffering ones.
I suggest, thirdly, that, of your substantial business people, bankers, and others, there be appointed a committee, who shall collect money; for, after the first exigency has passed, there will be found in those communities very many who have lost their all, who will need aid in the reconstruction of their demolished homes and in furnishing them in order that they may be again inhabited.
Need I say, in conclusion, that as a temporary citizen of Washington it would give me great satisfaction if the national capital should so generously respond to this call of our distressed fellow-citizens as to be conspicuous among the cities of the land for its ample and generous answer.
I feel, as I am calling for subscriptions, that I should say that on Saturday, on being first apprised of the need at Johnstown, I telegraphed to the mayor of that city my subscription. I do not care now or at any time to speak of anything that is so personal as this, but I felt it due to you, as I am placed here to-day to solicit and urge others to give, that I should say so much as that.
 
