
Gentlemen:
I find in this parting call of the delegates of the Conference of American States both pain and pleasure. I participate in the regret which the delegates from the United States feel who are to part with those from other countries. I take pleasure in the knowledge of the fact that your labors have been brought to a happy conclusion. The differences of opinion have been happily reconciled. I remark with pleasure the proposition which will be productive of peace among the American States represented in the conference. It will be without excuse if one of them shall lift a hostile hand against the other. We gave you the other day a review of the small detachment of the American army-not to show you that we have an army, but that we have none; that our securities are lodged with our people and that they are safe.
We rejoice that you have found in the organization of our country something which commends itself to your own. We shall be glad to receive new lessons in return. In conclusion, I find much to approve in the friendly purposes of the Conference toward this Government, and I bid each and every one of you a heartfelt good-bye.
 
