
By the President of the United States of America
A Proclamation
Whereas it is provided in the act of Congress entitled "An act to extend the northern boundary of the State of Nebraska," approved March 28, 1882--
That the northern boundary of the State of Nebraska shall be, and hereby is, subject to the provisions hereinafter contained, extended so as to include all that portion of the Territory of Dakota lying south of the forty-third parallel of north latitude and east of the Keya Paha River and west of the main channel of the Missouri River; and when the Indian title to the lands thus described shall be extinguished the jurisdiction over said lands shall be, and hereby is, ceded to the State of Nebraska, and subject to all the conditions and limitations provided in the act of Congress admitting Nebraska into the Union, and the northern boundary of the State shall be extended to said forty-third parallel as fully and effectually as if said lands had been included in the boundaries of said State at the time of its admission to the Union; reserving to the United States the original right of soil in said lands and of disposing of the same: Provided , That this act, so far as jurisdiction is concerned, shall not take effect until the President shall by proclamation declare that the Indian title to said lands has been extinguished, nor shall it take effect until the State of Nebraska shall have assented to the provisions of this act; and if the State of Nebraska shall not by an act of its legislature consent to the provisions of this act within two years next after the passage hereof this act shall cease and be of no effect.
And whereas by section 13 of the act entitled "An act to divide a portion of the reservation of the Sioux Nation of Indians in Dakota into separate reservations and to secure the relinquishment of the Indian title to the remainder, and for other purposes," approved March 2, 1889, it is provided--
That when the allotments to the Ponca tribe of Indians and to such other Indians as allotments are provided for by this act shall have been made upon that portion of said reservation which is described in the act entitled "An act to extend the northern boundary of the State of Nebraska," approved March 28, 1882, the President shall, in pursuance of said act, declare that the Indian title is extinguished to all lands described in said act not so allotted hereunder, and thereupon all of said land not so allotted and included in said act of March 28, 1882, shall be open to settlement as provided in this act: Provided , That the allotments to Ponca and other Indians authorized by this act to be made upon the land described in the said act entitled "An act to extend the northern boundary of the State of Nebraska" shall be made within six months from the time this act shall take effect.
And whereas the State of Nebraska, by an act of its legislature approved May 23, 1882, entitled "An act declaring the assent of the State of Nebraska to an act of Congress of the United States entitled  An act to extend the northern boundary of the State of Nebraska,  approved March 28, 1882," assented to and accepted the provisions of said act of Congress approved March 28, 1882; and
Whereas allotments have been made to the Ponca tribe of Indians under and in accordance with the provisions of said section 13 of the act of March 2, 1889, and no other Indians having selected or applied for allotments upon that portion of the reservation of the Sioux Nation of Indians described in the act of March 28, 1882, aforesaid, and the six months  limit of time within which said allotments were authorized to be made having expired on the 10th day of August, 1890:
Now, therefore, I, Benjamin Harrison, President of the United States, by virtue of the power in me vested by the act (section 13) of March 2, 1889, aforesaid, and in pursuance of the act of March 28, 1882, aforesaid, do hereby declare that the Indian title is extinguished to all lands described in said act of March 28, 1882, not allotted to the Ponca tribe of Indians as aforesaid and shown upon a schedule, in duplicate, of allotments made and certified jointly by George P. Litchfield, United States special agent, and James E. Helms, United States Indian agent, July 31, 1890, and approved by the Acting Commissioner of Indian Affairs October 14, 1890, and by the Acting Secretary of the Interior October 22, 1890, one copy of which schedule of allotments is now on file in the office of the Commissioner of Indian Affairs and the other in the office of the Commissioner of the General Land Office, Department of the Interior.
Be it known, however, that there is hereby reserved from entry or settlement that tract of land now occupied by the agency and school buildings of the old Ponca Agency, to wit: The south half of the southeast quarter of section 26 and the south half of the southwest quarter of section 25, all in township 32 north, range 7 west of the sixth principal meridian.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 23d day of October, A.D. 1890, and of the Independence of the United States the one hundred and fifteenth.
BENJ. HARRISON
By the President:
ALVEY A. ADEE, Acting Secretary of State.
 
