
At the opening of your present session I called your attention to the dangers which threatened the existence of the Union. I expressed my opinion freely concerning the original causes of those dangers, and recommended such measures as I believed would have the effect of tranquilizing the country and saving it from the peril in which it had been needlessly and most unfortunately involved. Those opinions and recommendations I do not propose now to repeat. My own convictions upon the whole subject remain unchanged.
The fact that a great calamity was impending over the nation was even at that time acknowledged by every intelligent citizen. It had already made itself felt throughout the length and breadth of the land. The necessary consequences of the alarm thus produced were most deplorable. The imports fell off with a rapidity never known before, except in time of war, in the history of our foreign commerce; the Treasury was unexpectedly left without the means which it had reasonably counted upon to meet the public engagements; trade was paralyzed; manufactures were stopped; the best public securities suddenly sunk in the market; every species of property depreciated more or less, and thousands of poor men who depended upon their daily labor for their daily bread were turned out of employment.
I deeply regret that I am not able to give you any information upon the state of the Union which is more satisfactory than what I was then obliged to communicate. On the contrary, matters are still worse at present than they then were. When Congress met, a stronge hope pervaded the whole public mind that some amicable adjustment of the subject would speedily be made by the representatives of the States and of the people which might restore peace between the conflicting sections of the country. That hope has been diminished by every hour of delay, and as the prospect of a bloodless settlement fades away the public distress becomes more and more aggravated. As evidence of this it is only necessary to say that the Treasury notes authorized by the act of 17th of December last were advertised according to the law and that no responsible bidder offered to take any considerable sum at par at a lower rate of interest than 12 per cent. From these facts it appears that in a government organized like ours domestic strife, or even a well-grounded fear of civil hostilities, is more destructive to our public and private interests than the most formidable foreign war.
In my annual message I expressed the conviction, which I have long deliberately held, and which recent reflection has only tended to deepen and confirm, that no State has a right by its own act to secede from the Union or throw off its federal obligations at pleasure. I also declared my opinion to be that even if that right existed and should be exercised by any State of the Confederacy the executive department of this Government had no authority under the Constitution to recognize its validity by acknowledging the independence of such State. This left me no alternative, as the chief executive officer under the Constitution of the United States, but to collect the public revenues and to protect the public property so far as this might be practicable under existing laws. This is still my purpose. My province is to execute and not to make the laws. It belongs to Congress exclusively to repeal, to modify, or to enlarge their provisions to meet exigencies as they may occur. I possess no dispensing power.
I certainly had no right to make aggressive war upon any State, and I am perfectly satisfied that the Constitution has wisely withheld that power even from Congress. But the right and the duty to use military force defensively against those who resist the Federal officers in the execution of their legal functions and against those who assail the property of the Federal Government is clear and undeniable.
But the dangerous and hostile attitude of the States toward each other has already far transcended and cast in the shade the ordinary executive duties already provided for by law, and has assumed such vast and alarming proportions as to place the subject entirely above and beyond Executive control. The fact can not be disguised that we are in the midst of a great revolution. In all its various bearings, therefore, I commend the question to Congress as the only human tribunal under Providence possessing the power to meet the existing emergency. To them exclusively belongs the power to declare war or to authorize the employment of military force in all cases contemplated by the Constitution, and they alone possess the power to remove grievances which might lead to war and to secure peace and union to this distracted country. On them, and on them alone, rests the responsibility.
The Union is a sacred trust left by our Revolutionary fathers to their descendants, and never did any other people inherit so rich a legacy. It has rendered us prosperous in peace and triumphant in war. The national flag has floated in glory over every sea. Under its shadow American citizens have found protection and respect in all lands beneath the sun. If we descend to considerations of purely material interest, when in the history of all time has a confederacy been bound together by such strong ties of mutual interest? Each portion of it is dependent on all and all upon each portion for prosperity and domestic security. Free trade throughout the whole supplies the wants of one portion from the productions of another and scatters wealth everywhere. The great planting and farming States require the aid of the commercial and navigating States to send their productions to domestic and foreign markets and to furnish the naval power to render their transportation secure against all hostile attacks.
Should the Union perish in the midst of the present excitement, we have already had a sad foretaste of the universal suffering which would result from its destruction. The calamity would be severe in every portion of the Union and would be quite as great, to say the least, in the Southern as in the Northern States. The greatest aggravation of the evil, and that which would place us in the most unfavorable light both before the world and posterity, is, as I am firmly convinced, that the secession movement has been chiefly based upon a misapprehension at the South of the sentiments of the majority in several of the Northern States. Let the question be transferred from political assemblies to the ballot box, and the people themselves would speedily redress the serious grievances which the South have suffered. But, in Heaven name, let the trial be made before we plunge into armed conflict upon the mere assumption that there is no other alternative. Time is a great conservative power. Let us pause at this momentous point and afford the people, both North and South, an opportunity for reflection. Would that South Carolina had been convinced of this truth before her precipitate action! I therefore appeal through you to the people of the country to declare in their might that the Union must and shall be preserved by all constitutional means. I most earnestly recommend that you devote yourselves exclusively to the question how this can be accomplished in peace. All other questions, when compared to this, sink into insignificance. The present is no time for palliations. Action, prompt action, is required. A delay in Congress to prescribe or to recommend a distinct and practical proposition for conciliation may drive us to a point from which it will be almost impossible to recede.
A common ground on which conciliation and harmony can be produced is surely not unattainable. The proposition to compromise by letting the North have exclusive control of the territory above a certain line and to give Southern institutions protection below that line ought to receive universal approbation. In itself, indeed, it may not be entirely satisfactory, but when the alternative is between a reasonable concession on both sides and a destruction of the Union it is an imputation upon the patriotism of Congress to assert that its members will hesitate for a moment.
Even now the danger is upon us. In several of the States which have not yet seceded the forts, arsenals, and magazines of the United States have been seized. This is by far the most serious step which has been taken since the commencement of the troubles. This public property has long been left without garrisons and troops for its protection, because no person doubted its security under the flag of the country in any State of the Union. Besides, our small Army has scarcely been sufficient to guard our remote frontiers against Indian incursions. The seizure of this property, from all appearances, has been purely aggressive, and not in resistance to any attempt to coerce a State or States to remain in the Union.
At the beginning of these unhappy troubles I determined that no act of mine should increase the excitement in either section of the country. If the political conflict were to end in a civil war, it was my determined purpose not to commence it nor even to furnish an excuse for it by any act of this Government. My opinion remains unchanged that justice as well as sound policy requires us still to seek a peaceful solution of the questions at issue between the North and the South. Entertaining this conviction, I refrained even from sending reenforcements to Major Anderson, who commanded the forts in Charleston Harbor, until an absolute necessity for doing so should make itself apparent, lest it might unjustly be regarded as a menace of military coercion, and thus furnish, if not a provocation, at least a pretext for an outbreak on the part of South Carolina. No necessity for these reenforcements seemed to exist. I was assured by distinguished and upright gentlemen of South Carolina that no attack upon Major Anderson was intended, but that, on the contrary, it was the desire of the State authorities as much as it was my own to avoid the fatal consequences which must eventually follow a military collision.
And here I deem it proper to submit for your information copies of a communication, dated December 28, 1860, addressed to me by R.W. Barnwell, J. H. Adams, and James L. Orr, "commissioners" from South Carolina, with the accompanying documents, and copies of my answer thereto, dated December 31.
In further explanation of Major Anderson removal from Fort Moultrie to Fort Sumter, it is proper to state that after my answer to the South Carolina "commissioners" the War Department received a letter from that gallant officer, dated on the 27th of December, 1860, the day after this movement, from which the following is an extract:
I will add as my opinion that many things convinced me that the authorities of the State designed to proceed to a hostile act.
Evidently referring to the orders, dated December 11, of the late Secretary of War.
Under this impression I could not hesitate that it was my solemn duty to move my command from a fort which we could not probably have held longer than forty-eight or sixty hours to this one, where my power of resistance is increased to a very great degree.
It will be recollected that the concluding part of these orders was in the following terms:
The smallness of your force will not permit you, perhaps, to occupy more than one of the three forts, but an attack on or attempt to take possession of either one of them will be regarded as an act of hostility, and you may then put your command into either of them which you may deem most proper to increase its power of resistance. You are also authorized to take similar defensive steps whenever you have tangible evidence of a design to proceed to a hostile act.
 
