
Evan, thank you so much. And welcome to every one of you, out there in this splendid scene of hope, spread across the South Lawn of the White House. I want to salute the Members of the United States Congress, the House and the Senate who are with us today active participants in making this day come true. This is, indeed, an incredible day especially for the thousands of people across the Nation who have given so much of their time, their vision, and their courage to see this act become a reality.
You know, I started trying to put together a list of all the people who should be mentioned today. But when the list started looking a little longer than the Senate testimony for the bill, I decided I better give up, or that we d never get out of here before sunset. So, even though so many deserve credit, I will single out but a tiny handful. And I take those who have guided me personally over the years: of course, my friends Evan Kemp and Justin Dart, up here on the platform with me; and of course I hope you will forgive me for also saying a special word of thanks to two from the White House, but again, this is personal, so I do not want to offend those omitted two from the White House, Boyden Gray and Bill Roper, who labored long and hard. And I want to thank Sandy Parrino, of course, for her leadership. And I again it is very risky with all these Members of Congress here who worked so hard, but I can say on a very personal basis, Bob Dole has inspired me.
This is an immensely important day, a day that belongs to all of you. Everywhere I look, I see people who have dedicated themselves to making sure that this day would come to pass: my friends from Congress, as I say, who worked so diligently with the best interest of all at heart, Democrats and Republicans; members of this administration and I am pleased to see so many top officials and members of my Cabinet here today who brought their caring and expertise to this fight; and then, the organizations so many dedicated organizations for people with disabilities, who gave their time and their strength; and perhaps most of all, everyone out there and others across the breadth of this nation are 43 million Americans with disabilities. You have made this happen. All of you have made this happen. To all of you, I just want to say your triumph is that your bill will now be law, and that this day belongs to you. On behalf of our nation, thank you very, very much.
Three weeks ago we celebrated our nation Independence Day. Today we are here to rejoice in and celebrate another "independence day," one that is long overdue. With today signing of the landmark Americans for Disabilities Act, every man, woman, and child with a disability can now pass through once-closed doors into a bright new era of equality, independence, and freedom. As I look around at all these joyous faces, I remember clearly how many years of dedicated commitment have gone into making this historic new civil rights act a reality. It been the work of a true coalition, a strong and inspiring coalition of people who have shared both a dream and a passionate determination to make that dream come true. It been a coalition in the finest spirit a joining of Democrats and Republicans, of the legislative and the executive branches, of Federal and State agencies, of public officials and private citizens, of people with disabilities and without.
This historic act is the world first comprehensive declaration of equality for people with disabilities the first. Its passage has made the United States the international leader on this human rights issue. Already, leaders of several other countries, including Sweden, Japan, the Soviet Union, and all 12 members of the EEC, have announced that they hope to enact now similar legislation.
Our success with this act proves that we are keeping faith with the spirit of our courageous forefathers who wrote in the Declaration of Independence: "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights." These words have been our guide for more than two centuries as we have labored to form our more perfect union. But tragically, for too many Americans, the blessings of liberty have been limited or even denied. The Civil Rights Act of  64 took a bold step towards righting that wrong. But the stark fact remained that people with disabilities were still victims of segregation and discrimination, and this was intolerable. Today legislation brings us closer to that day when no Americans will ever again be deprived of their basic guarantee of life, liberty, and the pursuit of happiness.
This act is powerful in its simplicity. It will ensure that people with disabilities are given the basic guarantees for which they have worked so long and so hard: independence, freedom of choice, control of their lives, the opportunity to blend fully and equally into the rich mosaic of the American mainstream. Legally, it will provide our disabled community with a powerful expansion of protections and then basic civil rights. It will guarantee fair and just access to the fruits of American life which we all must be able to enjoy. And then, specifically, first the ADA ensures that employers covered by the act cannot discriminate against qualified individuals with disabilities. Second, the ADA ensures access to public accommodations such as restaurants, hotels, shopping centers, and offices. And third, the ADA ensures expanded access to transportation services. And fourth, the ADA ensures equivalent telephone services for people with speech or hearing impediments.
These provisions mean so much to so many. To one brave girl in particular, they will mean the world. Lisa Carl, a young Washington State woman with cerebral palsy, who I am told is with us today, now will always be admitted to her hometown theater. Lisa, you might not have been welcome at your theater, but I will tell you welcome to the White House. We are glad you are here. The ADA is a dramatic renewal not only for those with disabilities but for all of us, because along with the precious privilege of being an American comes a sacred duty to ensure that every other American rights are also guaranteed.
Together, we must remove the physical barriers we have created and the social barriers that we have accepted. For ours will never be a truly prosperous nation until all within it prosper. For inspiration, we need look no further than our own neighbors. With us in that wonderful crowd out there are people representing 18 of the daily Points of Light that I have named for their extraordinary involvement with the disabled community. We applaud you and your shining example. Thank you for your leadership for all that are here today.
Now, let me just tell you a wonderful story, a story about children already working in the spirit of the ADA a story that really touched me. Across the Nation, some 10,000 youngsters with disabilities are part of Little League Challenger Division. Their teams play just like others, but and this is the most remarkable part as they play, at their sides are volunteer buddies from conventional Little League teams. All of these players work together. They team up to wheel around the bases and to field grounders together and, most of all, just to play and become friends. We must let these children be our guides and inspiration.
I also want to say a special word to our friends in the business community. You have in your hands the key to the success of this act, for you can unlock a splendid resource of untapped human potential that, when freed, will enrich us all. I know there have been concerns that the ADA may be vague or costly, or may lead endlessly to litigation. But I want to reassure you right now that my administration and the United States Congress have carefully crafted this Act. We have all been determined to ensure that it gives flexibility, particularly in terms of the timetable of implementation, and we have been committed to containing the costs that may be incurred.
This act does something important for American business, though and remember this: You have called for new sources of workers. Well, many of our fellow citizens with disabilities are unemployed. They want to work, and they can work, and this is a tremendous pool of people. And remember, this is a tremendous pool of people who will bring to jobs diversity, loyalty, proven low turnover rate, and only one request: the chance to prove themselves. And when you add together Federal, State, local, and private funds, it costs almost $200 billion annually to support Americans with disabilities in effect, to keep them dependent. Well, when given the opportunity to be independent, they will move proudly into the economic mainstream of American life, and that what this legislation is all about.
Our problems are large, but our unified heart is larger. Our challenges are great, but our will is greater. And in our America, the most generous, optimistic nation on the face of the Earth, we must not and will not rest until every man and woman with a dream has the means to achieve it.
And today, America welcomes into the mainstream of life all of our fellow citizens with disabilities. We embrace you for your abilities and for your disabilities, for our similarities and indeed for our differences, for your past courage and your future dreams. Last year, we celebrated a victory of international freedom. Even the strongest person couldn not scale the Berlin Wall to gain the elusive promise of independence that lay just beyond. And so, together we rejoiced when that barrier fell.
And now I sign legislation which takes a sledgehammer to another wall, one which has for too many generations separated Americans with disabilities from the freedom they could glimpse, but not grasp. Once again, we rejoice as this barrier falls for claiming together we will not accept, we will not excuse, we will not tolerate discrimination in America.
With, again, great thanks to the Members of the United States Senate, leaders of whom are here today, and those who worked so tirelessly for this legislation on both sides of the aisles. And to those Members of the House of Representatives with us here today, Democrats and Republicans as well, I salute you. And on your behalf, as well as the behalf of this entire country, I now lift my pen to sign this Americans with Disabilities Act and say: Let the shameful wall of exclusion finally come tumbling down.
God bless you all.
