
Thank you all for that welcome back. Thank you very, very much. Good afternoon, everybody, and thank you all. I knew if I wore this necktie I d get a nice welcome. But anyway Thank you, Dr. Mobley, thank you, Bill, for your kind introduction.
May I salute Congressmen that are with us today, Congressman Joe Barton and Congressman Jack Fields; and Commissioner Rick Perry and Kay Bailey Hutchison and Representative Ogden; my old friend Fred McClure, who served at my side in the White House. And may I thank Chairman Ross Margraves for the wonderful program that he arranged for me today as I heard about this library. And I salute the board of regents members that are here; the members of the library committee; Chancellor Richardson, I think I mentioned, but I salute him.
I want to say thanks to my hosts, the Memorial Student Center Political Forum. When that forum started, I think Congressman Bob Eckhardt and I were the first two speakers to speak at the political forum. I d hate to tell you how far back that was. But anyway, I am glad to be back here. And may I send my heartiest thanks to the corps of cadets and the fightin  Texas Aggies band over here.
As I told Bill Mobley and Ross earlier, on a personal note, I am looking forward to spending more time here, to actively participating in our Presidential library that will be built here, to helping with the School of Public Service that will be part of that library. And Barbara and I are both looking forward to being part of the A&amp;M family. Thank you very much.
Now for the business at hand. In 36 days, I will hand over the stewardship of this great Nation, capping a career in public service that began 50 years ago in wartime skies over the Pacific. And our country won that great contest but entered an uneasy peace. You see, the fires of World War II cooled into a longer cold war, one that froze the world into two opposing camps: on the one side, America and its allies, and on the other [applause] the forces of freedom thus against an alien ideology that cast its shadow over every American.
Three years ago when I was honored to address the graduating class here at Texas A&amp;M, I spoke of the need to move beyond containment. And I said, "We seek the integration of the Soviet Union into the community of nations. Ultimately, our objective is to welcome the Soviet Union back into the world order." And was this aim too ambitious? Not for the American people.
Today, by the grit of our people and the grace of God, the Cold War is over. Freedom has carried the day. And I leave the White House grateful for what we have achieved together and also exhilarated by the promise of what can come to pass.
This afternoon I would like to just share some of my thoughts on the past few years and on America purpose in the world. My thesis is a simple one. Amid the triumph and the tumult of the recent past, one truth rings out more clearly than ever: America remains today what Lincoln said it was more than a century ago, "the last best hope of man on Earth." This is a fact, a truth made indelible by the struggles and the agonies of the 20th century and in the sacrifice symbolized by each towering oak on Simpson Drill Field here at Texas A&amp;M University. The leadership, the power, and yes, the conscience of the United States of America, all are essential for a peaceful, prosperous international order, just as such an order is essential for us.
History lesson is clear: When a war-weary America withdrew from the international stage following World War I, the world spawned militarism, fascism, and aggression unchecked, plunging mankind into another devastating conflict. But in answering the call to lead after World War II, we built from the principles of democracy and the rule of law a new community of free nations, a community whose strength, perseverance, patience, and unity of purpose contained Soviet totalitarianism and kept the peace.
In the end, Soviet communism provided no match for free enterprise beyond its borders or the yearning for liberty within them. And the American leadership that undermined the confidence and capacity of the Communist regimes became a beacon for all the peoples of the world.
Steadfast and sure, generations of Americans stood in the path of the Soviet advance while our adversary probed for weaknesses that were never found. Presidents from both parties led an Atlantic alliance held together by the bonds of principle and love of liberty, facing a Warsaw Pact lashed together by occupation troops and quisling governments and, when all else failed, the use of tanks against its own people. By the 1980 s, Kremlin leaders found that our alliance would not crack when they threatened America allies with the infamous SS-20 nuclear missile. Nor did the alliance shrink from the deployment of countervailing missiles to defend against this menace.
In the Pacific, too, we built a new alliance with Japan, defended Korea, and called hundreds of thousands of Americans to sacrifice in the jungles of Southeast Asia.
The American people demonstrated that they would shoulder whatever defense burden, make whatever sacrifice was needed to assure our freedom and protect our allies and interests. And we made use of this superb technology that our free enterprise system has produced. And having learned that they could not divide our alliance, the Soviets eventually were forced to realize that their command economy simply could not compete. As the Soviet system stalled and crumbled, so too did the ability of its rulers to deny their people the truth, about us and about them.
In the end, Soviet communism was destroyed by its own internal contradictions. New leaders with new vision faced the hard truths that their predecessors had long denied. Glasnost, perestroika: They may have been Russian words, but the concepts at their core were universal.
The Soviet Union did not simply lose the cold war; the Western democracies won it. I say this not to gloat but to make a key point. The qualities that enabled us to triumph in that struggle, faith, strength, unity, and above all, American leadership, are those we must call upon now to win the peace.
In recent years, with the Soviet empire in its death throes, the potential for crisis and conflict was never greater, the demand for American leadership never more compelling. As the peoples of Eastern Europe made their bold move for freedom, we urged them along a peaceful path to liberation. They turned to us. They turned to America, and we did not turn away. And when our German friends took their hammers to tear down that wall, we encouraged a united Germany, safely within the NATO alliance. They looked to America, and we did not look away. And when the people of Russia blocked the tanks that tried to roll back the tide of history, America did not walk away.
I can remember speaking to Boris Yeltsin at that terrible moment of crisis. At times the static on the telephone made it almost impossible to hear him, but there was no mistaking what he wanted to know. He asked where the United States of America stood. And America answered, for all the world to hear, "We stand with you."
Boris Yeltsin to this day hasn not forgotten. Praising our country on his visit to the White House this June, he said George Bush was the first to understand the true scope and meaning of the victory of the Russian people on August 19, 1991. He addressed me, but he was talking about our country, the United States of America.
The free peoples of the world watched; they watched in awe as the Soviet Union collapsed, but they held their breath at what might take its place, wondering who might control its tens of thousands of nuclear weapons. Only America could manage that danger. We acted decisively to help the new leaders reduce their arsenals and gain firm control of those that remain.
Here, then, is the remarkable fact that history will record, a fact that will be studied for years in the library right here at Texas A&amp;M University: The end of a titanic clash of political systems, the collapse of the most heavily armed empire in history, took place without a shot being fired. That should be a source of pride for every American.
From the days after World War II, when fragile European democracies were threatened by Stalin expansionism, to the last days of the cold war, as our foes became fragile democracies themselves, American leadership has been indispensable. No one person deserves credit for this. America does. It has been achieved because of what we as a people stand for and what we are made of.
Yes, we answered the call, and we triumphed, but today we are summoned again. This time we are called not to wage a war, hot or cold, but to win the democratic peace, not for half a world as before but for people the world over. The end of the cold war, you see, has placed in our hands a unique opportunity to see the principles for which America has stood for two centuries, democracy, free enterprise, and the rule of law, spread more widely than ever before in human history.
For the first time, turning this global vision into a new and better world is, indeed, a realistic possibility. It is a hope that embodies our country tradition of idealism, which has made us unique among nations and uniquely successful. And our vision is not mere utopianism. The advance of democratic ideals reflects a hard-nosed sense of our own, of American self-interest. For certain truths have, indeed, now become evident: Governments responsive to the will of the people are not likely to commit aggression. They are not likely to sponsor terrorism or to threaten humanity with weapons of mass destruction. Likewise, the global spread of free markets, by encouraging trade, investment, and growth, will sustain the expansion of American prosperity. In short, by helping others, we help ourselves.
Some will dismiss this vision as no more than a dream. I ask them to consider the last 4 years when a dozen dreams were made real: The Berlin Wall demolished and Germany united; the captive nations set free; Russia democratic; whole classes of nuclear weapons eliminated, the rest vastly reduced; many nations united in our historic U.N. coalition to turn back a tyrant in the Persian Gulf; Israel and its Arab neighbors for the first time talking peace, face to face, in a region that has known so much war. Each of these once seemed a dream. Today they are concrete realities, brought about by a common cause: the patient and judicious application of American leadership, American power, and perhaps most of all, American moral force.
Without a doubt, there going to be serious obstacles and setbacks ahead. You know and I know that we face some already. Violence, poverty, ethnic and religious hatreds will be powerful adversaries. And overcoming them is going to take time, and it going to take tenacity, courage, and commitment. But I am absolutely convinced that they can be overcome.
Look to Europe, where nations, after centuries of war, transformed themselves into a peaceful, progressive community. No society, no continent should be disqualified from sharing the ideals of human liberty. The community of democratic nations is more robust then ever, and it will gain strength as it grows. By working with our allies, by invigorating our international institutions, America does not have to stand alone.
Yet from some quarters we hear voices sounding the retreat. We have carried the burden too long, they say, and the disappearance of the Soviet challenge means that America can withdraw from international responsibilities. And then others assert that domestic needs preclude an active foreign policy, that we have done our part; now it someone else turn. We are warned against entangling ourselves in the troubles that abound in today world, to name only a few: clan warfare, mass starvation in Somalia; savage violence in Bosnia; instability in the former Soviet Union; the alarming growth of virulent nationalism.
It true, these problems some frozen by the cold war, others held in check by Communist repression seem to have ignited all at once, taxing the world ability to respond. But let be clear: The alternative to American leadership is not more security for our citizens but less, not the flourishing of American principles but their isolation in a world actively held hostile to them.
Destiny, it has been said, is not a matter of chance; it a matter of choice. It not a thing to be waited for; it a thing to be achieved. And we can never safely assume that our future will be an improvement over the past. Our choice as a people is simple: We can either shape our times, or we can let the times shape us. And shape us they will, at a price frightening to contemplate, morally, economically, and strategically.
Morally, a failure to respond to massive human catastrophes like that in Somalia would scar the soul of our Nation. There can be no single or simple set of guidelines for foreign policy. We should help. But we should consider using military force only in those situations where the stakes warrant, where it can be effective and its application limited in scope and time. As we seek to save lives, we must always be mindful of the lives that we may have to put at risk.
Economically, a world of escalating instability and hostile nationalism will disrupt global markets, set off trade wars, set us on a path of economic decline. American jobs would be lost, our chance to compete would be blocked, and our very well-being would be undermined.
Strategically, abandonment of the worldwide democratic revolution could be disastrous for American security. The alternative to democracy, I think we would all agree, is authoritarianism: regimes that can be repressive, xenophobic, aggressive, and violent. And in a world where, despite U.S. efforts, weapons of mass destruction are spreading, the collapse of the democratic revolution could pose a direct threat to the safety of every single American.
The new world could, in time, be as menacing as the old. And let me be blunt: A retreat from American leadership, from American involvement, would be a mistake for which future generations, indeed our own children, would pay dearly.
But we can influence the future. We can rededicate ourselves to the hard work of freedom. And this does not mean running off on reckless, expensive crusades. It does not mean bearing the world burdens all alone. But it does mean leadership, economic, political, and yes, military, when our interests and values are at risk and where we can make a difference. And when we place our young men and women of the military in harm way, we must be able to assure them and their families that their mission is defined and that its success can be achieved.
It seems like ages ago that the people of Germany tore down that wall. But it been only 3 years, and just over a year since the August coup was defeated by brave Russian democrats. And in this brief time, we have embarked on a new course through uncharted waters. The United States and its friends, old and new, have begun to define the post-cold-war reality. And we are already transforming the old network of alliances, institutions, and regimes to face the future. And those challenges must be met with collective action, led by the United States, to protect and promote our political, economic, and security values.
Our foundation must be the democratic community that won the cold war. And we have begun to adapt America political, economic, and defense relationships with Europe and Japan to ensure their vitality and strength in this new era, for these will continue to be essential partners in addressing the next generation of problems and opportunities.
For example, we have begun to transform the Atlantic alliance, that bulwark against the Soviet threat, into a partnership with a more united Europe, a partnership primed to meet new security challenges in this age of uncertainty. And a new feature of our alliance, the North Atlantic Cooperation Council, enables NATO to reach out to our former adversaries in the Warsaw Pact.
In the Pacific, we have affirmed the importance of the U.S.-Japan security ties to stability in Asia. But we are also exploring ways to work together as global partners to address common interests in economics, development, and regional problems.
Then we have committed ourselves to expanding the democratic community by supporting political and economic freedom in nascent democracies and market economies. And we are sharing this burden with the very nations America helped after World War II.
Look, in Central and Eastern Europe, our enterprise funds and these other programs have helped develop a new political, economic, and civic infrastructure for nations long oppressed by Stalin legacy. And now the FREEDOM Support Act will provide crucial help for reform in the lands of our former enemies.
In Latin America, the day of the dictator has given way to the dawn of democracy. This very day, our Vice President is taking part in a ceremony in El Salvador that caps the long effort to end the killing and give the people there the opportunity to live in peace.
Throughout the region, economic initiatives are helping a new generation of leaders reform their societies. The Brady plan and our Enterprise for the Americas Initiative have opened up extraordinary possibilities for a new relationship with our hemispheric neighbors. Investment, free trade, debt relief, and environmental protection will nurture the homegrown reforms throughout Latin America.
We are strengthening the ability of the democratic community to deal with the political landmines that the cold war has exposed: aggressive nationalism, earlier I mentioned ethnic conflict, civil war, and humanitarian crises. The United States has led the world in supporting a United Nations more capable with dealing with these crises.
All over the world, Nicaragua, Namibia, Angola, Cambodia, we have promoted elections not only as a goal but as a tool, a device for resolving conflicts and establishing political legitimacy.
One of vital interest to every young person: In the area of security and arms control, we have stepped up patrol against the spread of weapons of mass destruction. The new chemical weapons convention will ban chemical weapons from the arsenals of all participating states. We have strengthened multilateral export controls on nuclear and chemical and biological and missile-related technologies. And in a mission without precedent, a U.N. inspection team is demolishing Iraq unconventional weapons capability, and we are going to support them every inch of the way. And once implemented, the agreements we have negotiated will ban new nuclear states on the territory of the former Soviet Union. And above all, we have sought to erase nuclear nightmares from the sleep of future generations.
We underscored one key security principle with a line in the sand: Naked aggression against our vital interests will be answered decisively by American resolve, American leadership, and American might. Our victory in the Gulf, in the Persian Gulf, was more than a blow for justice; it was a reminder to other would-be aggressors that they will pay a price for their outlaw acts.
We have been committed to building the basis for sustained international economic growth for ourselves and for those nations of what were once the so-called second and third worlds. The heart of our efforts has been the creation of a stronger and freer international trading market.
Our recent breakthrough with the European Community clears the way for an early conclusion to the Uruguay round of GATT and a major boost to world economic recovery. This week, Mexico, Canada, and the United States will sign a landmark agreement establishing the largest free trade zone the world has ever seen. And our efforts to forge a new mechanism for Asia-Pacific economic cooperation confirm America commitment to remain an economic and security power in Asia.
I believe we have taken important steps toward a world in which democracy is the norm, in which private enterprise, free trade, and prosperity enrich every region, a world in which the rule of law prevails. We must not stumble as we travel toward a world without the brutal violence of Bosnia, the deadly anarchy of Somalia, or the squalor that still haunts so much of the globe. We can not rest while a handful of renegade regimes aspire to obtain weapons of mass destruction with which to threaten their neighbors or even America. There is much to be done before we are within reach of the democratic peace. But these first steps have taken us in that right direction.
The challenge ahead, then, is as great as the one we faced at the end of the last great war. But the opportunity is vastly greater. Success will require American vision and resolve, an America secure in its military, moral, and economic strength. Success will require unity of purpose: a commitment on the part of all our people to the proposition that our Nation destiny lies in the hope of a better world, a new world made better, with our friends and allies, again by American leadership.
History is summoning us once again to lead. Proud of its past, America must once again look forward. And we must live up to the greatness of our forefathers  ideals and in doing so secure our grandchildren futures. And that is the cause that much of my public life has been dedicated to serving.
Let me just say this [applause] in 36 hey listen [applause] come on now, you guys, as Barbara Bush would say [applause]. But in 36 days we will have a new President. And I am confident, I am very confident that he will do his level-best to serve the cause that I have outlined here today. And he going to have my support [applause] and he will have my support, and I will stay out of his way. And I really mean that. But it is more important than my support, it is more important that he have your support. You are our future.
God bless you, and God bless the United States of America. Thank you all.
