
Good evening.
Tomorrow will be two weeks since I became President. I have spent a lot of time deciding how I can be a good President. This talk, which the broadcast networks have agreed to bring to you, is one of several steps that I will take to keep in close touch with the people of our country, and to let you know informally about our plans for the coming months.
When I was running for President, I made a number of commitments. I take them very seriously. I believe that they were the reason that I was elected. And I want you to know that I intend to carry them out. As you probably noticed already, I have acted on several of my promises.
I will report to you from time to time about our Government both our problems and our achievements, but tonight I want to tell you how I plan to carry out some of my other commitments.
Some of our obvious goals can be achieved very quickly for example, through executive orders and decisions made directly by me. But in many other areas, we must move carefully, with full involvement by the Congress, allowing time for citizens to participate in careful study, in order to develop predictable, long-range programs that we can be sure are affordable and that we know will work.
Some of these efforts will also require dedication perhaps even some sacrifice from you. But I do not believe that any of us are afraid to learn that our national goals require cooperation and mutual effort.
One of our most urgent projects is to develop a national energy policy. As I pointed out during the campaign, the United States is the only major industrial country without a comprehensive, long-range energy policy.
The extremely cold weather this winter has dangerously depleted our supplies of natural gas and fuel oil and forced hundreds of thousands of workers off the job. I congratulate the Congress for its quick action on the Emergency Natural Gas Act, which was passed today and signed just a few minutes ago. But the real problem our failure to plan for the future or to take energy conservation seriously started long before this winter, and it will take much longer to solve.
I realize that many of you have not believed that we really have an energy problem. But this winter has made all of us realize that we have to act.
Now, the Congress has already made many of the preparations for energy legislation. Presidential assistant Dr. James Schlesinger is beginning to direct an effort to develop a national energy policy. Many groups of Americans will be involved. On April 20, we will have completed the planning for our energy program and will immediately then ask the Congress for its help in enacting comprehensive legislation.
Our program will emphasize conservation. The amount of energy being wasted which could be saved is greater than the total energy that we are importing from foreign countries. We will also stress development of our rich coal reserves in an environmentally sound way; we will emphasize research on solar energy and other renewable energy sources; and we will maintain strict safeguards on necessary atomic energy production.
The responsibility for setting energy policy is now split among more than 50 different agencies, departments, and bureaus in the Federal Government. Later this month, I will ask the Congress for its help in combining many of these agencies in a new energy department to bring order out of chaos. Congressional leaders have already been working on this for quite a while.
We must face the fact that the energy shortage is permanent. There is no way we can solve it quickly. But if we all cooperate and make modest sacrifices, if we learn to live thriftily and remember the importance of helping our neighbors, then we can find ways to adjust and to make our society more efficient and our own lives more enjoyable and productive. Utility companies must promote conservation and not consumption. Oil and natural gas companies must be honest with all of us about their reserves and profits. We will find out the difference between real shortages and artificial ones. We will ask private companies to sacrifice, just as private citizens must do.
All of us must learn to waste less energy. Simply by keeping our thermostats, for instance, at 65 degrees in the daytime and 55 degrees at night we could save half the current shortage of natural gas.
There is no way that I, or anyone else in the Government, can solve our energy problems if you are not willing to help. I know that we can meet this energy challenge if the burden is borne fairly among all our people and if we realize that in order to solve our energy problems we need not sacrifice the quality of our lives.
The Congress has made great progress toward responsible strip-mining legislation, so that we can produce more energy without unnecessary destruction of our beautiful lands. My administration will support these efforts this year. We will also ask Congress for its help with legislation which will reduce the risk of future oil tanker spills and help deal with those that do occur.
I also stated during my campaign that our administration would do everything possible to restore a healthy American economy.
Our Nation was built on the principle of work and not welfare; productivity and not stagnation. But I took office a couple of weeks ago in the middle of the worst economic slowdown of the last 40 years. More than 7 1/2 million people who want to work cannot find it according to the latest statistics. Because of high unemployment and idle factories the average American family like yours has been losing $1,800 a year in income, and many billions of dollars have been added to the Federal deficit.
Also, inflation hurts us all. In every part of the country, whether we have a job or whether we are looking for a job, we must race just to keep up with the constant rise in prices. Inflation has hit us hardest, not in luxuries, but in the essentials food, energy, health, housing. You see it every time you go shopping.
I understand that unemployment and inflation are very real, and have done great harm to many American families. Nothing makes it harder to provide decent health, housing, and education for our people, protect our environment, or to realize our goal of a balanced budget, than a stagnant economy.
As soon as I was elected, the leaders of the Congress and my own advisers began to work with me to develop a proposal for economic recovery. We were guided by the principle that everyone who is able to work ought to work; that our economic strength is based on a healthy, productive, private business sector; that we must provide the greatest help to those with the greatest need; and that there must be a predictable and a steady growth in our economy.
Two days ago, I presented this plan to the Congress. It is a balanced plan, with many clements, to meet the many causes of our economic problems.
One element that I am sure you will like is reducing taxes. This year the one-time tax benefits to the average family of four with $10,000 in income will be $200 a 30-percent reduction in income taxes.
But my primary concern is still jobs, and these one-time tax rebates are the only quick, effective way to get money into the economy and create those jobs.
But at the same time, we are reducing taxes permanently by increasing the standard deduction, which most taxpayers claim. Again, this family of four earning $10,000 will save $133 on a permanent basis about 20 percent on future income taxes. This will also be a major step toward tax simplification, allowing 75 percent of all taxpayers to take the standard deduction and to file a very simple tax return, quite different from the one that you will file this year.
We will also provide tax incentives to business firms to encourage them to fight inflation by expanding output and to hire more of our people who are eager to work. I think it makes more sense for the Government to help workers stay on the payroll than to force them onto unemployment benefits or welfare payments.
We have several proposals, too, in this legislation to help our cities, which have been especially hard hit by nationwide economic problems. Communities where unemployment is worst will be eligible for additional money through the revenue sharing program. A special program of public service employment will enable those who are now unemployed to contribute to their communities in hospitals, nursing homes, park and recreation programs, and other related activities. A strong public works program will permit the construction of selected projects which are needed most.
These will not be make-work projects. They will be especially valuable in communities where budget cutbacks have reduced municipal services, and they will also help to prevent local tax increases.
Now, because unemployment is most severe among special groups of our people the young, the disabled, minority groups we will focus our
training programs on them.
The top priority in our job training programs will go to young veterans of the Vietnam war. Unemployment is much higher among veterans than among others of the same age who did not serve in the military. I hope that putting many thousands of veterans back to work will be one more step toward binding up the wounds of the war years and toward helping those who have helped our country in the past.
I realize that very few people will think that this total economic plan is perfect. Many groups would like to see more of one kind of aid and less of another. But I am confident that this is the best balanced plan that we can produce for the overall economic health of the Nation. It will produce steady, balanced, sustainable growth. It does not ignore inflation to solve unemployment or vice versa.
It does not ask one group of people to sacrifice solely for the benefit of another group. It asks all of us to contribute, participate, and share to get the country back on the road to work again. It is an excellent investment in the future.
I also said many times during the campaign that we must reform and reorganize the Federal Government. I have often used the phrase "competent and compassionate" to describe what our Government should be. When the Government must perform a function, it should do it efficiently. Wherever free competition would do a better job of serving the public, the Government should stay out. Ordinary people should be able to understand how our own Government works, and to get satisfactory answers to questions.
Our confused and wasteful system that took so long to grow will take a long time to change. The place to start is at the top in the White House. I am reducing the size of the White House staff by nearly one-third, and I have asked the members of the Cabinet to do the same at their top staff level. Soon, I will put a ceiling on the number of people employed by the Federal Government agencies so we can bring the growth of Government under control.
We are now reviewing the Government 1,250 advisory committees and commissions to see how many could be abolished without harm to the public.
We have eliminated some expensive and unnecessary luxuries, such as door-to-door limousine service for many top officials, including all members of the White House staff. Government officials can not be sensitive to your problems if we are living like royalty here in Washington. While I am deeply grateful for the good wishes that lie behind them, I would like to ask that people not send gifts to me or to my family or to anyone else who serves in my administration.
We will cut down also on Government regulations, and we will make sure that those that are written are in plain English for a change. Whenever a regulation is issued, it will carry its author name. And I will request the Cabinet members to read all regulations personally before they are released.
This week, I will ask the Congress for enabling legislation to let me reorganize the Government. The passage of this legislation, which will give me the same authority extended to every President from Franklin Roosevelt through Richard Nixon, and used by many Governors across the country, is absolutely crucial to a successful reorganization effort. So far, news from the Congress, because of their support, is very encouraging.
The Office of Management and Budget is now working on this plan, which will include zero-based budgeting, removal of unnecessary Government regulations, sunset laws to cancel programs that have outlived their purpose, and elimination of overlap and duplication among Government services.
We will not propose changes until we have done our best to be sure they are right. But we will be eager to learn from experience. If a program does not work, we will end it instead of just starting another to conceal our first mistakes.
We will also move quickly to reform our tax system and welfare system.
I said in the campaign that our income tax system was a disgrace because it is so arbitrary, complicated, and unfair. I made a commitment to a total overhaul of the income tax laws.
The economic program that I have already mentioned earlier will, by enabling more taxpayers to use the standard deduction, be just a first step toward a much better tax system.
My advisers have already started working with the Congress on a study of a more complete tax reform which will give us a fairer, simpler system. We will outline the study procedures very soon and, after consultation with many American citizens and with the Congress, we will present a comprehensive tax reform package before the end of this year.
The welfare system also needs a complete overhaul. Welfare waste robs both the taxpayers of our country and those who really and genuinely need help. It often forces families to split. It discourages people from seeking work.
The Secretary of Labor and the Secretary of Health, Education, and Welfare, and others have already begun a review of the entire welfare system. They will, of course, work with the Congress to develop proposals for a new system which will minimize abuse, strengthen the family, and emphasize adequate support for those who cannot work and training and jobs for those who can work. We expect their first report to be ready within 90 days.
In the meantime, I will support the Congress in its efforts to deal with the widespread fraud and waste and abuse of our Medicaid system.
Reforming the Government also means making the Government as open and honest as it can be. Congress is moving strongly on ethics legislation.
I have asked the people appointed by me to high positions in Government to abide by strict rules of financial disclosure and to avoid all conflicts of interest. I intend to make those rules permanent. And I will select my appointees in such a way which will close the revolving door between Government regulatory agencies on the one hand and the businesses they regulate on the other.
My Cabinet members and I will conduct an open administration, with frequent press conferences and reports to the people and with "Town Hall" meetings all across the Nation, where you can criticize, make suggestions, and ask questions.
We are also planning with some of the radio networks live, call-in sessions in the Oval Office during which I can accept your phone calls and answer the questions that are on your mind. I have asked the members of the Cabinet to travel regularly around the country to stay in close touch with you out in your communities where Government services are delivered.
There are many other areas of domestic policy housing, health, crime, education, agriculture, and others that will concern me as President but which I do not have time to discuss tonight.
All of these projects will take careful study and close cooperation with the Congress. Many will take longer than I would like. But we are determined to work on all of them. Later, through other reports, I will explain how, with your help and the help of Congress, we can carry them out.
I have also made commitments about our Nation foreign policy. As Commander in Chief of the Armed Forces, I am determined to have a strong, lean, efficient fighting force. Our policy should be based on close cooperation with our allies and worldwide respect for human rights, a reduction in world armaments, and it must always reflect our own moral values. I want our Nation actions to make you proud.
Yesterday, Vice President Mondale returned from his 10-day visit with leaders of Western Europe and Japan. I asked him to make this trip to demonstrate our intention to consult our traditional allies and friends on all important questions. I have been very pleased with his report. Vice President Mondale will be a constant and close adviser for me.
In a spirit of international friendship we will soon welcome here in the United States the leaders of several nations, beginning with our neighbors, Canada and Mexico.
This month the Secretary of State, Cyrus Vance, will go to the Middle East, seeking ways to achieve a genuine peace between Israel and its Arab neighbors.
Our Ambassador to the United Nations, Andrew Young, left last night on a visit to Africa to demonstrate our friendship for its peoples and our commitment to peaceful change toward majority rule in southern Africa.
I will also strive to improve our relations with the Soviet Union and the People Republic of China, ensuring our security while seeking to reduce the risks of conflict.
We will continue to express our concern about violations of human rights, as we have during this past week, without upsetting our efforts toward friendly relationships with other countries.
Later, on another program, I will make a much more complete report to you on foreign policy matters.
I would like to tell you now about one of the things that I have already learned in my brief time in office. I have learned that there are many things that a President cannot do. There is no energy policy that we can develop that would do more good than voluntary conservation. There is no economic policy that will do as much as shared faith in hard work, efficiency, and in the future of our system.
I know that both the Congress and the administration, as partners in leadership, have limited powers. That the way it ought to be. But in the months in which I have campaigned, prepared to take office, and now begun to serve as your President, I have found a reason for optimism.
With the help of my predecessor, we have come through a very difficult period in our Nation history. But for almost 10 years, we have not had a sense of a common national interest. We have lost faith in joint efforts and mutual sacrifices. Because of the divisions in our country many of us cannot remember a time when we really felt united.
But I remember another difficult time in our Nation history when we felt a different spirit. During World War II we faced a terrible crisis but the challenge of fighting Nazism drew us together.
Those of us old enough to remember know that they were dark and frightening times but many of our memories are of people ready to help each other for the common good.
I believe that we are ready for that same spirit again to plan ahead, to work together, and to use common sense. Not because of war, but because we realize that we must act together to solve our problems, and because we are ready to trust one another.
As President, I will not be able to provide everything that every one of you might like. I am sure to make many mistakes. But I can promise that your needs will never be ignored, nor will we forget who put us in office.
We will always be a nation of differences business and labor, blacks and whites, men and women, people of different regions and religions and different ethnic backgrounds but with faith and confidence in each other our differences can be a source of personal fullness and national strength, rather than a cause of weakness and division.
If we are a united nation, then I can be a good President. But I will need your help to do it. I will do my best. I know you will do yours.
Thank you very much, and good night.
