
Late yesterday, I cancelled a carefully planned operation which was underway in Iran to position our rescue team for later withdrawal of American hostages, who have been held captive there since November 4. Equipment failure in the rescue helicopters made it necessary to end the mission.
As our team was withdrawing, after my order to do so, two of our American aircraft collided on the ground following a refueling operation in a remote desert location in Iran. Other information about this rescue mission will be made available to the American people when it is appropriate to do so.
There was no fighting; there was no combat. But to my deep regret, eight of the crewmen of the two aircraft which collided were killed, and several other Americans were hurt in the accident. Our people were immediately airlifted from Iran. Those who were injured have gotten medical treatment, and all of them are expected to recover.
No knowledge of this operation by any Iranian officials or authorities was evident to us until several hours after all Americans were withdrawn from Iran.
Our rescue team knew and I knew that the operation was certain to be difficult and it was certain to be dangerous. We were all convinced that if and when the rescue operation had been commenced that it had an excellent chance of success. They were all volunteers; they were all highly trained. I met with their leaders before they went on this operation. They knew then what hopes of mine and of all Americans they carried with them.
To the families of those who died and who were wounded, I want to express the admiration I feel for the courage of their loved ones and the sorrow that I feel personally for their sacrifice.
The mission on which they were embarked was a humanitarian mission. It was not directed against Iran; it was not directed against the people of Iran. It was not undertaken with any feeling of hostility toward Iran or its people. It has caused no Iranian casualties.
Planning for this rescue effort began shortly after our Embassy was seized, but for a number of reasons, I waited until now to put those rescue plans into effect. To be feasible, this complex operation had to be the product of intensive planning and intensive training and repeated rehearsal. However, a resolution of this crisis through negotiations and with voluntary action on the part of the Iranian officials was obviously then, has been, and will be preferable.
This rescue attempt had to await my judgment that the Iranian authorities could not or would not resolve this crisis on their own initiative. With the steady unraveling of authority in Iran and the mounting dangers that were posed to the safety of the hostages themselves and the growing realization that their early release was highly unlikely, I made a decision to commence the rescue operations plans.
This attempt became a necessity and a duty. The readiness of our team to undertake the rescue made it completely practicable. Accordingly, I made the decision to set our long-developed plans into operation. I ordered this rescue mission prepared in order to safeguard American lives, to protect America national interests, and to reduce the tensions in the world that have been caused among many nations as this crisis has continued.
It was my decision to attempt the rescue operation. It was my decision to cancel it when problems developed in the placement of our rescue team for a future rescue operation. The responsibility is fully my own.
In the aftermath of the attempt, we continue to hold the Government of Iran responsible for the safety and for the early release of the American hostages, who have been held so long. The United States remains determined to bring about their safe release at the earliest date possible.
As President, I know that our entire Nation feels the deep gratitude I feel for the brave men who were prepared to rescue their fellow Americans from captivity. And as President, I also know that the Nation shares not only my disappointment that the rescue effort could not be mounted, because of mechanical difficulties, but also my determination to persevere and to bring all of our hostages home to freedom.
We have been disappointed before. We will not give up in our efforts. Throughout this extraordinarily difficult period, we have pursued and will continue to pursue every possible avenue to secure the release of the hostages. In these efforts, the support of the American people and of our friends throughout the world has been a most crucial element. That support of other nations is even more important now.
We will seek to continue, along with other nations and with the officials of Iran, a prompt resolution of the crisis without any loss of life and through peaceful and diplomatic means.
Thank you very much.
