
To the Senate and House of Representatives:
 
In my last annual message I commended to the serious consideration of the Congress the condition of our national finances, and in connection with the subject indorsed a plan of currency legislation which at that time seemed to furnish protection against impending danger. This plan has not been approved by the Congress. In the meantime the situation has so changed and the emergency now appears so threatening that I deem it my duty to ask at the hands of the legislative branch of the Government such prompt and effective action as will restore confidence in our financial soundness and avert business disaster and universal distress among our people.
Whatever may be the merits of the plan outlined in my annual message as a remedy for ills then existing and as a safeguard against the depletion of the gold reserve then in the Treasury, I am now convinced that its reception by the Congress and our present advanced stage of financial perplexity necessitate additional or different legislation.
With natural resources unlimited in variety and productive strength and with a people whose activity and enterprise seek only a fair opportunity to achieve national success and greatness, our progress should not be checked by a false financial policy and a heedless disregard of sound monetary laws, nor should the timidity and fear which they engender stand in the way of our prosperity.
It is hardly disputed that this predicament confronts us to-day. Therefore no one in any degree responsible for the making and execution of our laws should fail to see a patriotic duty in honestly and sincerely attempting to relieve the situation. Manifestly this effort will not succeed unless it is made untrammeled by the prejudice of partisanship and with a steadfast determination to resist the temptation to accomplish party advantage. We may well remember that if we are threatened with financial difficulties all our people in every station of life are concerned; and surely those who suffer will not receive the promotion of party interests as an excuse for permitting our present troubles to advance to a disastrous conclusion. It is also of the utmost importance that we approach the study of the problems presented as free as possible from the tyranny of preconceived opinions, to the end that in a common danger we may be able to seek with unclouded vision a safe and reasonable protection.
The real trouble which confronts us consists in a lack of confidence, widespread and constantly increasing, in the continuing ability or disposition of the Government to pay its obligations in gold. This lack of confidence grows to some extent out of the palpable and apparent embarrassment attending the efforts of the Government under existing laws to procure gold and to a greater extent out of the impossibility of either keeping it in the Treasury or canceling obligations by its expenditure after it is obtained.
The only way left open to the Government for procuring gold is by the issue and sale of its bonds. The only bonds that can be so issued were authorized nearly twenty-five years ago and are not well calculated to meet our present needs. Among other disadvantages, they are made payable in coin instead of specifically in gold, which in existing conditions detracts largely and in an increasing ratio from their desirability as investments. It is by no means certain that bonds of this description can much longer be disposed of at a price creditable to the financial character of our Government.
The most dangerous and irritating feature of the situation, however, remains to be mentioned. It is found in the means by which the Treasury is despoiled of the gold thus obtained without canceling a single Government obligation and solely for the benefit of those who find profit in shipping it abroad or whose fears induce them to hoard it at home. We have outstanding about five hundred millions of currency notes of the Government for which gold may be demanded, and, curiously enough, the law requires that when presented and, in fact, redeemed and paid in gold they shall be reissued. Thus the same notes may do duty many times in drawing gold from the Treasury; nor can the process be arrested as long as private parties, for profit or otherwise, see an advantage in repeating the operation. More than $300,000,000 in these notes have already been redeemed in gold, and notwithstanding such redemption they are all still outstanding.
Since the 17th day of January, 1894, our bonded interest-bearing debt has been increased $100,000,000 for the purpose of obtaining gold to replenish our coin reserve. Two issues were made amounting to fifty millions each, one in January and the other in November. As a result of the first issue there was realized something more than $58,000,000 in gold. Between that issue and the succeeding one in November, comprising a period of about ten months, nearly $103,000,000 in gold were drawn from the Treasury. This made the second issue necessary, and upon that more than fifty-eight millions in gold was again realized. Between the date of this second issue and the present time, covering a period of only about two months, more than $69,000,000 in gold have been drawn from the Treasury. These large sums of gold were expended without any cancellation of Government obligations or in any permanent way benefiting our people or improving our pecuniary situation.
The financial events of the past year suggest facts and conditions which should certainly arrest attention.
More than $172,000,000 in gold have been drawn out of the Treasury during the year for the purpose of shipment abroad or hoarding at home.
While nearly $103,000,000 of this amount was drawn out during the first ten months of the year, a sum aggregating more than two-thirds of that amount, being about $69,000,000, was drawn out during the following two months, thus indicating a marked acceleration of the depleting process with the lapse of time.
The obligations upon which this gold has been drawn from the Treasury are still outstanding and are available for use in repeating the exhausting operation with shorter intervals as our perplexities accumulate.
Conditions are certainly supervening tending to make the bonds which may be issued to replenish our gold less useful for that purpose.
An adequate gold reserve is in all circumstances absolutely essential to the upholding of our public credit and to the maintenance of our high national character.
Our gold reserve has again reached such a stage of diminution as to require its speedy reenforcement.
The aggravations that must inevitably follow present conditions and methods will certainly lead to misfortune and loss, not only to our national credit and prosperity and to financial enterprise, but to those of our people who seek employment as a means of livelihood and to those whose only capital is their daily labor.
It will hardly do to say that a simple increase of revenue will cure our troubles. The apprehension now existing and constantly increasing as to our financial ability does not rest upon a calculation of our revenue. The time has passed when the eyes of investors abroad and our people at home were fixed upon the revenues of the Government. Changed conditions have attracted their attention to the gold of the Government. There need be no fear that we can not pay our current expenses with such money as we have. There is now in the Treasury a comfortable surplus of more than $63,000,000, but it is not in gold, and therefore does not meet our difficulty.
I can not see that differences of opinion concerning the extent to which silver ought to be coined or used in our currency should interfere with the counsels of those whose duty it is to rectify evils now apparent in our financial situation. They have to consider the question of national credit and the consequences that will follow from its collapse. Whatever ideas may be insisted upon as to silver or bimetallism, a proper solution of the question now pressing upon us only requires a recognition of gold as well as silver and a concession of its importance, rightfully or wrongfully acquired, as a basis of national credit, a necessity in the honorable discharge of our obligations payable in gold, and a badge of solvency. I do not understand that the real fiends of silver desire a condition that might follow inaction or neglect to appreciate the meaning of the present exigency if it should result in the entire banishment of gold from our financial and currency arrangements.
Besides the Treasury notes, which certainly should be paid in gold, amounting to nearly $500,000,000, there will fall due in 1904 one hundred millions of bonds issued during the last year, for which we have received gold, and in 1907 nearly six hundred millions of 4 per cent bonds issued in 1877. Shall the payment of these obligations in gold be repudiated? If they are to be paid in such a manner as the preservation of our national honor and national solvency demands, we should not destroy or even imperil our ability to supply ourselves with gold for that purpose.
While I am not unfriendly to silver and while I desire to see it recognized to such an extent as is consistent with financial safety and the preservation of national honor and credit, I am not willing to see gold entirely banished from our currency and finances. To avert such a consequence I believe thorough and radical remedial legislation should be promptly passed. I therefore beg the Congress to give the subject immediate attention.
In my opinion the Secretary of the Treasury should be authorized to issue bonds of the Government for the purpose of procuring and maintaining a sufficient gold reserve and the redemption and cancellation of the United States legal-tender notes and the Treasury notes issued for the purchase of silver under the law of July 14, 1890. We should be relieved from the humiliating process of issuing bonds to procure gold to be immediately and repeatedly drawn out on these obligations for purposes not related to the benefit of our Government or our people. The principal and interest of these bonds should be payable on their face in gold, because they should be sold only for gold or its representative, and because there would now probably be difficulty in favorably disposing of bonds not containing this stipulation. I suggest that the bonds be issued in denominations of twenty and fifty dollars and their multiples and that they bear interest at a rate not exceeding 3 per cent per annum. I do not see why they should not be payable fifty years from their date. We of the present generation have large amounts to pay if we meet our obligations, and long bonds are most salable. The Secretary of the Treasury might well be permitted at his discretion to receive on the sale of bonds the legal-tender and Treasury notes to be retired, and of course when they are thus retired or redeemed in gold they should be canceled.
These bonds under existing laws could be deposited by national banks as security for circulation, and such banks should be allowed to issue circulation up to the face value of these or any other bonds so deposited, except bonds outstanding bearing only 2 per cent interest and which sell in the market at less than par. National banks should not be allowed to take out circulating notes of a less denomination than $10, and when such as are now outstanding reach the Treasury, except for redemption and retirement, they should be canceled and notes of the denomination of $10 and upward issued in their stead. Silver certificates of the denomination of $10 and upward should be replaced by certificates of the denominations under $10.
As a constant means for the maintenance of a reasonable supply of gold in the Treasury, our duties on imports should be paid in gold, allowing all other dues to the Government to be paid in any other form of money.
I believe all the provisions I have suggested should be embodied in our laws if we are to enjoy a complete reinstatement of a sound financial condition. They need not interfere with any currency scheme providing for the increase of the circulating medium through the agency of national or State banks that may commend itself to the Congress, since they can easily be adjusted to such a scheme. Objection has been made to the issuance of interest-bearing obligations for the purpose of retiring the noninterest-bearing legal-tender notes. In point of fact, however, these notes have burdened us with a large load of interest, and it is still accumulating. The aggregate interest on the original issue of bonds, the proceeds of which in gold constituted the reserve for the payment of these notes, amounted to $70,326,250 on January 1, 1895, and the annual charge for interest on these bonds and those issued for the same purpose during the last year will be $9,145,000, dating from January 1, 1895.
While the cancellation of these notes would not relieve us from the obligations already incurred on their account, these figures are given by way of suggesting that their existence has not been free from interest charges and that the longer they are outstanding, judging from the experience of the last year, the more expensive they will become.
In conclusion I desire to frankly confess my reluctance to issuing more bonds in present circumstances and with no better results than have lately followed that course. I can not, however, refrain from adding to an assurance of my anxiety to cooperate with the present Congress in any reasonable measure of relief an expression of my determination to leave nothing undone which furnishes a hope for improving the situation or checking a suspicion of our disinclination or disability to meet with the strictest honor every national obligation.
 
