
To the Congress:
In my last annual message the evils of our present financial system were plainly pointed out and the causes and means of the depletion of Government gold were explained. It was therein stated that after all the efforts that had been made by the executive branch of the Government to protect our gold reserve by the issuance of bonds amounting to more than $162,000,000, such reserve then amounted to but little more than $79,000,000; that about $16,000,000 had been withdrawn from such reserve during the month next previous to the date of that message, and that quite large withdrawals for shipment in the immediate future were predicted.
The contingency then feared has reached us, and the withdrawals of gold since the communication referred to and others that appear inevitable threaten such a depletion in our Government gold reserve as brings us face to face to the necessity of further action for its protection. This condition is intensified by the prevalence in certain quarters of sudden and unusual apprehension and timidity in business circles.
We are in the midst of another season of perplexity caused by our dangerous and fatuous financial operations. These may be expected to recur with certainty as long as there is no amendment in our financial system. If in this particular instance our predicament is at all influenced by a recent insistence upon the position we should occupy in our relation to certain questions concerning our foreign policy, this furnishes a signal and impressive warning that even the patriotic sentiment of our people is not an adequate substitute for a sound financial policy.
Of course there can be no doubt in any thoughtful mind as to the complete solvency of our nation, nor can there be any just apprehension that the American people will be satisfied with less than an honest payment of our public obligations in the recognized money of the world. We should not overlook the fact, however, that aroused fear is unreasoning and must be taken into account in all efforts to avert possible loss and the sacrifice of our people interests.
The real and sensible cure for our recurring troubles can only be effected by a complete change in our financial scheme. Pending that the executive branch of the Government will not relax its efforts nor abandon its determination to use every means within its reach to maintain before the world American credit, nor will there be any hesitation in exhibiting its confidence in the resources of our country and the constant patriotism of our people.
In view, however, of the peculiar situation now confronting us, I have ventured to herein express the earnest hope that the Congress, in default of the inauguration of a better system of finance, will not take a recess from its labors before it has by legislative enactment or declaration done something not only to remind those apprehensive among our own people that the resources of their Government and a scrupulous regard for honest dealing afford a sure guaranty of unquestioned safety and soundness, but to reassure the world that with these factors and the patriotism of our citizens the ability and determination of our nation to meet in any circumstances every obligation it incurs do not admit of question.
I ask at the hands of the Congress such prompt aid as it alone has the power to give to prevent in a time of fear and apprehension any sacrifice of the people interests and the public funds or the impairment of our public credit in an effort by Executive action to relieve the dangers of the present emergency.
 
