
To the Congress:
In my annual message addressed to the Congress on the 3d instant I called attention to the pending boundary controversy between Great Britain and the Republic of Venezuela and recited the substance of a representation made by this Government to Her Britannic Majesty  Government suggesting reasons why such dispute should be submitted to arbitration for settlement and inquiring whether it would be so submitted.
The answer of the British Government, which was then awaited, has since been received, and, together with the dispatch to which it is a reply, is hereto appended.
Such reply is embodied in two communications addressed by the British prime minister to Sir Julian Pauncefote, the British ambassador at this capital. It will be seen that one of these communications is devoted exclusively to observations upon the Monroe doctrine, and claims that in the present instance a new and strange extension and development of this doctrine is insisted on by the United States; that the reasons justifying an appeal to the doctrine enunciated by President Monroe are generally inapplicable "to the state of things in which we live at the present day," and especially inapplicable to a controversy involving the boundary line between Great Britain and Venezuela.
Without attempting extended argument in reply to these positions, it may not be amiss to suggest that the doctrine upon which we stand is strong and sound, because its enforcement is important to our peace and safety as a nation and is essential to the integrity of our free institutions and the tranquil maintenance of our distinctive form of government. It was intended to apply to every stage of our national life and can not become obsolete while our Republic endures. If the balance of power is justly a cause for jealous anxiety among the Governments of the Old World and a subject for our absolute noninterference, none the less is an observance of the Monroe doctrine of vital concern to our people and their Government.
Assuming, therefore, that we may properly insist upon this doctrine without regard to "the state of things in which we live" or any changed conditions here or elsewhere, it is not apparent why its application may not be invoked in the present controversy.
If a European power by an extension of its boundaries takes possession of the territory of one of our neighboring Republics against its will and in derogation of its rights, it is difficult to see why to that extent such European power does not thereby attempt to extend its system of government to that portion of this continent which is thus taken. This is the precise action which President Monroe declared to be "dangerous to our peace and safety," and it can make no difference whether the European system is extended by an advance of frontier or otherwise.
It is also suggested in the British reply that we should not seek to apply the Monroe doctrine to the pending dispute because it does not embody any principle of international law which "is rounded on the general consent of nations," and that "no statesman, however eminent, and no nation, however powerful, are competent to insert into the code of international law a novel principle which was never recognized before and which has not since been accepted by the government of any other country."
Practically the principle for which we contend has peculiar, if not exclusive, relation to the United States. It may not have been admitted in so many words to the code of international law, but since in international councils every nation is entitled to the rights belonging to it, if the enforcement of the Monroe doctrine is something we may justly claim it has its place in the code of international law as certainly and as securely as if it were specifically mentioned; and when the United States is a suitor before the high tribunal that administers international law the question to be determined is whether or not we present claims which the justice of that code of law can find to be right and valid.
The Monroe doctrine finds its recognition in those principles of international law which are based upon the theory that every nation shall have its rights protected and its just claims enforced.
Of course this Government is entirely confident that under the sanction of this doctrine we have clear rights and undoubted claims. Nor is this ignored in the British reply. The prime minister, while not admitting that the Monroe doctrine is applicable to present conditions, states:
In declaring that the United States would resist any such enterprise if it was contemplated, President Monroe adopted a policy which received the entire sympathy of the English Government of that date.
He further declares:
Though the language of President Monroe is directed to the attainment of objects which most Englishmen would agree to be salutary, it is impossible to admit that they have been inscribed By any adequate authority in the code of international law.
Again he says:
They (Her Majesty Government) fully concur with the view which president Monroe apparently entertained, that any disturbance of the existing territorial distribution in that hemisphere by any fresh acquisitions on the part of any European State would be a highly inexpedient change.
In the belief that the doctrine for which we contend was clear and definite, that it was rounded upon substantial considerations and involved our safety and welfare, that it was fully applicable to our present conditions and to the state of the world progress, and that it was directly related to the pending controversy, and without any conviction as to the final merits of the dispute, but anxious to learn in a satisfactory and conclusive manner whether Great Britain sought under a claim of boundary to extend her possessions on this continent without right, or whether she merely sought possession of territory fairly included within her lines of ownership, this Government proposed to the Government of Great Britain a resort to arbitration as the proper means of settling the question, to the end that a vexatious boundary dispute between the two contestants might be determined and our exact standing and relation in respect to the controversy might be made clear.
It will be seen from the correspondence herewith submitted that this proposition has been declined by the British Government upon grounds which in the circumstances seem to me to be far from satisfactory. It is deeply disappointing that such an appeal, actuated by the most friendly feelings toward both nations directly concerned, addressed to the sense of justice and to the magnanimity of one of the great powers of the world, and touching its relations to one comparatively weak and small, should have produced no better results.
The course to be pursued by this Government in view of the present condition does not appear to admit of serious doubt. Having labored faithfully for many years to induce Great Britain to submit this dispute to impartial arbitration, and having been now finally apprised of her refusal to do so, nothing remains but to accept the situation, to recognize its plain requirements, and deal with it accordingly. Great Britain present proposition has never thus far been regarded as admissible by Venezuela, though any adjustment of the boundary which that country may deem for her advantage and may enter into of her own free will can not of course be objected to by the United States.
Assuming, however, that the attitude of Venezuela will remain unchanged, the dispute has reached such a stage as to make it now incumbent upon the United States to take measures to determine with sufficient certainty for its justification what is the true divisional line between the Republic of Venezuela and British Guiana. The inquiry to that end should of course be conducted carefully and judicially, and due weight should be given to all available evidence, records, and facts in support of the claims of both parties.
In order that such an examination should be prosecuted in a thorough and satisfactory manner, I suggest that the Congress make an adequate appropriation for the expenses of a commission, to be appointed by the Executive, who shall make the necessary investigation and report upon the matter with the least possible delay. When such report is made and accepted it will, in my opinion, be the duty of the United States to resist by every means in its power, as a willful aggression upon its rights and interests, the appropriation by Great Britain of any lands or the exercise of governmental jurisdiction over any territory which after investigation we have determined of right belongs to Venezuela.
In making these recommendations I am fully alive to the responsibility incurred and keenly realize all the consequences that may follow.
I am, nevertheless, firm in my conviction that while it is a grievous thing to contemplate the two great English-speaking peoples of the world as being otherwise than friendly competitors in the onward march of civilization and strenuous and worthy rivals in all the arts of peace, there is no calamity which a great nation can invite which equals that which follows a supine submission to wrong and injustice and the consequent loss of national self-respect and honor, beneath which are shielded and defended a people safety and greatness.
 
