
To the Senate and House of Representatives:
By a joint resolution of Congress approved March 3, 1877, the President was authorized and directed to accept the colossal statue of "Liberty Enlightening the World" when presented by the citizens of the French Republic, and to designate and set apart for the erection thereof a suitable site upon either Governors or Bedloes Island, in the harbor of New York, and upon the completion thereof to cause the statue "to be inaugurated with such ceremonies as will serve to testify the gratitude of our people for this expressive and felicitous memorial of the sympathy of the citizens of our sister Republic."
The President was further thereby "authorized to cause suitable regulations to be made for its future maintenance as a beacon and for the permanent care and preservation thereof as a monument of art and the continued good will of the great nation which aided us in our struggle for freedom."
Under the authority of this resolution, on the 4th day of July, 1884, the minister of the United States to the French Republic, by direction of the President of the United States, accepted the statue and received a deed of presentation from the Franco-American Union, which is now preserved in the archives of the Department of State.
I now transmit to Congress a letter to the Secretary of State from Joseph W. Drexel, esq., chairman of the executive committee of "the American committee on the pedestal of the great statue of  Liberty Enlightening the World, " dated the 27th of April, 1886, suggesting the propriety of the further execution by the President of the joint resolution referred to by prescribing the ceremonies of inauguration to be observed upon the complete erection of the statue upon its site on Bedloes Island, in the harbor of New York.
Thursday, the 3d of September, being the anniversary of the signing of the treaty of peace at Paris by which the independence of these United States was recognized and secured, has been suggested by this committee under whose auspices and agency the pedestal for the statue has been constructed as an appropriate day for the ceremonies of inauguration.
The international character which has been imprinted upon this work by the joint resolution of 1877 makes it incumbent upon Congress to provide means to carry their resolution into effect.
Therefore I recommend the appropriation of such sum of money as in the judgment of Congress shall be deemed adequate and proper to defray the cost of the inauguration of this statue.
I have been informed by the committee that certain expenses have been incurred in the care and custody of the statue since it was deposited on Bedloes Island, and the phraseology of the joint resolution providing for "the permanent care and preservation thereof as a monument of art" would seem to include the payment by the United States of the expense so incurred since the reception of the statue in this country.
The action of the French Government and people in relation to the presentation of this statue to the United States will, I hope, meet with hearty and responsive action upon the part of Congress, in which the Executive will be most happy to cooperate.
 
