
By the President of the United States of America
A Proclamation
Whereas the island of Cuba is now the seat of serious civil disturbances, accompanied by armed resistance to the authority of the established Government of Spain, a power with which the United States are and desire to remain on terms of peace and amity; and
Whereas the laws of the United States prohibit their citizens, as well as all others being within and subject to their jurisdiction, from taking part in such disturbances adversely to such established Government, by accepting or exercising commissions for warlike service against it, by enlistment or procuring others to enlist for such service, by fitting out or arming or procuring to be fitted out and armed ships of war for such service, by augmenting the force of any ship of war engaged in such service and arriving in a port of the United States, and by setting on foot or providing or preparing the means for military enterprises to be carried on from the United States against the territory of such Government:
Now, therefore, in recognition of the laws aforesaid and in discharge of the obligations of the United States toward a friendly power, and as a measure of precaution, and to the end that citizens of the United States and all others within their jurisdiction may be deterred from subjecting themselves to legal forfeitures and penalties, I, Grover Cleveland, President of the United States of America, do hereby admonish all such citizens and other persons to abstain from every violation of the laws hereinbefore referred to, and do hereby warn them that all violations of such laws will be rigorously prosecuted; and I do hereby enjoin upon all officers of the United States charged with the execution of said laws the utmost diligence in preventing violations thereof and in bringing to trial and punishment any offenders against the same.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 12th day of June, A. D. 1895, and of the Independence of the United States of America the one hundred and nineteenth.
GROVER CLEVELAND.
By the President:
RICHARD OLNEY,
Secretary of State.
 
