
To the Senate and House of Representatives:
In my recent annual message to the Congress I briefly referred to our relations with Hawaii and expressed the intention of transmitting further information on the subject when additional advices permitted.
Though I am not able now to report a definite change in the actual situation, I am convinced that the difficulties lately created both here and in Hawaii, and now standing in the way of a solution through Executive action of the problem presented, render it proper and expedient that the matter should be referred to the broader authority and discretion of Congress, with a full explanation of the endeavor thus far made to deal with the emergency and a statement of the considerations which have governed my action. I suppose that right and justice should determine the path to be followed in treating this subject. If national honesty is to be disregarded and a desire for territorial extension or dissatisfaction with a form of government not our own ought to regulate our conduct, I have entirely misapprehended the mission and character of our Government and the behavior which the conscience of our people demands of their public servants.
When the present Administration entered upon its duties, the Senate had under consideration a treaty providing for the annexation of the Hawaiian Islands to the territory of the United States. Surely under our Constitution and laws the enlargement of our limits is a manifestation of the highest attribute of sovereignty, and if entered upon as an Executive act all things relating to the transaction should be clear and free from suspicion. Additional importance attached to this particular treaty of annexation because it contemplated a departure from unbroken American tradition in providing for the addition to our territory of islands of the sea more than 2,000 miles removed from our nearest coast.
These considerations might not of themselves call for interference with the completion of a treaty entered upon by a previous Administration, but it appeared from the documents accompanying the treaty when submitted to the Senate that the ownership of Hawaii was tendered to us by a Provisional Government set up to succeed the constitutional ruler of the islands, who had been dethroned, and it did not appear that such Provisional Government had the sanction of either popular revolution or suffrage. Two other remarkable features of the transaction naturally attracted attention. One was the extraordinary haste, not to say precipitancy, characterizing all the transactions connected with the treaty. It appeared that a so-called committee of safety, ostensibly the source of the revolt against the constitutional Government of Hawaii, was organized on Saturday, the 14th day of January; that on Monday, the 16th, the United States forces were landed at Honolulu from a naval vessel lying in its harbor; that on the 17th the scheme of a Provisional Government was perfected, and a proclamation naming its officers was on the same day prepared and read at the Government building; that immediately thereupon the United States minister recognized the Provisional Government thus created; that two days afterwards, on the 19th day of January, commissioners representing such Government sailed for this country in a steamer especially chartered for the occasion, arriving in San Francisco on the 28th day of January and in Washington on the 3d day of February; that on the next day they had their first interview with the Secretary of State, and another on the 11th, when the treaty of annexation was practically agreed upon, and that on the 14th it was formally concluded and on the 15th transmitted to the Senate. Thus between the initiation of the scheme for a Provisional Government in Hawaii, on the 14th day of January, and the submission to the Senate of the treaty of annexation concluded with such Government the entire interval was thirty-two days, fifteen of which were spent by the Hawaiian commissioners in their journey to Washington.
In the next place, upon the face of the papers submitted with the treaty it clearly appeared that there was open and undetermined an issue of fact of the most vital importance. The message of the President accompanying the treaty declared that "the overthrow of the monarchy was not in any way promoted by this Government," and in a letter to the President from the Secretary of State, also submitted to the Senate with the treaty, the following passage occurs:
At the time the Provisional Government took possession of the Government buildings no troops or officers of the United States were present or took any part whatever in the proceedings. No public recognition was accorded to the Provisional Government by the United States minister until after the Queen abdication and when they were in effective possession of the Government buildings, the archives, the treasury, the barracks, the police station, and all the potential machinery of the Government.
But a protest also accompanied said treaty, signed by the Queen and her ministers at the time she made way for the Provisional Government, which explicitly stated that she yielded to the superior force of the United States, whose minister had caused United States troops to be landed at Honolulu and declared that he would support such Provisional Government.
The truth or falsity of this protest was surely of the first importance. If true, nothing but the concealment of its truth could induce our Government to negotiate with the semblance of a government thus created, nor could a treaty resulting from the acts stated in the protest have been knowingly deemed worthy of consideration by the Senate. Yet the truth or falsity of the protest had not been investigated.
I conceived it to be my duty, therefore, to withdraw the treaty from the Senate for examination, and meanwhile to cause an accurate, full, and impartial investigation to be made of the facts attending the subversion of the constitutional Government of Hawaii and the installment in its place of the Provisional Government. I selected for the work of investigation the Hon. James H. Blount, of Georgia, whose service of eighteen years as a member of the House of Representatives and whose experience as chairman of the Committee of Foreign Affairs in that body, and his consequent familiarity with international topics, joined with his high character and honorable reputation, seemed to render him peculiarly fitted for the duties intrusted to him. His report detailing his action under the instructions given to him and the conclusions derived from his investigation accompany this message.
These conclusions do not rest for their acceptance entirely upon Mr. Blount honesty and ability as a man, nor upon his acumen and impartiality as an investigator. They are accompanied by the evidence upon which they are based, which evidence is also herewith transmitted, and from which it seems to me no other deductions could possibly be reached than those arrived at by the commissioner.
The report, with its accompanying proofs and such other evidence as is now before the Congress or is herewith submitted, justifies, in my opinion, the statement that when the President was led to submit the treaty to the Senate with the declaration that "the overthrow of the monarchy was not in any way promoted by this Government," and when the Senate was induced to receive and discuss it on that basis, both President and Senate were misled.
The attempt will not be made in this communication to touch upon all the facts which throw light upon the progress and consummation of this scheme of annexation. A very brief and imperfect reference to the facts and evidence at hand will exhibit its character and the incidents in which it had its birth.
It is unnecessary to set forth the reasons which in January, 1893, led a considerable proportion of American and other foreign merchants and traders residing at Honolulu to favor the annexation of Hawaii to the United States. It is sufficient to note the fact and to observe that the project was one which was zealously promoted by the minister representing the United States in that country. He evidently had an ardent desire that it should become a fact accomplished by his agency and during his ministry, and was not inconveniently scrupulous as to the means employed to that end. On the 19th day of November, 1892, nearly two months before the first overt act tending toward the subversion of the Hawaiian Government and the attempted transfer of Hawaiian territory to the United States, he addressed a long letter to the Secretary of State, in which the case for annexation was elaborately argued on moral, political, and economical grounds. He refers to the loss to the Hawaiian sugar interests from the operation of the McKinley bill and the tendency to still further depreciation of sugar property unless some positive measure of relief is granted. He strongly inveighs against the existing Hawaiian Government and emphatically declares for annexation. He says:
In truth, the monarchy here is an absurd anachronism. It has nothing on which it logically or legitimately stands. The feudal basis on which it once stood no longer existing, the monarchy now is only an impediment to good government--an obstruction to the prosperity and progress of the islands.
He further says:
As a Crown colony of Great Britain or a Territory of the United States the government modifications could be made readily and good administration of the law secured. Destiny and the vast future interests of the United States in the Pacific clearly indicate who at no distant day must be responsible for the government of these islands. Under a Territorial government they could be as easily governed as any of the existing territories of the United States. * * * Hawaii has reached the parting of the ways. She must now take the road which leads to Asia, or the other, which outlets her in America, gives her an American civilization, and binds her to the care of American destiny.
He also declares:
One of two courses seems to me absolutely necessary to be followed--either bold and vigorous measures for annexation or a "customs union," an ocean cable from the Californian coast to Honolulu, Pearl Harbor perpetually ceded to the United States, with an implied but not expressly stipulated American protectorate over the islands. I believe the former to be the better, that which will prove much the more advantageous to the islands and the cheapest and least embarrassing in the end to the United States. If it was wise for the United States, through Secretary Marcy, thirty-eight years ago, to offer to expend $100,000 to secure a treaty of annexation, it certainly can not be chimerical or unwise to expend $100,000 to secure annexation in the near future. To-day the United States has five times the wealth she possessed in 1854, and the reasons now existing for annexation are much stronger than they were then. I can not refrain from expressing the opinion with emphasis that the golden hour is near at hand.
These declarations certainly show a disposition and condition of mind which may be usefully recalled when interpreting the significance of the minister conceded acts or when considering the probabilities of such conduct on his part as may not be admitted.
In this view it seems proper to also quote from a letter written by the minister to the Secretary of State on the 8th day of March, 1892, nearly a year prior to the first step taken toward annexation. After stating the possibility that the existing Government of Hawaii might be overturned by an orderly and peaceful revolution, Minister Stevens writes as follows:
Ordinarily, in like circumstances, the rule seems to be to limit the landing and movement of United States forces in foreign waters and dominion exclusively to the protection of the United States legation and of the lives and property of American citizens; but as the relations of the United States to Hawaii are exceptional, and in former years the United States officials here took somewhat exceptional action in circumstances of disorder, I desire to know how far the present minister and naval commander may deviate from established international rules and precedents in the contingencies indicated in the first part of this dispatch.
To a minister of this temper, full of zeal for annexation, there seemed to arise in January, 1893, the precise opportunity for which he was watchfully waiting--an opportunity which by timely "deviation from established international rules and precedents" might be improved to successfully accomplish the great object in view; and we are quite prepared for the exultant enthusiasm with which, in a letter to the State Department dated February 1, 1893, he declares:
The Hawaiian pear is now fully ripe, and this is the golden hour for the United States to pluck it.
As a further illustration of the activity of this diplomatic representative, attention is called to the fact that on the day the above letter was written, apparently unable longer to restrain his ardor, he issued a proclamation whereby, "in the name of the United States," he assumed the protection of the Hawaiian Islands and declared that said action was "taken pending and subject to negotiations at Washington." Of course this assumption of a protectorate was promptly disavowed by our Government, but the American flag remained over the Government building at Honolulu and the forces remained on guard until April, and after Mr. Blount arrival on the scene, when both were removed.
A brief statement of the occurrences that led to the subversion of the constitutional Government of Hawaii in the interests of annexation to the United States will exhibit the true complexion of that transaction.
On Saturday, January 14, 1893, the Queen of Hawaii, who had been contemplating the proclamation of a new constitution, had, in deference to the wishes and remonstrances of her cabinet, renounced the project for the present at least. Taking this relinquished purpose as a basis of action, citizens of Honolulu numbering from fifty to one hundred, mostly resident aliens, met in a private office and selected a so-called committee of safety, composed of thirteen persons, seven of whom were foreign subjects, and consisted of five Americans, one Englishman, and one German. This committee, though its designs were not revealed, had in view nothing less than annexation to the United States, and between Saturday, the 14th, and the following Monday, the 16th of January--though exactly what action was taken may not be clearly disclosed--they were certainly in communication with the United States minister. On Monday morning the Queen and her cabinet made public proclamation, with a notice which was specially served upon the representatives of all foreign governments, that any changes in the constitution would be sought only in the methods provided by that instrument. Nevertheless, at the call and under the auspices of the committee of safety, a mass meeting of citizens was held on that day to protest against the Queen alleged illegal and unlawful proceedings and purposes. Even at this meeting the committee of safety continued to disguise their real purpose and contented themselves with procuring the passage of a resolution denouncing the Queen and empowering the committee to devise ways and means "to secure the permanent maintenance of law and order and the protection of life, liberty, and property in Hawaii." This meeting adjourned between 3 and 4 o clock in the afternoon. On the same day, and immediately after such adjournment, the committee, unwilling to take further steps without the cooperation of the United States minister, addressed him a note representing that the public safety was menaced and that lives and property were in danger, and concluded as follows:
We are unable to protect ourselves without aid, and therefore pray for the protection of the United States forces.
Whatever may be thought of the other contents of this note, the absolute truth of this latter statement is incontestable. When the note was written and delivered the committee, so far as it appears, had neither a man nor a gun at their command, and after its delivery they became so panic-stricken at their position that they sent some of their number to interview the minister and request him not to land the United States forces till the next morning. But he replied that the troops had been ordered and whether the committee were ready or not the landing should take place. And so it happened that on the 16th day of January, 1893, between 4 and 5 o clock in the afternoon, a detachment of marines from the United States steamer Boston, with two pieces of artillery, landed at Honolulu. The men, upward of 160 in all, were supplied with double cartridge belts filled with ammunition and with haversacks and canteens, and were accompanied by a hospital corps with stretchers and medical supplies.
This military demonstration upon the soil of Honolulu was of itself an act of war, unless made either with the consent of the Government of Hawaii or for the bona fide purpose of protecting the imperiled lives and property of citizens of the United States. But there is no pretense of any such consent on the part of the Government of the Queen, which at that time was undisputed and was both the de facto and the de jure Government. In point of fact the existing Government, instead of requesting the presence of an armed force, protested against it. There is as little basis for the pretense that such forces were landed for the security of American life and property. If so, they would have been stationed in the vicinity of such property and so as to protect it, instead of at a distance and so as to command the Hawaiian Government building and palace. Admiral Skerrett, the officer in command of our naval force on the Pacific station, has frankly stated that in his opinion the location of the troops was inadvisable if they were landed for the protection of American citizens, whose residences and places of business, as well as the legation and consulate, were in a distant part of the city; but the location selected was a wise one if the forces were landed for the purpose of supporting the Provisional Government. If any peril to life and property calling for any such martial array had existed, Great Britain and other foreign powers interested would not have been behind the United States in activity to protect their citizens. But they made no sign in that direction. When these armed men were landed the city of Honolulu was in its customary orderly and peaceful condition. There was no symptom of riot or disturbance in any quarter. Men, women, and children were about the streets as usual, and nothing varied the ordinary routine or disturbed the ordinary tranquillity except the landing of the Boston marines and their march through the town to the quarters assigned them. Indeed, the fact that after having called for the landing of the United States forces on the plea of danger to life and property the committee of safety themselves requested the minister to postpone action exposed the untruthfulness of their representations of present peril to life and property. The peril they saw was an anticipation growing out of guilty intentions on their part and something which, though not then existing, they knew would certainly follow their attempt to overthrow the Government of the Queen without the aid of the United States forces.
Thus it appears that Hawaii was taken possession of by the United States forces without the consent or wish of the Government of the islands, or of anybody else so far as shown except the United States minister. Therefore the military occupation of Honolulu by the United States on the day mentioned was wholly without justification, either as an occupation by consent or as an occupation necessitated by dangers threatening American life and property. It must be accounted for in some other way and on some other ground, and its real motive and purpose are neither obscure nor far to seek.
The United States forces being now on the scene and favorably stationed, the committee proceeded to carry out their original scheme. They met the next morning, Tuesday, the 17th, perfected the plan of temporary government, and fixed upon its principal officers, ten of whom were drawn from the thirteen members of the committee of safety. Between 1 and 2 o clock, by squads and by different routes to avoid notice, and having first taken the precaution of ascertaining whether there was anyone there to oppose them, they proceeded to the Government building to proclaim the new Government. No sign of opposition was manifest, and thereupon an American citizen began to read the proclamation from the steps of the Government building, almost entirely without auditors. It is said that before the reading was finished quite a concourse of persons, variously estimated at from 50 to 100, some armed and some unarmed, gathered about the committee to give them aid and confidence. This statement is not important, since the one controlling factor in the whole affair was unquestionably the United States marines, who, drawn up under arms and with artillery in readiness only 76 yards distant, dominated the situation.
The Provisional Government thus proclaimed was by the terms of the proclamation "to exist until terms of union with the United States had been negotiated and agreed upon." The United States minister, pursuant to prior agreement, recognized this Government within an hour after the reading of the proclamation, and before 5 o clock, in answer to an inquiry on behalf of the Queen and her cabinet, announced that he had done so.
When our minister recognized the Provisional Government, the only basis upon which it rested was the fact that the committee of safety had in the manner above stated declared it to exist. It was neither a government de fato nor de jure . That it was not in such possession of the Government property and agencies as entitled it to recognition is conclusively proved by a note found in the files of the legation at Honolulu, addressed by the declared head of the Provisional Government to Minister Stevens, dated January 17, 1893, in which he acknowledges with expressions of appreciation the minister recognition of the Provisional Government, and states that it is not yet in the possession of the station house (the place where a large number of the Queen troops were quartered), though the same had been demanded of the Queen officers in charge. Nevertheless, this wrongful recognition by our minister placed the Government of the Queen in a position of most perilous perplexity. On the one hand she had possession of the palace, of the barracks, and of the police station, and had at her command at least 500 fully armed men and several pieces of artillery. Indeed, the whole military force of her Kingdom was on her side and at her disposal, while the committee of safety, by actual search, had discovered that there were but very few arms in Honolulu that were not in the service of the Government.
In this state of things, if the Queen could have dealt with the insurgents alone, her course would have been plain and the result unmistakable. But the United States had allied itself with her enemies, had recognized them as the true Government of Hawaii, and had put her and her adherents in the position of opposition against lawful authority. She knew that she could not withstand the power of the United States, but she believed that she might safely trust to its justice. Accordingly, some hours after the recognition of the Provisional Government by the United States minister, the palace, the barracks, and the police station, with all the military resources of the country, were delivered up by the Queen upon the representation made to her that her cause would thereafter be reviewed at Washington, and while protesting that she surrendered to the superior force of the United States, whose minister had caused United States troops to be landed at Honolulu and declared that he would support the Provisional Government, and that she yielded her authority to prevent collision of armed forces and loss of life, and only until such time as the United States, upon the facts being presented to it, should undo the action of its representative and reinstate her in the authority she claimed as the constitutional sovereign of the Hawaiian Islands.
This protest was delivered to the chief of the Provisional Government, who indorsed thereon his acknowledgment of its receipt. The terms of the protest were read without dissent by those assuming to constitute the Provisional Government, who were certainly charged with the knowledge that the Queen, instead of finally abandoning her power, had appealed to the justice of the United States for reinstatement in her authority; and yet the Provisional Government, with this unanswered protest in its hand, hastened to negotiate with the United States for the permanent banishment of the Queen from power and for a sale of her Kingdom.
Our country was in danger of occupying the position of having actually set up a temporary government on foreign soil for the purpose of acquiring through that agency territory which we had wrongfully put in its possession. The control of both sides of a bargain acquired in such a manner is called by a familiar and unpleasant name when found in private transactions. We are not without a precedent showing how scrupulously we avoided such accusations in former days. After the people of Texas had declared their independence of Mexico they resolved that on the acknowledgment of their independence by the United States they would seek admission into the Union. Several months after the battle of San Jacinto, by which Texan independence was practically assured and established, President Jackson declined to recognize it, alleging as one of his reasons that in the circumstances it became us "to beware of a too early movement, as it might subject us, however unjustly, to the imputation of seeking to establish the claim of our neighbors to a territory with a view to its subsequent acquisition by ourselves." This is in marked contrast with the hasty recognition of a government openly and concededly set up for the purpose of tendering to us territorial annexation.
I believe that a candid and thorough examination of the facts will force the conviction that the Provisional Government owes its existence to an armed invasion by the United States. Fair-minded people, with the evidence before them, will hardly claim that the Hawaiian Government was overthrown by the people of the islands or that the Provisional Government had ever existed with their consent. I do not understand that any member of this Government claims that the people would uphold it by their suffrages if they were allowed to vote on the question.
While naturally sympathizing with every effort to establish a republican form of government, it has been the settled policy of the United States to concede to people of foreign countries the same freedom and independence in the management of their domestic affairs that we have always claimed for ourselves, and it has been our practice to recognize revolutionary governments as soon as it became apparent that they were supported by the people. For illustration of this rule I need only to refer to the revolution in Brazil in 1889, when our minister was instructed to recognize the Republic "so soon as a majority of the people of Brazil should have signified their assent to its establishment and maintenance;" to the revolution in Chile in 1891, when our minister was directed to recognize the new Government "if it was accepted by the people," and to the revolution in Venezuela in 1892, when our recognition was accorded on condition that the new Government was" fully established, in possession of the power of the nation, and accepted by the people."
As I apprehend the situation, we are brought face to face with the following conditions:
The lawful Government of Hawaii was overthrown without the drawing of a sword or the firing of a shot by a process every step of which, it may safely be asserted, is directly traceable to and dependent for its success upon the agency of the United States acting through its diplomatic and naval representatives.
But for the notorious predilections of the United States minister for annexation the committee of safety, which should be called the committee of annexation, would never have existed.
But for the landing of the United States forces upon false pretexts respecting the danger to life and property the committee would never have exposed themselves to the pains and penalties of treason by undertaking the subversion of the Queen Government.
But for the presence of the United States forces in the immediate vicinity and in position to afford all needed protection and support the committee would not have proclaimed the Provisional Government from the steps of the Government building.
And finally, but for the lawless occupation of Honolulu under false pretexts by the United States forces, and but for Minister Stevens recognition of the Provisional Government when the United States forces were its sole support and constituted its only military strength, the Queen and her Government would never have yielded to the Provisional Government, even for a time and for the sole purpose of submitting her case to the enlightened justice of the United States.
Believing, therefore, that the United States could not, under the circumstances disclosed, annex the islands without justly incurring the imputation of acquiring them by unjustifiable methods, I shall not again submit the treaty of annexation to the Senate for its consideration, and in the instructions to Minister Willis, a copy of which accompanies this message, I have directed him to so inform the Provisional Government.
But in the present instance our duty does not, in my opinion, end with refusing to consummate this questionable transaction. It has been the boast of our Government that it seeks to do justice in all things without regard to the strength or weakness of those with whom it deals. I mistake the American people if they favor the odious doctrine that there is no such thing as international morality; that there is one law for a strong nation and another for a weak one, and that even by indirection a strong power may with impunity despoil a weak one of its territory.
By an act of war, committed with the participation of a diplomatic representative of the United States and without authority of Congress, the Government of a feeble but friendly and confiding people has been overthrown. A substantial wrong has thus been done which a due regard for our national character as well as the rights of the injured people requires we should endeavor to repair. The Provisional Government has not assumed a republican or other constitutional form, but has remained a mere executive council or oligarchy, set up without the assent of the people. It has not sought to find a permanent basis of popular support and has given no evidence of an intention to do so. Indeed, the representatives of that Government assert that the people of Hawaii are unfit for popular government and frankly avow that they can be best ruled by arbitrary or despotic power.
The law of nations is rounded upon reason and justice, and the rules of conduct governing individual relations between citizens or subjects of a civilized state are equally applicable as between enlightened nations. The considerations that international law is without a court for its enforcement and that obedience to its commands practically depends upon good faith instead of upon the mandate of a superior tribunal only give additional sanction to the law itself and brand any deliberate infraction of it not merely as a wrong, but as a disgrace. A man of true honor protects the unwritten word which binds his conscience more scrupulously, if possible, than he does the bond a breach of which subjects him to legal liabilities, and the United States, in aiming to maintain itself as one of the most enlightened nations, would do its citizens gross injustice if it applied to its international relations any other than a high standard of honor and morality. On that ground the United States can not properly be put in the position of countenancing a wrong after its commission any more than in that of consenting to it in advance. On that ground it can not allow itself to refuse to redress an injury inflicted through an abuse of power by officers clothed with its authority and wearing its uniform; and on the same ground, if a feeble but friendly state is in danger of being robbed of its independence and its sovereignty by a misuse of the name and power of the United States, the United States can not fail to vindicate its honor and its sense of justice by an earnest effort to make all possible reparation.
These principles apply to the present case with irresistible force when the special conditions of the Queen surrender of her sovereignty are recalled. She surrendered, not to the Provisional Government, but to the United States. She surrendered, not absolutely and permanently, but temporarily and conditionally until such time as the facts could be considered by the United States. Furthermore, the Provisional Government acquiesced in her surrender in that manner and on those terms, not only by tacit consent, but through the positive acts of some members of that Government, who urged her peaceable submission, not merely to avoid bloodshed, but because she could place implicit reliance upon the justice of the United States and that the whole subject would be finally considered at Washington.
I have not, however, overlooked an incident of this unfortunate affair which remains to be mentioned. The members of the Provisional Government and their supporters, though not entitled to extreme sympathy, have been led to their present predicament of revolt against the Government of the Queen by the indefensible encouragement and assistance of our diplomatic representative. This fact may entitle them to claim that in our effort to rectify the wrong committed some regard should be had for their safety. This sentiment is strongly seconded by my anxiety to do nothing which would invite either harsh retaliation on the part of the Queen or violence and bloodshed in any quarter. In the belief that the Queen, as well as her enemies, would be willing to adopt such a course as would meet these conditions, and in view of the fact that both the Queen and the Provisional Government had at one time apparently acquiesced in a reference of the entire case to the United States Government, and considering the further fact that in any event the Provisional Government by its own declared limitation was only "to exist until terms of union with the United States of America have been negotiated and agreed upon," I hoped that after the assurance to the members of that Government that such union could not be consummated I might compass a peaceful adjustment of the difficulty.
Actuated by these desires and purposes, and not unmindful of the inherent perplexities of the situation nor of the limitations upon my power, I instructed Minister Willis to advise the Queen and her supporters of my desire to aid in the restoration of the status existing before the lawless landing of the United States forces at Honolulu on the 16th of January last if such restoration could be effected upon terms providing for clemency as well as justice to all parties concerned. The conditions suggested, as the instructions show, contemplate a general amnesty to those concerned in setting up the Provisional Government and a recognition of all its bona fide acts and obligations. In short, they require that the past should be buried and that the restored Government should reassume its authority as if its continuity had not been interrupted These conditions have not proved acceptable to the Queen, and though she has been informed that they will be insisted upon and that unless acceded to the efforts of the President to aid in the restoration of her Government will cease, I have not thus far learned that she is willing to yield them her acquiescence. The check which my plans have thus encountered has prevented their presentation to the members of the Provisional Government, while unfortunate public misrepresentations of the situation and exaggerated statements of the sentiments of our people have obviously injured the prospects of successful Executive mediation.
I therefore submit this communication, with its accompanying exhibits, embracing Mr. Blount report, the evidence and statements taken by him at Honolulu, the instructions given to both Mr. Blount and Minister Willis, and correspondence connected with the affair in hand.
In commending this subject to the extended powers and wide discretion of the Congress I desire to add the assurance that I shall be much gratified to cooperate in any legislative plan which may be devised for the solution of the problem before us which is consistent with American honor, integrity, and morality.
 
