
By the President of the United States of America
A Proclamation
Whereas, by reason of unlawful obstructions, combinations, and assemblages of persons, it has become impracticable, in the judgment of the President, to enforce by the ordinary course of judicial proceedings the laws of the United States within the State of Illinois, and especially in the city of Chicago within said State; and
Whereas, for the purpose of enforcing the faithful execution of the laws of the United States and protecting its property and removing obstructions to the United States mails in the State and city aforesaid, the President has employed a part of the military forces of the United States:
Now, therefore, I, Grover Cleveland, President of the United States, do hereby admonish all good citizens and all persons who may be or may come within the city and State aforesaid against aiding, countenancing, encouraging, or taking any part in such unlawful obstructions, combinations, and assemblages; and I hereby warn all persons engaged in or in any way connected with such unlawful obstructions, combinations, and assemblages to disperse and retire peaceably to their respective abodes on or before 12 o clock noon on the 9th day of July instant.
Those who disregard this warning and persist in taking part with a riotous mob in forcibly resisting and obstructing the execution of the laws of the United States or interfering with the functions of the Government or destroying or attempting to destroy the property belonging to the United States or under its protection can not be regarded otherwise than as public enemies.
Troops employed against such a riotous mob will act with all the moderation and forbearance consistent with the accomplishment of the desired end, but the stern necessities that confront them will not with certainty permit discrimination between guilty participants and those who are mingled with them from curiosity and without criminal intent. The only safe course, therefore, for those not actually unlawfully participating is to abide at their homes, or at least not to be found in the neighborhood of riotous assemblages.
While there will be no hesitation or vacillation in the decisive treatment of the guilty, this warning is especially intended to protect and save the innocent.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be hereto affixed.
Done at the city of Washington, this 8th day of July, A. D. 1894, and of the Independence of the United States the one hundred and nineteenth.
GROVER CLEVELAND.
By the President:
W. Q. GRESHAM,
Secretary of State.
 
