
Thank you. You know, when I was a boy growing up in Arkansas, I thought it highly [applause] I thought it highly unlikely that I would ever become President of the United States. Perhaps the only thing even more unlikely was that I should ever have the opportunity to be cheered at the University of Texas. I must say I am very grateful for both of them. [Laughter]
President Berdahl, Chancellor Cunningham, Dean Olson; to the Texas Longhorn Band, thank you for playing "Hail to the Chief." You were magnificent. To my longtime friend of nearly 25 years now, Bernard Rapoport, thank you for your statement and your inspiration and your life of generous giving to this great university and so many other good causes. All the distinguished guests in the audience I hesitate to start, but I thank my friend and your fellow Texan Henry Cisneros for coming down here with me and for his magnificent work as Secretary of HUD. I thank your Congressman, Lloyd Doggett, and his wife, Libby, for flying down with me. And I am glad to see my dear friend Congressman Jake Pickle here; I miss you. Your attorney general, Dan Morales; the land commissioner, Garry Mauro, I thank all of them for being here. Thank you, Luci Johnson, for being here, and please give my regards to your wonderful mother. I have not seen her here there she is. And I have to recognize and thank your former Congresswoman and now distinguished professor, Barbara Jordan, for the magnificent job you did on the immigration issue. Thank you so much. [Applause] Thank you. Thank you.
My wife told me about coming here so much, I wanted to come and see for myself. I also know, as all of you do, that there is no such thing as saying no to Liz Carpenter. [Laughter] I drug it out as long as I could just to hear a few more jokes. [Laughter]
My fellow Americans, I want to begin by telling you that I am hopeful about America. When I looked at Nikole Bell up here introducing me and I shook hands with these other young students, I looked into their eyes, I saw the AmeriCorps button on that gentleman shirt, I was reminded, as I talk about this thorny subject of race today, I was reminded of what Winston Churchill said about the United States when President Roosevelt was trying to pass the Lend-Lease Act so that we could help Britain in their war against Nazi Germany before we, ourselves, were involved. And for a good while the issue was hanging fire, and it was unclear whether the Congress would permit us to help Britain, who at that time was the only bulwark against tyranny in Europe. And Winston Churchill said, "I have great confidence in the judgment and the common sense of the American people and their leaders. They invariably do the right thing after they have examined every other alternative." [Laughter] So I say to you, let me begin by saying that I can see in the eyes of these students and in the spirit of this moment, we will do the right thing.
In recent weeks, every one of us has been made aware of a simple truth: White Americans and black Americans often see the same world in drastically different ways, ways that go beyond and beneath the Simpson trial and its aftermath, which brought these perceptions so starkly into the open.
The rift we see before us that is tearing at the heart of America exists in spite of the remarkable progress black Americans have made in the last generation, since Martin Luther King swept America up in his dream and President Johnson spoke so powerfully for the dignity of man and the destiny of democracy in demanding that Congress guarantee full voting rights to blacks. The rift between blacks and whites exists still in a very special way in America, in spite of the fact that we have become much more racially and ethnically diverse and that Hispanic-Americans, themselves no strangers to discrimination, are now almost 10 percent of our national population.
The reasons for this divide are many. Some are rooted in the awful history and stubborn persistence of racism. Some are rooted in the different ways we experience the threats of modern life to personal security, family values, and strong communities. Some are rooted in the fact that we still haven not learned to talk frankly, to listen carefully, and to work together across racial lines.
Almost 30 years ago, Dr. Martin Luther King took his last march with sanitation workers in Memphis. They marched for dignity, equality, and economic justice. Many carried placards that read simply, "I am a man." The throngs of men marching in Washington today, almost all of them, are doing so for the same stated reason. But there is a profound difference between this march today and those of 30 years ago. Thirty years ago, the marchers were demanding the dignity and opportunity they were due because in the face of terrible discrimination, they had worked hard, raised their children, paid their taxes, obeyed the laws, and fought our wars.
Well, today march is also about pride and dignity and respect. But after a generation of deepening social problems that disproportionately impact black Americans, it is also about black men taking renewed responsibility for themselves, their families, and their communities. It about saying no to crime and drugs and violence. It about standing up for atonement and reconciliation. It about insisting that others do the same and offering to help them. It about the frank admission that unless black men shoulder their load, no one else can help them or their brothers, their sisters, and their children escape the hard, bleak lives that too many of them still face.
Of course, some of those in the march do have a history that is far from its message of atonement and reconciliation. One million men are right to be standing up for personal responsibility. But one million men do not make right one man message of malice and division. No good house was ever built on a bad foundation. Nothing good ever came of hate. So let us pray today that all who march and all who speak will stand for atonement, for reconciliation, for responsibility. Let us pray that those who have spoken for hatred and division in the past will turn away from that past and give voice to the true message of those ordinary Americans who march. If that happens, the men and the women who are there with them will be marching into better lives for themselves and their families. And they could be marching into a better future for America.
Today we face a choice. One way leads to further separation and bitterness and more lost futures. The other way, the path of courage and wisdom, leads to unity, to reconciliation, to a rich opportunity for all Americans to make the most of the lives God gave them. This moment in which the racial divide is so clearly out in the open need not be a setback for us. It presents us with a great opportunity, and we dare not let it pass us by.
In the past, when we have had the courage to face the truth about our failure to live up to our own best ideals, we have grown stronger, moved forward, and restored proud American optimism. At such turning points, America moved to preserve the Union and abolish slavery, to embrace women suffrage, to guarantee basic legal rights to America without regard to race, under the leadership of President Johnson. At each of these moments, we looked in the national mirror and were brave enough to say, this is not who we are; we are better than that.
Abraham Lincoln reminded us that a house divided against itself cannot stand. When divisions have threatened to bring our house down, somehow we have always moved together to shore it up. My fellow Americans, our house is the greatest democracy in all human history. And with all its racial and ethnic diversity, it has beaten the odds of human history. But we know that divisions remain, and we still have work to do.
The two worlds we see now each contain both truth and distortion. Both black and white Americans must face this, for honesty is the only gateway to the many acts of reconciliation that will unite our worlds at last into one America.
White America must understand and acknowledge the roots of black pain. It began with unequal treatment, first in law and later in fact. African-Americans indeed have lived too long with a justice system that in too many cases has been and continues to be less than just. The record of abuses extends from lynchings and trumped up charges to false arrests and police brutality. The tragedies of Emmett Till and Rodney King are bloody markers on the very same road. Still today, too many of our police officers play by the rules of the bad old days. It is beyond wrong when law-abiding black parents have to tell their law-abiding children to fear the police whose salaries are paid by their own taxes.
And blacks are right to think something is terribly wrong when African-American men are many times more likely to be victims of homicide than any other group in this country, when there are more African-American men in our corrections system than in our colleges, when almost one in three African-American men in their 20 are either in jail, on parole, or otherwise under the supervision of the criminal justice system, nearly one in three. And that is a disproportionate percentage in comparison to the percentage of blacks who use drugs in our society. Now, I would like every white person here and in America to take a moment to think how he or she would feel if one in three white men were in similar circumstances.
And there is still unacceptable economic disparity between blacks and whites. It is so fashionable to talk today about African-Americans as if they have been some sort of protected class. Many whites think blacks are getting more than their fair share in terms of jobs and promotions. That is not true. That is not true.
The truth is that African-Americans still make on average about 60 percent of what white people do, that more than half of African-American children live in poverty. And at the very time our young Americans need access to college more than ever before, black college enrollment is dropping in America.
On the other hand, blacks must understand and acknowledge the roots of white fear in America. There is a legitimate fear of the violence that is too prevalent in our urban areas. And often, by experience or at least what people see on the news at night, violence for those white people too often has a black face.
It isn not racist for a parent to pull his or her child close when walking through a high-crime neighborhood or to wish to stay away from neighborhoods where innocent children can be shot in school or standing at bus stops by thugs driving by with assault weapons or toting handguns like Old West desperadoes. It isn not racist for parents to recoil in disgust when they read about a national survey of gang members saying that two-thirds of them feel justified in shooting someone simply for showing them disrespect. It isn not racist for whites to say they do not understand why people put up with gangs on the corner or in the projects or with drugs being sold in the schools or in the open. It not racist for whites to assert that the culture of welfare dependency, out-of-wedlock pregnancy, and absent fatherhood cannot be broken by social programs unless there is first more personal responsibility.
The great potential for this march today, beyond the black community, is that whites will come to see a larger truth: that blacks share their fears and embrace their convictions, openly assert that without changes in the black community and within individuals, real change for our society will not come.
This march could remind white people that most black people share their old-fashioned American values, for most black Americans still do work hard, care for their families, pay their taxes, and obey the law, often under circumstances which are far more difficult than those their white counterparts face. Imagine how you would feel if you were a young parent in your 20 with a young child living in a housing project, working somewhere for $5 an hour with no health insurance, passing every day people on the street selling drugs, making 100 times what you make. Those people are the real heroes of America today, and we should recognize that.
And white people too often forget that they are not immune to the problems black Americans face, crime, drugs, domestic abuse, and teen pregnancy. They are too prevalent among whites as well, and some of those problems are growing faster in our white population than in our minority population.
So we all have a stake in solving these common problems together. It is therefore wrong for white Americans to do what they have done too often, simply to move further away from the problems and support policies that will only make them worse.
Finally, both sides seem to fear deep down inside that they will never quite be able to see each other as more than enemy faces, all of whom carry at least a sliver of bigotry in their hearts. Differences of opinion rooted in different experiences are healthy, indeed essential, for democracies. But differences so great and so rooted in race threaten to divide the house Mr. Lincoln gave his life to save. As Dr. King said, "We must learn to live together as brothers, or we will perish as fools."
Recognizing one another real grievances is only the first step. We must all take responsibility for ourselves, our conduct, and our attitudes. America, we must clean our house of racism.
To our white citizens, I say, I know most of you every day do your very best by your own lights to live a life free of discrimination. Nevertheless, too many destructive ideas are gaining currency in our midst. The taped voice of one policeman should fill you with outrage. And so I say, we must clean the house of white America of racism. Americans who are in the white majority should be proud to stand up and be heard denouncing the sort of racist rhetoric we heard on that tape, so loudly and clearly denouncing it that our black fellow citizens can hear us. White racism may be black people burden, but it white people problem. We must clean our house.
To our black citizens, I honor the presence of hundreds of thousands of men in Washington today committed to atonement and to personal responsibility and the commitment of millions of other men and women who are African-Americans to this cause. I call upon you to build on this effort, to share equally in the promise of America. But to do that, your house, too, must be cleaned of racism. There are too many today, white and black, on the left and the right, on the street corners and the radio waves, who seek to sow division for their own purposes. To them I say, no more. We must be one.
Long before we were so diverse, our Nation motto was E pluribus unum, out of many, we are one. We must be one, as neighbors, as fellow citizens, not separate camps but family, white, black, Latino, all of us, no matter how different, who share basic American values and are willing to live by them.
When a child is gunned down on a street in the Bronx, no matter what our race, he is our American child. When a woman dies from a beating, no matter what our race or hers, she is our American sister. And every time drugs course through the vein of another child, it clouds the future of all our American children. Whether we like it or not, we are one nation, one family, indivisible. And for us, divorce or separation are not options.
Here in 1995, on the edge of the 21st century, we dare not tolerate the existence of two Americas. Under my watch, I will do everything I can to see that as soon as possible there is only one, one America under the rule of law, one social contract committed not to winner take all but to giving all Americans a chance to win together, one America.
Well, how do we get there? First, today I ask every Governor, every mayor, every business leader, every church leader, every civic leader, every union steward, every student leader, most important, every citizen, in every workplace and learning place and meeting place all across America to take personal responsibility for reaching out to people of different races, for taking time to sit down and talk through this issue, to have the courage to speak honestly and frankly, and then to have the discipline to listen quietly with an open mind and an open heart, as others do the same.
This may seem like a simple request, but for tens of millions of Americans, this has never been a reality. They have never spoken, and they have never listened, not really, not really. I am convinced, based on a rich lifetime of friendships and common endeavors with people of different races, that the American people will find out they have a lot more in common than they think they do.
The second thing we have to do is to defend and enhance real opportunity. I am not talking about opportunity for black Americans or opportunity for white Americans; I am talking about opportunity for all Americans. Sooner or later, all our speaking, all our listening, all our caring has to lead to constructive action together for our words and our intentions to have meaning. We can do this first by truly rewarding work and family in Government policies, in employment policies, in community practices.
We also have to realize that there are some areas of our country, whether in urban areas or poor rural areas like south Texas or eastern Arkansas, where these problems are going to be more prevalent just because there is no opportunity. There is only so much temptation some people can stand when they turn up against a brick wall day after day after day. And if we can spread the benefits of education and free enterprise to those who have been denied them too long and who are isolated in enclaves in this country, then we have a moral obligation to do it. It will be good for our country.
Third and perhaps most important of all, we have to give every child in this country, and every adult who still needs it, the opportunity to get a good education. President Johnson understood that, and now that I am privileged to have this job and to look back across the whole sweep of American history, I can appreciate how truly historic his commitment to the simple idea that every child in this country ought to have an opportunity to get a good, safe, decent, fulfilling education was. It was revolutionary then, and it is revolutionary today.
Today that matters more than ever. I am trying to do my part. I am fighting hard against efforts to roll back family security, aid to distressed communities, and support for education. I want it to be easier for poor children to get off to a good start in school, not harder. I want it to be easier for everybody to go to college and stay there, not harder. I want to mend affirmative action, but I do not think America is at a place today where we can end it. The evidence of the last several weeks shows that.
But let us remember, the people marching in Washington today are right about one fundamental thing: At its base, this issue of race is not about government or political leaders, it is about what is in the heart and minds and life of the American people. There will be no progress in the absence of real responsibility on the part of all Americans. Nowhere is that responsibility more important than in our efforts to promote public safety and preserve the rule of law.
Law and order is the first responsibility of government. Our citizens must respect the law and those who enforce it. Police have a life-and-death responsibility never, never to abuse the power granted them by the people. We know, by the way, what works in fighting crime also happens to improve relationships between the races. What works in fighting crime is community policing. We have seen it working all across America. The crime rate is down, the murder rate is down where people relate to each other across the lines of police and community in an open, honest, respectful, supportive way. We can lower crime and raise the state of race relations in America if we will remember this simple truth.
But if this is going to work, police departments have to be fair and engaged with, not estranged from, their communities. I am committed to making this kind of community policing a reality all across our country. But you must be committed to making it a reality in your communities. We have to root out the remnants of racism in our police departments. We have got to get it out of our entire criminal justice system. But just as the police have a sacred duty to protect the community fairly, all of our citizens have a sacred responsibility to respect the police, to teach our young people to respect them, and then to support them and work with them so that they can succeed in making us safer.
Let not forget, most police officers of whatever race are honest people who love the law and put their lives on the lines so that the citizens they are protecting can lead decent, secure lives and so that their children can grow up to do the same.
Finally, I want to say, on the day of this march, a moment about a crucial area of responsibility, the responsibility of fatherhood. The single biggest social problem in our society may be the growing absence of fathers from their children homes, because it contributes to so many other social problems. One child in four grows up in a fatherless home. Without a father to help guide, without a father to care, without a father to teach boys to be men and to teach girls to expect respect from men, it harder. There are a lot of mothers out there doing a magnificent job alone, a magnificent job alone, but it is harder. It is harder. This, of course, is not a black problem or a Latino problem or a white problem, it is an American problem. But it aggravates the conditions of the racial divide.
I know from my own life it is harder, because my own father died before I was born, and my stepfather battle with alcohol kept him from being the father he might have been. But for all fathers, parenting is not easy, and every parent makes mistakes. I know that, too, from my own experience. The point is that we need people to be there for their children day after day. Building a family is the hardest job a man can do, but it also the most important.
For those who are neglecting their children, I say it is not too late; your children still need you. To those who only send money in the form of child support, I say keep sending the checks; your kids count on them, and we will catch you and enforce the law if you stop. But the message of this march today one message is that your money is no replacement for your guiding, your caring, your loving the children you brought into this world.
We can only build strong families when men and women respect each other, when they have partnerships, when men are as involved in the homeplace as women have become involved in the workplace. It means, among other things, that we must keep working until we end domestic violence against women and children. I hope those men in Washington today pledge among other things to never, never raise their hand in violence against a woman.
So today, my fellow Americans, I honor the black men marching in Washington to demonstrate their commitment to themselves, their families, and their communities. I honor the millions of men and women in America, the vast majority of every color, who without fanfare or recognition do what it takes to be good fathers and good mothers, good workers and good citizens. They all deserve the thanks of America.
But when we leave here today, what are you going to do? What are you going to do? Let all of us who want to stand up against racism do our part to roll back the divide. Begin by seeking out people in the workplace, the classroom, the community, the neighborhood across town, the places of worship to actually sit down and have those honest conversations I talked about, conversations where we speak openly and listen and understand how others view this world of ours.
Make no mistake about it, we can bridge this great divide. This is, after all, a very great country. And we have become great by what we have overcome. We have the world strongest economy, and it on the move. But we have really lasted because we have understood that our success could never be measured solely by the size of our gross national product.
I believe the march in Washington today spawned such an outpouring because it is a reflection of something deeper and stronger that is running throughout our American community. I believe that in millions and millions of different ways, our entire country is reasserting our commitment to the bedrock values that made our country great and that make life worth living.
The great divides of the past called for and were addressed by legal and legislative changes. They were addressed by leaders like Lyndon Johnson, who passed the Civil Rights Act and the Voting Rights Act. And to be sure, this great divide requires a public response by democratically elected leaders. But today, we are really dealing, and we know it, with problems that grow in large measure out of the way all of us look at the world with our minds and the way we feel about the world with our hearts.
And therefore, while leaders and legislation may be important, this is work that has to be done by every single one of you. And this is the ultimate test of our democracy, for today the house divided exists largely in the minds and hearts of the American people. And it must be united there, in the minds and hearts of our people.
Yes, there are some who would poison our progress by selling short the great character of our people and our enormous capacity to change and grow. But they will not win the day; we will win the day. With your help, with your help, that day will come a lot sooner. I will do my part, but you, my fellow citizens, must do yours.
Thank you, and God bless you.
