
Mr. Speaker, Mr. Vice President, members of the 104th Congress, distinguished guests, my fellow Americans all across our land: Let me begin tonight by saying to our men and women in uniform around the world, and especially those helping peace take root in Bosnia and to their families, I thank you. America is very, very proud of you.
My duty tonight is to report on the state of the Union, not the state of our government but of our American community, and to set forth our responsibilities, in the words of our Founders, to form a more perfect Union.
The state of the Union is strong. Our economy is the healthiest it has been in three decades. We have the lowest combined rates of unemployment and inflation in 27 years. We have completed created nearly eight million new jobs, over a million of them in basic industries like construction and automobiles. America is selling more cars than Japan for the first time since the 1970s. And for three years in a row, we have had a record number of new businesses started in our country.
Our leadership in the world is also strong, bringing hope for new peace. And perhaps most important, we are gaining ground in restoring our fundamental values. The crime rate, the welfare and food stamp rolls, the poverty rate, and the teen pregnancy rate are all down. And as they go down, prospects for America future go up.
We live in an age of possibility. A hundred years ago we moved from farm to factory. Now we move to an age of technology, information, and global competition. These changes have opened vast new opportunities for our people, but they have also presented them with stiff challenges. While more Americans are living better, too many of our fellow citizens are working harder just to keep up, and they are rightly concerned about the security of their families.
We must answer here three fundamental questions: First, how do we make the American dream of opportunity for all a reality for all Americans who are willing to work for it? Second, how do we preserve our old and enduring values as we move into the future? And third, how do we meet these challenges together, as one America?
We know big government does not have all the answers. We know there not a program for every problem. We know, and we have worked to give the American people a smaller, less bureaucratic government in Washington. And we have to give the American people one that lives within its means. The era of big government is over. But we cannot go back to the time when our citizens were left to fend for themselves.
Instead, we must go forward as one America, one nation working together to meet the challenges we face together. Self-reliance and teamwork are not opposing virtues; we must have both. I believe our new, smaller government must work in an old-fashioned American way, together with all of our citizens through state and local governments, in the workplace, in religious, charitable, and civic associations. Our goal must be to enable all our people to make the most of their own lives, with stronger families, more educational opportunity, economic security, safer streets, a cleaner environment in a safer world.
To improve the state of our Union, we must ask more of ourselves, we must expect more of each other, and we must face our challenges together.
Here, in this place, our responsibility begins with balancing the budget in a way that is fair to all Americans. There is now broad bipartisan agreement that permanent deficit spending must come to an end.
I compliment the Republican leadership and the membership for the energy and determination you have brought to this task of balancing the budget. And I thank the Democrats for passing the largest deficit reduction plan in history in 1993, which has already cut the deficit nearly in half in three years.
Since 1993, we have all begun to see the benefits of deficit reduction. Lower interest rates have made it easier for businesses to borrow and to invest and to create new jobs. Lower interest rates have brought down the cost of home mortgages, car payments, and credit card rates to ordinary citizens. Now, it is time to finish the job and balance the budget.
Though differences remain among us which are significant, the combined total of the proposed savings that are common to both plans is more than enough, using the numbers from your Congressional Budget Office to balance the budget in seven years and to provide a modest tax cut.
These cuts are real. They will require sacrifice from everyone. But these cuts do not undermine our fundamental obligations to our parents, our children, and our future, by endangering Medicare or Medicaid or education or the environment or by raising taxes on working families.
I have said before, and let me say again, many good ideas have come out of our negotiations. I have learned a lot about the way both Republicans and Democrats view the debate before us. I have learned a lot about the good ideas that each side has that we could all embrace.
We ought to resolve our remaining differences. I am willing to work to resolve them. I am ready to meet tomorrow. But I ask you to consider that we should at least enact these savings that both plans have in common and give the American people their balanced budget, a tax cut, lower interest rates, and a brighter future. We should do that now and make permanent deficits yesterday legacy.
Now it is time for us to look also to the challenges of today and tomorrow, beyond the burdens of yesterday. The challenges are significant. But our nation was built on challenges. America was built on challenges, not promises. And when we work together to meet them, we never fail. That is the key to a more perfect Union. Our individual dreams must be realized by our common efforts.
Tonight I want to speak to you about the challenges we all face as a people. Our first challenge is to cherish our children and strengthen America families. Family is the foundation of American life. If we have stronger families, we will have a stronger America.
Before I go on, I d like to take just a moment to thank my own family, and to thank the person who has taught me more than anyone else over 25 years about the importance of families and children, a wonderful wife, a magnificent mother, and a great First Lady. Thank you, Hillary.
All strong families begin with taking more responsibility for our children. I have heard Mrs. Gore say that it hard to be a parent today, but it even harder to be a child. So all of us, not just as parents but all of us in our other roles our media, our schools, our teachers, our communities, our churches and synagogues, our businesses, our governments all of us have a responsibility to help our children to make it and to make the most of their lives and their God-given capacities.
To the media, I say you should create movies and CDs and television shows you d want your own children and grandchildren to enjoy.
I call on Congress to pass the requirement for a V-chip in TV sets so that parents can screen out programs they believe are inappropriate for their children. When parents control what their young children see, that is not censorship; that is enabling parents to assume more personal responsibility for their children upbringing. And I urge them to do it. The V-chip requirement is part of the important telecommunications bill now pending in this Congress. It has bipartisan support, and I urge you to pass it now.
To make the V-chip work, I challenge the broadcast industry to do what movies have done, to identify your program in ways that help parents to protect their children. And I invite the leaders of major media corporations in the entertainment industry to come to the White House next month to work with us in a positive way on concrete ways to improve what our children see on television. I am ready to work with you.
I say to those who make and market cigarettes, every year a million children take up smoking, even though it against the law. Three hundred thousand of them will have their lives shortened as a result. Our administration has taken steps to stop the massive marketing campaigns that appeal to our children. We are simply saying: Market your products to adults, if you wish, but draw the line on children.
I say to those who are on welfare, and especially to those who have been trapped on welfare for a long time: For too long our welfare system has undermined the values of family and work, instead of supporting them. The Congress and I are near agreement on sweeping welfare reform. We agree on time limits, tough work requirements, and the toughest possible child support enforcement. But I believe we must also provide child care so that mothers who are required to go to work can do so without worrying about what is happening to their children.
I challenge this Congress to send me a bipartisan welfare reform bill that will really move people from welfare to work and do the right thing by our children. I will sign it immediately.
Let us be candid about this difficult problem. Passing a law, even the best possible law, is only a first step. The next step is to make it work. I challenge people on welfare to make the most of this opportunity for independence. I challenge American businesses to give people on welfare the chance to move into the work force. I applaud the work of religious groups and others who care for the poor. More than anyone else in our society, they know the true difficulty of the task before us, and they are in a position to help.
Every one of us should join them. That is the only way we can make real welfare reform a reality in the lives of the American people.
To strengthen the family we must do everything we can to keep the teen pregnancy rate going down. I am gratified, as I am sure all Americans are, that it has dropped for two years in a row. But we all know it is still far too high.
Tonight I am pleased to announce that a group of prominent Americans is responding to that challenge by forming an organization that will support grassroots community efforts all across our country in a national campaign against teen pregnancy. And I challenge all of us and every American to join their efforts.
I call on American men and women in families to give greater respect to one another. We must end the deadly scourge of domestic violence in our country. And I challenge America families to work harder to stay together. For families who stay together not only do better economically, their children do better as well.
In particular, I challenge the fathers of this country to love and care for their children. If your family has separated, you must pay your child support. We are doing more than ever to make sure you do, and we are going to do more. But let all admit something about that, too: A check will not substitute for a parent love and guidance. And only you only you can make the decision to help raise your children. No matter who you are, how low or high your station in life, it is the most basic human duty of every American to do that job to the best of his or her ability.
Our second challenge is to provide Americans with the educational opportunities we will all need for this new century. In our schools, every classroom in America must be connected to the information superhighway, with computers and good software and well-trained teachers. We are working with the telecommunications industry, educators, and parents to connect 20 percent of California classrooms by this spring, and every classroom and every library in the entire United States by the year 2000. I ask Congress to support this education technology initiative so that we can make sure this national partnership succeeds.
Every diploma ought to mean something. I challenge every community, every school, and every state to adopt national standards of excellence, to measure whether schools are meeting those standards, to cut bureaucratic red tape so that schools and teachers have more flexibility for grassroots reform, and to hold them accountable for results. That what our Goals 2000 initiative is all about. I challenge every state to give all parents the right to choose which public school their children will attend, and to let teachers form new schools with a charter they can keep only if they do a good job.
I challenge all our schools to teach character education, to teach good values and good citizenship. And if it means that teenagers will stop killing each other over designer jackets, then our public schools should be able to require their students to wear school uniforms.
I challenge our parents to become their children first teachers. Turn off the TV. See that the homework is done. And visit your children classroom. No program, no teacher, no one else can do that for you.
My fellow Americans, higher education is more important today than ever before. We have created a new student loan program that made it easier to borrow and repay those loans, and we have dramatically cut the student loan default rate. That something we should all be proud of because it was unconscionably high just a few years ago.
Through AmeriCorps, our national service program, this year 25,000 young people will earn college money by serving their local communities to improve the lives of their friends and neighbors.
These initiatives are right for America, and we should keep them going. And we should also work hard to open the doors of college even wider. I challenge Congress to expand work-study and help one million young Americans work their way through college by the year 2000, to provide a $1,000 merit scholarship for the top 5 percent of graduates in every high school in the United States, to expand Pell Grant scholarships for deserving and needy students, and to make up to $10,000 a year of college tuition tax deductible. It a good idea for America.
Our third challenge is to help every American who is willing to work for it, achieve economic security in this new age. People who work hard still need support to get ahead in the new economy. They need education and training for a lifetime. They need more support for families raising children. They need retirement security. They need access to health care. More and more Americans are finding that the education of their childhood simply does not last a lifetime.
So I challenge Congress to consolidate 70 overlapping, antiquated job-training programs into a simple voucher worth $2,600 for unemployed or underemployed workers to use as they please for community college tuition or other training. This is a "GI bill" for America workers we should all be able to agree on.
More and more Americans are working hard without a raise. Congress sets the minimum wage. Within a year, the minimum wage will fall to a 40-year low in purchasing power. Four dollars and 25 cents an hour is no longer a minimum wage, but millions of Americans and their children are trying to live on it. I challenge you to raise their minimum wage.
In 1993, Congress cut the taxes of 15 million hard-pressed working families to make sure that no parents who work full-time would have to raise their children in poverty and to encourage people to move from welfare to work. This expanded earned-income tax credit is now worth about $1,800 a year to a family of four living on $20,000. The budget bill I vetoed would have reversed this achievement and raised taxes on nearly eight million of these people. We should not do that. We should not do that.
I also agree that the people who are helped under this initiative are not all those in our country who are working hard to do a good job raising their children and at work. I agree that we need a tax credit for working families with children. That one of the things most of us in this Chamber, I hope, can agree on. I know it is strongly supported by the Republican majority. And it should be part of any final budget agreement.
I want to challenge every business that can possibly afford it to provide pensions for your employees. And I challenge Congress to pass a proposal recommended by the White House Conference on Small Business that would make it easier for small businesses and farmers to establish their own pension plans. That is something we should all agree on.
We should also protect existing pension plans. Two years ago, with bipartisan support that was almost unanimous on both sides of the aisle, we moved to protect the pensions of eight million working people and to stabilize the pensions of 32 million more. Congress should not now let companies endanger those workers  pension funds.
I know the proposal to liberalize the ability of employers to take money out of pension funds for other purposes would raise money for the Treasury. But I believe it is false economy. I vetoed that proposal last year, and I would have to do so again.
Finally, if our working families are going to succeed in the new economy, they must be able to buy health insurance policies that they do not lose when they change jobs or when someone in their family gets sick. Over the past two years, over one million Americans in working families have lost their health insurance. We have to do more to make health care available to every American. And Congress should start by passing the bipartisan bill sponsored by Senator Kennedy and Senator Kassebaum that would require insurance companies to stop dropping people when they switch jobs and stop denying coverage for preexisting conditions. Let all do that.
And even as we enact savings in these programs, we must have a common commitment to preserve the basic protections of Medicare and Medicaid, not just to the poor but to people in working families, including children, people with disabilities, people with AIDS, senior citizens in nursing homes.
In the past three years, we have saved $15 billion just by fighting health care fraud and abuse. We have all agreed to save much more. We have all agreed to stabilize the Medicare Trust Fund. But we must not abandon our fundamental obligations to the people who need Medicare and Medicaid. America cannot become stronger if they become weaker.
The "GI bill" for workers, tax relief for education and child rearing, pension availability and protection, access to health care, preservation of Medicare and Medicaid, these things, along with the Family and Medical Leave Act passed in 1993, these things will help responsible, hard-working American families to make the most of their own lives.
But employers and employees must do their part, as well, as they are doing in so many of our finest companies, working together, putting the long-term prosperity ahead of the short-term gain. As workers increase their hours and their productivity, employers should make sure they get the skills they need and share the benefits of the good years, as well as the burdens of the bad ones. When companies and workers work as a team they do better, and so does America.
Our fourth great challenge is to take our streets back from crime and gangs and drugs. At last we have begun to find a way to reduce crime, forming community partnerships with local police forces to catch criminals and prevent crime. This strategy, called community policing, is clearly working. Violent crime is coming down all across America. In New York City murders are down 25 percent, in St. Louis, 18 percent, in Seattle, 32 percent. But we still have a long way to go before our streets are safe and our people are free from fear.
The crime bill of 1994 is critical to the success of community policing. It provides funds for 100,000 new police in communities of all sizes. We are already a third of the way there. And I challenge the Congress to finish the job. Let us stick with a strategy that working and keep the crime rate coming down.
Community policing also requires bonds of trust between citizens and police. I ask all Americans to respect and support our law enforcement officers. And to our police, I say, our children need you as role models and heroes. Don not let them down.
The Brady bill has already stopped 44,000 people with criminal records from buying guns. The assault weapons ban is keeping 19 kinds of assault weapons out of the hands of violent gangs. I challenge the Congress to keep those laws on the books.
Our next step in the fight against crime is to take on gangs the way we once took on the mob. I am directing the FBI and other investigative agencies to target gangs that involve juveniles and violent crime, and to seek authority to prosecute as adults teenagers who maim and kill like adults.
And I challenge local housing authorities and tenant associations: Criminal gang members and drug dealers are destroying the lives of decent tenants. From now on, the rule for residents who commit crime and pedal drugs should be one strike and you are out.
I challenge every state to match federal policy to assure that serious violent criminals serve at least 85 percent of their sentence.
More police and punishment are important, but they are not enough. We have got to keep more of our young people out of trouble, with prevention strategies not dictated by Washington but developed in communities. I challenge all of our communities, all of our adults, to give our children futures to say yes to. And I challenge Congress not to abandon the crime bill support of these grassroots prevention efforts.
Finally, to reduce crime and violence we have to reduce the drug problem. The challenge begins in our homes, with parents talking to their children openly and firmly. It embraces our churches and synagogues, our youth groups and our schools.
I challenge Congress not to cut our support for drug-free schools. People like the D.A.R.E. officers are making a real impression on grade schoolchildren that will give them the strength to say no when the time comes.
Meanwhile, we continue our efforts to cut the flow of drugs into America. For the last two years, one man in particular has been on the front lines of that effort. Tonight I am nominating him, a hero of the Persian Gulf War and the Commander in Chief of the United States Military Southern Command, General Barry McCaffrey, as America new drug czar.
General McCaffrey has earned three Purple Hearts and two Silver Stars fighting for this country. Tonight I ask that he lead our nation battle against drugs at home and abroad. To succeed, he needs a force far larger than he has ever commanded before. He needs all of us. Every one of us has a role to play on this team.
Thank you, General McCaffrey, for agreeing to serve your country one more time.
Our fifth challenge: to leave our environment safe and clean for the next generation. Because of a generation of bipartisan effort we do have cleaner water and air, lead levels in children blood has been cut by 70 percent, toxic emissions from factories cut in half. Lake Erie was dead, and now it a thriving resource. But 10 million children under 12 still live within four miles of a toxic waste dump. A third of us breathe air that endangers our health. And in too many communities the water is not safe to drink. We still have much to do.
Yet Congress has voted to cut environmental enforcement by 25 percent. That means more toxic chemicals in our water, more smog in our air, more pesticides in our food. Lobbyists for polluters have been allowed to write their own loopholes into bills to weaken laws that protect the health and safety of our children. Some say that the taxpayer should pick up the tab for toxic waste and let polluters who can afford to fix it off the hook. I challenge Congress to reexamine those policies and to reverse them.
This issue has not been a partisan issue. The most significant environmental gains in the last 30 years were made under a Democratic Congress and President Richard Nixon. We can work together. We have to believe some basic things. Do you believe we can expand the economy without hurting the environment? I do. Do you believe we can create more jobs over the long run by cleaning the environment up? I know we can. That should be our commitment.
We must challenge businesses and communities to take more initiative in protecting the environment, and we have to make it easier for them to do it. To businesses this administration is saying: If you can find a cheaper, more efficient way than government regulations require to meet tough pollution standards, do it, as long as you do it right. To communities we say: We must strengthen community right-to-know laws requiring polluters to disclose their emissions, but you have to use the information to work with business to cut pollution. People do have a right to know that their air and their water are safe.
Our sixth challenge is to maintain America leadership in the fight for freedom and peace throughout the world. Because of American leadership, more people than ever before live free and at peace. And Americans have known 50 years of prosperity and security.
We owe thanks especially to our veterans of World War II. I would like to say to Senator Bob Dole and to all others in this Chamber who fought in World War II, and to all others on both sides of the aisle who have fought bravely in all our conflicts since: I salute your service and so do the American people.
All over the world, even after the Cold War, people still look to us and trust us to help them seek the blessings of peace and freedom. But as the Cold War fades into memory, voices of isolation say America should retreat from its responsibilities. I say they are wrong.
The threats we face today as Americans respect no nation borders. Think of them: terrorism, the spread of weapons of mass destruction, organized crime, drug trafficking, ethnic and religious hatred, aggression by rogue states, environmental degradation. If we fail to address these threats today, we will suffer the consequences in all our tomorrows.
Of course, we can not be everywhere. Of course, we can not do everything. But where our interests and our values are at stake, and where we can make a difference, America must lead. We must not be isolationist. We must not be the world policeman. But we can and should be the world very best peacemaker.
By keeping our military strong, by using diplomacy where we can and force where we must, by working with others to share the risk and the cost of our efforts, America is making a difference for people here and around the world. For the first time since the dawn of the nuclear age for the first time since the dawn of the nuclear age there is not a single Russian missile pointed at America children.
North Korea has now frozen its dangerous nuclear weapons program. In Haiti, the dictators are gone, democracy has a new day, the flow of desperate refugees to our shores has subsided. Through tougher trade deals for America, over 80 of them, we have opened markets abroad, and now exports are at an all-time high, growing faster than imports and creating good American jobs.
We stood with those taking risks for peace: in Northern Ireland, where Catholic and Protestant children now tell their parents, violence must never return; in the Middle East, where Arabs and Jews who once seemed destined to fight forever now share knowledge and resources and even dreams.
And we stood up for peace in Bosnia. Remember the skeletal prisoners, the mass graves, the campaign to rape and torture, the endless lines of refugees, the threat of a spreading war. All these threats, all these horrors have now begun to give way to the promise of peace. Now our troops and a strong NATO, together with our new partners from central Europe and elsewhere, are helping that peace to take hold.
As all of you know, I was just there with a bipartisan congressional group, and I was so proud not only of what our troops were doing but of the pride they evidenced in what they were doing. They knew what America mission in this world is, and they were proud to be carrying it out.
Through these efforts, we have enhanced the security of the American people, but make no mistake about it: Important challenges remain.
The START II treaty with Russia will cut our nuclear stockpiles by another 25 percent. I urge the Senate to ratify it now. We must end the race to create new nuclear weapons by signing a truly comprehensive nuclear test ban treaty this year.
As we remember what happened in the Japanese subway, we can outlaw poison gas forever if the Senate ratifies the Chemical Weapons Convention this year. We can intensify the fight against terrorists and organized criminals at home and abroad if Congress passes the antiterrorism legislation I proposed after the Oklahoma City bombing, now. We can help more people move from hatred to hope all across the world in our own interest if Congress gives us the means to remain the world leader for peace.
My fellow Americans, the six challenges I have just discussed are for all of us. Our seventh challenge is really America challenge to those of us in this hallowed hall tonight: to reinvent our government and make our democracy work for them.
Last year this Congress applied to itself the laws it applies to everyone else. This Congress banned gifts and meals from lobbyists. This Congress forced lobbyists to disclose who pays them and what legislation they are trying to pass or kill. This Congress did that, and I applaud you for it.
Now I challenge Congress to go further, to curb special interest influence in politics by passing the first truly bipartisan campaign finance reform bill in a generation. You, Republicans and Democrats alike, can show the American people that we can limit spending and we can open the airwaves to all candidates.
I also appeal to Congress to pass the line-item veto you promised the American people.
Our administration is working hard to give the American people a government that works better and costs less. Thanks to the work of Vice President Gore, we are eliminating 16,000 pages of unnecessary rules and regulations, shifting more decisionmaking out of Washington, back to states and local communities.
As we move into the era of balanced budgets and smaller government, we must work in new ways to enable people to make the most of their own lives. We are helping America communities, not with more bureaucracy but with more opportunities. Through our successful empowerment zones and community development banks, we are helping people to find jobs, to start businesses. And with tax incentives for companies that clean up abandoned industrial property, we can bring jobs back to places that desperately, desperately need them.
But there are some areas that the federal government should not leave and should address and address strongly. One of these areas is the problem of illegal immigration. After years of neglect, this administration has taken a strong stand to stiffen the protection of our borders. We are increasing border controls by 50 percent. We are increasing inspections to prevent the hiring of illegal immigrants. And tonight, I announce I will sign an Executive Order to deny federal contracts to businesses that hire illegal immigrants.
Let me be very clear about this: We are still a nation of immigrants; we should be proud of it. We should honor every legal immigrant here, working hard to be a good citizen, working hard to become a new citizen. But we are also a nation of laws.
I want to say a special word now to those who work for our federal government. Today the federal work force is 200,000 employees smaller than it was the day I took office as President. Our federal government today is the smallest it has been in 30 years, and it getting smaller every day. Most of our fellow Americans probably do not know that. And there a good reason a good reason: The remaining federal work force is composed of hard-working Americans who are now working harder and working smarter than ever before to make sure the quality of our services does not decline.
I d like to give you one example. His name is Richard Dean. He a 49-year-old Vietnam veteran who worked for the Social Security Administration for 22 years now. Last year he was hard at work in the Federal Building in Oklahoma City when the blast killed 169 people and brought the rubble down all around him. He reentered that building four times. He saved the lives of three women. He here with us this evening, and I want to recognize Richard and applaud both his public service and his extraordinary personal heroism. But Richard Dean story does not end there. This last November, he was forced out of his office when the government shut down. And the second time the government shut down he continued helping Social Security recipients, but he was working without pay.
On behalf of Richard Dean and his family, and all the other people who are out there working every day doing a good job for the American people, I challenge all of you in this chamber: Let never, ever shut the federal government down again.
On behalf of all Americans, especially those who need their Social Security payments at the beginning of March, I also challenge the Congress to preserve the full faith and credit of the United States, to honor the obligations of this great nation as we have for 220 years, to rise above partisanship and pass a straightforward extension of the debt limit and show people America keeps its word.
I know that this evening I have asked a lot of Congress and even more from America. But I am confident: When Americans work together in their homes, their schools, their churches, their synagogues, their civic groups, their workplace, they can meet any challenge.
I say again, the era of big government is over. But we can not go back to the era of fending for yourself. We have to go forward to the era of working together as a community, as a team, as one America, with all of us reaching across these lines that divide us  the division, the discrimination, the rancor we have to reach across it to find common ground. We have got to work together if we want America to work.
I want you to meet two more people tonight who do just that. Lucius Wright is a teacher in the Jackson, Mississippi, public school system. A Vietnam veteran, he has created groups to help inner-city children turn away from gangs and build futures they can believe in. Sergeant Jennifer Rodgers is a police officer in Oklahoma City. Like Richard Dean, she helped to pull her fellow citizens out of the rubble and deal with that awful tragedy. She reminds us that in their response to that atrocity the people of Oklahoma City lifted all of us with their basic sense of decency and community.
Lucius Wright and Jennifer Rodgers are special Americans. And I have the honor to announce tonight that they are the very first of several thousand Americans who will be chosen to carry the Olympic torch on its long journey from Los Angeles to the centennial of the modern Olympics in Atlanta this summer, not because they are star athletes but because they are star citizens, community heroes meeting America challenges. They are our real champions.
Please stand up. [Applause]
Now each of us must hold high the torch of citizenship in our own lives. None of us can finish the race alone. We can only achieve our destiny together, one hand, one generation, one American connecting to another.
There have always been things we could do together, dreams we could make real which we could never have done on our own. We Americans have forged our identity, our very Union, from the very point of view that we can accommodate every point on the planet, every different opinion. But we must be bound together by a faith more powerful than any doctrine that divides us, by our belief in progress, our love of liberty, and our relentless search for common ground.
America has always sought and always risen to every challenge. Who would say that having come so far together, we will not go forward from here? Who would say that this age of possibility is not for all Americans?
Our country is and always has been a great and good nation. But the best is yet to come if we all do our parts.
Thank you. God bless you, and God bless the United States of America. Thank you.
