
Thank you very much. First, let me thank all of you who are here. Many of us have been working together now for 20 years on a lot of these issues, and this is a very happy day for us.
I thank the First Lady for all she has done on this issue, for as long as I have known her. I thank the Vice President and Mrs. Gore for their family conference and the light it has shed on the announcement we are here to emphasize today. Thank you, Secretary Riley, for the community learning centers, and I am very proud of what we have done there.
Thank you, Bill White. I will talk more about your contribution in a moment, but it is truly remarkable. And I thank Rand and Debra Bass for giving us a living, breathing example of the best of America parents who are working hard to do their jobs, but also determined to do their most important job very well with their children. I thank Senator Feinstein, Senator Dodd, and Senator Boxer for being here.
Tomorrow, in the State of the Union Address, I will spell out what we seek to do on behalf of our children to prepare them for the 21st century. But I want to talk a little bit about education today and about this announcement in that context.
Education must be our Nation highest priority. Last year, in the State of the Union Address, I set out a 10-point plan to move us forward and urged the American people to make sure that politics stops at the schoolhouse door. Well, we have made a lot of progress on that 10-point plan: a remarkable a remarkable array of initiatives to open the doors of college to every American who willing to work for it; strong progress toward high national standards in the basics, the America Reads challenge to teach every 8-year-old to read; continued progress in the Vice President program to hook up all of our classrooms and libraries to the Internet by the year 2000.
This has been the most important year in a generation for education reform. Tomorrow I will set out the next steps on our continuing road.
First, I will propose the first-ever national effort to reduce class size in the early grades. Hillary and I worked very hard 15 years ago now to have very strict class sizes at home in the early grades, and it was quite controversial and I think enormously beneficial when we did it. Our balanced budget will help to hire 100,000 teachers who must pass State competency tests but who will be able to reduce class size in the first, second, and third grades to an average of 18 nationwide.
Second, since there are more students and there will be more teachers, there must be more classrooms. So I will propose a school construction tax cut to help communities modernize and build new schools.
Third, I will promote a national effort to help schools that follow the lead of the Chicago system in ending social promotion but helping students with summer school and other programs to give them the tools they need to get ahead.
All these steps will help our children get the future they deserve. And that why what we are announcing here is so important as well.
Every child needs someplace to go after school. With after-school programs, we can not only keep our kids healthy and happy and safe, we can help to teach them to say no to drugs, alcohol, and crime, yes to reading, sports, and computers. My balanced budget plan includes a national initiative to spark private sector and local community efforts to provide after-school care, as the Secretary of Education said, to half a million more children.
Now, let me say, in addition to all the positive benefits, I think it important to point out that the hours between 3 and 7 at night are the most vulnerable hours for young people to get in trouble, for juvenile crime. There is this sort of assumption that everybody that gets in trouble when they are young has just already been abandoned. That not true. Most of the kids that get in trouble get in trouble after school closes and before their parents get home from work. So in the adolescent years, in the later years, it is profoundly important to try to give kids something to say yes to and something positive to do.
But we can not do it alone. As I said, our plan involves a public-private partnership. So it has fallen to me to announce that our distinguished guest from the Mott Foundation of Flint, Michigan, has pledged up to $55 million to help ensure that after-school programs supported by Federal funds are of the highest quality. That is an astonishing gift. Thank you, Bill White. Thank you.
We are determined to help Americans succeed in the workplace, to raise well-educated, healthy kids, and to help Americans succeed at the toughest job of all, that of being a parent. And the Mott Foundation has gone a long way toward helping us. I thank them.
Now, I have to go back to work on my State of the Union speech. And I worked on it until pretty late last night. But I want to say one thing to the American people. I want you to listen to me. I am going to say this again. I did not have sexual relations with that woman, Miss Lewinsky. I never told anybody to lie, not a single time never. These allegations are false. And I need to go back to work for the American people.
Thank you.
