
First, let me thank you, Mr. President, and Vice President Kagame, and your wives for making Hillary and me and our delegation feel so welcome. I d also like to thank the young students who met us and the musicians, the dancers who were outside. I thank especially the survivors of the genocide and those who are working to rebuild your country for spending a little time with us before we came in here.
I have a great delegation of Americans with me, leaders of our Government, leaders of our Congress, distinguished American citizens. We are all very grateful to be here. We thank the diplomatic corps for being here, and the members of the Rwandan Government, and especially the citizens.
I have come today to pay the respects of my Nation to all who suffered and all who perished in the Rwandan genocide. It is my hope that through this trip, in every corner of the world today and tomorrow, their story will be told; that 4 years ago in this beautiful, green, lovely land, a clear and conscious decision was made by those then in power that the peoples of this country would not live side by side in peace.
During the 90 days that began on April 6, in 1994, Rwanda experienced the most extensive slaughter in this blood-filled century we are about to leave families murdered in their homes, people hunted down as they fled by soldiers and militia, through farmland and woods as if they were animals.
From Kibuye in the west to Kibungo in the east, people gathered seeking refuge in churches by the thousands, in hospitals, in schools. And when they were found, the old and the sick, the women and children alike, they were killed killed because their identity card said they were Tutsi or because they had a Tutsi parent or because someone thought they looked like a Tutsi or slain, like thousands of Hutus, because they protected Tutsis or would not countenance a policy that sought to wipe out people who just the day before, and for years before, had been their friends and neighbors.
The Government-led effort to exterminate Rwanda Tutsi and moderate Hutus, as you know better than me, took at last a million lives. Scholars of these sorts of events say that the killers, armed mostly with machetes and clubs, nonetheless did their work 5 times as fast as the mechanized gas chambers used by the Nazis.
It is important that the world know that these killings were not spontaneous or accidental. It is important that the world hear what your President just said: They were most certainly not the result of ancient tribal struggles. Indeed, these people had lived together for centuries before the events the President described began to unfold.
These events grew from a policy aimed at the systematic destruction of a people. The ground for violence was carefully prepared, the airwaves poisoned with hate, casting the Tutsis as scapegoats for the problems of Rwanda, denying their humanity. All of this was done, clearly, to make it easy for otherwise reluctant people to participate in wholesale slaughter.
Lists of victims, name by name, were actually drawn up in advance. Today, the images of all that, haunt us all: the dead choking the Kigara River, floating to Lake Victoria. In their fate, we are reminded of the capacity for people everywhere, not just in Rwanda, and certainly not just in Africa but the capacity for people everywhere, to slip into pure evil. We cannot abolish that capacity, but we must never accept it. And we know it can be overcome.
The international community, together with nations in Africa, must bear its share of responsibility for this tragedy, as well. We did not act quickly enough after the killing began. We should not have allowed the refugee camps to become safe havens for the killers. We did not immediately call these crimes by their rightful name: genocide. We cannot change the past, but we can and must do everything in our power to help you build a future without fear and full of hope.
We owe to those who died and to those who survived who loved them, our every effort to increase our vigilance and strengthen our stand against those who would commit such atrocities in the future, here or elsewhere. Indeed, we owe to all the peoples of the world who are at risk because each bloodletting hastens the next as the value of human life is degraded and violence becomes tolerated, the unimaginable becomes more conceivable we owe to all the people in the world our best efforts to organize ourselves so that we can maximize the chances of preventing these events. And where they cannot be prevented, we can move more quickly to minimize the horror.
So let us challenge ourselves to build a world in which no branch of humanity, because of national, racial, ethnic, or religious origin, is again threatened with destruction because of those characteristics of which people should rightly be proud. Let us work together as a community of civilized nations to strengthen our ability to prevent and, if necessary, to stop genocide.
To that end, I am directing my administration to improve, with the international community, our system for identifying and spotlighting nations in danger of genocidal violence, so that we can assure worldwide awareness of impending threats. It may seem strange to you here, especially the many of you who lost members of your family, but all over the world there were people like me sitting in offices, day after day after day, who did not fully appreciate the depth and the speed with which you were being engulfed by this unimaginable terror.
We have seen, too and I want to say again that genocide can occur anywhere. It is not an African phenomenon and must never be viewed as such. We have seen it in industrialized Europe; we have seen it in Asia. We must have global vigilance. And never again must we be shy in the face of the evidence.
Secondly, we must, as an international community, have the ability to act when genocide threatens. We are working to create that capacity here in the Great Lakes region, where the memory is still fresh. This afternoon in Entebbe leaders from central and eastern Africa will meet with me to launch an effort to build a coalition to prevent genocide in this region. I thank the leaders who have stepped forward to make this commitment. We hope the effort can be a model for all the world, because our sacred task is to work to banish this greatest crime against humanity.
Events here show how urgent the work is. In the northwest part of your country, attacks by those responsible for the slaughter in 1994 continue today. We must work as partners with Rwanda to end this violence and allow your people to go on rebuilding your lives and your nation.
Third, we must work now to remedy the consequences of genocide. The United States has provided assistance to Rwanda to settle the uprooted and restart its economy, but we must do more. I am pleased that America will become the first nation to contribute to the new Genocide Survivors Fund. We will contribute this year $2 million, continue our support in the years to come, and urge other nations to do the same, so that survivors and their communities can find the care they need and the help they must have.
Mr. President, to you, and to you, Mr. Vice President, you have shown great vision in your efforts to create a single nation in which all citizens can live freely and securely. As you pointed out, Rwanda was a single nation before the European powers met in Berlin to carve up Africa. America stands with you, and will continue helping the people of Rwanda to rebuild their lives and society.
You spoke passionately this morning in our private meeting about the need for grassroots efforts, for the development projects which are bridging divisions and clearing a path to a better future. We will join with you to strengthen democratic institutions, to broaden participation, to give all Rwandans a greater voice in their own governance. The challenges you face are great, but your commitment to lasting reconciliation and inclusion is firm.
Fourth, to help ensure that those who survived, in the generations to come, never again suffer genocidal violence, nothing is more vital than establishing the rule of law. There can be no place in Rwanda that lasts without a justice system that is recognized as such.
We applaud the efforts of the Rwandan Government to strengthen civilian and military justice systems. I am pleased that our Great Lakes Justice Initiative will invest $30 million to help create throughout the region judicial systems that are impartial, credible, and effective. In Rwanda these funds will help to support courts, prosecutors, and police, military justice, and cooperation at the local level.
We will also continue to pursue justice through our strong backing for the International Criminal Tribunal for Rwanda. The United States is the largest contributor to this tribunal. We are frustrated, as you are, by the delays in the tribunal work. As we know, we must do better. Now that administrative improvements have begun, however, the tribunal should expedite cases through group trials and fulfill its historic mission.
We are prepared to help, among other things, with witness relocation, so that those who still fear can speak the truth in safety. And we will support the war crimes tribunal for as long as it is needed to do its work, until the truth is clear and justice is rendered.
Fifth, we must make it clear to all those who would commit such acts in the future that they too must answer for their acts, and they will. In Rwanda, we must hold accountable all those who may abuse human rights, whether insurgents or soldiers. Internationally, as we meet here, talks are underway at the United Nations to establish a permanent international criminal court. Rwanda and the difficulties we have had with this special tribunal underscores the need for such a court. And the United States will work to see that it is created.
I know that in the face of all you have endured, optimism cannot come easily to any of you. Yet I have just spoken, as I said, with several Rwandans who survived the atrocities, and just listening to them gave me reason for hope. You see countless stories of courage around you every day as you go about your business here, men and women who survived and go on, children who recover the light in their eyes remind us that at the dawn of a new millennium there is only one crucial division among the peoples of the Earth. And believe me, after over 5 years of dealing with these problems, I know it is not the divisions between Hutu and Tutsi or Serb or Croatian; and Muslim and Bosnian or Arab and Jew; or Catholic and Protestant in Ireland, or black and white. It is really the line between those who embrace the common humanity we all share and those who reject it.
It is the line between those who find meaning in life through respect and cooperation and who, therefore, embrace someone to look down on, someone to trample, someone to punish and, therefore, embrace war. It is the line between those who look to the future and those who cling to the past. It is the line between those who give up their resentment and those who believe they will absolutely die if they have to release one bit grievance. It is the line between those who confront every day with a clenched fist and those who confront every day with an open hand. That is the only line that really counts when all is said and done.
To those who believe that God made each of us in His own image, how could we choose the darker road? When you look at those children who greeted us as we got off that plane today, how could anyone say they did not want those children to have a chance to have their own children, to experience the joy of another morning sunrise, to learn the normal lessons of life, to give something back to their people? When you strip it all away, whether we are talking about Rwanda or some other distant troubled spot, the world is divided according to how people believe they draw meaning from life.
And so I say to you, though the road is hard and uncertain and there are many difficulties ahead, and like every other person who wishes to help, I doubltless will not be able to do everything I would like to do, there are things we can do. And if we set about the business of doing them together, you can overcome the awful burden that you have endured. You can put a smile on the face of every child in this country, and you can make people once again believe that they should live as people were living who were singing to us and dancing for us today.
That what we have to believe. That is what I came here to say. And that is what I wish for you.
Thank you, and God bless you.
