
Father Creedon, Mrs. Kennedy, the children of Robert Kennedy, and the Kennedy family, to all the distinguished Americans here present, and most of all, to all of you who bear the noble title, citizen of this country:
Twenty-five years ago today, on the eve of my college graduation, I cheered the victory of Robert Kennedy in the California primary and felt again that our country might face its problems openly, meet its challenges bravely, and go forward together. He dared us all. He dared the grieving not to retreat into despair. He dared the comfortable not to be complacent. He dared the doubting to keep going.
As I looked around this crowd today and saw us all graced not only by the laughter of children but by the tears of those of us old enough to remember, it struck me again that the memory of Robert Kennedy is so powerful that in a profound way we are all in two places today. We are here and now, and we are there, then.
For in Robert Kennedy we all invested our hopes and our dreams that somehow we might redeem the promise of the America we then feared we were losing, somehow we might call back the promise of President Kennedy and Martin Luther King and heal the divisions of Vietnam and the violence and pain in our own country. But I believe if Robert Kennedy were here today, he would dare us not to mourn his passing but to fulfill his promise and to be the people that he so badly wanted us all to be. He would dare us to leave yesterday and embrace tomorrow.
We remember him, almost captured in freeze-frame, standing on the hood of a car, grasping at outreached hands, black and brown and white. His promise was that the hands which reached out to him might someday actually reach out to each other. And together, those hands could make America everything that it ought to be, a nation reunited with itself and rededicated to its best ideals.
When his funeral train passed through the gritty cities of the Northeast, people from both sides of the tracks stood silent. He had earned their respect because he went to places most leaders never visit and listened to people most leaders never hear and spoke simple truth most leaders never speak.
He spoke out against neglect, but he challenged the neglected to seize their own destiny. He wanted so badly for Government to act, but he did not trust bureaucracy. And he believed that Government had to do things with people, not for them. He knew we had to do things together or not at all. He spoke to the sons and daughters of immigrants and the sons and daughters of sharecroppers and told them all, "As long as you stay apart from each other, you will never be what you ought to be."
He saw the word not in terms of right and left but right and wrong. And he taught us lessons that cannot be labeled except as powerful proof. Robert Kennedy reminded us that on any day, in any place, at any time, racism is wrong, exploitation is wrong, violence is wrong, anything that denies the simple humanity and potential of any man or woman is wrong.
He touched children whose stomachs were swollen with hunger but whose eyes still sparkled with life. He marched with workers who strained their backs for poverty wages while harvesting our food. He walked down city streets with people who ached, not from work but from the lack of it. Then as now, his piercing eyes and urgent voice speak of the things we all like to think that we believe in.
When he was alive, some said he was ruthless. Some said he wasn not a real liberal, and others claimed he was a real radical. If he were here today, I think he would laugh and say they were both right. But now as we see him more clearly, we understand he was a man who was very gentle to those who were most vulnerable, very tough in the standards he kept for himself, very old-fashioned in the virtues in which he believed, and a relentless searcher for change, for growth, for the potential of heart and mind that he sought in himself and he demanded of others.
Robert Kennedy understood that the real purpose of leadership is to bring out the best in others. He believed the destiny of our Nation is the sum total of all the decisions that all of us make. He often said that one person can make a difference, and each of us must try.
Some still believe we lost what is best about America when President Kennedy and Martin Luther King and Robert Kennedy were killed. But I ask you to remember, my fellow Americans, that Robert Kennedy did not lose his faith when his own brother was killed. And when Martin Luther King was killed, he gave from his heart what was perhaps his finest speech. He lifted himself from despair time after time and went back to work.
If you listen now you can hear with me his voice telling me and telling you and telling everyone here, "We can do better." Today troubles call us to do better. The legacy of Robert Kennedy is a stem rebuke to the cynicism, to the trivialization that grips so much of our public life today. What use is it in the face of the aching problems gripping millions of Americans, the American without a job, the American without health care, the American without a safe street to live on or a good school to send a child to? What use is it in the face of all the divisions that keep our country down and rob our children of their rightful future?
Let us learn here once again the simple, powerful, beautiful lesson, the simple faith of Robert Kennedy: We can do better. Let us leave here no longer in two places, but once again in one only: in the here and now, with a commitment to tomorrow, the only part of our time that we can control. Let us embrace the memory of Robert Kennedy by living as he would have us to live. For the sake of his memory, of ourselves, and of all of our children and all those to come, let us believe again, we can do better.
