
Thank you very much, thank you.
Mrs. Yandle, I never had a better introduction. Before we thank anyone else, I think all of us should acknowledge that it was America families who have beaten the gridlock in Washington to pass family leave, people like this fine woman all over America who talked to Members of Congress, both Democrat and Republican, who laid their plight out, who asked that their voices be heard. When Senator Gore and I ran in the election last year, we published a book called "Putting People First." I am very proud that the first bill I am to sign as President truly puts people first.
I do want to thank the United States Congress for moving expeditiously on this matter and for doing it before their first recess so that every Member of Congress who voted for this bill can go home and say, "We are up there working on your problems and your promise, trying to make a better future for you." This sends a clearer signal than any words any of us could utter, that we have tried to give this Government back to the American people. And I am very appreciative that the Congress has moved so rapidly on this bill.
There are many, many Members of Congress here and many others who are not here who played a major role in this legislation. Time does not permit me to mention them all, but I do want to thank the Senate majority leader for his heroic efforts in the 11th hour to make sure we passed this bill; Senator Kennedy and Senator Dodd for their passionate and years-long commitment to this effort. I want to thank the Speaker, Speaker Foley, and Congressman Ford, the chairman of the committee that had jurisdiction over this bill, and Congresswoman Pat Schroeder and all the other Democrats who worked on this bill.
But I want to acknowledge, too, consistent with the promise I made in my Inaugural to reach out to members of both parties who would try to push for progress, that this bill also had passionate support among Republicans. My old colleague in the Governors  Association, Senator Kit Bond from Missouri, I thank you for your leadership. Senator Jeffords and Senator Coats I do not believe are here, but they supported this bill strongly; and Congresswoman Marge Roukema from New Jersey, her commitment on this was unwavering; Congresswoman Susan Molinari from New York and many other Republicans voted for, spoke for, and worked for this bill. I thank them, the subcommittee chairs who are here, and all the others who worked so hard to make this bill a real live promise kept for the Congress to the people of the United States.
Family medical leave has always had the support of a majority of Americans, from every part of the country, from every walk of life, from both political parties. But some people opposed it. And they were powerful, and it took 8 years and two vetoes to make this legislation the law of the land. Now millions of our people will no longer have to choose between their jobs and their families.
The law guarantees the right of up to 12 weeks of unpaid leave per year when it urgently needed at home to care for a newborn child or an ill family member. This bill will strengthen our families, and I believe it will strengthen our businesses and our economy as well.
I have spent an enormous amount of time in the last 12 years in the factories and businesses of this country talking to employers and employees, watching the way people work, often working with them. And I know that men and women are more productive when they are sure they won not lose their jobs because they are trying to be good parents, good children. Our businesses should not lose the services of these dedicated Americans. And over the long run, the lessons of the most productive companies in the world, here at home and around the world, are that those who put their people first are those who will triumph in the global economy. The business leaders who have already instituted family and medical leave understand this, and I am very proud of some of the business leaders who are here today who represent not only themselves but others all across America who were ahead of all of us who make laws in doing what is right by our families.
Family and medical leave is a matter of pure common sense and a matter of common decency. It will provide Americans what they need most: peace of mind. Never again will parents have to fear losing their jobs because of their families.
Just a week ago, I spoke to 10 people in families who had experienced the kinds of problems Mrs. Yandle has talked about today. Vice President Gore and I talked to people all across America who moved us deeply. We were saddened to hear their stories, but today all of us can be happy to think of their future.
Now that we have won this difficult battle, let me ask all of you to think about what we must do ahead to put the public interest ahead of special interest, to pass a budget which will grow this economy and shrink our deficit, and to go on about the business of putting families first. There a lot more we need to do to help people trapped in welfare move to work and independence; to strengthen child support enforcement; to reward those who work 40 hours a week and have children at home with an increase in the earned-income tax credit so we can really say we are rewarding work instead of dependence; to immunize all the children of this country so more parents won not have to take advantage of family leave because their children will be well and strong and healthy.
Let all of us who care about our families, our people, the strength of our economy, and the future of our Nation put our partisan and other interests aside and be inspired by this great victory today to have others when Congress returns to this city and we go on about the people business.
Thank you very much.
