
Mr. Chairman, Mr. Vice President, my fellow Democrats, and my fellow Americans: thank you for your nomination. I do not know if I can find a fancy way to say this, but I accept.

So many have contributed to the record we have made for the American people, but one above all, my partner, my friend, and the best Vice President in our history, Al Gore.

Tonight I thank the city of Chicago, its great mayor, and its wonderful people for this magnificent convention. I love Chicago for many reasons, for your powerful spirit, your sports teams, your lively politics, but most of all for the love and light of my life, Chicago daughter Hillary.

Four years ago, you and I set forth on a journey to bring our vision to our country, to keep the American dream alive for all who were willing to work for it, to make our American community stronger, to keep America the world strongest force for peace and freedom and prosperity.

Four years ago, with high unemployment, stagnant wages, crime, welfare, and the deficit on the rise, with a host of unmet challenges and a rising tide of cynicism, I told you about a place I was born, and I told you that I still believed in a place called Hope.

Well, for four years now, to realize our vision we have pursued a simple but profound strategy: opportunity for all, responsibility from all, a strong united American community.

Four days ago, as you were making your way here, I began a train ride to make my way to Chicago through America heartland. I wanted to see the faces, I wanted to hear the voices of the people for whom I have worked and fought these last four years. And did I ever see them.

I met an ingenious business woman who was once on welfare in West Virginia; a brave police officer, shot and paralyzed, now a civic leader in Kentucky; an autoworker in Ohio, once unemployed, now proud to be working in the oldest auto plant in America to help make America number one in auto production again for the first time in 20 years. I met a grandmother fighting for her grandson environment in Michigan. And I stood with two wonderful little children proudly reading from their favorite book, The Little Engine That Could.

At every stop, large and exuberant crowds greeted me. And maybe more important, when we just rolled through little towns there were always schoolchildren there waving their American flags, all of them believing in America and its future. I would not have missed that trip for all the world, for that trip showed me that hope is back in America. We are on the right track to the 21st century.

Look at the facts, just look at the facts: 4.4 million Americans now living in a home of their own for the first time; hundreds of thousands of women have started their own new businesses; more minorities own businesses than ever before; record numbers of new small businesses and exports.

Look at what happened. We have the lowest combined rates of unemployment, inflation, and home mortgages in 28 years. Look at what happened: 10 million new jobs, over half of them high-wage jobs; 10 million workers getting the raise they deserve with the minimum wage law; 25 million people now having protection in their health insurance because the Kennedy-Kassebaum bill says you can not lose your insurance anymore when you change jobs, even if somebody in your family has been sick; 40 million Americans with more pension security; a tax cut for 15 million of our hardest working, hardest pressed Americans, and all small businesses; 12 million Americans &ndash; 12 million of them &ndash; taking advantage of the family and medical leave law so they can be good parents and good workers. Ten million students have saved money on their college loans. We are making our democracy work.

We have also passed political reform, the line-item veto, the motor voter bill, tougher registration laws for lobbyists, making Congress live under the laws they impose on the private sector, stopping unfunded mandates to state and local government. We have come a long way; we have got one more thing to do. Will you help me get campaign finance reform in the next four years? [Applause]

We have increased our investments in research and technology. We have increased investments in breast cancer research dramatically. We are developing a supercomputer &ndash; a supercomputer that will do more calculating in a second than a person with a hand-held calculator can do in 30,000 years. More rapid development of drugs to deal with HIV and AIDS and moving them to the market quicker have almost doubled life expectancy in only four years. And we are looking at no limit in sight to that. We will keep going until normal life is returned to people who deal with this.

Our country is still the strongest force for peace and freedom on Earth. On issues that once before tore us apart, we have changed the old politics of Washington. For too long, leaders in Washington asked, who to blame? But we asked, what are we going to do?

On crime, we are putting 100,000 police on the streets. We made "three strikes and you are out" the law of the land. We stopped 60,000 felons, fugitives, and stalkers from getting handguns under the Brady bill. We banned assault rifles. We supported tougher punishment and prevention programs to keep our children from drugs and gangs and violence. Four years now &ndash; for four years now &ndash; the crime rate in America has gone down.

On welfare, we worked with States to launch a quiet revolution. Today there are 1.8 million fewer people on welfare than there were the day I took the oath of office. We are moving people from welfare to work.

We have increased child support collections by 40 percent. The federal work force is the smallest it has been since John Kennedy. And the deficit has come down for four years in a row for the first time since before the Civil War, down 60 percent on the way to zero. We will do it.

We are on the right track to the 21st century. We are on the right track. But our work is not finished. What should we do? First, let us consider how to proceed. Again I say, the question is no longer who to blame but what to do.

I believe that Bob Dole and Jack Kemp and Ross Perot love our country, and they have worked hard to serve it. It is legitimate, even necessary, to compare our record with theirs, our proposals for the future with theirs. And I expect them to make a vigorous effort to do the same. But I will not attack. I will not attack them personally or permit others to do it in this party if I can prevent it. My fellow Americans, this must be &ndash; this must be a campaign of ideas, not a campaign of insults. The American people deserve it.

Now, here the main idea: I love and revere the rich and proud history of America. And I am determined to take our best traditions into the future. But with all respect, we do not need to build a bridge to the past. We need to build a bridge to the future. And that is what I commit to you to do.

So tonight, tonight let us resolve to build that bridge to the 21st century, to meet our challenges and protect our values. Let us build a bridge to help our parents raise their children, to help young people and adults to get the education and training they need, to make our streets safer, to help Americans succeed at home and at work, to break the cycle of poverty and dependence, to protect our environment for generations to come, and to maintain our world leadership for peace and freedom. Let us resolve to build that bridge.

Tonight, my fellow Americans, I ask all of our fellow citizens to join me and to join you in building that bridge to the 21st century. Four years from now, just four years from now &ndash; think of it &ndash; we begin a new century, full of enormous possibilities. We have to give the American people the tools they need to make the most of their God-given potential. We must make the basic bargain of opportunity and responsibility available to all Americans, not just a few. That is the promise of the Democratic Party. That is the promise of America.

I want to build a bridge to the 21st century in which we expand opportunity through education, where computers are as much a part of the classroom as blackboards, where highly trained teachers demand peak performance from our students, where every 8-year-old can point to a book and say, "I can read it myself."

By the year 2000, the single most critical thing we can do is to give every single American who wants it the chance to go to college. We must make two years of college just as universal in four years as a high school education is today. And we can do it. We can do it, and we should cut taxes to do it.

I propose a $1,500-a-year tuition tax credit for Americans, a HOPE Scholarship for the first two years of college to make the typical community college education available to every American. I believe every working family ought also to be able to deduct up to $10,000 in college tuition costs per year for education after that. I believe the families of this country ought to be able to save money for college in a tax-free IRA, save it year-in and year-out, withdraw it for college education without penalty. We should not tax middle-income Americans for the money they spend on college. We will get the money back down the road many times over.

I want to say here, before I go further, that these tax cuts and every other one I mention tonight are all fully paid for in my balanced budget plan, line-by-line, dime-by-dime, and they focus on education.

Now, one thing so many of our fellow Americans are learning is that education no longer stops on graduation day. I have proposed a new "GI bill" for American workers, a $2,600 grant for unemployed and underemployed Americans so that they can get the training and the skills they need to go back to work at better paying jobs, good high-skilled jobs for a good future.

But we must demand excellence at every level of education. We must insist that our students learn the old basics we learned and the new basics they have to know for the next century. Tonight let us set a clear national goal: All children should be able to read on their own by the third grade. When 40 percent of our 8-year-olds cannot read as well as they should, we have to do something. I want to send 30,000 reading specialists and national service corps members to mobilize a voluntary army of one million reading tutors for third graders all across America. They will teach our young children to read.

Let me say to our parents: You have to lead the way. Every tired night you spend reading a book to your child will be worth it many times over. I know that Hillary and I still talk about the books we read to Chelsea when we were so tired we could hardly stay awake. We still remember them, and more important, so does she. But we are going to help the parents of this country make every child able to read for himself or herself by the age of 8, by the third grade. Do you believe we can do that? [Applause] Will you help us do that? [Applause]

We must give parents, all parents, the right to choose which public school their children will attend and to let teachers form new charter schools with a charter they can keep only if they do a good job. We must keep our schools open late so that young people have someplace to go and something to say yes to and stay off the street.

We must require that our students pass tough tests to keep moving up in school. A diploma has to mean something when they get out. We should reward teachers that are doing a good job, remove those who do not measure up. But in every case, never forget that none of us would be here tonight if it weren not for our teachers. I know I wouldn t. We ought to lift them up, not tear them down.

We need schools that will take our children into the next century. We need schools that are rebuilt and modernized with an unprecedented commitment from the National Government to increase school construction and with every single library and classroom in America connected to the information superhighway by the year 2000.

Now, folks, if we do these things, every 8-year-old will be able to read, every 12-year-old will be able to log in on the Internet, every 18-year-old will be able to go to college, and all Americans will have the knowledge they need to cross that bridge to the 21st century.

I want to build a bridge to the 21st century in which we create a strong and growing economy to preserve the legacy of opportunity for the next generation, by balancing our budget in a way that protects our values and ensuring that every family will be able to own and protect the value of their most important asset, their home.

Tonight let us proclaim to the American people we will balance the budget. And let us also proclaim, we will do it in a way that preserves Medicare, Medicaid, education, the environment, the integrity of our pensions, the strength of our people.

Now, last year when the Republican Congress sent me a budget that violated those values and principles, I vetoed it. And I would do it again tomorrow. I could never allow cuts that devastate education for our children, that pollute our environment, that end the guarantee of health care for those who are served under Medicaid, that end our duty or violate our duty to our parents through Medicare. I just couldn not do that. As long as I am President, I will never let it happen. And it does not matter if they try again, as they did before, to use the blackmail threat of a shutdown of the federal government to force these things on the American people. We didn not let it happen before. We won not let it happen again.

Of course, there is a better answer to this dilemma. We could have the right kind of balanced budget with a new Congress, a Democratic Congress.

I want to balance the budget with real cuts in government, in waste. I want a plan that invests in education, as mine does, in technology, and yes, in research, as Christopher Reeve so powerfully reminded us we must do.

And my plan gives Americans tax cuts that will help our economy to grow. I want to expand IRAs so that young people can save tax-free to buy a first home. Tonight I propose a new tax cut for home ownership that says to every middle-income working family in this country, if you sell your home you will not have to pay a capital gains tax on it ever, not ever. I want every American to be able to hear those beautiful words, "welcome home."

Let me say again, every tax cut I call for tonight is targeted, it responsible, and it is paid for within my balanced budget plan. My tax cuts will not undermine our economy, they will speed economic growth.

We should cut taxes for the family sending a child to college, for the worker returning to college, for the family saving to buy a home or for long-term health care, and a $500-per-child credit for middle-income families raising their children who need help with child care and what the children will do after school. That is the right way to cut taxes, pro-family, pro-education, pro-economic growth.

Now, our opponents have put forward a very different plan, a risky $550 billion tax scheme that will force them to ask for even bigger cuts in Medicare, Medicaid, education, and the environment than they passed and I vetoed last year. But even then they will not cover the costs of their scheme, so that even then this plan will explode the deficit, which will increase interest rates by two percent, according to their own estimates last year. It will require huge cuts in the very investments we need to grow and to grow together and, at the same time, slow down the economy.

You know what higher interest rates mean? To you it means a higher mortgage payment, a higher car payment, a higher credit card payment. To our economy it means business people will not borrow as much money, invest as much money, create as many new jobs, create as much wealth, raise as many wages. Do we really want to make that same mistake all over again?

Audience: No-o-o!

President Clinton: Do we really want to stop economic growth again?

Audience: No-o-o!

President Clinton:  Do we really want to start piling up another mountain of debt?

Audience: No-o-o!

President Clinton: Do we want to bring back the recession of 1991 and  92?

Audience: No-o-o!

President Clinton: Do we want to weaken our bridge to the 21st century?

Audience: No-o-o!

President Clinton: Of course we do t. We have an obligation, you and I, to leave our children a legacy of opportunity, not a legacy of debt. Our budget would be balanced today, we would have a surplus today, if we didn not have to make the interest payments on the debt run up in the 12 years before the Clinton/Gore administration took office.

Audience: Four more years! Four more years! Four more years!

President Clinton: So let me say this is one of those areas in which I respectfully disagree with my opponent. I do not believe we should bet the farm, and I certainly do not believe we should bet the country. We should stay on the right track to the 21st century.

Opportunity alone is not enough. I want to build an America in the 21st century in which all Americans take personal responsibility for themselves, their families, their communities, and their country. I want our nation to take responsibility to make sure that every single child can look out the window in the morning and see a whole community getting up and going to work.

We want these young people to know the thrill of the first paycheck, the challenge of starting that first business, the pride in following in a parent footsteps. The welfare reform law I signed last week gives America a chance, but not a guarantee, to have that kind of new beginning, to have a new social bargain with the poor, guaranteeing health care, child care, and nutrition for the children but requiring able-bodied parents to work for the income.

Now I say to all of you, whether you supported the law or opposed it, but especially to those who supported it, we have a responsibility, we have a moral obligation to make sure the people who are being required to work have the opportunity to work. We must make sure the jobs are there. There should be one million new jobs for welfare recipients by the year 2000. States under this law can now take the money that was spent on the welfare check and use it to help businesses provide paychecks. I challenge every state to do it soon.

I propose also to give businesses a tax credit for every person hired off welfare and kept employed. I propose to offer private job placement firms a bonus for every welfare recipient they place in a job who stays in it. And more important, I want to help communities put welfare recipients to work right now, without delay, repairing schools, making their neighborhoods clean and safe, making them shine again. There lots of work to be done out there. Our cities can find ways to put people to work and bring dignity and strength back to these families.

My fellow Americans, I have spent an enormous amount of time with our dear friend the late Ron Brown and with Secretary Kantor and others opening markets for America around the world. And I am proud of every one we opened. But let us never forget, the greatest untapped market for American enterprise is right here in America, in the inner cities, in the rural areas, who have not felt this recovery. With investment and business and jobs, they can become our partners in the future. And it a great opportunity we ought not to pass up.

I propose more empowerment zones like the one we have right here in Chicago to draw business into poor neighborhoods. I propose more community development banks, like the South Shore Bank right here in Chicago, to help people in those neighborhoods start their own small businesses. More jobs, more incomes, new markets for America right here at home making welfare reform a reality. [Applause]

Now, folks, you cheered &ndash; and I thank you &ndash; but the government can only do so much. The private sector has to provide most of these jobs. So I want to say again, tonight I challenge every business person in America who has ever complained about the failure of the welfare system to try to hire somebody off welfare and try hard. [Applause] Thank you. After all, the welfare system you used to complain about is not here anymore. There is no more "who to blame" on welfare. Now the only question is what to do. And we all have a responsibility, especially those who have criticized what was passed and who have asked for a change and who have the ability to give poor people a chance to grow and support their families. I want to build a bridge to the 21st century that ends the permanent under class, that lifts up the poor and ends their isolation, their exile. And they are not forgotten anymore. [Applause] Thank you.

Audience: Four more years! Four more years! Four more years!

President Clinton: I want to build a bridge to the 21st century where our children are not killing other children anymore, where children lives are not shattered by violence at home or in the schoolyard, where a generation of young people are not left to raise themselves on the streets.

With more police and punishment and prevention, the crime rate has dropped for four years in a row now. But we cannot rest, because we know it still too high. We cannot rest until crime is a shocking exception to our daily lives, not news as usual. Will you stay with me until we reach that good day? [Applause]

My fellow Americans, we all owe a great debt to Sarah and Jim Brady, and I am glad they took their wrong turn and wound up in Chicago. I was glad to see that. It is to them we owe the good news that 60,000 felons, fugitives, and stalkers couldn not get handguns because of the Brady bill. But not a single hunter in Arkansas or New Hampshire or Illinois or anyplace else missed a hunting season.

But now I say we should extend the Brady bill, because anyone who has committed an act of domestic violence against a spouse or a child should not buy a gun. And we must ban those cop-killer bullets. They are designed for one reason only, to kill police officers. We ask the police to keep us safe. We owe it to them to help keep them safe while they do their job for us.

We should pass a victim rights constitutional amendment because victims deserve to be heard; they need to know when an assailant is released. They need to know these things, and the only way to guarantee them is through a constitutional amendment.

We have made a great deal of progress. Even the crime rate among young people is finally coming down. So it is very, very painful to me that drug use among young people is up. Drugs nearly killed my brother when he was a young man, and I hate them. He fought back. He here tonight with his wife, his little boy is here, and I am really proud of him. But I learned something &ndash; I learned something in going through that long nightmare with our family. And I can tell you, something has happened to some of our young people; they simply do not think these drugs are dangerous anymore, or they think the risk is acceptable. So beginning with our parents, and without regard to our party, we have to renew our energy to teach this generation of young people the hard, cold truth: Drugs are deadly; drugs are wrong; drugs can cost you your life.

General Barry McCaffrey, the four-star general who led our fight against drugs in Latin America, now leads our crusade against drugs at home: stopping more drugs at our borders, cracking down on those who sell them, and most important of all, pursuing a national antidrug strategy whose primary aim is to turn our children away from drugs. I call on Congress to give him every cent of funding we have requested for this strategy and to do it now.

There is more we will do. We should say to parolees: We will test you for drugs; if you go back on them, we will send you back to jail. We will say to gangs: We will break you with the same antiracketeering law we used to put mob bosses in jail. You are not going to kill our kids anymore or turn them into murderers before they are teenagers.

My fellow Americans, if we are going to build that bridge to the 21st century we have to make our children free, free of the vise grip of guns and gangs and drugs, free to build lives of hope.

I want to build a bridge to the 21st century with a strong American community, beginning with strong families, an America where all children are cherished and protected from destructive forces, where parents can succeed at home and at work. Everywhere I have gone in America, people come up and talk to me about their struggle with the demands of work and their desire to do a better job with their children. The very first person I ever saw fight that battle was here with me four years ago, and tonight I miss her very, very much. My irrepressible, hard-working, always optimistic mother did the best she could for her brother and me, often against very stiff odds. I learned from her just how much love and determination can overcome. But from her and from our life, I also learned that no parent can do it alone. And no parent should have to. She had the kind of help every parent deserves, from our neighbors, our friends, our teachers, our pastors, our doctors, and so many more.

You know, when I started out in public life with a lot of my friends from the Arkansas delegation down here, there used to be a saying from time to time that every man who runs for public office will claim that he was born in a log cabin he built with his own hands. [Laughter] Well, my mother knew better. And she made sure I did, too. Long before she even met Hillary, my mother knew it takes a village, and she was grateful for the support she got.

As Tipper Gore and Hillary said on Tuesday, we have, all of us in our administration, worked hard to support families in raising their children and succeeding at work. But we must do more. We should extend the family and medical leave law to give parents some time off to take their children to regular doctor appointments or attend those parent-teacher conferences at school. That is a key determination of their success. We should pass a flextime law that allows employees to take their overtime pay in money or in time off, depending on what better for their family.

The FDA has adopted new measures to reduce advertising and sales of cigarettes to children. The Vice President spoke so movingly of it last night. But let me remind you, my fellow Americans, that is very much an issue in this election because that battle is far from over and the two candidates have different views. I pledge to America parents that I will see this effort all the way through.

Working with the entertainment industry, we are giving parents the V-chip. TV shows are being rated for content so parents will be able to make a judgment about whether their small children should see them. And three hours of quality children programming every week, on every network, are on the way.

The Kennedy-Kassebaum law says every American can keep his or her health insurance if they have to change jobs, even if someone in their family has been sick. That is a very important thing. But tonight we should spell out the next steps. The first thing we ought to do is to extend the benefits of health care to people who are unemployed. I propose in my balanced budget plan, paid for, to help unemployed families keep their health insurance for up to six months. A parent may be without a job, but no child should be without a doctor. And let me say again, as the First Lady did on Tuesday, we should protect mothers and newborn babies from being forced out of the hospital in less than 48 hours.

We respect the individual conscience of every American on the painful issue of abortion but believe as a matter of law that this decision should be left to a woman, her conscience, her doctor, and her God. Abortion should not only be safe and legal, it should be rare. That why I helped to establish and support a national effort to reduce out-of-wedlock teen pregnancy, and that is why we must promote adoption.

Last week the minimum wage bill I signed contained a $5,000 credit to families who adopt children, even more if the children have disabilities. It put an end to racial discrimination in the adoption process. It was a good thing for America. My fellow Americans, already there are tens of thousands of children out there who need a good home with loving parents. I hope more of them will find it now.

I want to build a bridge to the 21st century with a clean and safe environment. We are making our food safer from pesticides. We are protecting our drinking water and our air from poisons. We saved Yellowstone from mining. We established the largest national park south of Alaska in the Mojave Desert in California. We are working to save the precious Florida Everglades. And when the leaders of this Congress invited the polluters into the back room to roll back 25 years of environmental protections that both parties had always supported, I said no.

But we must do more. Today, 10 million children live within just four miles of a toxic waste dump. We have cleaned up 197 of those dumps in the last three years, more than in the previous 12 years combined. In the next four years, we propose to clean up 500 more, two-thirds of all that are left and the most dangerous ones. Our children should grow up next to parks, not poison.

We should make it a crime even to attempt to pollute. We should freeze the serious polluter property until they clean up the problems they create. We should make it easier for families to find out about toxic chemicals in their neighborhoods so they can do more to protect their own children. These are the things that we must do to build that bridge to the 21st century.

My fellow Americans, I want to build a bridge to the 21st century that makes sure we are still the nation with the world strongest defense, that our foreign policy still advances the values of our American community in the community of nations. Our bridge to the future must include bridges to other nations, because we remain the world indispensable nation to advance prosperity, peace, and freedom and to keep our own children safe from the dangers of terror and weapons of mass destruction.

We have helped to bring democracy to Haiti and peace to Bosnia. Now the peace signed on the White House lawn between the Israelis and the Palestinians must embrace more of Israel neighbors. The deep desire for peace that Hillary and I felt when we walked the streets of Belfast and Derry must become real for all the people of Northern Ireland. And Cuba must finally join the community of democracies.

Nothing in our lifetime has been more heartening than when people of the former Soviet Union and Central Europe broke the grip of communism. We have aided their progress, and I am proud of it. And I will continue our strong partnership with a democratic Russia. And we will bring some of Central Europe new democracies into NATO so that they will never question their own freedom in the future.

Our American exports are at record levels. In the next four years, we have to break down even more barriers to them, reaching out to Latin America, to Africa, to other countries in Asia, making sure that our workers and our products, the world finest, have the benefit of free and fair trade.

In the last four years, we have frozen North Korea nuclear weapons program. And I am proud to say that tonight there is not a single Russian nuclear missile pointed at an American child. Now we must enforce and ratify without delay measures that further reduce nuclear arsenals, banish poison gas, and ban nuclear tests once and for all.

We have made investments, new investments, in our most important defense asset, our magnificent men and women in uniform. By the year 2000 we also will have increased funding to modernize our weapons systems by 40 percent. These commitments will make sure that our military remains the best trained, best equipped fighting force in the entire world.

We are developing a sensible national missile defense, but we must not, not now, not by the year 2000, squander $60 billion on an unproved, ineffective Star Wars program that could be obsolete tomorrow.

We are fighting terrorism on all fronts with a three-pronged strategy. First, we are working to rally a world coalition with zero tolerance for terrorism. Just this month, I signed a law imposing harsh sanctions on foreign companies that invest in key sectors of the Iranian and Libyan economies. As long as Iran trains, supports, and protects terrorists, as long as Libya refuses to give up the people who blew up Pan Am 103, they will pay a price from the United States.

Second, we must give law enforcement the tools they need to take the fight to terrorists. We need new laws to crack down on money laundering and to prosecute and punish those who commit violent acts against American citizens abroad, to add chemical markers or taggants to gunpowder used in bombs so we can crack the bombmakers, to extend the same power police now have against organized crime to save lives by tapping all the phones that terrorists use. Terrorists are as big a threat to our future, perhaps bigger, than organized crime. Why should we have two different standards for a common threat to the safety of America and our children? We need, in short, the laws that Congress refused to pass. And I ask them again, please, as an American, not a partisan matter, pass these laws now.

Third, we will improve airport and air travel security. I have asked the Vice President to establish a commission and report back to me on ways to do this. But now we will install the most sophisticated bomb-detection equipment in all our major airports. We will search every airplane flying to or from America from another nation, every flight, every cargo hold, every cabin, every time.

My fellow Democrats and my fellow Americans, I know that in most election seasons foreign policy is not a matter of great interest in the debates in the barbershops and the cafes of America, on the plant floors and at the bowling alleys. But there are times, there are times when only America can make the difference between war and peace, between freedom and repression, between life and death. We cannot save all the world children, but we can save many of them. We cannot become the world policeman, but where our values and our interests are at stake and where we can make a difference, we must act and we must lead. That is our job, and we are better, stronger, and safer because we are doing it.

My fellow Americans, let me say one last time, we can only build our bridge to the 21st century if we build it together and if we are willing to walk arm in arm across that bridge together. I have spent so much of your time that you gave me these last four years to be your President worrying about the problems of Bosnia, the Middle East, Northern Ireland, Rwanda, Burundi. What do these places have in common? People are killing each other and butchering children because they are different from one another. They share the same piece of land, but they are different from one another. They hate their race, their tribe, their ethnic group, their religion.

We have seen the terrible, terrible price that people pay when they insist on fighting and killing their neighbors over their differences. In our own country, we have seen America pay a terrible price for any form of discrimination. And we have seen us grow stronger as we have steadily let more and more of our hatreds and our fears go, as we have given more and more of our people the chance to live their dreams.

That is why the flame of our Statue of Liberty, like the Olympic flame carried all across America by thousands of citizen heroes, will always, always burn brighter than the fires that burn our churches, our synagogues, our mosques &ndash; always.

Look around this hall tonight, and to our fellow Americans watching on television, you look around this hall tonight &ndash; there is every conceivable difference here among the people who are gathered. If we want to build that bridge to the 21st century we have to be willing to say loud and clear: If you believe in the values of the Constitution, the Bill of Rights, the Declaration of Independence, if you are willing to work hard and play by the rules, you are part of our family and we are proud to be with you. [Applause] You cheer now, because you know this is true. You know this is true. When you walk out of this hall, think about it. Live by it.

We still have too many Americans who give in to their fears of those who are different from them. Not so long ago, swastikas were painted on the doors of some African-American members of our Special Forces at Fort Bragg. Folks, for those of you who do not know what they do, the Special Forces are just what the name says: they are special forces. If I walk off this stage tonight and call them on the telephone and tell them to go halfway around the world and risk their lives for you and be there by tomorrow at noon, they will do it. They do not deserve to have swastikas on their doors.

So look around here, look around here: Old or young, healthy as a horse or a person with a disability that hasn not kept you down, man or woman, Native American, native born, immigrant, straight or gay, whatever, the test ought to be I believe in the Constitution, the Bill of Rights, and the Declaration of Independence. I believe in religious liberty. I believe in freedom of speech. I believe in working hard and playing by the rules. I am showing up for work tomorrow. I am building that bridge to the 21st century. That ought to be the test.

My fellow Americans, 68 nights from tonight the American people will face once again a critical moment of decision. We are going to choose the last President of the 20th century and the first President of the 21st century. But the real choice is not that. The real choice is whether we will build a bridge to the future or a bridge to the past, about whether we believe our best days are still out there or our best days are behind us, about whether we want a country of people all working together or one where you are on your own.

Let us commit ourselves this night to rise up and build the bridge we know we ought to build all the way to the 21st century. Let us have faith, American faith that we are not leaving our greatness behind. We are going to carry it right on with us into that new century, a century of new challenge and unlimited promise. Let us, in short, do the work that is before us, so that when our time here is over, we will all watch the sun go down, as we all must, and say truly, we have prepared our children for the dawn.

My fellow Americans, after these four good, hard years, I still believe in a place called Hope, a place called America.

Thank you, God bless you, and good night.
