
Thank you. President and Mrs. Rawlings, honorable ministers, honorable members of the Council of State, honorable Members of Parliament, honorable members of the Judiciary, nananom [to the chiefs], and the people of Ghana. Mitsea mu. America fuo kyia mo [My greetings to you. Greetings from America]. Now you have shown me what akwaaba [welcome] really means. Thank you, thank you so much.
I am proud to be the first American President ever to visit Ghana and to go on to Uganda, Rwanda, South Africa, Botswana, and Senegal. It is a journey long overdue. America should have done it before, and I am proud to be on that journey. Thank you for welcoming me.
I want to listen and to learn. I want to build a future partnership between our two people, and I want to introduce the people of the United States, through my trip, to the new face of Africa. From Kampala to Cape Town, from Dakar to Dar-Es-Salaam, Africans are being stirred by new hopes for democracy and peace and prosperity.
Challenges remain, but they must be to all of you a call to action, not a cause for despair. You must draw strength from the past and energy from the promise of a new future. My dream for this trip is that together we might do the things so that, 100 years from now, your grandchildren and mine will look back and say this was the beginning of a new African renaissance.
With a new century coming into view, old patterns are fading away: The cold war is gone; colonialism is gone; apartheid is gone. Remnants of past troubles remain. But surely, there will come a time when everywhere reconciliation will replace recrimination. Now, nations and individuals finally are free to seek a newer world where democracy and peace and prosperity are not slogans but the essence of a new Africa.
Africa has changed so much in just 10 years. Dictatorship has been replaced so many places. Half of the 48 nations in sub-Saharan Africa choose their own governments, leading a new generation willing to learn from the past and imagine a future. Though democracy has not yet gained a permanent foothold even in most successful nations, there is everywhere a growing respect for tolerance, diversity, and elemental human rights. A decade ago, business was stifled. Now, Africans are embracing economic reform. Today from Ghana to Mozambique, from Cote d Ivoire to Uganda, growing economies are fueling a transformation in Africa.
For all this promise, you and I know Africa is not free from peril: the genocide in Rwanda; civil wars in Sierra Leone, Liberia, both Congos; pariah states that export violence and terror; military dictatorship in Nigeria; and high levels of poverty, malnutrition, disease, illiteracy, and unemployment. To fulfill the vast promise of a new era, Africa must face these challenges. We must build classrooms and companies, increase the food supply and save the environment, and prevent disease before deadly epidemics break out.
The United States is ready to help you. First, my fellow Americans must leave behind the stereotypes that have warped our view and weakened our understanding of Africa. We need to come to know Africa as a place of new beginning and ancient wisdom from which, as my wife, our First Lady, said in her book, we have so much to learn. It is time for Americans to put a new Africa on our map.
Here in Independence Square, Ghana blazed the path of that new Africa. More than four decades ago, Kwame Nkrumah proposed what he called a "motion of destiny" as Ghana stepped forward as a free and independent nation. Today, Ghana again lights the way for Africa. Democracy is spreading. Business is growing. Trade and investment are rising. Ghana has the only African-owned company today on our New York Stock Exchange.
You have worked hard to preserve the peace in Africa and around the world from Liberia to Lebanon, from Croatia to Cambodia. And you have given the world a statesman and peacemaker in Kofi Annan to lead the United Nations. The world admires your success. The United States admires your success. We see it taking root throughout the new Africa. And we stand ready to support it.
First, we want to work with Africa to nurture democracy, knowing it is never perfect or complete. We have learned in over 200 years that every day democracy must be defended and a more perfect union can always lie ahead. Democracy requires more than the insults and injustice and inequality that so many societies have known and America has known. Democracy requires human rights for everyone, everywhere, for men and women, for children and the elderly, for people of different cultures and tribes and backgrounds. A good society honors its entire family.
Second, democracy must have prosperity. Americans of both political parties want to increase trade and investment in Africa. We have an "African Growth and Opportunity Act" now before Congress. Both parties  leadership are supporting it. By opening markets and building businesses and creating jobs, we can help and strengthen each other. By supporting the education of your people, we can strengthen your future and help each other. For centuries, other nations exploited Africa gold, Africa diamonds, Africa minerals. Now is the time for Africans to cultivate something more precious, the mind and heart of the people of Africa, through education.
Third, we must allow democracy and prosperity to take root without violence. We must work to resolve the war and genocide that still tear at the heart of Africa. We must help Africans to prevent future conflicts.
Here in Ghana, you have shown the world that different peoples can live together in harmony. You have proved that Africans of different countries can unite to help solve disputes in neighboring countries. Peace everywhere in Africa will give more free time and more money to the pressing needs of our children future. The killing must stop if a new future is to begin.
Fourth and finally, for peace and prosperity and democracy to prevail, you must protect your magnificent natural domain. Africa is mankind first home. We all came out of Africa. We must preserve the magnificent natural environment that is left. We must manage the water and forest. We must learn to live in harmony with other species. You must learn how to fight drought and famine and global warming. And we must share with you the technology that will enable you to preserve your environment and provide more economic opportunity to your people.
America has good reason to work with Africa: 30 million Americans, more than one in ten, proudly trace their heritage here. The first Peace Corps volunteers from America came to Ghana over 35 years ago; over 57,000 have served in Africa since then. Through blood ties and common endeavors, we know we share the same hopes and dreams to provide for ourselves and our children, to live in peace and worship freely, to build a better life than our parents knew and pass a brighter future on to our children. America needs Africa, America needs Ghana as a partner in the fight for a better future.
So many of our problems do not stop at any nation border, international crime and terrorism and drug trafficking, the degradation of the environment, the spread of diseases like AIDS and malaria, and so many of our opportunities cannot stop at a nation border. We need partners to deepen the meaning of democracy in America, in Africa, and throughout the world. We need partners to build prosperity. We need partners to live in peace. We will not build this new partnership overnight, but perseverance creates its own reward.
An Ashanti proverb tells us that by coming and going, a bird builds its nest. We will come and go with you and do all we can as you build the new Africa, a work that must begin here in Africa, not with aid or trade, though they are important, but first with ordinary citizens, especially the young people in this audience today. You must feel the winds of freedom blowing at your back, pushing you onward to a brighter future.
There are roughly 700 days left until the end of this century and the beginning of a new millennium. There are roughly 700 million Africans in sub-Saharan Africa. Every day and every individual is a precious opportunity. We do not have a moment to lose, and we do not have a person to lose.
I ask you, my friends, to let me indulge a moment of our shared history in closing. In 1957 our great civil rights leader, Martin Luther King, came to Accra to help represent our country as Ghana celebrated its independence. He was deeply moved by the birth of your nation.
Six years later, on the day after W.E.B. Du Bois died here in Ghana in 1963, Dr. King spoke to an enormous gathering like this in Washington. He said these simple words: "I have a dream, a dream that all Americans might live free and equal as brothers and sisters." His dream became the dream of our Nation and changed us in ways we could never have imagined. We are hardly finished, but we have traveled a long way on the wings of that dream.
Dr. Du Bois, a towering African-American intellectual, died here as a citizen of Ghana and a friend of Kwame Nkrumah. He once wrote, "The habit of democracy must be to encircle the Earth." Let us together resolve to complete the circle of democracy, to dream the dream that all people on the entire Earth will be free and equal, to begin a new century with that commitment to freedom and justice for all, to redeem the promise inscribed right here on Independence Arch. Let us find a future here in Africa, the cradle of humanity.
Medase. America dase [I thank you. America thanks you]. Thank you, and God bless you.
