
My fellow Americans:
On the 22d day of February, 1932, America will celebrate the two hundredth anniversary of the birth of George Washington. Wherever there are those who love ordered liberty, they may well join in the observance of that event. Although he belongs to us, yet by being a great American he became a great world figure. It is but natural that here under the shadow of the stately monument using to his memory, in the Capital City bearing his name, the country made independent by his military genius, and the Republic established by his statesmanship, should already begin preparations to proclaim the immortal honor in which we hold the Father of our Country.
In recognition of the importance of this coming anniversary, more than two years ago the Congress passed a joint resolution establishing a commission, which was directed to have this address made to the American people reminding them of the reason and purpose for holding the coming celebration. It was also considered that now would be an appropriate time to inform the public that this commission desires to receive suggestions concerning plans for the proposed celebration and to express the hope that the States and their political subdivisions under the direction of their governors and local authorities would soon arrange for appointing commissions and committees to formulate programs for cooperation with the Federal Government. When the plans begin to be matured they should embrace the active support of educational and religious institutions, of the many civic, social, and fraternal organizations, agricultural and trade associations, and of other numerous activities which characterize our national life.
It is greatly to be hoped that out of the studies pursued and the investigations made a more broad and comprehensive understanding and a more complete conception of Washington, the man, and his relation to all that is characteristic of American life may be secured. It was to be expected that he would be idealized by his countrymen. His living at a time when there were scantly reports in the public press, coupled with the inclination of early biographers, resulted in a rather imaginary character being created in response to the universal desire to worship his memory. The facts of his life were of record, but were not easily accessible. While many excellent books, often scholarly and eloquent, have been written about him, the temptation has been so wrong to represent him as an heroic figure composed of superlatives that the real man among men, the human being subjected to the trials and temptations common to all mortals, has been too much obscured and forgotten. When we regard him in this character and have revealed to us the judgment with which he met his problems, we shall all the more understand and revere his true greatness. No great mystery surrounds him; he never relied on miracles. But he was a man endowed with what has been called uncommon common sense, with tireless industry, with a talent for taking infinite pains, and with a mind able to understand the universal and eternal problems of mankind.
Washington has come to be known to the public almost exclusively as the Virginia colonel who accompanied the unfortunate expedition of General Braddock, as the commander in chief of the Continental Army during the Revolutionary War, as the first President of the United States, and as the master of the beautiful estate at Mount Vernon. This general estimate is based to a large extent on the command he held in time of war and the public office he held in time of peace. A recital of his courage and patriotism, his loyalty and devotion, his self-sacrifice, his refusal to being, will always arouse the imagination and aspire the soul of everyone who loves his country. Nothing can detract from the exalted place which this record entitles him to old. But he has an appeal even broader than this, which to-day is equally valuable to the people of the United States. Not many of our citizens are to be called on take high commands or to hold high public office. We are all necessarily engaged in the ordinary affairs of life. As a valuable example to youth and to maturity, the experience of Washington in these directions is worthy of much more attention than it has received.
We all share in the benefits which accrued from the independence he won and the free Republic he did so much to establish. We need a diligent comprehension and understanding of the great principles of government which he wrought out, but we shall also secure a wide practical advantage if we go beyond this record, already so eloquently expounded, and consider him also as a man of affairs. It was in this field that he developed that executive ability which he later displayed in the camp and in the council chamber.
It ought always to be an inspiration to the young people of the country to know that from earliest youth Washington showed a disposition to make the most of his opportunities. He was diligently industrious - a most admirable and desirable, if seemingly uninteresting, trait. His father, who had been educated in England, died when his son was 1 year old. His mother had but moderate educational advantages. There were no great incentives to learning in Virginia in 1732, and the facilities for acquiring knowledge were still meager. The boy might well have grown up with very little education, but his eager mind and indomitable will led him to acquire learning and information despite the handicaps surrounding him.
His formal schooling, which was of a rather primitive character, end at the age of 13. His copy and exercise books, still in existence, contain forms of bills, receipts, and like documents, showing he had devoted considerable time to that branch of his studies. He was preparing himself to be a practical business man. When his regular instruction ended, his education was just beginning. It continued up to his death, December 14, 1799. If ever there was a self-made man, it was George Washington. Through all his after years he was constantly absorbing knowledge from contact with men, from reading whenever time and facilities permitted, and from a wide correspondence.
When 16 he became a surveyor and for our years earned a living and much experience in that calling. Although considerable has been written about it, not many people think of our first President as an agriculturist. He prepared a treatise on this subject. Those who have studied this phase of his life tell as he was probably the most successful owner and director of an agricultural estate in his day. A visitor in 1785 declared "Washington greatest pride was to be thought the first farmer in America." Toward the end of his life he wrote:
"I am led to reflect how much more delightful to an undebauched mind is the task of making improvements on the earth than all the vain glory which can be acquired from ravaging it by the most uninterrupted career of conquests."
He always had a great affection for Mount Vernon. He increased his land holdings from 2,500 to over 8,000 acres, 3,200 of which he had under cultivation at one time.
His estate was managed in a thoroughly businesslike fashion. He kept a very careful net of account books for it, as he did for his other enterprises. Overseers made weekly statements showing just how each laborer had been employed, what crops had been planted or gathered. While he was absent reports were sent to him, and he replied in long letters of instruction, displaying wonderful familiarity with details. He was one of the first converts to the benefits of scientific fertilization and to the rotation of crops, for that purpose making elaborate tables covering five-year periods. He overlooked no detail in carrying on his farm according to the practice of those days, producing on the premises most of the things needed there, even to shoes and textiles. He began the daily round of his fields at sunrise, and often removed his coat and helped his men in the work of the day.
He also showed his business ability by the skillful way in which he managed the considerable estates left to his two stepchildren by their father. So successfully was this done that John Parke Curtis became, at the age of 21, the richest young man in the Old Dominion. Prussing tells us that Martha Custis was advised to get the ablest man in the colony to manage her estate and to pay him any salary within reason. And he adds: "That she chose wisely in marrying the young colonel, and got the best of a good bargain, is the opinion of many."
He was engaged in many business enterprises. That of the Dismal Swamp, comprising drainage and lumber operations south of Norfolk, was handled efficiently by Washington for five years subsequent to 1763. In addition to his land holdings, wisely chosen, the rise in value of which accounted in no small degree for his fortune, Washington participated in a number of real estate and transportation companies. As a private citizen he was constantly on the outlook for sound investments and for ways to increase his capital. In the purchase of frontier lands and in the promotion of plans for the building up and development of new parts of the country he was performing important public service.
Dr. Albert Bushnell Hart, distinguished historian, and a member of our commission, says:
"Washington has been criticized for buying up land warrants and holding on to his title in the face of squatters. Actually no American has ever done so much to open up vast tracts of land, first under the British and then under the American flag, fitted to become the home of millions of American farmers."
After 13 years of effort Washington forced the British Government to give to the Virginia veterans of the French and Indian wars the 200,000 acres of western lands promised by the Governor of that Colony. His management and distribution of these bounties were carried out in an eminently efficient and satisfactory manner. He acquired two large farms in Maryland. During a trip in New York State in 1783 he saw the possibilities of a waterway from the sea to the Great Lakes by way of the Hudson River and the Mohawk Valley - the present route of a great barge canal. Because of his business vision the joined with General Clinton in the purchase of 6,000 acres near Utica.
To Washington, the man of affairs, we owe our national banks, for had he followed the advice of other leaders, great but less enlightened on matters of finance, the plans of Alexander Hamilton would not have been realized. As a result of the war the country was deeply in debt, and had no credit; but the solution of our financial difficulties suggested by the first Secretary of the Treasury was opposed by those from rural communities. They argued that the large commercial cities would dominate to the detriment of other parts of the country. Both Jefferson, Secretary of State, and Randolph, Attorney General, in writing opposed the incorporation by Congress of a national bank. They were joined by Madison and Monroe. All argued against the constitutionality of this proposition. Hamilton answered their arguments fully in his famous opinion. But, had the President not been a man of affairs, had he not been for many years a large holder of stock in the Bank of England, coming from the estate of Daniel Parke Custis, he might have yielded to the opposition. Because he knew something about bank accounts and bank credits the bill was signed and the foundation of our financial system laid.
Washington was also a stockholder in the Bank of Alexandria and in the Bank of Columbia at Georgetown. In his last will and testament he directed that such moneys as should be derived from the sale of his estate during the lifetime of Mrs. Washington should be invested for her in good bank stocks.
After his retirement from the Presidency on March, 1797, Washington spent more than two and a half happy years at Mount Vernon. In his last summer he made a will, one of the most remarkable documents of its kind of which we have record. Again he showed his versatility, in disposing of his many properties under a variety of bequests and conditions without legal advice. It has been called an autobiographic will - it shows in its manifold provisions his charitable thoughtfulness for his dependents and his solicitude for the future welfare of his country.
As President he was always an exponent of sound and honest public finance. He advocated the payment of our debts in full to holders of record, and the assumption by the Nation of the debts incurred by the various States to carry on the Revolution. His support of financial integrity, because it was morally right, strengthened the Union.
The practical business ability and interest in broad and general affairs made him one of the first to realize that the future of the American Empire lay in the regions beyond the Alleghenies in the territory of the Ohio and the Mississippi. Because of this belief, he is said to have been the moving spirit in the first plans for the organization of our public lands. His association with the West may have started in the period 1749-1751, when he assisted his brother, Lawrence, in his various business enterprises, among them the Ohio Company, which had a grant of 500,000 acres of land on the east side of the Ohio River. The French having driven out the early British settlers who had started a fort where Pittsburgh now stands, Washington, at the age of 21, volunteered to head an expedition for its recovery. The comprehensive report of this young man was considered of enough importance to be sent from London to all the European capitals, by way of justifying Great Britain in making war upon France. In 1763 he organized the Mississippi Company to take the place of the Ohio Company, which was one of the casualties of the war. He applied for a grant of 1,000,000 acres of land, though he did not receive it. But he made his own investments so that in the schedule of his property attached to his will we find western lands appraised at over $400,000 - along the Ohio, the Great Kanawha, in western Pennsylvania, in Kentucky, and in the Northwest Territory.
Having a vision of what the West meant in the future prosperity of the new Republic, Washington in 1784 journeyed out into the wilds. His diary of the trip is filled with interest and enthusiasm over the possibilities of that region. Hulbert, who has made a study of it, calls him our first expansionist, the originator of the idea of possessing the West through commercial relations. "It was a pioneer idea, instinct with genius," this author writes, "and Washington advocacy of it marks him as the first commercial American, the first man typical of the American that was to be." Due to his investments, he became the president of the James River Company and of the Potomac River Company, organized in 1785 to look into the possibility of opening navigation through to the West. To the Potomac Company, which involved the first interstate commerce negotiations in this country, he devoted four years of service. It has been thought that these negotiations entered into by Washington led up almost directly to the calling of the Constitutional Convention. They revealed clearly the difficulty under the Articles of Confederation of accomplishing anything involving the welfare of all the States, and showed the need of a more strongly centralized national government His ability as a business man was the strong support of his statesmanship. It made his political ideas intensely practical.
Washington Atlantic-Mississippi waterway plan was never carried out. But his advocacy of it without doubt had much to do with preventing a break in the Union, which threatened serious consequences. The people of western North Carolina, now Tennessee, shut off from the East by mountains, had no outlet to the sea other than the Mississippi, and Spain, controlling the mouth of this river, levied heavy tribute on all commerce passing through it. Disappointed at the inability of the National Government to get concessions from Spain, they, in 1784, established a separate State and started negotiations for an association with that foreign country. This action was rescinded after Washington put forth his waterway plan.
That he should have been responsible in large measure for the opening of the West and for calling attention to the commercial advantages the country might derive therefrom is by no means the least of his benefactions to the Nation. He demonstrated that those who develop our resources, whether along agricultural, commercial, and industrial lines or in any field of endeavor, are entitled to the approval, rather than the censure, of their countrymen.
Washington was a builder - a creator. He had a national mind. He was constantly warning his countrymen of the danger of settling problems in accordance with sectional interests. His ideas in regard to the opening of our western territory were thought out primarily for the benefit of the Nation. It has been said that he would have been "the greatest man in America had there been no Revolutionary War."
He was largely instrumental in selecting the site for our National Capital, influenced in no small degree by his vision of the commercial possibilities of this locality. It included his plan of the waterway to the West, through the Potomac, the Monongahela, and the Ohio Rivers, which he used to speak of as "the channel of commerce to the extensive and valuable trade of a rising Empire." He, of course, could not foresee the development of railway transportation and the great ocean-going vessels, because of which the seat of our Government became separated from active contact with commerce and was left to develop as the cultural and intellectual center of the Nation. Due to the genius of L Enfant, the great engineer, this city from the first has had a magnificient plan of development. Its adoption was due in no small degree to the engineering foresight and executive ability of Washington. By 1932 we shall have made much progress toward perfecting the ideal city planned by him in the closing days of the eighteenth century.
Washington had the ability to translate ideals into the practical affairs of life. He was interested in what he believed contributed to the betterment of every-day existence. Perhaps because he realized the deficiency of his own early education, he was solicitous to provide liberal facilities for the youth of the future. Because as a man of affairs he knew the every-day uses of learning, in an early message to the Congress and in his will he sought methods for the establishment of a national university. Even in this Farewell Address we find this exportation:
"Promote, then, as an object of primary importance, institutions for the general diffusion of knowledge. In proportion as the structure of a government gives force to public opinion, it is essential that public opinion should be enlightened."
He desired his system of education to be thoroughly American and thoroughly national. It was to support the people in a knowledge of their rights, in the creation of a republican spirit, and in the maintenance of the Union.
It was with the same clear vision that he looked upon religion. For him there was little in it of emotionalism. He placed it on a firmer, more secure foundation, and stated the benefits which would accrue to his country as the results of faith in spiritual things. He recognized that religion was the main support of free institutions. In his Farewell Address he said:
"Of all the dispositions and habits which lead to political prosperity, religion and morality are indispensable supports. In vain would that man claim the tribute of patriotism who should labor to subvert these great pillars of human happiness - these firmest props of the duties of men and citizens. The mere politician, equally with the pious man, ought to respect and to cherish them. A volume could not trace all their connections with private and public felicity. Let it simply be asked, Where is the security for property, for reputation, for life, if the sense of religious obligation desert the oaths which are the instruments of investigation in courts of justice? And let us with caution indulge the supposition that morality can be maintained without religion.
"Whatever may be conceded to the influence of refined education on minds of peculiar structure, reason and experience both forbid us to expect that national morality can prevail in exclusion of religious principle. It is substantially true that virtue or morality is a necessary spring of popular government. The rule indeed extends with more or less force to every species of free government. Who that is a sincere friend to it can look with indifference upon attempts to shake the foundation of the fabric?"
Without bigotry, without intolerance, he appeals to the highest spiritual nature of mankind. His genius has filled the earth. He has been recognized abroad as "the greatest man of our own or any age." He loved his fellow men. He loved his country. That he intrusted their keeping to a Divine Province is revealed in the following prayer which he made in 1794"
"Let us united, in imploring the Supreme Ruler of nations, to spread His holy protection over these United States; to turn the machinations of the wicked, to the confirming of our Constitution; to enable us, at all times, to root out internal sedition and put invasion to flight; to perpetuate to our country that prosperity which His goodness has already conferred; and to verify the anticipations of this Government being a safeguard of human rights."
He was an idealist in the sense that he had a very high standard of private and public honor. He was a prophet to the extent of being able to forecast with remarkable vision the growth of the Nation he founded and the changing conditions which it would meet. But, essentially, he was a very practical man. He analyzed the problems before him with a clear intellect. Having a thorough understanding, he attacked them with courage and energy, with patience and persistence. He brought things to pass. When Patrick Henry was asked in 1774 whom he thought was the greatest man in the Continental Congress, he replied:
"If you speak of eloquence, Mr. Rutledge, of South Carolina, is by far the greatest orator; but if you speak of solid information and sound judgment, Colonel Washington is unquestionably the greatest man on that floor."
His accomplishments were great because of an efficiency which marked his every act and a sublime, compelling faith in the ultimate triumph of the right. As we study his daily life, as we read his letters, his diaries, his papers, we come to realize more and more his wisdom, his energy, and his efficiency. He had the moral efficiency of an abiding religious faith, emphasizing the importance of spiritual side of man, the social efficiency shown by his interest in his fellow men, and in his realization of the inherent strength of a people united by a sense of equality and freedom, the business efficiency of a man of affairs, of the owner and manager of large properties, the governmental efficiency of the head of a new nation, who taking an untried political system made it operate successfully, of a leader able to adapt the relations of the government to the people. He understood how to translate political theory into a workable scheme of government. He knew that we can accomplish no permanent good by going to extremes. The law of reason must always be applied. He followed Milton, who declared * * * law in a free nation hath ever been public reason," and he agreed with Burke that "Men have no right to what is not reasonable."
It is a mark of a great man that he surrounds himself by great men. Washington placed in the most important positions in his Cabinet, Jefferson, with his advocacy of the utmost degree of local self-government and of States  rights, and Hamilton, whose theories of a strong national government led him to advocate the appointment of State governors by the President. Either theory carried to the extreme soon would have brought disaster to what has proved the most successful experiment in liberty under proper governmental restraint in the history of the world.
It is due to his memory that we guard the sovereign rights of the individual State under our Constitution with the same solicitude that we maintain the authority of the Federal Government in all matters vital to our continued national existence.
Such is the background of a man performing the ordinary duties of life. As it was George Washington, of course he performed them extraordinarily well. The principles which he adopted in his early youth and maintained throughout his years are the source of all true greatness. Unless we understand this side of him, we shall fail in our comprehension of his true character. It was because of this training that he was able to assume the leadership of an almost impossible cause, carry it on through a long period of discouragement and defeat, and bring it to a successful conclusion. In advance of all others he saw that war was coming. With an army that was never large and constantly shifting, poorly supported by a confederation inexperienced, inefficient and lacking in almost all the essential elements of a government, he was victorious over the armies of seasoned troops commanded by Howe, Burgoyne, Clinton, and Cornwallis, supported by one of the most stable and solid of governments, possessed of enormous revenues and ample credit, representing the first military power of the world.
As an example of generalship, extending over a series of years from the siege of Boston to the fall of Yorktown, the Commander in Chief of the Continental Armies holds a position that is unrivaled in the history of warfare. He never wavered, he never faltered from the day he modestly undertook the tremendous task of leading a revolution to the day when with equal modesty he surrendered his commission to the representatives of the independent Colonies. He triumphed over a people in the height of their glory who had acknowledged no victor for 700 years.
Washington has come to personify the American Republic. He presided over the convention that framed our Constitution. The weight of his great name was the deciding factor in securing its adoption by the States. These results could never have been secured had it not been recognized that he would be the first President. When we realize what it meant to take 13 distracted Colonies, impoverished, envious, and hostile, and weld them into an orderly federation under the authority of a central government, we can form some estimate of the influence of this great man. But when we go further and remember that the Government which he did so much to bring into being not only did not falter when he retired from its administration, but, withstanding every assault, has constantly grown stronger with the passage of time and been found adequate to meet the needs of nearly 120,000,000 people occupying half a continent and constituting the greatest power the world has ever known, we can judge something of the breadth and soundness of his statesmanship.
We have seen many soldiers who have left behind them little but the memory of their conflicts, but among all the victors the power to establish among a great people a form of self-government which the test of experience has shown will endure was bestowed upon Washington, and Washington alone. Many others have been able to destroy. He was able to construct. That he had around him many great minds does not detract from his glory. His was the directing spirit without which there would have been no independence, no Union, no Constitution, and no Republic. His ways were the ways of truth. He built for eternity. His influence grows. His stature increases with the increasing years. In wisdom of action, in purity of character, he stands alone. We can not yet estimate him. We can only indicate our reverence for him and thank the Divine Providence which sent him to serve and inspire his fellow men.
 
