
After 150 anniversaries repeatedly observed, followed during the last three months by intensive celebration, in this neighborhood where it had its beginnings, the American Revolution should be fairly well understood. If it needs any justification, if it needs any praise, it is enough to say that its product is America. It ought to be unnecessary on this occasion to dwell very much on that event and its yet more remarkable results. But no great movement in the progress of mankind has ever been accomplished without the guidance of an inspired leadership. Of this accepted truth, there is no more preeminent example than that which was revealed by the war which made this country independent. Wherever men love liberty, wherever they believe in patriotism, wherever they exalt high character, by universal consent they turn to the name of George Washington. No occasion could be conceived more worthy, more truly and comprehensively American, than that which is chosen to commemorate this divinely appointed captain. The contemplation of his life and work will forever strengthen our faith in our country and in our country God.
Those men who have taken great parts in the world are commonly ranked by posterity according to their accomplishment while living, and the permanent worth of the monuments representing their achievements which remain after they are gone. By this standard I think we may regard George Washington as the first lay citizen of the world of all time. He was one in whom the elements of greatness were so evenly blended, so accurately proportioned, that his character has well-nigh defied analysis. Others have created wider commotion and deeper impression in the hour of their eminence. But we shall hardly find one who in his own day achieved so much as Washington and left his work so firmly established that posterity, generation after generation, can only increase its tributes to his ability, his wisdom, his patriotism, and his rounded perfection in the character of a Christian citizen.
No figure in profane history has inspired so many testimonies of admiration. The highest eloquence, the most profound sincerity, have been invoked to picture him as the very sum of public capacities and civic virtues. No pride of race or country has even attempted to set up rivals to him. Envy and malice have stood rebuked in the presence of his towering form. There is no language of literature and culture which does not boast among its adornments noble eulogies of the work and character of Washington. Although, as history reckons its periods, it is but a little time since he passed from the stage of life, he has been claimed, wherever men struggle and aspire, as the possession of all humanity, the first citizen of all the ages.
So he must be a strangely bold and self-confident eulogist who would attempt even on such an occasion as this to add anything to the total of affection, admiration, and reverence which has been reared as the true memorial of Washington. It is impossible for us to add to or take from the estimate which has been fixed by the generations of the world.
But if the preeminent place of Washington is thus established beyond possibility of change at our hands, it is only the more desirable that on this anniversary we should come here to do our reverence and to seek replenishment of the inspiration which is always to be drawn from consideration of his life and works. To the people of the Republic whose existence is due to his leadership, his life is the full and finished teaching of citizenship. To others, who may claim him only by virtue of the right of humanity to be heir to all the ages, his story is replete with example and admonition peculiarly applicable to the problems of the world and its people in these times.
We have come here, because this day a century and a half ago, and in this place, Washington formally assumed command of the armies of the Colonies. His feet trod this soil. Here was his headquarters. Here was his place of worship. Our first view therefore is of Washington the soldier. But he was indeed so much more than the soldier; his talents were so many and so perfectly proportioned, that it is impossible to study him in any one of his capacities, to the exclusion of the others. In him we find also a marvelous instinct for statecraft, supporting and sustaining an equal genius for camp and field. We see moreover the qualities of a great man of business, which be brings to serve the vast task of organizing and equipping his armies. We find him on one day writing a noble and eloquent rebuke to a commander of the King forces who was bent on waiving the laws of civilized warfare; and on another, addressing compelling counsels of patriotism, energy, and executive sense, to the Continental Congress and the provincial legislatures. In everything he was called to be the leader. In everything, his leadership wrought results which completely vindicated the confidence reposed in him.
The complaint has been many times uttered that Washington was no nearly a paragon of abilities and virtues that it is impossible to see through the aura of perfections to the real, simple, human man. But there is a phase of Washington career which, fully studied and understood, will give us the picture of him as one of the most human men in history. To inform ourselves of this human side, we need only to know of the long years of arduous preparation which preceded the historic event which took place here 150 years ago to-day.
From his earliest manhood, Washington life had been a part of great affairs. Many of those affairs were vastly greater and more significant than he himself, or indeed anybody else, could possibly have realized at the time. He had come up through a schooling of strangely mingled adversities and successes. He had devoted hard and disappointing years to activities which resulted, aside from the training which he derived, in little more than hopeless futilities. Nobody can know the real Washington, the man Washington, without studying closely his services to the Virginia Colony and the British Crown during the years immediately preceding and covering the old French War. Here we see him as a young man, in whom the combination of rare and remarkable parts is most easily discerned. We find him, at times, hot-headed and impetuous, always intensely impatient with incompetency in places of authority.
From the beginning we discover a special genius for commanding the respect and attention of older men. When hardly more than a boy he was chosen for a responsible and difficult mission to the French on the western frontier. This mission brought him in contact with an important French officer who reported to his Government that this young man was likely to make more trouble for French interests in America than any 50 other people. That observation was more profound than its maker could have realized. Washington had been sent with a small force, as the emissary of Governor Dinwiddie, of Virginia, to notify the French that their aggressions in the upper Ohio territory were occasion of deep concern to the British colonies, and must cease. It was the wish of Washington and his superiors that the message be delivered without bringing about any clash at arms. But events decreed otherwise, and a skirmish took place in the wilderness in which a number of men were killed and wounded, among them a French officer of some rank and importance. It is deeply suggestive of the destiny which had marked Washington that this backwoods brush at arms should have occasioned the first bloodshed in that long series of wars which was to drench the Western World for near two generations, and did not end until the downfall of Napoleon.
From the day of that clash in the western forests of Pennsylvania, precipitated by the determination of Washington to execute his mission, the Seven Years  War was a foregone conclusion. Washington was denounced in France as a murderer, a man-eating freebooter of the wilds. In England his boldness and determination won him a good deal of reputation. In the Colonies there was much difference of opinion, for the time being, whether his course was justified or had brought the country face to face with the possibility of a disastrous struggle.
At any rate, from that day until the downfall of Napoleon at Waterloo, there was no peace in either Europe or America, save for brief periods which represented little more than temporary truces. Doubtless that long and fearful series of conflicts was inevitable. Whether it was or not, the facts of history show Washington, a youth of 22, as the commander whose order proved the torch to set a world on fire. From that hour, responsible men in both Britain and France realized that there could be no lasting peace until those countries had fought the duel which should determine the supremacy of one or the other in the New World. There was not room for both.
So came the Seven Years  War and the establishment of British domination in North America. A little later came the American Revolution, the French Revolution, and the Napoleonic wars. One can but wonder what might have been the reflections of Washington, if he could have imagined on that July morning of 1754, when he resolved that he must fight, if he could have known the train of events that would follow upon his determination. But such conjecture is of little value. To us there is more of immediate interest in the curious coincidence that the skirmish for possession of Fort Necessity took place on July 3, 1754, exactly 21 years before the day when Washington in this place assumed command of the Continental Army.
And those 21 years, as Washington lived them, constituted a fitting probation for the career that awaited him. The echoes of the little battle of Fort Necessity reverberated throughout the American Colonies and the European courts as if it had been an engagement of Titans. Its political effects were tremendous. It made Washington a marked man throughout the Colonies and gave him a real European reputation.
His part in the Braddock expedition, though vastly better known, probably had less effect in forming his character or directing his career than his expedition to Fort Necessity. Nevertheless, his reputation was further increased by his conduct in the Braddock campaign. But that heroic episode was followed by a long and disappointing experience as head of the Virginia Forces defending the western frontier. He saw little of satisfying service during this period. But he learned the supreme importance of organization and preparation in connection with military operations. In the end it was his privilege to lead his Virginians to the occupation of Fort Pitt, when it was finally surrendered by the French. But the real campaign for control of the Ohio Valley was made from the north by General Wolfe on the Plains of Abraham rather than from Virginia, and Washington found his part in it disappointingly small.
Not only the Braddock campaign of 1755, but his earlier operations, both diplomatic and military, on the upper Ohio, marked him as a man of caution, sagacity, and wisdom in planning and conducting military operations. At the same time, they showed him as the intrepid and fearless fighting soldier in the hours of action.
One thing that Washington learned during the French War must have contributed greatly to form his opinions about relations between Britain and the Colonies. He was brought to realize that the form of colonial government, with which bitter experience made him so familiar, could not long satisfy the people of the larger, wealthier, and fast-growing Colonies. With Washington, the idea of substantial freedom long preceded that of independence. Like most of the colonial youth, he hoped that a more enlightened policy in London and a more sympathetic execution of it by the royal governors might compose the growing differences. During the troublous epoch between the French War and the Revolution he thought deeply of these matters, and his correspondence gives evidence of the growing impression that a contest must come. He followed the development of events in Massachusetts with a close and understanding concern. His writings and occasional public pronouncements during this period show him acutely anxious that the Colonies should present a united front when the test came. One in his position of leadership, authority, and independent fortune, living as a Virginia gentleman, might easily enough have felt that the troubles of the Massachusetts Bay Colony had small concern for him. High Churchman, conformist in most things, enjoying excellent repute in England and with English officials in America, his influence might logically enough have been thrown to the royalists. Yet, as early as the spring of 1769, he wrote declaring, "Our lordly masters in Great Britain will be satisfied with nothing less than the deprivation of American Freedom * * *." And, inquiring what could be done to avert such a calamity, he added, "That no man should scruple or hesitate a moment to use arms in defense of so valuable a blessing is clearly my opinion. Yet, arms, I would beg to add, should be the last resource." A little later, in that same year, Washington, at a public meeting, offered a nonimportation resolution and secured its adoption.
In short, it is plain that he was anxious to keep the sentiment of the southern Colonies fully in step and sympathy with the attitude of the New England patriots who at the moment were bearing the brunt of the struggle or colonial rights. Seemingly, the Boston port bill convinced him that the Colonies must prepare for the harshest eventualities. At a meeting of the citizens of his county he helped draft a petition and remonstrance to the King, which concluded with the ominous words, "From our sovereign there can be but the appeal." Such a declaration, coming from one whose repute was high in all the Colonies, and who was beginning to speak with the voice of something like authority for the southern communities, could not fail to strengthen the arm and purpose of the New Englanders.
The selection of Washington to command the Continental Armies has, I think, been too much attributed to his high military repute and too little to the fact that he had long taken the view of a true statesman regarding the impending crisis. The fact is that he had all along seen the struggle as a continental and national one. He realized that Massachusetts could not win alone, nor could New England. In helping to set up the committee of correspondence, in molding the sentiment of Virginia, in his service as member of the Continental Congress, the ideal of a firm and whole-hearted union of all the Colonies was plainly fundamental. Repeatedly, in his writings, even long before the struggle had seriously suggested the possibility of war, he used the phrase, "Our Country," giving it an application vastly broader than the domain or concerns of any single colony. He was among the first to see the vision of an American Nation. No other man so early grasped certain physical and geographic arguments which urged nationality as inevitable.
In this, his engineering training, together with his intimate knowledge of the topography of the Ohio and Potomac Valleys, had an important part. As a young surveyor he realized the importance of that break through the Allegheny system which these two valleys mark. Many years later he pointed out its strategic importance in connection with the defense and unity of the Colonies fronting the Atlantic. Before the Ohio was much more than a myth to most people, even in Virginia, Washington saw that the Ohio basin must be controlled by the Colonies if they were to be secure.
Thus it was that a complete and clear vision of all the arguments for national unity was due to the many-sidedness of the Washington mind. He saw it as politician, as statesman, as military man, as engineer. Without such a grasp of all the elements, he could not have taken the statesmanly and essentially national view of the problem before hostilities began. Nor could he have dealt effectively with its military aspects during the war. He possessed one of those rarely endowed minds which not only recognize all the factors, but assign to each its proper weight.
He was in truth a consummate politician. When he went to the sittings of the Continental Congress, wearing his Virginia uniform of buff and blue, some were inclined to ridicule the display of military predilection. They accused him of swashbuckling, and pointed to his uniform as equivalent to announcement of his candidacy for commander in chief. In the first, they were utterly wrong; in the second, quite probably right. That uniform, when he presided over the committees on military preparation, could hardly have been construed as meaning anything other than that its wearer realized what was ahead and was willing to force some part of that realization on others.
I suppose if we were to pick any two men out of that gathering, to be set down as something other than politicians, Washington and sturdy old John Adams would be well toward the top in the polling. Though they approached the matter from utterly different angles, they were both led by the sagacity of great politicians to the same conclusion. To both, the crisis was essentially national. A nation must be created to deal with it. The army before Boston must be taken over by the Congress as a national army. There must be a Commander in Chief, supreme in the military field. All this we look back upon as illumined statesmanship. But statesmanship is nothing more than good, sound politics, tested and proved. That is what it was when John Adams conceived the great strategy of calling a man of the South to the chief command. A more provincial man might have dreamed of Massachusetts, aided by the other colonies, taking and holding the lead and garnering the lion share of glory. But Adams was planning in terms of a nation, not of provinces; and Washington had for years been writing of "Our Country." So Washington put on his uniform in testimony of his readiness for whatever might happen, and Adams, after some period of misgivings, set about convincing the delegates from New England and the middle Colonies that there must be a nation, and a national army, with a Commander in Chief, and that must be Washington.
It was a stroke of political genius that Adams, soul of Puritanic idealism, should have moved the adoption of the army by Congress and the selection of Washington as commander in chief. The selection was made without a dissenting vote, though it is not true to say that Washington was unanimously preferred. Already there were clashing ambitions and divergent community interests. But Adams saw, and made others see, the peculiar reasons that urged Washington. The middle Colonies, dominated by their landed aristocracies, had much in common with the social and economic system of the South. To them Washington meant the enlistment of property, substance, and eminent respectability. In presenting his name to the Congress Adams described him in terms which seem prophetic, and which we can hardly improve: "A gentleman, whose skill and experience as an officer, whose independent fortune, great talents, and excellent universal character would command the approbation of all America and unite the cordial exertions of all the Colonies better than any other person in the Union."
Let it ever be set down to the glory of Massachusetts that John Adams made George Washington Commander in Chief of the Continental Armies and John Marshall Chief Justice of the United States. Destiny could have done no more.
Immediately after his selection, Washington set out from Philadelphia for Boston. On the way he received first tidings of the Battle of Bunker Hill, which had been fought two days after he was named for commander. He inquired eagerly about the behavior of the continental troops, and when he learned now splendidly they had fought against the British regulars he quietly declared that the liberties of the country were safe. In that anxious hour the battle of 20 years earlier in the Pennsylvania woods, wherein his Virginia militia had saved Braddock regulars from destruction, no doubt was near the top of his mind. To be assured that the raw levies of New England were capable of behaving just as well in 1775 as his Virginians had done in 1755 must have been intensely reassuring.
Knowing the story of the Revolution as we do, we can not doubt that the historic event which took place here 150 years ago to-day marked one of its crises. Even with Washington, the struggle was well-nigh lost at several periods. Of course, the ultimate separation of the Colonies from the mother country was inevitable. He had the Revolution of 1775 failed, as it must have failed without Washington, there would have been harsh and vindictive reprisals. Nobody can read the arrogant pronouncements of Lord North government or the still more arrogant letters of General Gage to Washington and avoid conviction that the British Government and its American military representatives would have vied with each other in efforts to estrange the Colonies. Such a policy would have established traditions of animosity that would have kept the struggle alive even after a nominal peace. In the end separation would have come. But it might have been delayed through many recurrences of turbulence and struggle. It was vastly to the good of both the mother country and the Colonies that, the conflict being once begun, it was brought to a decisive conclusion.
There is another reason why the final victory of the Colonies was important to the world. It was just as necessary for the maintenance of the British Empire as for the proper development of the American community. I believe this view is now generally accepted by British students as well as Americans. We may be sure that it was in the mind of the great Chatham, who had laid the foundations of the British Empire in the Seven Years  War. If there was a man in all that realm who might well have been given attention when the American crisis was developing, that man was Chatham. He had found Britain weak and had built it into strength. He had well-nigh made the whole North American Continent British. He had reestablished the empire and extended it in many directions. Yet Chatham knew that Lord North policies would surely cost the loss of the American dominion. Emerging from a long political retirement, defying the doctors he hated and the King he had served, the grand old man hurried down to the House of Lords to pronounce his allegiance to the cause of the Colonies. "When your lordships," said he, "look at the papers transmitted to us from America; when you consider their decency, their firmness, their wisdom, you can not but respect their cause and wish to make it your own." That decency, firmness, and wisdom were in no small part George Washington.
Chatham knew what it had been to build an empire; he would not see it thrown away without having his protest heard. He spoke the voice of liberalism in England; but the King and his ministers had no ear for such counsels. They had fixed their course and could not be swerved.
Washington assumption of the command gave the colonial cause an effective national character. Had he not possessed the genius and the power to impress others with that conception, it is hardly conceivable that disaster could long have been postponed. He found himself in command of an unorganized, undisciplined, unprovisioned, and unmunitoned body of some 14,000 militia, opposing an army of 11,000 regulars shut up in Boston and supported by a naval power that completely commanded the seas. Washington was called first to make an army, then to drive his enemy out of Boston, and then to meet attack at whatever point along the coast the enemy might choose. Where many others, quite as sincere in their patriotism, fondly imagined that the evacuation of Boston would move the London government to make peace, he was convinced that it would be little more than the beginning. For the long struggle he foresaw, he had to prepare, not only by creating an army but by convincing the civil authority and the people that he must have the utmost measure of their support and cooperation. So we find him, immediately upon assuming his command, dividing his time between military tasks and the writing of endless letters to the leaders of the Congress, to the provincial assemblies, to men of importance everywhere, designed to impress them with the enormity of the coming struggle.
This is not the time or place for a review of Washington military career. Yet there are phases of that career which I am never able to pass over without a word of wonder and admiration because of some of the exploits which it includes.
It is recorded that a few evenings after the surrender of Lord Cornwallis at Yorktown a banquet was given by Washington and his staff to the British commander and his staff. One likes to contemplate the sportsmanship of that function. Amiabilities and good wishes were duly exchanged, and finally Lord Cornwallis rose to present his compliments to Washington. There had been much talk of past campaigning experiences, and Cornwallis, turning to Washington, expressed the judgment that when history verdict was made up "the brightest garlands for your excellency will be gathered not from the shores of the Chesapeake but from the banks of the Delaware." We may fairly assume that Cornwallis, in the fullness of a very personal experience, was qualified to judge. Washington had outgeneraled and defeated him both on the banks of the Delaware and the shores of the Chesapeake. In giving the laurels to the Trenton-Princeton campaign he expressed not only his own judgment but the estimate which was afterwards pronounced by Frederick the Great, who declared that the Trenton-Princeton campaign was the most brilliant military performance of the century. For myself, without pretense of military wisdom, the lightninglike stroke of Trenton and Princeton in its supreme audacity and ideal execution has always seemed the most perfectly timed combination of military genius and political wisdom that we find in the records of warfare.
On the other hand, much can be urged to support the claim that Yorktown was the most brilliant campaign of Washington. With an army on the point of disintegration, he was almost utterly unable to get supplies and transport. Yet, he managed to withdraw his forces from before New York and get them well on the way to Virginia before his enemy seriously suspected his design. It was a miracle of military skill, diplomacy, and determination, to effect on the Virginia Peninsula that consolidation of forces from south and north, along with the French army and fleet, at precisely the right moment. The essence of strategy is to divide the forces of the enemy and defeat them in detail; and there are few campaigns which show a commander accomplishing this through operations covering so extended a territory and involving so many difficulties.
In the Yorktown campaign we sell all the varied elements of Washington genius at work. He had to deal at once with an inert Congress that was threatening at this critical moment actually to reduce the Army. He had to find supplies and money or get along without them. In part he did one, in part the other. He had to effect a junction of widely separated forces and to maintain secrecy to the last moment. Everything must be alone within a period of time so short that it might well have made success appear utterly impossible, because he could not count on the cooperation of the French for a longer period. All these things he accomplished. Accomplishing them, he won the war, as in the campaign of Trenton and Princeton he had saved the Revolution. No man could have rendered his service to the Revolution who was not both a soldier and statesman. He understood, and he never underestimated, the political bearings of every move.
When he retired to Mount Vernon, Washington entered upon a new phase of his career. He had won the war but he was a man of peace. His experience as commander in chief had completely convinced him that the form of government under the confederation could not possibly serve the necessities of the country. It is not possible here to outline the discouragements which threatened the country with all manner disasters. Washington, as the most influential citizen, was the inevitable leader in preparing for the Constitutional Convention of 1787 and the establishment of a real nation. That task he took up early, and to it he devoted an energy and a wisdom that were alike amazing. It was quite natural that he should be chosen to preside over the Constitutional Convention. When its work was done, his influence was one of the chief forces to bring about ratification. After that, there was none to question that he must be the first President under the new r&eacute;gime.
Perhaps no character in history has been subjected to more close study or sympathetic analysis than that of Washington. The volume of his writings which have been left to us is enormous. Moreover, from earliest manhood his life was lived almost continuously under intense public observation. It is therefore remarkable that biographers and eulogists should be so generally accused of failing to give us a satisfying picture of him. The fault, however, is not his, but theirs. The explanation is that no biographer has possessed, and probably none ever will possess, the full-rounded measure of qualification to appreciate, to understand, to apportion, and to weigh all the elements that made this man. Unfortunately, a vast myth was early built around Washington, difficult to avoid, and not even yet entirely dissipated. Among his biographers and eulogists some have seen first and most admiringly the great soldier. Some have been most engaged with him as the statesman-politician, dealing with great affairs from day to day as circumstances demanded. Others have devoted themselves particularly to portraying him as the constructive student of government, and builder of institutions. Still others have found their first inspiration in his work as a wise, firm, and discriminating administrator.
Volumes have been written, and they are exceedingly interesting volumes, on Washington as a pioneer of modern scientific agriculture. It is interesting to recall that in their tastes for agriculture Washington and his great antagonist, King George III, stood on a common ground. Whoever cares to familiarize himself with this particular detail on the careers of Washington and the King will find that these two might in other circumstances have been the best of friends. For both were devoted admirers and supporters of Arthur Young, the famous English traveler and agricultural authority. In the last year or two before the beginning of the French Revolution, Young traveled extensively throughout France. He kept a journal of his observations and experiences that has since been invaluable to whoever wished to know conditions in the France of that time. Besides all this Arthur Young was almost the founder of the modern science and technique of advanced agriculture. He wrote and published voluminously on such subjects as rotation of crops, scientific fertilization, farm drainage, the breeding of livestock, the growing of plants, and many other subjects which are now commonplaces. King George became interested in his work and turned over to him some farms of the royal domain to be conducted as the earliest agricultural experiment stations.
Young published an agricultural journal devoted to his theories and experiments, and to it Washington became a subscriber. This led him into a correspondence with Young, which seems to have been quite extended. Convinced that the Young program represented much of value to American agriculture, Washington offered to set aside one of his farms, to be managed by English experts, if Young would enlist them. Apparently nothing finally came of this proposal, but the act that it was made, and seriously considered, shows how near Washington and King George came to an intimate association for the betterment of agriculture. Indeed, inside of two years after the end of the Revolution Washington appealed to Young to buy and ship to him an invoice of agricultural implements and seeds with which Washington desired to experiment. On investigation, Young discovered that British law forbade these exports. So he went to the Minister for Home Affairs Lord Grenville, and pleaded for permission to send them. It was immediately granted, and by the courtesy of the British Government the entire order was filled. The incident is an interesting indication of the liberal disposition manifested, so soon after the war, by leading men of both countries.
It is a pleasant thing to be privileged to recall on an occasion like this such a bit of evidence touching the underlying community of interest between the old Kingdom and the new Republic in matters of common concern and human advancement. Washington was the last person to harbor resentments; and in his and other instances he more than once found his former enemies ready to meet him half way. As we look back now on a century and more of uninterrupted peace between the two nations, we can not but feel that such peace and the long period of international cooperation which it has made possible have been in no small part a testimony to the generous willingness of all men everywhere to recognize as the first citizen of the world him who has been so long acclaimed as the first American.
It had been my expectations to confine my address to General Washington and leave the stately and solemn grandeur of this great figure as the sole subject for the thought of those who might hear me. I shall not enter into the vain speculation of what he might do if he were living to-day. Yet his farewell address shows conclusively that he hoped to be able to lay down certain principles of conduct for his fellow countrymen which would be of advantage to them so long as the Nation into which he had wrought his life might endure. No doubt he knew the whole world would hear him. He had seen the life of the soldier in time of war and after that of the statesman in time of peace. He had an abiding faith in honesty. He believed mightily in his fellow men. The vigor with which he insisted on the prosecution of war was no less than the vigor with which he insisted on the observance of peace. He cherished no resentments, he harbored no hatreds, he forgave his enemies. He felt the same obligation to execute the terms of a treaty made for the benefit of a former foe that he felt to require the observance of those made for the benefit of his own country. He realized that peace could be the result only of mutual forbearance and mutual good faith.
He harmonized the divergent and conflicting interests of different nationalities and different colonial governments by conference and agreement. He demonstrated by his arguments, and our country has demonstrated by experience, that more progress can be made by cooperation than by conflict. To agree quickly with your adversary always pays.
The world has not outgrown, it can never outgrow, the absolute necessity for conformity to these eternal principles. I want to see America assume a leadership among the nations in the reliance upon the good faith of mankind. I do not see how civilization can expect permanent progress on any other theory. If what is saved in the productive peace of to-day is to be lost in the destructive war of to-morrow, the people of this earth can look forward to nothing but everlasting servitude. There is no justification for hope. This was not the conception which Washington had of life.
If the people of the Old World are mutually distrustful of each other, let them enter into mutual covenants for their mutual security, and when such covenants have been made let them be solemnly observed no matter what he sacrifice. They have settled the far more difficult problems of reparations, they are in process of funding their debts to us; why can they not agree on permanent terms of peace and fully reestablish international faith and credit? If there be differences which can not be adjusted at the moment, if there be conditions which can not be foreseen, let them be resolved in the future by methods of arbitration and by the forms of judicial determination.
While our own country should refrain from making political commitments where it does not have political interests, such covenants would always have the moral support of our Government and could not fail to have the commendation of the public opinion of the world. Such a course would be sure to endow the participating nations with an abundant material and spiritual reward. On what other basis can there be any encouragement for a disposition to attempt to finance a revival of Europe? The world has tried war with force and has utterly failed. The only hope of success lies in peace with justice. No other principle conforms to the teaching of Washington; no other standard is worthy of the spirit of America; no other course makes so much promise for the regeneration of the world.
 
