
Chairman Martin, Delegates and Alternates to this great Convention, distinguished guests and my fellow Americans wherever they may be in this broad land:
I should first tell you that I have no words in which to express the gratitude that Mrs. Eisenhower and I feel for the warmth of your welcome. The cordiality you have extended to us and to the members of our family, our son and daughter, my brothers and their wives, touches our hearts deeply.
Thank you very much indeed.
I thank you additionally and personally for the high honor you have accorded me in entrusting me once more with your nomination for the Presidency. And I should like to say that it is a great satisfaction to me that the team of individuals you selected in 1952 you have selected to keep intact for this campaign.
I am not here going to attempt a eulogy of Mr. Nixon. You have heard his qualifications described in the past several days. I merely want to say this: that whatever dedication to country, loyalty and patriotism and great ability can do for America, he will do and that I know.
Ladies and gentlemen, when Abraham Lincoln was nominated in 1860, and a committee brought the news to him at his home in Springfield, Illinois, his reply was two sentences long. Then, while his friends and neighbors waited in the street, and while bonfires lit up the May evening, he said simply, "And now I will not longer defer the pleasure of taking you, and each of you, by the hand."
I wish I could do the same speak two sentences, and then take each one of you by the hand, all of you who are in sound of my voice. If I could do so, I would first thank you individually for your confidence and your trust. Then, as I am sure Lincoln did as he moved among his friends in the light of the bonfires, we could pause and talk a while about the questions that are uppermost in your mind.
I am sure that one topic would dominate all the rest. That topic is: the future.
This is a good time to think about the future, for this convention is celebrating its one hundredth anniversary. And a centennial is an occasion, not just for recalling the inspiring past, but even more for looking ahead to the demanding future.
Just as on New Year Day we instinctively think, "I wonder where I will be a year from now," so it is quite natural for the Republican Party to ask today, "What will happen, not just in the coming election, but even one hundred years from now?"
My answer is this: If we and our successors are as courageous and forward-looking and as militantly determined, here under the klieg-lights of the twentieth century, as Abraham Lincoln and his associates were in the bonfire-light of the nineteenth, the Republican Party will continue to grow in the confidence and affection of the American people, not only to November next, but indeed to, and beyond, its second centennial.
Now, of course, in this convention setting, you and I are momentarily more interested in November 1956 than in 2056. But the point is this: Our policies are right today only as they are designed to stand the test of tomorrow.
The great Norwegian, Henrik Ibsen once wrote: "I hold that man is in the right who is most clearly in league with the future."
Today I want to demonstrate the truth of a single proposition: The Republican Party is the Party of the Future.
I hold that the Republican Party and platform are right in 1956, because they are "most closely in league with the future." And for this reason the Republican Party and program are and will be decisively approved by the American people in 1956!
My friends, I have just made a very fiat statement for victory for the Republican Party in November, and I believe it from the bottom of my heart.
But what I say is based upon certain assumptions, and those assumptions must become true if the prediction I make is to be valid. And that is this: that every American who believes as we do the Republicans, the independents, the straight-thinking Democrats must carry the message of the record and the pledges that we here make that we have made and here make, to all the people of the land.
We must see, as we do our civic duty, that not only do we vote but that everybody is qualified to vote, that everybody registers and everybody goes to the polls in November. Here is a task not only for the Republican National Committee, for the women organizations, for the citizens  organizations, for the so-called Youth for Eisenhower everybody that bears this message in his heart must carry it to the country.
In that way we will win.
And which reminds me, my friends, there are only a few days left for registering in a number of our States. That is one thing you cannot defer. The records show that our registration as compared to former years at this time is way down across the land registration across the board. Let help the American Heritage, let help the Boy Scouts, let help everybody to get people out to register to vote.
Now, of special relevance, and to me particularly gratifying, is the fact that the country young people show a consistent preference for this Administration. After all, let us not forget, these young people are America future. Parenthetically, may I say I shall never cease to hope that the several states will give them the voting privilege at a somewhat earlier age than is now generally the case.
Now, the first reason of the five I shall give you why the Republican Party is the Party of the Future is this:
First: Because it is the Party of long-range principle, not short-term expediency.
One of my predecessors is said to have observed that in making his decisions he had to operate like a football quarterback he could not very well call the next play until he saw how the last play turned out. Well, that may be a good way to run a football team, but in these days it is no way to run a government.
Now, why is it so important that great governmental programs be based upon principle rather than upon shifting political opportunism?
It is because what government does affects profoundly the daily lives and plans of every person in the country. If governmental action is without the solid guidelines of enduring principle, national policies flounder in confusion. And more than this, the millions of individuals, families and enterprises, whose risk-taking and planning for the future are our country very life force, are paralyzed by uncertainty, diffidence and indecision.
Change based on principle is progress. Constant change without principle becomes chaos.
I shall give you several examples of rejecting expediency in favor of principle.
First, the farm issue.
Expediency said: "Let do something in a hurry anything even multiply our price-depressing surpluses at the risk of making the
problem twice as bad next year just so we get through this year."
People who talk like that do not care about principle, and do not know farmers. The farmer deals every day in basic principles of growth and life. His product must be planned, and cultivated, and harvested over a long period. He has to figure not just a year at a time but over cycles and spans of years, as to his soil, his water, his equipment, the strains of his stock and the strains on his income.
And so, for this man of principle, we have designed our program of principle. In it, we recognize that we have received from our forebears a rich legacy: our continent basic resource of soil. We are determined that, through such measures as the Soil Bank and the Great Plains program, this legacy shall be handed on to our children even richer than we received it.
We are equally determined that farm prices and income, which were needlessly pushed down under surpluses surpluses induced first by war and then by unwise political action that was stubbornly and recklessly prolonged, shall in the coming months and years get back on a genuinely healthy basis. This improvement must continue until a rightful share of our prosperity is permanently enjoyed by agriculture on which our very life depends.
A second example: labor relations.
Expediency said: "When a major labor dispute looms, the government must do something anything to settle the dispute even before the parties have finished negotiating. Get an injunction. Seize the steel mills. Appoint a board. Knock their heads together."
Principle says: "Free collective bargaining without government interference is the cornerstone of the American philosophy of labor-management relations."
If the government charges impatiently into every major dispute, the negotiations between parties will become a pointless preliminary farce, while everyone waits around to see what the government will do. This Administration has faith in the rightness of the collective bargaining principle. It believes in the maturity of both labor and business leaders, and in their determination to do what is best not only for their own side but for the country as a whole.
The results: For the first time in our history a complete steel contract was negotiated and signed without direct government intervention, and the last three and a half years have witnessed one of the most remarkable periods of labor peace on record.
Another example: concentration of power in Washington. Expediency said:
"We cannot allow our fine new ideas to be at the mercy of 51 separate state and territorial legislatures. It is so much quicker and easier to plan, finance and direct all major projects from Washington."
Principle says: "Geographical balance of power is essential to our form of free society. If you take the centralization shortcut every time something is to be done, you will perhaps sometimes get quick action. But there is no perhaps about the price you will pay for your impatience: the growth of a swollen, bureaucratic, monster government in Washington, in whose shadow our state and local governments will ultimately wither and die."
And so we stemmed the heedless stampede to Washington. We made a special point of building up state activities, state finances, and state prestige.
Our Founding Fathers showed us how the Federal Government could exercise its undoubted responsibility for leadership, while still stopping short of the kind of interference that deadens local vigor, variety, initiative and imagination. So today we say to our young people: The Party of the Future will pass along to you undamaged the unique system of division of authority which has proved so successful in reconciling our oldest ideals of personal freedom with the twentieth-century need for decisiveness in action.
My second reason for saying that the Republican Party is the Party of the Future is this: It is the Party which concentrates on the facts and issues of today and tomorrow, not the facts and issues of yesterday.
More than twenty years ago, our opponents found in the problems of the depression a battleground on which they scored many political victories. Now, economic cycles have not been eliminated. Still, the world has moved on from the 1930 s: good times have supplanted depression; new techniques for checking serious recession have been learned and tested and a whole new array of problems has sprung up. But their obsession with a depression still blinds many of our opponents to the insistent demands of today.
The present and the future are bringing new kinds of challenge to federal and local governments: water supply, highways, health, housing, power development, and peaceful uses of atomic energy. With two-thirds of us living in big cities, questions of urban organization and redevelopment must be given high priority. Highest of all, perhaps, will be the priority of first-class education to meet the demands of our swiftly growing school-age population.
The Party of the young and of all ages says: Let us quit fighting the battles of the past, and let us all turn our attention to these problems of the present and future, on which the longterm well-being of our people so urgently depends.
Third: The Republican Party is the Party of the Future because it is the party that draws people together, not drives them apart.
Our Party detests the technique of pitting group against group for cheap political advantage. Republicans view as a central principle of conduct not just as a phrase on nickels and dimes that old motto of ours: "E pluribus unum" "Out of many One."
 

Our Party as far back as 1856 began establishing a record of bringing together,. as its largest element, the working people and small farmers, as well as the small businessmen. It attracted minority groups, scholars and writers, not to mention reformers of all kinds, Free-Soilers, Independent Democrats, Conscience Whigs, Barnburners, "soft Hunkers," teetotallers, vegetarians, and transcendentalists!
Now, a hundred years later, the Republican Party is again the rallying point for Americans of all callings, ages, races and incomes. They see in its broad, forward-moving, straight-down-the road, fighting program the best promise for their own steady progress toward a bright future. Some opponents have tried to call this a "one-interest party." Indeed it is a one-interest party; and that one interest is the interest of every man, woman and child in America! And most surely, as long as the Republican Party continues to be this kind of one-interest party a one-universal-interest party it will continue to be the Party of the Future.
And now the fourth reason: The Republican Party is the Party of the Future because it is the party through which the many things that still need doing will soonest be done and will be done by enlisting the fullest energies of free, creative, individual people.
Republicans have proved that it is possible for a government to have a warm, sensitive concern for the everyday needs of people, while steering clear of the paternalistic "Big-Brother-is-watching-you" kind of interference. The individual and especially the idealistic young person has no faith in a tight federal monopoly on problem-solving. He seeks and deserves opportunity for himself and every other person who is burning to participate in putting right the wrongs of the world.
In our time of prosperity and progress, one thing we must always be on guard against is smugness. True, things are going well; but there are thousands of things still to be done. There are still enough needless sufferings to be cured, enough injustices to be erased, to provide careers for all the crusaders we can produce or find.
We want them all! Republicans, independents, discerning Democrats come on in and help!
One hundred years ago the Republican Party was created in a devout belief in equal justice and equal opportunity for all in a nation of free men and women.
What is more, the Republican Party record on social justice rests, not on words and promises, but on accomplishment. The record shows that a wide range of quietly effective actions, conceived in understanding and good will for all, has brought about more genuine and often voluntary progress toward equal justice and opportunity in the last three years than was accomplished in all the previous twenty put together. Elimination of various kinds of discrimination in the Armed Services, the District of Columbia, and among the employees of government contractors provides specific examples of this progress.
In this work, incidentally, no one has been more effective and more energetic than our Vice President who has headed one of the great Committees in this direction.
Now, in all existing kinds of discrimination there is much to do. We must insure a fair chance to such people as mature workers who have trouble getting jobs, older citizens with problems of health, housing, security and recreation, migratory farm laborers and physically-handicapped workers. We have with us, also, problems involving American Indians, low-income farmers and laborers, women who sometimes do not get equal pay for equal work, small businessmen, and employers and workers in areas which need special assistance for redevelopment.
Specific new programs of action are being pushed for all of these, the most recent being a new 14-point program for small businessmen which was announced early in August. And the everyday well-being of people is being advanced on many other fronts. This is being done, not by paternalistic regimentation. It is done by clear cut, aggressive Federal leadership and by releasing the illimitable resources and drives of our millions of self-reliant individuals and our thousands of private organizations of every conceivable kind and size each of these is consecrated to the task of meeting some human need, curing some human evil, or enriching some human experience.
Finally, a Party of the Future must be completely dedicated to peace, as indeed must all Americans. For without peace there is no future.
It was in the light of this truth that the United States proposed its Atoms for Peace Plan in 1953, and since then has done so much to make this new science universally available to friendly nations in order to promote human welfare. We have agreements with more than thirty nations for research reactors, and with seven for power reactors, while many others are under consideration. Twenty thousand kilograms of nuclear fuel have been set aside for the foreign programs.
In the same way, we have worked unceasingly for the promotion of effective steps in disarmament so that the labor of men could with confidence be devoted to their own improvement rather than wasted in the building of engines of destruction.
No one is more aware than I that it is the young who fight the wars, and it is the young who give up years of their lives to military training and service. It is not enough that their elders promise "Peace in our time"; it must be peace in their time too, and in their children time; indeed, my friends, there is only one real peace now, and that is peace for all time.
Now there are three imperatives of peace three requirements that the prudent man must face with unblinking realism.
The first imperative is the elementary necessity of maintaining our own national strength moral, economic and military.
It is still my conviction, as I wrote in 1947: "The compelling necessities of the moment leave us no alternative to the maintenance of real and respectable strength not only in our moral rectitude and our economic power, but in terms of adequate military preparedness."
During the past three and one-half years, our military strength has been constantly augmented, soberly and intelligently. Our country has never before in peacetime been so well prepared militarily. So long as the world situation requires, our security must be vigorously sustained.
Our economic power, as everyone knows, is displaying a capacity for growth which is both rapid and sound, even while supporting record military budgets. We must keep it growing.
But moral strength is also essential. Today we are competing for men hearts, and minds, and trust all over the world. In such a competition, what we are at home and what we do at home is even more important than what we say abroad. Here again, my friends, we find constructive work for each of us.
What each of us does, how each of us acts, has an influence on this question.
Now, the second imperative of peace is collective security.
We live in a shrunken world, a world in which oceans are crossed in hours, a world in which a single-minded despotism menaces the scattered freedoms of scores of struggling independent nations. To ensure the combined strength of friendly nations is for all of us an elementary matter of self-preservation as elementary as having a stout militia in the days of the
flint-lock.
Again, the strength I speak of is not military strength alone. The heart of the collective security principle is the idea of helping other nations to realize their own potentialities political, economic and military. The strength of the free world lies not in cementing the free world into a second monolithic mass to compete with that of the communists. It lies rather in the unity that comes of the voluntary association of nations which, however diverse, are developing their own capacities and asserting their own national destinies in a world of freedom and of mutual respect.
There can be no enduring peace for any nation while other nations suffer privation, oppression, and a sense of injustice and despair. In our modern world, it is madness to suppose that there could be an island of tranquillity and prosperity in a sea of wretchedness and frustration. For America sake, as well as the world s, we must measure up to the challenge of the second imperative; the urgent need for mutual economic and military cooperation among the free nations, sufficient to deter or repel aggression wherever it may threaten.
But even this is no longer enough.
We are in the era of the thermo-nuclear bomb that can obliterate cities and can be delivered across continents. With such weapons, war has become, not just tragic, but preposterous. With such weapons, there can be no victory for anyone. Plainly, the objective now must be to see that such a war does not occur at all.
And so the third imperative of peace is this: Without for a moment relaxing our internal and collective defenses, we must actively try to bridge the great chasm that separates us from the peoples under communist rule. In those regions are millions of individual human beings who have been our friends, and who themselves have sincerely wanted peace and freedom, throughout so much of our mutual history.
Now for years the Iron Curtain was impenetrable. Our people were unable to talk to these individuals behind the Curtain, or travel among them, or share their arts or sports, or invite them to see what life is like in a free democracy, or even get acquainted in any way. What future was there in such a course, except greater misunderstanding and an ever deepening division in the world?
Of course, good will from our side can do little to reach these peoples unless there is some new spirit of conciliation on the part of the governments controlling them. Now, at last, there appear to be signs that some small degree of friendly intercourse among peoples may be permitted. We are beginning to be able cautiously and with our eyes open to encourage some interchange of ideas, of books, magazines, students, tourists, artists, radio programs, technical experts, religious leaders and governmental officials. The hope is that, little by little, mistrust based on falsehoods will give way to international understanding based on truth.
Now, as this development gradually comes about, it will not seem futile for young people to dream of a brave and new and shining world, or for older people to feel that they can in fact bequeath to their children a better inheritance than that which was their own. Science and technology, labor-saving methods, management, labor organization, education, medicine and not least, politics and government. All these have brought within our grasp a world in which backbreaking toil and longer hours will not be necessary.
Travel all over the world, to learn to know our brothers abroad, will be fast and cheap. The fear and pain of crippling disease will be greatly reduced. The material things that make life interesting and pleasant will be available to everyone. Leisure, together with educational and recreational facilities, will be abundant, so that all can develop the life of the spirit, of reflection, of religion, of the arts, of the full realization of the good things of the world. And political wisdom will ensure justice and harmony.
This picture of the future brings to mind a little story.
A government worker, when he first arrived in Washington in 1953, was passing the National Archives Building in a taxi, where he saw this motto carved on one of its pedestals: "What is Past is Prologue." He had heard that Washington cab drivers were noted for knowing all the Washington answers, so he asked the driver about the motto. "Oh that," said the driver, "That just bureaucrat talk. What it really means is  You ain not seen nothing yet. "
My friends, the kind of era I have described is possible. But it will not be attained by revolution. It will not be attained by the sordid politics of pitting group against group. It will be brought about by the ambitions and judgments and inspirations and darings of 168 million free Americans working together and with friends abroad toward a common ideal in a peaceful world.
Lincoln, speaking to the Republican State Convention in 1858, began with the biblical quotation, "A house divided against itself cannot stand."
Today the world is a house divided.
But as is sometimes forgotten Lincoln followed this quotation with a note of hope for his troubled country: "I do not expect the house to fall," he said, "but I do expect it will cease to be divided."
A century later, we too must have the vision, the fighting spirit, and the deep religious faith in our Creator destiny for us, to sound a similar note of promise for our divided world; that out of our time there can, with incessant work and with God help, emerge a new era of good life, good will and good hope for all men.
One American put it this way: "Every tomorrow has two handles. We can take hold of it with the handle of anxiety or the handle of faith."
My friends, in firm faith, and in the conviction that the Republican purposes and principles are "in league" with this kind of future, the nomination that you have tendered me for the Presidency of the United States I now humbly but confidently accept.
