
My fellow Americans and my friends:
Tonight my single duty is to speak to the whole of America.
Until four-thirty this morning I had hoped against hope that some miracle would prevent a devastating war in Europe and bring to an end the invasion of Poland by Germany.
For four long years a succession of actual wars and constant crises have shaken the entire world and have threatened in each case to bring on the gigantic conflict which is today unhappily a fact.
It is right that I should recall to your minds the consistent and at time successful efforts of your Government in these crises to throw the full weight of the United States into the cause of peace. In spite of spreading wars I think that we have every right and every reason to maintain as a national policy the fundamental moralities, the teachings of religion (and) the continuation of efforts to restore peace -- (for) because some day, though the time may be distant, we can be of even greater help to a crippled humanity.
It is right, too, to point out that the unfortunate events of these recent years have, without question, been based on the use of force (or) and the threat of force. And it seems to me clear, even at the outbreak of this great war, that the influence of America should be consistent in seeking for humanity a final peace which will eliminate, as far as it is possible to do so, the continued use of force between nations.
It is, of course, impossible to predict the future. I have my constant stream of information from American representatives and other sources throughout the world. You, the people of this country, are receiving news through your radios and your newspapers at every hour of the day.
You are, I believe, the most enlightened and the best informed people in all the world at this moment. You are subjected to no censorship of news, and I want to add that your Government has no information which it (hesitates to) withholds (from you) or which it has any thought of withholding from you.
At the same time, as I told my Press Conference on Friday, it is of the highest importance that the press and the radio use the utmost caution to discriminate between actual verified fact on the one hand, and mere rumor on the other.
I can add to that by saying that I hope the people of this country will also discriminate most carefully between news and rumor. Do not believe of necessity everything you hear or read. Check up on it first.
You must master at the outset a simple but unalterable fact in modern foreign relations between nations. When peace has been broken anywhere, the peace of all countries everywhere is in danger.
It is easy for you and for me to shrug our shoulders and to say that conflicts taking place thousands of miles from the continental United States, and, indeed, thousands of miles from the whole American Hemisphere, do not seriously affect the Americas -- and that all the United States has to do is to ignore them and go about (our) its own business. Passionately though we may desire detachment, we are forced to realize that every word that comes through the air, every ship that sails the sea, every battle that is fought does affect the American future.
Let no man or woman thoughtlessly or falsely talk of America sending its armies to European fields. At this moment there is being prepared a proclamation of American neutrality. This would have been done even if there had been no neutrality statute on the books, for this proclamation is in accordance with international law and in accordance with American policy.
This will be followed by a Proclamation required by the existing Neutrality Act. And I trust that in the days to come our neutrality can be made a true neutrality.
It is of the utmost importance that the people of this country, with the best information in the world, think things through. The most dangerous enemies of American peace are those who, without well-rounded Information on the whole broad subject of the past, the present and the future, undertake to speak with assumed authority, to talk in terms of glittering generalities, to give to the nation assurances or prophecies which are of little present or future value.
I myself cannot and do not prophesy the course of events abroad -- and the reason is that because I have of necessity such a complete picture of what is going on in every part of the world, that I do not dare to do so. And the other reason is that I think it is honest for me to be honest with the people of the United States.
I cannot prophesy the immediate economic effect of this new war on our nation but I do say that no American has the moral right to profiteer at the expense either of his fellow citizens or of the men, the women and the children who are living and dying in the midst of war in Europe.
Some things we do know. Most of us in the United States believe in spiritual values. Most of us, regardless of what church we belong to, believe in the spirit of the New Testament -- a great teaching which opposes itself to the use of force, of armed force, of marching armies and falling bombs. The overwhelming masses of our people seek peace -- peace at home, and the kind of peace in other lands which will not jeopardize our peace at home.
We have certain ideas and certain ideals of national safety and we must act to preserve that safety today and to preserve the safety of our children in future years.
That safety is and will be bound up with the safety of the Western Hemisphere and of the seas adjacent thereto. We seek to keep war from our own firesides by keeping war from coming to the Americas. For that we have historic precedent that goes back to the days of the Administration of President George Washington. It is serious enough and tragic enough to every American family in every state in the Union to live in a world that is torn by wars on other Continents. And those wars today (they) affect every American home. It is our national duty to use every effort to keep (them) those wars out of the Americas.
And at this time let me make the simple plea that partisanship and selfishness be adjourned; and that national unity be the thought that underlies all others.
This nation will remain a neutral nation, but I cannot ask that every American remain neutral in thought as well. Even a neutral has a right to take account of facts. Even a neutral cannot be asked to close his mind or close his conscience.
I have said not once but many times that I have seen war and that I hate war. I say that again and again.
I hope the United States will keep out of this war. I believe that it will. And I give you assurance(s) and reassurance that every effort of your Government will be directed toward that end.
As long as it remains within my power to prevent, there will be no blackout of peace in the United States.
