
I have been on a journey of husbandry. I went primarily to see at first hand conditions in the drought states; to see how effectively Federal and local authorities are taking care of pressing problems of relief and also how they are to work together to defend the people of this country against the effects of future droughts.
I saw drought devastation in nine states. I talked with families who had lost their wheat crop, lost their corn crop, lost their livestock, lost the water in their well, lost their garden and come through to the end of the summer without one dollar of cash resources, facing a winter without feed or food -- facing a planting season without seed to put in the ground.
That was the extreme case, but there are thousands and thousands of families on western farms who share the same difficulties.
I saw cattlemen who because of lack of grass or lack of winter feed have been compelled to sell all but their breeding stock and will need help to carry even these through the coming winter. I saw livestock kept alive only because water had been brought to them long distances in tank cars. I saw other farm families who have not lost everything but who, because they have made only partial crops, must have some form of help if they are to continue farming next spring.
I shall never forget the fields of wheat so blasted by heat that they cannot be harvested. I shall never forget field after field of corn stunted, earless and stripped of leaves, for what the sun left the grasshoppers took. I saw brown pastures which would not keep a cow on fifty acres.
Yet I would not have you think for a single minute that there is permanent disaster in these drought regions, or that the picture I saw meant depopulating these areas. No cracked earth, no blistering sun, no burning wind, no grasshoppers, are a permanent match for the indomitable American farmers and stockmen and their wives and children who have carried on through desperate days, and inspire us with their self-reliance, their tenacity and their courage. It was their fathers  task to make homes; it is their task to keep those homes; it is our task to help them with their fight.
First let me talk for a minute about this autumn and the coming winter. We have the option, in the case of families who need actual subsistence, of putting them on the dole or putting them to work. They do not want to go on the dole and they are one thousand percent right. We agree, therefore, that we must put them to work for a decent wage, and when we reach that decision we kill two birds with one stone, because these families will earn enough by working, not only to subsist themselves, but to buy food for their stock, and seed for next year planting. Into this scheme of things there fit of course the government lending agencies which next year, as in the past, will help with production loans.
Every Governor with whom I have talked is in full accord with this program of doing work for these farm families, just as every Governor agrees that the individual states will take care of their unemployables but that the cost of employing those who are entirely able and willing to work must be borne by the Federal Government.
If then we know, as we do today, the approximate number of farm families who will require some form of work relief from now on through the winter, we face the question of what kind of work they should do. Let me make it clear that this is not a new question because it has already been answered to a greater or less extent in every one of the drought communities. Beginning in 1934, when we also had serious drought conditions, the state and Federal governments cooperated in planning a large number of projects -- many of them directly aimed at the alleviation of future drought conditions. In accordance with that program literally thousands of ponds or small reservoirs have been built in order to supply water for stock and to lift the level of the underground water to protect wells from going dry. Thousands of wells have been drilled or deepened; community lakes have been created and irrigation projects are being pushed.
Water conservation by means such as these is being expanded as a result of this new drought all through the Great Plains area, the western corn belt and in the states that lie further south. In the Middle West water conservation is not so pressing a problem. Here the work projects run more to soil erosion control and the building of farm-to-market roads.
Spending like this is not waste. It would spell future waste if we did not spend for such things now. These emergency work projects provide money to buy food and clothing for the winter; they keep the livestock on the farm; they provide seed for a new crop, and, best of all, they will conserve soil and water in the future in those areas most frequently hit by drought.
If, for example, in some local area the water table continues to drop and the topsoil to blow away, the land values will disappear with the water and the soil. People on the farms will drift into the nearby cities; the cities will have no farm trade and the workers in the city factories and stores will have no jobs. Property values in the cities will decline. If, on the other hand, the farms within that area remain as farms with better water supply and no erosion, the farm population will stay on the land and prosper and the nearby cities will prosper too. Property values will increase instead of disappearing. That is why it is worth our while as a nation to spend money in order to save money.
I have, however, used the argument in relation only to a small area -- it holds good in its effect on the nation as a whole. Every state in the drought area is now doing and always will do business with every state outside it. The very existence of the men and women working in the clothing factories of New York, making clothes worn by farmers and their families; of the workers in the steel mills in Pittsburgh, in the automobile factories of Detroit, and in the harvester factories of Illinois, depend upon the farmers  ability to purchase the commodities they produce. In the same way it is the purchasing power of the workers in these factories in the cities that enables them and their wives and children to eat more beef, more pork, more wheat, more corn, more fruit and more dairy products, and to buy more clothing made from cotton, wool and leather. In a physical and a property sense, as well as in a spiritual sense, we are members one of another.
I want to make it clear that no simple panacea can be applied to the drought problem in the whole of the drought area. Plans must depend on local conditions, for these vary with annual rainfall, soil characteristics, altitude and topography. Water and soil conservation methods may differ in one county from those in an adjoining county. Work to be done in the cattle and sheep country differs in type from work in the wheat country or work in the corn belt.
The Great Plains Drought Area Committee has given me its preliminary recommendations for a long-time program for that region. Using that report as a basis we are cooperating successfully and in entire accord with the Governors and state planning boards. As we get this program into operation the people more and more will be able to maintain themselves securely on the land. That will mean a steady decline in the relief burdens which the Federal Government and states have had to assume in time of drought; but, more important, it will mean a greater contribution to general national prosperity by these regions which have been hit by drought. It will conserve and improve not only property values, but human values. The people in the drought area do not want to be dependent on Federal, state or any other kind of charity. They want for themselves and their families an opportunity to share fairly by their own efforts in the progress of America.
The farmers of America want a sound national agricultural policy in which a permanent land use program will have an important place. They want assurance against another year like 1932 when they made good crops but had to sell them for prices that meant ruin just as surely as did the drought. Sound policy must maintain farm prices in good crop years as well as in bad crop years. It must function when we have drought; it must also function when we have bumper crops.
The maintenance of a fair equilibrium between farm prices and the prices of industrial products is an aim which we must keep ever before us, just as we must give constant thought to the sufficiency of the food supply of the nation even in bad years. Our modern civilization can and should devise a more successful means by which the excess supplies of bumper years can be conserved for use in lean years.
On my trip I have been deeply impressed with the general efficiency of those agencies of the Federal, state and local governments which have moved in on the immediate task created by the drought. In 1934 none of us had preparation; we worked without blueprints and made the mistakes of inexperience. Hindsight shows us this. But as time has gone on we have been making fewer and fewer mistakes. Remember that the Federal and state governments have done only broad planning. Actual work on a given project originates in the local community. Local needs are listed from local information. Local projects are decided on only after obtaining the recommendations and help of those in the local community who are best able to give it. And it is worthy of note that on my entire trip, though I asked the question dozens of times, I heard no complaint against the character of a single works relief project.
The elected heads of the states concerned, together with their state officials and their experts from agricultural colleges and state planning boards, have shown cooperation with and approval of the work which the Federal Government has headed up. I am grateful also to the men and women in all these states who have accepted leadership in the work in their locality.
In the drought area people are not afraid to use new methods to meet changes in Nature, and to correct mistakes of the past. If overgrazing has injured range lands, they are willing to reduce the grazing. If certain wheat lands should be returned to pasture they are willing to cooperate. If trees should be planted as windbreaks or to stop erosion they will work with us. If terracing or summer fallowing or crop rotation is called for, they will carry them out. They stand ready to fit, and not to fight, the ways of Nature.
We are helping, and shall continue to help the farmer to do those things, through local soil conservation committees and other cooperative local, state and federal agencies of government.
I have not the time tonight to deal with other and more comprehensive agricultural policies.
With this fine help we are tiding over the present emergency. We are going to conserve soil, conserve water and conserve life. We are going to have long-time defenses against both low prices and drought. We are going to have a farm policy that will serve the national welfare. That is our hope for the future.
There are two reasons why I want to end by talking about reemployment. Tomorrow is Labor Day. The brave spirit with which so many millions of working people are winning their way out of depression deserves respect and admiration. It is like the courage of the farmers in the drought areas.
That is my first reason. The second is that healthy employment conditions stand equally with healthy agricultural conditions as a buttress of national prosperity. Dependable employment at fair wages is just as important to the people in the towns and cities as good farm income is to agriculture. Our people must have the ability to buy the goods they manufacture and the crops they produce. Thus city wages and farm buying power are the two strong legs that carry the nation forward.
Re-employment in industry is proceeding rapidly. Government spending was in large part responsible for keeping industry going and putting it in a position to make this reemployment possible. Government orders were the backlog of heavy industry government wages turned over and over again to make consumer purchasing power and to sustain every merchant in the community. Businessmen with their businesses, small and large, had to be saved. Private enterprise is necessary to any nation which seeks to maintain the democratic form of government. In their case, just as certainly as in the case of drought-stricken farmers, government spending has saved.
Government having spent wisely to save it, private industry begins to take workers off the rolls of the government relief program. Until this Administration we had no free employment service, except in a few states and cities. Because there was no unified employment service, the worker, forced to move as industry moved, often travelled over the country, wandering after jobs which seemed always to travel just a little faster than he did. He was often victimized by fraudulent practices of employment clearing houses, and the facts of employment opportunities were at the disposal neither of himself nor of the employer.
In 1933 the United States Employment Service was created -- a cooperative state and Federal enterprise, through which the Federal Government matches dollar for dollar the funds provided by the states for registering the occupations and skills of workers and for actually finding jobs for these registered workers in private industry. The Federal-State cooperation has been splendid. Already employment services are operating in 32 states, and the areas not covered by them are served by the Federal Government.
We have developed a nationwide service with seven hundred District offices, and one thousand branch offices, thus providing facilities through which labor can learn of jobs available and employers can find workers.
Last Spring I expressed the hope that employers would realize their deep responsibility to take men off the relief rolls and give them jobs in private enterprise. Subsequently I was told by many employers that they were not satisfied with the information available concerning the skill and experience of the workers on the relief rolls. On August 25th I allocated a relatively small sum to the employment service for the purpose of getting better and more recent information in regard to those now actively at work on WPA Projects -- information as to their skills and previous occupations -- and to keep the records of such men and women up-to-date for maximum service in making them available to industry. Tonight I am announcing the allocation of two and a half million dollars more to enable the Employment Service to make an even more intensive search then it has yet been equipped to make, to find opportunities in private employment for workers registered with it.
Tonight I urge the workers to cooperate with and take full advantage of this intensification of the work of the Employment Service. This does not mean that there will be any lessening of our efforts under our WPA and PWA and other work relief programs until all workers have decent jobs in private employment at decent wages. We do not surrender our responsibility to the unemployed. We have had ample proof that it is the will of the American people that those who represent them in national, state and local government should continue as long as necessary to discharge that responsibility. But it does mean that the government wants to use resource to get private work for those now employed on government work, and thus to curtail to a minimum the government expenditures for direct employment.
Tonight I ask employers, large and small, throughout the nation, to use the help of the state and Federal Employment Service whenever in the general pick-up of business they require more workers.
Tomorrow is Labor Day. Labor Day in this country has never been a class holiday. It has always been a national holiday. It has never had more significance as a national holiday than it has now. In other countries the relationship of employer and employee has more or less been accepted as a class relationship not readily to be broken through. In this country we insist, as an essential of the American way of life, that the employer-employee relationship should be one between free men and equals. We refuse to regard those who work with hand or brain as different from or inferior to those who live from their property. We insist that labor is entitled to as much respect as property. But our workers with hand and brain deserve more than respect for their labor. They deserve practical protection in the opportunity to use their labor at a return adequate to support them at a decent and constantly rising standard of living, and to accumulate a margin of security against the inevitable vicissitudes of life.
The average man must have that twofold opportunity if we are to avoid the growth of a class conscious society in this country.
There are those who fail to read both the signs of the times and American history. They would try to refuse the worker any effective power to bargain collectively, to earn a decent livelihood and to acquire security. It is those short-sighted ones, not labor, who threaten this country with that class dissension which in other countries has led to dictatorship and the establishment of fear and hatred as the dominant emotions in human life.
All American workers, brain workers and manual workers alike, and all the rest of us whose well-being depends on theirs, know that our needs are one in building an orderly economic democracy in which all can profit and in which all can be secure from the kind of faulty economic direction which brought us to the brink of common ruin seven years ago.
There is no cleavage between white collar workers and manual workers, between artists and artisans, musicians and mechanics, lawyers and accountants and architects and miners.
Tomorrow, Labor Day, belongs to all of us. Tomorrow, Labor Day, symbolizes the hope of all Americans. Anyone who calls it a class holiday challenges the whole concept of American democracy.
The Fourth of July commemorates our political freedom -- a freedom which without economic freedom is meaningless indeed. Labor Day symbolizes our determination to achieve an economic freedom for the average man which will give his political freedom reality.
