
Last Thursday I described in detail certain economic problems which everyone admits now face the Nation. For the many messages which have come to me after that speech, and which it is physically impossible to answer individually, I take this means of saying "thank you."
Tonight, sitting at my desk in the White House, I make my first radio report to the people in my second term of office.
I am reminded of that evening in March, four years ago, when I made my first radio report to you. We were then in the midst of the great banking crisis.
Soon after, with the authority of the Congress, we asked the Nation to turn over all of its privately held gold, dollar for dollar, to the Government of the United States.
Today recovery proves how right that policy was.
But when, almost two years later, it came before the Supreme Court its constitutionality was upheld only by a five-to-four vote. The change of one vote would have thrown all the affairs of this great Nation back into hopeless chaos. In effect, four Justices ruled that the right under a private contract to exact a pound of flesh was more sacred than the main objectives of the Constitution to establish an enduring Nation.
In 1933 you and I knew that we must never let our economic system get completely out of joint again - that we could not afford to take the risk of another great depression.
We also became convinced that the only way to avoid a repetition of those dark days was to have a government with power to prevent and to cure the abuses and the inequalities which had thrown that system out of joint.
We then began a program of remedying those abuses and inequalities - to give balance and stability to our economic system - to make it bomb-proof against the causes of 1929.
Today we are only part-way through that program - and recovery is speeding up to a point where the dangers of 1929 are again becoming possible, not this week or month perhaps, but within a year or two.
National laws are needed to complete that program. Individual or local or state effort alone cannot protect us in 1937 any better than ten years ago.
It will take time - and plenty of time - to work out our remedies administratively even after legislation is passed. To complete our program of protection in time, therefore, we cannot delay one moment in making certain that our National Government has power to carry through.
Four years ago action did not come until the eleventh hour. It was almost too late.
If we learned anything from the depression we will not allow ourselves to run around in new circles of futile discussion and debate, always postponing the day of decision.
The American people have learned from the depression. For in the last three national elections an overwhelming majority of them voted a mandate that the Congress and the President begin the task of providing that protection - not after long years of debate, but now.
The Courts, however, have cast doubts on the ability of the elected Congress to protect us against catastrophe by meeting squarely our modern social and economic conditions.
We are at a crisis in our ability to proceed with that protection. It is a quiet crisis. There are no lines of depositors outside closed banks. But to the far-sighted it is far-reaching in its possibilities of injury to America.
I want to talk with you very simply about the need for present action in this crisis - the need to meet the unanswered challenge of one-third of a Nation ill-nourished, ill-clad, ill-housed.
Last Thursday I described the American form of Government as a three horse team provided by the Constitution to the American people so that their field might be plowed. The three horses are, of course, the three branches of government - the Congress, the Executive and the Courts. Two of the horses are pulling in unison today; the third is not. Those who have intimated that the President of the United States is trying to drive that team, overlook the simple fact that the President, as Chief Executive, is himself one of the three horses.
It is the American people themselves who are in the driver seat.
It is the American people themselves who want the furrow plowed.
It is the American people themselves who expect the third horse to pull in unison with the other two.
I hope that you have re-read the Constitution of the United States in these past few weeks. Like the Bible, it ought to be read again and again.
It is an easy document to understand when you remember that it was called into being because the Articles of Confederation under which the original thirteen States tried to operate after the Revolution showed the need of a National Government with power enough to handle national problems. In its Preamble, the Constitution states that it was intended to form a more perfect Union and promote the general welfare; and the powers given to the Congress to carry out those purposes can be best described by saying that they were all the powers needed to meet each and every problem which then had a national character and which could not be met by merely local action.
But the framers went further. Having in mind that in succeeding generations many other problems then undreamed of would become national problems, they gave to the Congress the ample broad powers "to levy taxes ... and provide for the common defense and general welfare of the United States."
That, my friends, is what I honestly believe to have been the clear and underlying purpose of the patriots who wrote a Federal Constitution to create a National Government with national power, intended as they said, "to form a more perfect union ... for ourselves and our posterity."
For nearly twenty years there was no conflict between the Congress and the Court. Then Congress passed a statute which, in 1803, the Court said violated an express provision of the Constitution. The Court claimed the power to declare it unconstitutional and did so declare it. But a little later the Court itself admitted that it was an extraordinary power to exercise and through Mr. Justice Washington laid down this limitation upon it: "It is but a decent respect due to the wisdom, the integrity and the patriotism of the legislative body, by which any law is passed, to presume in favor of its validity until its violation of the Constitution is proved beyond all reasonable doubt."
But since the rise of the modern movement for social and economic progress through legislation, the Court has more and more often and more and more boldly asserted a power to veto laws passed by the Congress and State Legislatures in complete disregard of this original limitation.
In the last four years the sound rule of giving statutes the benefit of all reasonable doubt has been cast aside. The Court has been acting not as a judicial body, but as a policy-making body.
When the Congress has sought to stabilize national agriculture, to improve the conditions of labor, to safeguard business against unfair competition, to protect our national resources, and in many other ways, to serve our clearly national needs, the majority of the Court has been assuming the power to pass on the wisdom of these acts of the Congress - and to approve or disapprove the public policy written into these laws.
That is not only my accusation. It is the accusation of most distinguished justices of the present Supreme Court. I have not the time to quote to you all the language used by dissenting justices in many of these cases. But in the case holding the Railroad Retirement Act unconstitutional, for instance, Chief Justice Hughes said in a dissenting opinion that the majority opinion was "a departure from sound principles," and placed "an unwarranted limitation upon the commerce clause." And three other justices agreed with him.
In the case of holding the AAA unconstitutional, Justice Stone said of the majority opinion that it was a "tortured construction of the Constitution." And two other justices agreed with him.
In the case holding the New York minimum wage law unconstitutional, Justice Stone said that the majority were actually reading into the Constitution their own " personal economic predilections," and that if the legislative power is not left free to choose the methods of solving the problems of poverty, subsistence, and health of large numbers in the community, then "government is to be rendered impotent." And two other justices agreed with him.
In the face of these dissenting opinions, there is no basis for the claim made by some members of the Court that something in the Constitution has compelled them regretfully to thwart the will of the people.
In the face of such dissenting opinions, it is perfectly clear that, as Chief Justice Hughes has said, "We are under a Constitution, but the Constitution is what the judges say it is."
The Court in addition to the proper use of its judicial functions has improperly set itself up as a third house of the Congress - a super-legislature, as one of the justices has called it - reading into the Constitution words and implications which are not there, and which were never intended to be there.
We have, therefore, reached the point as a nation where we must take action to save the Constitution from the Court and the Court from itself. We must find a way to take an appeal from the Supreme Court to the Constitution itself. We want a Supreme Court which will do justice under the Constitution and not over it. In our courts we want a government of laws and not of men.
I want - as all Americans want - an independent judiciary as proposed by the framers of the Constitution. That means a Supreme Court that will enforce the Constitution as written, that will refuse to amend the Constitution by the arbitrary exercise of judicial power - in other words by judicial say-so. It does not mean a judiciary so independent that it can deny the existence of facts which are universally recognized.
How then could we proceed to perform the mandate given us? It was said in last year Democratic platform, "If these problems cannot be effectively solved within the Constitution, we shall seek such clarifying amendment as will assure the power to enact those laws, adequately to regulate commerce, protect public health and safety, and safeguard economic security." In other words, we said we would seek an amendment only if every other possible means by legislation were to fail.
When I commenced to review the situation with the problem squarely before me, I came by a process of elimination to the conclusion that, short of amendments, the only method which was clearly constitutional, and would at the same time carry out other much needed reforms, was to infuse new blood into all our Courts. We must have men worthy and equipped to carry out impartial justice. But, at the same time, we must have Judges who will bring to the Courts a present-day sense of the Constitution - Judges who will retain in the Courts the judicial functions of a court, and reject the legislative powers which the courts have today assumed.
In forty-five out of the forty-eight States of the Union, Judges are chosen not for life but for a period of years. In many States Judges must retire at the age of seventy. Congress has provided financial security by offering life pensions at full pay for Federal Judges on all Courts who are willing to retire at seventy. In the case of Supreme Court Justices, that pension is $20,000 a year. But all Federal Judges, once appointed, can, if they choose, hold office for life, no matter how old they may get to be.
What is my proposal? It is simply this: whenever a Judge or Justice of any Federal Court has reached the age of seventy and does not avail himself of the opportunity to retire on a pension, a new member shall be appointed by the President then in office, with the approval, as required by the Constitution, of the Senate of the United States.
That plan has two chief purposes. By bringing into the judicial system a steady and continuing stream of new and younger blood, I hope, first, to make the administration of all Federal justice speedier and, therefore, less costly; secondly, to bring to the decision of social and economic problems younger men who have had personal experience and contact with modern facts and circumstances under which average men have to live and work. This plan will save our national Constitution from hardening of the judicial arteries.
The number of Judges to be appointed would depend wholly on the decision of present Judges now over seventy, or those who would subsequently reach the age of seventy.
If, for instance, any one of the six Justices of the Supreme Court now over the age of seventy should retire as provided under the plan, no additional place would be created. Consequently, although there never can be more than fifteen, there may be only fourteen, or thirteen, or twelve. And there may be only nine.
There is nothing novel or radical about this idea. It seeks to maintain the Federal bench in full vigor. It has been discussed and approved by many persons of high authority ever since a similar proposal passed the House of Representatives in 1869.
Why was the age fixed at seventy? Because the laws of many States, the practice of the Civil Service, the regulations of the Army and Navy, and the rules of many of our Universities and of almost every great private business enterprise, commonly fix the retirement age at seventy years or less.
The statute would apply to all the courts in the Federal system. There is general approval so far as the lower Federal courts are concerned. The plan has met opposition only so far as the Supreme Court of the United States itself is concerned. If such a plan is good for the lower courts it certainly ought to be equally good for the highest Court from which there is no appeal.
Those opposing this plan have sought to arouse prejudice and fear by crying that I am seeking to "pack" the Supreme Court and that a baneful precedent will be established.
What do they mean by the words "packing the Court"?
Let me answer this question with a bluntness that will end all honest misunderstanding of my purposes.
If by that phrase "packing the Court" it is charged that I wish to place on the bench spineless puppets who would disregard the law and would decide specific cases as I wished them to be decided, I make this answer: that no President fit for his office would appoint, and no Senate of honorable men fit for their office would confirm, that kind of appointees to the Supreme Court. But if by that phrase the charge is made that I would appoint and the Senate would confirm Justices worthy to sit beside present members of the Court who understand those modern conditions, that I will appoint Justices who will not undertake to override the judgment of the Congress on legislative policy, that I will appoint Justices who will act as Justices and not as legislators - if the appointment of such Justices can be called "packing the Courts," then I say that I and with me the vast majority of the American people favor doing just that thing- now.
Is it a dangerous precedent for the Congress to change the number of the Justices? The Congress has always had, and will have, that power. The number of justices has been changed several times before, in the Administration of John Adams and Thomas Jefferson - both signers of the Declaration of Independence - Andrew jackson, Abraham Lincoln and Ulysses S. Grant.
I suggest only the addition of Justices to the bench in accordance with a clearly defined principle relating to a clearly defined age limit. Fundamentally, if in the future, America cannot trust the Congress it elects to refrain from abuse of our Constitutional usages, democracy will have failed far beyond the importance to it of any king of precedent concerning the Judiciary.
We think it so much in the public interest to maintain a vigorous judiciary that we encourage the retirement of elderly Judges by offering them a life pension at full salary. Why then should we leave the fulfillment of this public policy to chance or make independent on upon the desire or prejudice of any individual Justice?
It is the clear intention of our public policy to provide for a constant flow of new and younger blood into the Judiciary. Normally every President appoints a large number of District and Circuit Court Judges and a few members of the Supreme Court. Until my first term practically every President of the United States has appointed at least one member of the Supreme Court. President Taft appointed five members and named a Chief Justice; President Wilson, three; President Harding, four, including a Chief Justice; President Coolidge, one; President Hoover, three, including a Chief Justice.
Such a succession of appointments should have provided a Court well-balanced as to age. But chance and the disinclination of individuals to leave the Supreme bench have now given us a Court in which five Justices will be over seventy-five years of age before next June and one over seventy. Thus a sound public policy has been defeated.
I now propose that we establish by law an assurance against any such ill-balanced Court in the future. I propose that hereafter, when a Judge reaches the age of seventy, a new and younger Judge shall be added to the Court automatically. In this way I propose to enforce a sound public policy by law instead of leaving the composition of our Federal Courts, including the highest, to be determined by chance or the personal indecision of individuals.
If such a law as I propose is regarded as establishing a new precedent, is it not a most desirable precedent?
Like all lawyers, like all Americans, I regret the necessity of this controversy. But the welfare of the United States, and indeed of the Constitution itself, is what we all must think about first. Our difficulty with the Court today rises not from the Court as an institution but from human beings within it. But we cannot yield our constitutional destiny to the personal judgement of a few men who, being fearful of the future, would deny us the necessary means of dealing with the present.
This plan of mine is no attack on the Court; it seeks to restore the Court to its rightful and historic place in our Constitutional Government and to have it resume its high task of building anew on the Constitution "a system of living law." The Court itself can best undo what the Court has done.
I have thus explained to you the reasons that lie behind our efforts to secure results by legislation within the Constitution. I hope that thereby the difficult process of constitutional amendment may be rendered unnecessary. But let us examine the process.
There are many types of amendment proposed. Each one is radically different from the other. There is no substantial groups within the Congress or outside it who are agreed on any single amendment.
It would take months or years to get substantial agreement upon the type and language of the amendment. It would take months and years thereafter to get a two-thirds majority in favor of that amendment in both Houses of the Congress.
Then would come the long course of ratification by three-fourths of all the States. No amendment which any powerful economic interests or the leaders of any powerful political party have had reason to oppose has ever been ratified within anything like a reasonable time. And thirteen states which contain only five percent of the voting population can block ratification even though the thirty-five States with ninety-five percent of the population are in favor of it.
A very large percentage of newspaper publishers, Chambers of Commerce, Bar Association, Manufacturers  Associations, who are trying to give the impression that they really do want a constitutional amendment would be the first to exclaim as soon as an amendment was proposed, "Oh! I was for an amendment all right, but this amendment you proposed is not the kind of amendment that I was thinking about. I am therefore, going to spend my time, my efforts and my money to block the amendment, although I would be awfully glad to help get some other kind od amendment ratified."
Two groups oppose my plan on the ground that they favor a constitutional amendment. The first includes those who fundamentally object to social and economic legislation along modern lines. This is the same group who during the campaign last Fall tried to block the mandate of the people.
Now they are making a last stand. And the strategy of that last stand is to suggest the time-consuming process of amendment in order to kill off by delay the legislation demanded by the mandate.
To them I say: I do not think you will be able long to fool the American people as to your purposes.
The other groups is composed of those who honestly believe the amendment process is the best and who would be willing to support a reasonable amendment if they could agree on one.
To them I say: we cannot rely on an amendment as the immediate or only answer to our present difficulties. When the time comes for action, you will find that many of those who pretend to support you will sabotage any constructive amendment which is proposed. Look at these strange bed-fellows of yours. When before have you found them really at your side in your fights for progress?
And remember one thing more. Even if an amendment were passed, and even if in the years to come it were to be ratified, its meaning would depend upon the kind of Justices who would be sitting on the Supreme Court Bench. An amendment, like the rest of the Constitution, is what the Justices say it is rather than what its framers or you might hope it is.
This proposal of mine will not infringe in the slightest upon the civil or religious liberties so dear to every American.
My record as Governor and President proves my devotion to those liberties. You who know me can have no fear that I would tolerate the destruction by any branch of government of any part of our heritage of freedom.
The present attempt by those opposed to progress to play upon the fears of danger to personal liberty brings again to mind that crude and cruel strategy tried by the same opposition to frighten the workers of America in a pay-envelope propaganda against the Social Security Law. The workers were not fooled by that propaganda then. The people of America will not be fooled by such propaganda now.
I am in favor of action through legislation:
First, because I believe that it can be passed at this session of the Congress.
Second, because it will provide a reinvigorated, liberal-minded Judiciary necessary to furnish quicker and cheaper justice from bottom to top.
Third, because it will provide a series of Federal Courts willing to enforce the Constitution as written, and unwilling to assert legislative powers by writing into it their own political and economic policies.
During the past half century the balance of power between the three great branches of the Federal Government, has been tipped out of balance by the Courts in direct contradiction of the high purposes of the framers of the Constitution. It is my purpose to restore that balance. You who know me will accept my solemn assurance that in a world in which democracy is under attack, I seek to make American democracy succeed. You and I will do our part.
