
My countrymen, though not in any partisan sense I must speak of the services of the men and women who rallied to the colors of the Republic in the World War. America realizes and appreciates the services rendered, the sacrifices made, and the suffering endured. There shall be no distinction between those who knew the perils and glories of the battlefront or the dangers of the sea, and those who were compelled to serve behind the lines, or those who constituted the great reserve of a grand army which awaited the call in camps at home. All were brave. All were self-sacrificing. All were sharers of those ideals which sent our boys &rdquo;thrice armed&rdquo; to war.
Worthy sons and daughters, these. Fit successors to those who christened our banners in the immortal beginning. Worthy sons of those who saved the Union and nationality when civil war wiped out the ambiguity from the Constitution. Ready sons of those who drew the sword for humanity sake the first time in the world in 1898. The four million defenders on land and sea were worthy of the best traditions of a people never warlike in peace and never pacifist in war. They commanded our pride. They have our gratitude, which must have genuine expression. It not only a duty--it a privilege to see that the sacrifices made shall be requited, and that those still suffering from casualties and disabilities shall be abundantly aided and restored to the highest capabilities of citizenship and its enjoyments.
Much has been said of late about world ideals. But I prefer to think of the ideal for America. I like to think there something more than the patriotism and practical wisdom of the Founding Fathers. It good to believe that maybe destiny held this New World republic to be the supreme example of representative democracy and ordered liberty by which humanity is inspired to higher achievement. It is idle to think we have attained perfection, but there is the satisfying knowledge that we hold orderly processes for making our government reflect the heart and mind of the Republic.
Ours is not only a fortunate people, but a very commonsensical people, with vision high, but their feet on the earth, with belief in themselves and faith in God. Whether enemies threaten from without or menaces arise from within, there is some indefinable voice saying: &ldquo;Have confidence in the Republic. America will go on.&rdquo; Here is the temple of liberty no storm may shake. Here are the altars of freedom no passions shall destroy. It was American in conception, American in its building. It shall be American in the fulfillment. Sectional once, we are all American now. And we mean to be all Americans to all the world.
I would not be my natural self if I did not utter my consciousness of my limited ability to meet your full expectations or to realize the aspirations within my own breast. But I will gladly give all that is in me, all of heart, soul, and mind and the fighting love of country, to service in our common cause. I can only pray to omnipotent God that I may be as worthy in service as I know myself to be faithful in thought and purpose. One cannot give more.
