
Declaration of the Three Powers:

We, The President of the United States, the Prime Minister of Great Britain, and the Premier of the Soviet Union, have met these four days past, in this, the Capital of our ally, Iran, and have shaped and confirmed our common policy.

We express our determination that our nations shall work together in war and in the peace that will follow.

As to war our military staffs have joined in our round-table discussions, and we have concerted our plans for the destruction of the German forces. We have reached complete agreement as to the scope and timing of the operations to be undertaken from the east, west, and south.

The common understanding which we have here reached guarantees that victory will be ours.

And as to peace we are sure that our concord will win an enduring peace. We recognize fully the supreme responsibility resting upon us and all the United Nations to make a peace which will command the good will of the overwhelming mass of the peoples of the world and banish the scourge and terror of war for many generations.

With our diplomatic advisers we have surveyed the problems of the future. We shall seek the cooperation and active participation of all nations, large and small, whose peoples in heart and mind are dedicated, as are our own peoples, to the elimination of tyranny and slavery, oppression and intolerance. We will welcome them, as they may choose to come, into a world family of democratic nations.

No power on earth can prevent our destroying the German armies by land, their U-boats by sea, and their war plants from the air.

Our attack will be relentless and increasing.

Emerging from these cordial conferences we look with confidence to the day when all peoples of the world may live free lives, untouched by tyranny, and according to their varying desires and their own consciences.

We came here with hope and determination. We leave here, friends in fact, in spirit, and in purpose.

Signed: ROOSEVELT, CHURCHILL, AND STALIN.
Signed at Tehran, December l, 1943.
