
My fellow Americans:
The Navy Department of the United States has reported to me that on the morning of September fourth the United States destroyer GREER, proceeding in full daylight towards Iceland, had reached a point southeast of Greenland. She was carrying American mail to Iceland. She was flying the American flag. Her identity as an American ship was unmistakable.
She was then and there attacked by a submarine. Germany admits that it was a German submarine. The submarine deliberately fired a torpedo at the GREER, followed later by another torpedo attack. In spite of what Hitler propaganda bureau has invented, and in spite of what any American obstructionist organization may prefer to believe, I tell you the blunt fact that the German submarine fired first upon this American destroyer without warning, and with deliberate design to sink her.
Our destroyer, at the time, was in waters which the Government of the United States had declared to be waters of self-defense -- surrounding outposts of American protection in the Atlantic.
In the North of the Atlantic, outposts have been established by us in Iceland, in Greenland, in Labrador and in Newfoundland. Through these waters there pass many ships of many flags. They bear food and other supplies to civilians; and they bear material of war, for which the people of the United States are spending billions of dollars, and which, by Congressional action, they have declared to be essential for the defense of (their) our own land.
The United States destroyer, when attacked, was proceeding on a legitimate mission.
If the destroyer was visible to the submarine when the torpedo was fired, then the attack was a deliberate attempt by the Nazis to sink a clearly identified American warship. On the other hand, if the submarine was beneath the surface of the sea and, with the aid of its listening devices, fired in the direction of the sound of the American destroyer without even taking the trouble to learn its identity -- as the official German communique would indicate -- then the attack was even more outrageous. For it indicates a policy of indiscriminate violence against any vessel sailing the seas --belligerent or non-belligerent.
This was piracy -- piracy legally and morally. It was not the first nor the last act of piracy which the Nazi Government has committed against the American flag in this war. For attack has followed attack.
A few months ago an American flag merchant ship, the ROBIN MOOR, was sunk by a Nazi submarine in the middle of the South Atlantic, under circumstances violating long-established international law and violating every principle of humanity. The passengers and the crew were forced into open boats hundreds of miles from land, in direct violation of international agreements signed by nearly all nations including the Government of Germany. No apology, no allegation of mistake, no offer of reparations has come from the Nazi Government.
In July, 1941, nearly two months ago an American battleship in North American waters was followed by a submarine which for a long time sought to maneuver itself into a position of attack upon the battleship. The periscope of the submarine was clearly seen. No British or American submarines were within hundreds of miles of this spot at the time, so the nationality of the submarine is clear.
Five days ago a United States Navy ship on patrol picked up three survivors of an American-owned ship operating under the flag of our sister Republic of Panama -- the S. S. SESSA. On August seventeenth, she had been first torpedoed without warning, and then shelled, near Greenland, while carrying civilian supplies to Iceland. It is feared that the other members of her crew have been drowned. In view of the established presence of German submarines in this vicinity, there can be no reasonable doubt as to the identity of the flag of the attacker.
Five days ago, another United States merchant ship, the STEEL SEAFARER, was sunk by a German aircraft in the Red Sea two hundred and twenty miles south of Suez. She was bound for an Egyptian port.
So four of the vessels sunk or attacked flew the American flag and were clearly identifiable. Two of these ships were warships of the American Navy. In the fifth case, the vessel sunk clearly carried the flag of our sister Republic of Panama.
In the face of all this, we Americans are keeping our feet on the ground. Our type of democratic civilization has outgrown the thought of feeling compelled to fight some other nation by reason of any single piratical attack on one of our ships. We are not becoming hysterical or losing our sense of proportion. Therefore, what I am thinking and saying tonight does not relate to any isolated episode.
Instead, we Americans are taking a long-range point of view in regard to certain fundamentals (and) -- a point of view in regard to a series of events on land and on sea which must be considered as a whole -- as a part of a world pattern.
It would be unworthy of a great nation to exaggerate an isolated incident, or to become inflamed by some one act of violence. But it would be inexcusable folly to minimize such incidents in the face of evidence which makes it clear that the incident is not isolated, but is part of a general plan.
The important truth is that these acts of international lawlessness are a manifestation of a design (which) -- a design that has been made clear to the American people for a long time. It is the Nazi design to abolish the freedom of the seas, and to acquire absolute control and domination of (the) these seas for themselves.
For with control of the seas in their own hands, the way can obviously become clear for their next step -- domination of the United States (and the) -- domination of the Western Hemisphere by force of arms. Under Nazi control of the seas, no merchant ship of the United States or of any other American Republic would be free to carry on any peaceful commerce, except by the condescending grace of this foreign and tyrannical power. The Atlantic Ocean which has been, and which should always be, a free and friendly highway for us would then become a deadly menace to the commerce of the United States, to the coasts of the United States, and even to the inland cities of the United States.
The Hitler Government, in defiance of the laws of the sea, (and) in defiance of the recognized rights of all other nations, has presumed to declare, on paper, that great areas of the seas -- even including a vast expanse lying in the Western Hemisphere -- are to be closed, and that no ships may enter them for any purpose, except at peril of being sunk. Actually they are sinking ships at will and without warning in widely separated areas both within and far outside of these far-flung pretended zones.
This Nazi attempt to seize control of the oceans is but a counterpart of the Nazi plots now being carried on throughout the Western Hemisphere -- all designed toward the same end. For Hitler advance guards -- not only his avowed agents but also his dupes among us -- have sought to make ready for him footholds, (and) bridgeheads in the New World, to be used as soon as he has gained control of the oceans.
His intrigues, his plots, his machinations, his sabotage in this New World are all known to the Government of the United States. Conspiracy has followed conspiracy. For example, last year a plot to seize the Government of Uruguay was smashed by the prompt action of that country, which was supported in full by her American neighbors. A like plot was then hatching in Argentina, and that government has carefully and wisely blocked it at every point. More recently, an endeavor was made to subvert the government of Bolivia. And within the past few weeks the discovery was made of secret air-landing fields in Colombia, within easy range of the Panama Canal. I could multiply instance(s) upon instance.
To be ultimately successful in world mastery, Hitler knows that he must get control of the seas. He must first destroy the bridge of ships which we are building across the Atlantic and over which we shall continue to roll the implements of war to help destroy him, (and)to destroy all his works in the end. He must wipe out our patrol on sea and in the air if he is to do it. He must silence the British Navy.
I think it must be explained (again and) over and over again to people who like to think of the United States Navy as an invincible protection, that this can be true only if the British Navy survives. And that, my friends, is simple arithmetic.
For if the world outside of the Americas falls under Axis domination, the shipbuilding facilities which the Axis powers would then possess in all of Europe, in the British Isles and in the Far East would be much greater than all the shipbuilding facilities and potentialities of all of the Americas -- not only greater, but two or three times greater, enough to win. Even if the United States threw all its resources into such a situation, seeking to double and even redouble the size of our Navy, the Axis powers, in control of the rest of the world, would have the manpower and the physical resources to outbuild us several times over.
It is time for all Americans, Americans of all the Americas to stop being deluded by the romantic notion that the Americas can go on living happily and peacefully in a Nazi-dominated world.
Generation after generation, America has battled for the general policy of the freedom of the seas. And that policy is a very simple one, but a basic, a fundamental one. It means that no nation has the right to make the broad oceans of the world at great distances from the actual theatre of land war, unsafe for the commerce of others.
That has been our policy, proved time and (time) again, in all of our history. Our policy has applied from (time immemorial) the earliest days of the Republic -- and still applies -- not merely to the Atlantic but to the Pacific and to all other oceans as well.
Unrestricted submarine warfare in 1941 constitutes defiance -- an act of aggression -- against that historic American policy.
It is now clear that Hitler has begun his campaign to control the seas by ruthless force and by wiping out every vestige of international law, (and) every vestige of humanity.
His intention has been made clear. The American people can have no further illusions about it.
No tender whisperings of appeasers that Hitler is not interested in the Western Hemisphere, no soporific lullabies that a wide ocean protects us from him -- can long have any effect on the hard-headed, far-sighted and realistic American people.
Because of these episodes, because of the movements and operations of German warships, and because of the clear, repeated proof that the present government of Germany has no respect for treaties or for international law, that it has no decent attitude toward neutral nations or human life -- we Americans are now face to face not with abstract theories but with cruel, relentless facts.
This attack on the GREER was no localized military operation in the North Atlantic. This was no mere episode in a struggle between two nations. This was one determined step towards creating a permanent world system based on force, on terror and on murder.
And I am sure that even now the Nazis are waiting, waiting to see whether the United States will by silence give them the green light to go ahead on this path of destruction.
The Nazi danger to our Western world has long ceased to be a mere possibility. The danger is here now -- not only from a military enemy but from an enemy of all law, all liberty, all morality, all religion.
There has now come a time when you and I must see the cold inexorable necessity of saying to these inhuman, unrestrained seekers of world conquest and permanent world domination by the sword: "You seek to throw our children and our children children into your form of terrorism and slavery. You have now attacked our own safety. You shall go no further."
Normal practices of diplomacy -- note writing -- are of no possible use in dealing with international outlaws who sink our ships and kill our citizens.
One peaceful nation after another has met disaster because each refused to look the Nazi danger squarely in the eye until it had actually had them by the throat.
The United States will not make that fatal mistake.
No act of violence, (or) no act of intimidation will keep us from maintaining intact two bulwarks of American defense: First, our line of supply of material to the enemies of Hitler; and second, the freedom of our shipping on the high seas.
No matter what it takes, no matter what it costs, we will keep open the line of legitimate commerce in these defensive water of ours.
We have sought no shooting war with Hitler. We do not seek it now. But neither do we want peace so much, that we are willing to pay for it by permitting him to attack our naval and merchant ships while they are on legitimate business.
I assume that the German leaders are not deeply concerned, tonight or any other time, by what we Americans or the American Government say or publish about them. We cannot bring about the downfall of Nazi-ism by the use of long-range invective.
But when you see a rattlesnake poised to strike, you do not wait until he has struck before you crush him.
These Nazi submarines and raiders are the rattlesnakes of the Atlantic. They are a menace to the free pathways of the high seas. They are a challenge to our own sovereignty. They hammer at our most precious rights when they attack ships of the American flag -- symbols of our independence, our freedom, our very life.
It is clear to all Americans that the time has come when the Americas themselves must now be defended. A continuation of attacks in our own waters or in waters (which) that could be used for further and greater attacks on us, will inevitably weaken our American ability to repel Hitlerism.
Do not let us (split hairs) be hair-splitters. Let us not ask ourselves whether the Americas should begin to defend themselves after the (fifth) first attack, or the (tenth) fifth attack, or the tenth attack, or the twentieth attack.
The time for active defense is now.
Do not let us split hairs. Let us not say : "We will only defend ourselves if the torpedo succeeds in getting home, or if the crew and the passengers are drowned".
This is the time for prevention of attack.
If submarines or raiders attack in distant waters, they can attack equally well within sight of our own shores. Their very presence in any waters which America deems vital to its defense constitutes an attack.
In the waters which we deem necessary for our defense, American naval vessels and American planes will no longer wait until Axis submarines lurking under the water, or Axis raiders on the surface of the sea, strike their deadly blow -- first.
Upon our naval and air patrol -- now operating in large number over a vast expanse of the Atlantic Ocean -- falls the duty of maintaining the American policy of freedom of the seas -- now. That means, very simply, (and) very clearly, that our patrolling vessels and planes will protect all merchant ships -- not only American ships but ships of any flag -- engaged in commerce in our defensive waters. They will protect them from submarines; they will protect them from surface raiders.
This situation is not new. The second President of the United States, John Adams, ordered the United States Navy to clean out European privateers and European ships of war which were infesting the Caribbean and South American waters, destroying American commerce.
The third President of the United States, Thomas Jefferson, ordered the United States Navy to end the attacks being made upon American and other ships by the corsairs of the nations of North Africa.
My obligation as President is historic; it is clear. Yes, it is inescapable.
It is no act of war on our part when we decide to protect the seas (which) that are vital to American defense. The aggression is not ours. Ours is solely defense.
But let this warning be clear. From now on, if German or Italian vessels of war enter the waters, the protection of which is necessary for American defense, they do so at their own peril.
The orders which I have given as Commander-in-Chief (to) of the United States Army and Navy are to carry out that policy -- at once.
The sole responsibility rests upon Germany. There will be no shooting unless Germany continues to seek it.
That is my obvious duty in this crisis. That is the clear right of this sovereign nation. (That) This is the only step possible, if we would keep tight the wall of defense which we are pledged to maintain around this Western Hemisphere.
I have no illusions about the gravity of this step. I have not taken it hurriedly or lightly. It is the result of months and months of constant thought and anxiety and prayer. In the protection of your nation and mine it cannot be avoided.
The American people have faced other grave crises in their history -- with American courage, (and) with American resolution. They will do no less today.
They know the actualities of the attacks upon us. They know the necessities of a bold defense against these attacks. They know that the times call for clear heads and fearless hearts.
And with that inner strength that comes to a free people conscious of their duty, (and) conscious of the righteousness of what they do, they will -- with Divine help and guidance -- stand their ground against this latest assault upon their democracy, their sovereignty, and their freedom.
