
My friends:
At this moment of sadness throughout most of the world, I want to talk with you about a number of subjects that directly affect the future of the United States. We are shocked by the almost incredible eyewitness stories that come to us, stories of what is happening at this moment to the civilian populations of Norway and Holland and Belgium and Luxembourg and France.
I think it is right on this Sabbath evening that I should say a word in behalf of women and children and old men who need help -- immediate help in their present distress -- help from us across the seas, help from us who are still free to give it.
Tonight over the once peaceful roads of Belgium and France millions are now moving, running from their homes to escape bombs and shells and fire and machine gunning, without shelter, and almost wholly without food. They stumble on, knowing not where the end of the road will be. I (remind) speak to you of these people because each one of you that is listening to me tonight has a way of helping them. The American Red Cross (which) that represents each of us, is rushing food and clothing and medical supplies to these destitute civilian millions. Please -- I beg you -- please give according to your means to your nearest Red Cross chapter, give as generously as you can. I ask this in the name of our common humanity.
Let us sit down (again), together again, you and I, to consider our own pressing problems that confront us.
There are many among us who in the past closed their eyes to events abroad --because they believed in utter good faith what some of their fellow Americans told them -- that what was taking place in Europe was none of our business; that no matter what happened over there, the United States could always pursue its peaceful and unique course in the world.
There are many among us who closed their eyes, from lack of interest or lack of knowledge; honestly and sincerely thinking that the many hundreds of miles of salt water made the American Hemisphere so remote that the people of North and Central and South America could go on living in the midst of their vast resources without reference to, or danger from, other Continents of the world.
There are some among us who were persuaded by minority groups that we could maintain our physical safety by retiring within our continental boundaries -- the Atlantic on the east, the Pacific on the west, Canada on the north and Mexico on the south. I illustrated the futility -- the impossibility -- of that idea in my Message to the Congress last week. Obviously, a defense policy based on that is merely to invite future attack.
And, finally, there are a few among us who have deliberately and consciously closed their eyes because they were determined to be opposed to their government, its foreign policy and every other policy, to be partisan, and to believe that anything that the Government did was wholly wrong.
To those who have closed their eyes for any of these many reasons, to those who would not admit the possibility of the approaching storm -- to all of them the past two weeks have meant the shattering of many illusions.
They have lost the illusion that we are remote and isolated and, therefore, secure against the dangers from which no other land is free.
In some quarters, with this rude awakening has come fear, fear bordering on panic. It is said that we are defenseless. It is whispered by some that, only by abandoning our freedom, our ideals, our way of life, can we build our defenses adequately, can we match the strength of the aggressors.
I did not share those illusions. I do not share these fears.
Today we are (now) more realistic. But let us not be calamity-howlers and discount our strength. Let us have done with both fears and illusions. On this Sabbath evening, in our homes in the midst of our American families, let us calmly consider what we have done and what we must do.
In the past two or three weeks all kinds of stories have been handed out to the American public about our lack of preparedness. It has even been charged that the money we have spent on our military and naval forces during the last few years has gone down the rat-hole. I think that it is a matter of fairness to the nation that you hear the facts.
Yes, we have spent large sums of money on the national defense. This money has been used to make our Army and Navy today the largest, the best equipped, and the best trained peace-time military establishment in the whole history of this country.
Let me tell you just a few of the many things accomplished during the past few years.
I do not propose, I cannot (to) go into every detail. It is a known fact, however, that in 1933, when this Administration came into office, the United States Navy had fallen in standing among the navies of the world, in power of ships and in efficiency, to a relatively low ebb. The relative fighting power on the Navy had been greatly diminished by failure to replace ships and equipment, which had become out-of-date.
But between 1933 and this year, 1940 -- seven fiscal years -- your Government will have spent ($1,487,000,000) a billion, four hundred eighty-seven million dollars more than it spent on the Navy during the seven years (before) that preceded 1933. What did we get for the money, money, incidentally, not included in the new defense appropriations -- only the money heretofore appropriated?
The fighting personnel of the Navy rose from 79,000 to 145,000.
During this period 215 ships for the fighting fleet have been laid down or commissioned, practically seven times the number in the preceding (similar) seven year period.
Of these 215 ships we have commissioned 12 cruisers; 63 destroyers; 26 submarines; 3 aircraft carriers; 2 gunboats; 7 auxiliaries and many smaller craft. And among the many ships now being built and paid for as we build them are 8 new battleships.
Ship construction, of course, costs millions of dollars more in the United States than anywhere else in the world; but it is a fact that we cannot have adequate navy defense for all American waters without ships -- ships that sail the surface of the ocean, ships that move under the surface and ships that move through the air. And, speaking of airplanes, airplanes that work with the Navy, in 1933 we had 1,127 of them, 1,127 useful aircraft, and today we have 2,892 on hand and on order. Of course, nearly all of the old planes of 1933 (planes) have been replaced by new planes because they became obsolete or worn out.
The Navy is far stronger today than at any peace-time period in the whole long history of the nation. In hitting power and in efficiency, I would even make the assertion that it is stronger today than it was during the World War.
The Army of the United States: In 1933 it consisted of 122,000 enlisted men. Now, in 1940, that number has been practically doubled. The Army of 1933 had been given few new implements of war since 1919, and had been compelled to draw on old reserve stocks left over from the World War.
The net result of all this was that our Army by l933 had very greatly declined in its ratio of strength with the armies of Europe and of the Far East.
That was the situation I found. But, since then, great changes have taken place.
Between 1933 and 1940 -- these past seven fiscal years -- your Government will have spent $1,292,000,000 more than it spent on the Army the previous seven years.
What did we get for this money?
The personnel of the Army, as I have said, has been almost doubled. And by the end of this year every existing unit of the present regular Army will be equipped with its complete requirements of modern weapons. Existing units of the National Guard will also be largely equipped with similar items.
Here are some striking examples taken from a large number of them:
Since 1933 we have actually purchased 5,640 airplanes, including the most modern type of long-range bombers and fast pursuit planes, though, of course, many of these which were delivered 4 and 5 and 6 (or) and 7 years ago have worn out through use and been scrapped.
We must remember that these planes cost money -- a lot of it. For example, one modern four-engine long-range bombing plane costs $350,000; one modern interceptor pursuit plane costs $133,000; one medium bomber costs $160,000.
To go on: In 1933 we had only 355 anti-aircraft guns. We now have more than 1,700 modern anti-craft guns of all types on hand or on order. And you ought to know that a three-inch anti-aircraft gun costs $40,000 without any of the fire control equipment that goes with it.
In 1933 there were only 24 modern infantry mortars in the entire Army. We now have on hand and on order more than 1,600.
In 1933 we had only 48 modern tanks and armored cars; today we have on hand and on order 1,700. Each one of our heavier tanks costs $46,000.
There are many other items in which our progress since 1933 has been rapid. And the great proportion of this advance (has been during the last two years) consists of really modern equipment.
For instance, in 1933, on the personnel side we had 1,263 Army pilots. Today the Army alone has more than 3,200 of the best fighting flyers in the world, flyers who last year flew more than one million hours in combat training. (This) And that figure does not include the hundreds of splendid pilots in the National Guard and in the organized reserves.
Within the past year the productive capacity of the aviation industry to produce military planes has been tremendously increased. In the past year the capacity more than doubled, but (this) that capacity (today, however,) is still inadequate. But the Government, working with industry is determined to increase (this) that capacity to meet our needs. We intend to harness the efficient machinery of these manufacturers to the Government program of being able to get 50,000 planes a year.
One additional word about aircraft, about which we read so much. Recent wars, including the current war in Europe, have demonstrated beyond doubt that fighting efficiency depends on unity of command, unity of control.
In sea operations the airplane is just as much an integral part of the unity of operations as are the submarine, the destroyer and the battleship, and in land warfare the airplane is just as much a part of military operations as are the tank corps, the engineers, the artillery or the infantry itself. Therefore, the air forces should continue to be part of the Army and Navy.
In line with my request the Congress, this week, is voting the largest appropriation ever asked by the Army or the Navy in peacetime, and the equipment and training provided (by) for them will be in addition to the figures I have given you.
The world situation may so change that it will be necessary to reappraise our program at any time. And in such case I am confident that the Congress and the Chief Executive will work in harmony as a team -- work in harmony as they are doing today.
I will not hesitate at any moment to ask for additional funds when they are required.
In this era of swift, mechanized warfare, we all have to remember that what is modern today and up-to-date, what is efficient and practical, becomes obsolete and outworn tomorrow.
Even while the production line turns out airplanes, new airplanes (ones)are being designed on the drafting table.
Even as a cruiser slides down the launching ways, plans for improvement, plans for increased efficiency in the next model, are taking shape in the blueprints of designers.
Every day fighting in Europe, on land, on sea, and in the air, discloses constant changes in methods of warfare. We are constantly improving and redesigning, testing new weapons, learning the lessons of the immediate war, and seeking to produce in accordance with the latest that the brains on science can conceive.
Yes, we are calling upon the resources, the efficiency and the ingenuity of the American manufacturers of war material of all kinds -- airplanes and tanks and guns and ships, and all the hundreds of products that go into this material. The Government of the United States itself manufactures few of the implements of war. Private industry will continue to be the source of most of this material, and private industry will have to be speeded up to produce it at the rate and efficiency called for by the needs of the times.
I know that private business cannot be expected to make all of the capital investment required for expansions of plants and factories and personnel which this program calls for at once. It would be unfair to expect industrial corporations or their investors to do this, when there is a chance that a change in international affairs may stop or curtail future orders a year or two hence.
Therefore, the Government of the United States stands ready to advance the necessary money to help provide for the enlargement of factories, the establishment of new plants, the employment of thousands of necessary workers, the development of new sources of supply for the hundreds of raw materials required, the development of quick mass transportation of supplies. And the details of all of this are now being worked out in Washington, day and night.
We are calling on men now engaged in private industry to help us in carrying out this program and you will hear more of this in detail in the next few days.
This does not mean that the men we call upon will be engaged in the actual production of this material. That will still have to be carried on in the plants and factories throughout the land. Private industry will have the responsibility of providing the best, speediest and most efficient mass production of which it is capable. The functions of the businessmen whose assistance we are calling upon will be to coordinate this program -- to see to it that all of the plants continue to operate at maximum speed and efficiency.
Patriotic Americans of proven merit and of unquestioned ability in their special fields are coming to Washington to help the Government with their training, their experience and their capability.
It is our purpose not only to speed up production but to increase the total facilities of the nation in such a way that they can be further enlarged to meet emergencies of the future.
But as this program proceeds there are several things we must continue to watch and safeguard, things which are just as important to the sound defense of a nation as physical armament itself. While our Navy and our airplanes and our guns and our ships may be our first line of defense, it is still clear that way down at the bottom, underlying them all, giving them their strength, sustenance and power, are the spirit and morale of a free people.
For that reason, we must make sure, in all that we do, that there be no breakdown or cancellation of any of the great social gains which we have made in these past years. We have carried on an offensive on a broad front against social and economic inequalities and abuses which had made our society weak. That offensive should not now be broken down by the pincers movement of those who would use the present needs of physical military defense to destroy it.
There is nothing in our present emergency to justify making the workers of our nation toll for longer hours than now limited by statute. As more orders come in and as more work has to be done, tens of thousands of people, who are now unemployed, will, I believe, receive employment.
There is nothing in our present emergency to justify a lowering of the standards of employment. Minimum wages should not be reduced. It is my hope, indeed, that the new speed-up of production will cause many businesses which now pay below the minimum standards to bring their wages up.
There is nothing in our present emergency to justify a breaking down of old age pensions or of unemployment insurance. I would rather see the systems extended to other groups who do not now enjoy them.
There is nothing in our present emergency to justify a retreat from any of our social objectives -- from conservation of natural resources, assistance to agriculture, housing, and help to the underprivileged.
Conversely, however, I am sure that responsible leaders will not permit some specialized group, which represents a minority of the total employees of a plant or an industry, to break up the continuity of employment of the majority of the employees. Let us remember that the policy and the laws that provide (providing) for collective bargaining are still in force. And I can assure you that labor will be adequately represented in Washington in (this defense program.) the carrying out of this program of defense.
And one more point on this: (Also) Our present emergency and a common sense of decency make it imperative that no new group of war millionaires shall come into being in this nation as a result of the struggles abroad. The American people will not relish the idea of any American citizen growing rich and fat in an emergency of blood and slaughter and human suffering.
And, (finally) last of all, this emergency demands that the consumers of America be protected so that our general cost of living can be maintained at a reasonable level. We ought to avoid the spiral processes of the World War, the rising spiral of costs of all kinds. The soundest policy is for every employer in the country to help give useful employment to the millions who are unemployed. By giving to those millions an increased purchasing power, the prosperity of the whole (country) nation will rise to a much higher level.
Today threat to our national security is not a matter of military weapons alone. We know of (new) other methods, new methods of attack.
The Trojan Horse. The Fifth Column that betrays a nation unprepared for treachery. Spies, saboteurs and traitors are the actors in this new strategy. With all of these we must and will deal vigorously.
But there is an added technique for weakening a nation at its very roots, for disrupting the entire pattern of life of a people. And it is important that we understand it.
The method is simple. It is, first, discord, a dissemination of discord. A group --not too large -- a group that may be sectional or racial or political -- is encouraged to exploit (their) its prejudices through false slogans and emotional appeals. The aim of those who deliberately egg on these groups is to create confusion of counsel, public indecision, political paralysis and eventually, a state of panic.
Sound national policies come to be viewed with a new and unreasoning skepticism, not through the wholesome (political) debates of honest and free men, but through the clever schemes of foreign agents.
As a result of these new techniques, armament programs may be dangerously delayed. Singleness of national purpose may be undermined. Men can lose confidence in each other, and therefore lose confidence in the efficacy of their own united action. Faith and courage can yield to doubt and fear. The unity of the state (is) can be so sapped that its strength is destroyed.
All this is no idle dream. It has happened time after time, in nation after nation, (during) here in the last two years. Fortunately, American men and women are not easy dupes. Campaigns of group hatred or class struggle have never made much headway among us, and are not making headway now. But new forces are being unleashed, deliberately planned propaganda to divide and weaken us in the face of danger as other nations have been weakened before.
These dividing forces (are) I do not hesitate to call undiluted poison. They must not be allowed to spread in the New World as they have in the Old. Our moral, (and) our mental defenses must be raised up as never before against those who would cast a smoke-screen across our vision.
The development of our defense program makes it essential that each and every one of us, men and women, feel that we have some contribution to make toward the security of our (country) nation.
At this time, when the world -- and the world includes our own American Hemisphere -- when the world is threatened by forces of destruction, it is my resolve and yours to build up our armed defenses.
We shall build them to whatever heights the future may require.
We shall rebuild them swiftly, as the methods of warfare swiftly change.
For more than three centuries we Americans have been building on this continent a free society, a society in which the promise of the human spirit may find fulfillment. Commingled here are the blood and genius of all the peoples of the world who have sought this promise.
We have built well. We are continuing our efforts to bring the blessings of a free society, of a free and productive economic system, to every family in the land. This is the promise of America.
It is this that we must continue to build -- this that we must continue to defend.
It is the task of our generation, yours and mine. But we build and defend not for our generation alone. We defend the foundations laid down by our fathers. We build a life for generations yet unborn. We defend and we build a way of life, not for America alone, but for all mankind. Ours is a high duty, a noble task.
Day and night I pray for the restoration of peace in this mad world of ours. It is not necessary that I, the President ask the American people to pray in behalf of such a cause -- for I know you are praying with me.
I am certain that out of the hearts of every man, woman and child in this land, in every waking minute, a supplication goes up to Almighty God; that all of us beg that suffering and starving, that death and destruction may end -- and that peace may return to the world. In common affection for all mankind, your prayers join with mine -- that God will heal the wounds and the hearts of humanity.
