
Three months have passed since I talked with you shortly after the adjournment of the Congress. Tonight I continue that report, though, because of the shortness of time, I must defer a number of subjects to a later date.
Recently the most notable public questions that have concerned us all have had to do with industry and labor and with respect to these, certain developments have taken place which I consider of importance. I am happy to report that after years of uncertainty, culminating in the collapse of the spring of 1933, we are bringing order out of the old chaos with a greater certainty of the employment of labor at a reasonable wage and of more business at a fair profit. These governmental and industrial developments hold promise of new achievements for the nation.
Men may differ as to the particular form of governmental activity with respect to industry and business, but nearly all are agreed that private enterprise in times such as these cannot be left without assistance and without reasonable safeguards lest it destroy not only itself but also our processes of civilization. The underlying necessity for such activity is indeed as strong now as it was years ago when Elihu Root said the following very significant words:
"Instead of the give and take of free individual contract, the tremendous power of organization has combined great aggregations of capital in enormous industrial establishments working through vast agencies of commerce and employing great masses of men in movements of production and transportation and trade, so great in the mass that each individual concerned in them is quite helpless by himself. The relations between the employer and the employed, between the owners of aggregated capital and the units of organized labor, between the small producer, the small trader, the consumer, and the great transporting and manufacturing and distributing agencies, all present new questions for the solution of which the old reliance upon the free action of individual wills appear quite inadequate. And in many directions, the intervention of that organized control which we call government seems necessary to produce the same result of justice and right conduct which obtained through the attrition of individuals before the new conditions arose."
It was in this spirit thus described by Secretary Root that we approached our task of reviving private enterprise in March, 1933. Our first problem was, of course, the banking situation because, as you know, the banks had collapsed. Some banks could not be saved but the great majority of them, either through their own resources or with government aid, have been restored to complete public confidence. This has given safety to millions of depositors in these banks. Closely following this great constructive effort we have, through various Federal agencies, saved debtors and creditors alike in many other fields of enterprise, such as loans on farm mortgages and home mortgages; loans to the railroads and insurance companies and, finally, help for home owners and industry itself.
In all of these efforts the government has come to the assistance of business and with the full expectation that the money used to assist these enterprises will eventually be repaid. I believe it will be.
The second step we have taken in the restoration of normal business enterprise has been to clean up thoroughly unwholesome conditions in the field of investment. In this we have had assistance from many bankers and businessmen, most of whom recognize the past evils in the banking system, in the sale of securities, in the deliberate encouragement of stock gambling, in the sale of unsound mortgages and in many other ways in which the public lost billions of dollars. They saw that without changes in the policies and methods of investment there could be no recovery of public confidence in the security of savings. The country now enjoys the safety of bank savings under the new banking laws, the careful checking of new securities under the Securities Act and the curtailment of rank stock speculation through the Securities Exchange Act. I sincerely hope that as a result people will be discouraged in unhappy efforts to get rich quick by speculating in securities. The average person almost always loses. Only a very small minority of the people of this country believe in gambling as a substitute for the old philosophy of Benjamin Franklin that the way to wealth is through work.
In meeting the problems of industrial recovery the chief agency of the government has been the National Recovery Administration. Under its guidance, trades and industries covering over ninety percent of all industrial employees have adopted codes of fair competition, which have been approved by the President. Under these codes, in the industries covered, child labor has been eliminated. The work day and the work week have been shortened. Minimum wages have been established and other wages adjusted toward a rising standard of living. The emergency purpose of the N. R. A. was to put men to work and since its creation more than four million persons have been re-employed, in great part through the cooperation of American business brought about under the codes.
Benefits of the Industrial Recovery Program have come, not only to labor in the form of new jobs, in relief from over-work and in relief from under-pay, but also to the owners and managers of industry because, together with a great increase in the payrolls, there has come a substantial rise in the total of industrial profits - a rise from a deficit figure in the first quarter of 1933 to a level of sustained profits within one year from the inauguration of N. R. A.
Now it should not be expected that even employed labor and capital would be completely satisfied with present conditions. Employed workers have not by any means all enjoyed a return to the earnings of prosperous times; although millions of hitherto under- privileged workers are today far better paid than ever before. Also, billions of dollars of invested capital have today a greater security of present and future earning power than before. This is because of the establishment of fair, competitive standards and because of relief from unfair competition in wage cutting which depresses markets and destroys purchasing power. But it is an undeniable fact that the restoration of other billions of sound investments to a reasonable earning power could not be brought about in one year. There is no magic formula, no economic panacea, which could simply revive over-night the heavy industries and the trades dependent upon them.
Nevertheless the gains of trade and industry, as a whole, have been substantial. In these gains and in the policies of the Administration there are assurances that hearten all forward-looking men and women with the confidence that we are definitely rebuilding our political and economic system on the lines laid down by the New Deal - lines which as I have so often made clear, are in complete accord with the underlying principles of orderly popular government which Americans have demanded since the white man first came to these shores. We count, in the future as in the past, on the driving power of individual initiative and the incentive of fair private profit, strengthened with the acceptance of those obligations to the public interest which rest upon us all. We have the right to expect that this driving power will be given patriotically and whole-heartedly to our nation.
We have passed through the formative period of code making in the National Recovery Administration and have effected a reorganization of the N. R. A. suited to the needs of the next phase, which is, in turn, a period of preparation for legislation which will determine its permanent form.
In this recent reorganization we have recognized three distinct functions. First, the legislative or policy making function. Second, the administrative function of code making and revision and, third, the judicial function, which includes enforcement, consumer complaints and the settlement of disputes between employers and employees and between one employer and another.
We are now prepared to move into this second phase, on the basis of our experience in the first phase under the able and energetic leadership of General Johnson.
We shall watch carefully the working of this new machinery for the second phase of N. R. A., modifying it where it needs modification and finally making recommendations to the Congress, in order that the functions of N. R. A. which have proved their worth may be made a part of the permanent machinery of government.
Let me call your attention to the fact that the National Industrial Recovery Act gave businessmen the opportunity they had sought for years to improve business conditions through what has been called self-government in industry. If the codes which have been written have been too complicated, if they have gone too far in such matters as price fixing and limitation of production, let it be remembered that so far as possible, consistent with the immediate public interest of this past year and the vital necessity of improving labor conditions, the representatives of trade and industry were permitted to write their ideas into the codes. It is now time to review these actions as a whole to determine through deliberative means in the light of experience, from the standpoint of the good of the industries themselves, as well as the general public interest, whether the methods and policies adopted in the emergency have been best calculated to promote industrial recovery and a permanent improvement of business and labor conditions. There may be a serious question as to the wisdom of many of those devices to control production, or to prevent destructive price cutting which many business organizations have insisted were necessary, or whether their effect may have been to prevent that volume of production which would make possible lower prices and increased employment. Another question arises as to whether in fixing minimum wages on the basis of an hourly or weekly wage we have reached into the heart of the problem which is to provide such annual earnings for the lowest paid worker as will meet his minimum needs. We also question the wisdom of extending code requirements suited to the great industrial centers and to large employers, to the great number of small employers in the smaller communities.
During the last twelve months our industrial recovery has been to some extent retarded by strikes, including a few of major importance. I would not minimize the inevitable losses to employers and employees and to the general public through such conflicts. But I would point out that the extent and severity of labor disputes during this period has been far less than in any previous, comparable period.
When the businessmen of the country were demanding the right to organize themselves adequately to promote their legitimate interests; when the farmers were demanding legislation which would give them opportunities and incentives to organize themselves for a common advance, it was natural that the workers should seek and obtain a statutory declaration of their constitutional right to organize themselves for collective bargaining as embodied in Section 7 (a) of the National Industrial Recovery Act.
Machinery set up by the Federal government has provided some new methods of adjustment. Both employers and employees mast share the blame of not using them as fully as they should. The employer who turns away from impartial agencies of peace, who denies freedom of organization to his employees, or fails to make every reasonable effort at a peaceful solution of their differences, is not fully supporting the recovery effort of his government. The workers who turn away from these same impartial agencies and decline to use their good offices to gain their ends are likewise not fully cooperating with their government.
It is time that we made a clean-cut effort to bring about that united action of management and labor, which is one of the high purposes of the Recovery Act. We have passed through more than a year of education. Step by step we have created all the government agencies necessary to insure, as a general rule, industrial peace, with justice for all those willing to use these agencies whenever their voluntary bargaining fails to produce a necessary agreement.
There should be at least a full and fair trial given to these means of ending industrial warfare; and in such an effort we should be able to secure for employers and employees and consumers the benefits that all derive from the continuous, peaceful operation of our essential enterprises.
Accordingly, I propose to confer within the coming month with small groups of those truly representative of large employers of labor and of large groups of organized labor, in order to seek their cooperation in establishing what I may describe as a specific trial period of industrial peace.
From those willing to join in establishing this hoped-for period of peace, I shall seek assurances of the making and maintenance of agreements, which can be mutually relied upon, under which wages, hours and working conditions may be determined and any later adjustments shall be made either by agreement or, in case of disagreement, through the mediation or arbitration of state or federal agencies. I shall not ask either employers or employees permanently to lay aside the weapons common to industrial war. But I shall ask both groups to give a fair trial to peaceful methods of adjusting their conflicts of opinion and interest, and to experiment for a reasonable time with measures suitable to civilize our industrial civilization.
Closely allied to the N. R. A. is the program of Public Works provided for in the same Act and designed to put more men back to work, both directly on the public works themselves, and indirectly in the industries supplying the materials for these public works. To those who say that our expenditures for Public Works and other means for recovery are a waste that we cannot afford, I answer that no country, however rich, can afford the waste of its human resources. Demoralization caused by vast unemployment is our greatest extravagance. Morally, it is the greatest menace to our social order. Some people try to tell me that we must make up our minds that for the future we shall permanently have millions of unemployed just as other countries have had them for over a decade. What may be necessary for those countries is not my responsibility to determine. But as for this country, I stand or fall by my refusal to accept as a necessary condition of our future a permanent army of unemployed. On the contrary, we must make it a national principle that we will not tolerate a large army of unemployed and that we will arrange our national economy to end our present unemployment as soon as we can and then to take wise measures against its return. I do not want to think that it is the destiny of any American to remain permanently on relief rolls.
Those, fortunately few in number, who are frightened by boldness and cowed by the necessity for making decisions, complain that all we have done is unnecessary and subject to great risks. Now that these people are coming out of their storm cellars, they forget that there ever was a storm. They point to England. They would have you believe that England has made progress out of her depression by a do-nothing policy, by letting nature take her course. England has her peculiarities and we have ours but I do not believe any intelligent observer can accuse England of undue orthodoxy in the present emergency.
Did England let nature take her course? No. Did England hold to the gold standard when her reserves were threatened? No. Has England gone back to the gold standard today? No. Did England hesitate to call in ten billion dollars of her war bonds bearing 5 percent interest, to issue new bonds therefore bearing only 3 1/2 percent interest, thereby saving the British Treasury one hundred and fifty million dollars a year in interest alone? No. And let it be recorded that the British bankers helped. Is it not a fact that ever since the year 1909, Great Britain in many ways has advanced further along lines of social security than the United States? Is it not a fact that relations between capital and labor on the basis of collective bargaining are much further advanced in Great Britain than in the United States? It is perhaps not strange that the conservative British press has told us with pardonable irony that much of our New Deal program is only an attempt to catch up with English reforms that go back ten years or more.
Nearly all Americans are sensible and calm people. We do not get greatly excited nor is our peace of mind disturbed, whether we be businessmen or workers or farmers, by awesome pronouncements concerning the unconstitutionality of some of our measures of recovery and relief and reform. We are not frightened by reactionary lawyers or political editors. All of these cries have been heard before. More than twenty years ago, when Theodore Roosevelt and Woodrow Wilson were attempting to correct abuses in our national life, the great Chief Justice White said:
"There is great danger it seems to me to arise from the constant habit which prevails where anything is opposed or objected to, of referring without rhyme or reason to the Constitution as a means of preventing its accomplishment, thus creating the general impression that the Constitution is but a barrier to progress instead of being the broad highway through which alone true progress may be enjoyed."
In our efforts for recovery we have avoided on the one hand the theory that business should and must be taken over into an all-embracing Government. We have avoided on the other hand the equally untenable theory that it is an interference with liberty to offer reasonable help when private enterprise is in need of help. The course we have followed fits the American practice of Government - a practice of taking action step by step, of regulating only to meet concrete needs - a practice of courageous recognition of change. I believe with Abraham Lincoln, that "The legitimate object of Government is to do for a community of people whatever they need to have done but cannot do at all or cannot do so well for themselves in their separate and individual capacities."
I still believe in ideals. I am not for a return to that definition of Liberty under which for many years a free people were being gradually regimented into the service of the privileged few. I prefer and I am sure you prefer that broader definition of Liberty under which we are moving forward to greater freedom, to greater security for the average man than he has ever known before in the history of America.
