
It has been several months since I have talked with you concerning the problems of government. Since January, those of us in whom you have vested responsibility have been engaged in the fulfillment of plans and policies which had been widely discussed in previous months. It seemed to us our duty not only to make the right path clear but also to tread that path. As we review the achievements of this session of the Seventy-third Congress, it is made increasingly clear that its task was essentially that of completing and fortifying the work it had begun in March, l933. That was no easy task, but the Congress was equal to it. It has been well said that while there were a few exceptions, this Congress displayed a greater freedom from mere partisanship than any other peace-time Congress since the Administration of President Washington himself. The session was distinguished by the extent and variety of legislation enacted and by the intelligence and good will of debate upon these measures.
I mention only a few of the major enactments. It provided for the readjustment of the debt burden through the corporate and municipal bankruptcy acts and the farm relief act. It lent a hand to industry by encouraging loans to solvent industries unable to secure adequate help from banking institutions. It strengthened the integrity of finance through the regulation of securities exchanges. It provided a rational method of increasing our volume of foreign trade through reciprocal trading agreements. It strengthened our naval forces to conform with the intentions and permission of existing treaty rights. It made further advances towards peace in industry through the labor adjustment act. It supplemented our agricultural policy through measures widely demanded by farmers themselves and intended to avert price destroying surpluses. It strengthened the hand of the Federal Government in its attempts to suppress gangster crime. It took definite steps towards a national housing program through an act which I signed today designed to encourage private capital in the rebuilding of the homes of the Nation. It created a permanent Federal body for the just regulation of all forms of communication, including the telephone, the telegraph and the radio. Finally, and I believe most important, it reorganized, simplified and made more fair and just our monetary system, setting up standards and policies adequate to meet the necessities of modern economic life, doing justice to both gold and silver as the metal bases behind the currency of the United States.
In the consistent development of our previous efforts toward the saving and safeguarding of our national life, I have continued to recognize three related steps. The first was relief, because the primary concern of any Government dominated by the humane ideals of democracy is the simple principle that in a land of vast resources no one should be permitted to starve. Relief was and continues to be our first consideration. It calls for large expenditures and will continue in modified form to do so for a long time to come. We may as well recognize that fact. It comes from the paralysis that arose as the after-effect of that unfortunate decade characterized by a mad chase for unearned riches and an unwillingness of leaders in almost every walk of life to look beyond their own schemes and speculations. In our administration of relief we follow two principles: First, that direct giving shall, wherever possible, be supplemented by provision for useful and remunerative work and, second, that where families in their existing surroundings will in all human probability never find an opportunity for full self-maintenance, happiness and enjoyment, we will try to give them a new chance in new surroundings.
The second step was recovery, and it is sufficient for me to ask each and every one of you to compare the situation in agriculture and in industry today with what it was fifteen months ago.
At the same time we have recognized the necessity of reform and reconstruction --reform because much of our trouble today and in the past few years has been due to a lack of understanding of the elementary principles of justice and fairness by those in whom leadership in business and finance was placed -- reconstruction because new conditions in our economic life as well as old but neglected conditions had to be corrected.
Substantial gains well known to all of you have justified our course. I could cite statistics to you as unanswerable measures of our national progress -- statistics to show the gain in the average weekly pay envelope of workers in the great majority of industries --statistics to show hundreds of thousands reemployed in private industries and other hundreds of thousands given new employment through the expansion of direct and indirect government assistance of many kinds, although, of course, there are those exceptions in professional pursuits whose economic improvement, of necessity, will be delayed. I also could cite statistics to show the great rise in the value of farm products -- statistics to prove the demand for consumers  goods, ranging all the way from food and clothing to automobiles and of late to prove the rise in the demand for durable goods -- statistics to cover the great increase in bank deposits and to show the scores of thousands of homes and of farms which have been saved from foreclosure.
But the simplest way for each of you to judge recovery lies in the plain facts of your own individual situation. Are you better off than you were last year? Are your debts less burdensome? Is your bank account more secure? Are your working conditions better? Is your faith in your own individual future more firmly grounded?
Also, let me put to you another simple question: Have you as an individual paid too high a price for these gains? Plausible self-seekers and theoretical die-hards will tell you of the loss of individual liberty. Answer this question also out of the facts of your own life. Have you lost any of your rights or liberty or constitutional freedom of action and choice? Turn to the Bill of Rights of the Constitution, which I have solemnly sworn to maintain and under which your freedom rests secure. Read each provision of that Bill of Rights and ask yourself whether you personally have suffered the impairment of a single jot of these great assurances. I have no question in my mind as to what your answer will be. The record is written in the experiences of your own personal lives.
In other words, it is not the overwhelming majority of the farmers or manufacturers or workers who deny the substantial gains of the past year. The most vociferous of the doubting Thomases may be divided roughly into two groups: First, those who seek special political privilege and, second, those who seek special financial privilege. About a year ago I used as an illustration the 90 percent of the cotton manufacturers of the United States who wanted to do the right thing by their employees and by the public but were prevented from doing so by the 10 percent who undercut them by unfair practices and un-American standards. It is well for us to remember that humanity is a long way from being perfect and that a selfish minority in every walk of life -- farming, business, finance and even Government service itself -- will always continue to think of themselves first and their fellow-being second.
In the working out of a great national program which seeks the primary good of the greater number, it is true that the toes of some people are being stepped on and are going to be stepped on. But these toes belong to the comparative few who seek to retain or to gain position or riches or both by some short cut which is harmful to the greater good.
In the execution of the powers conferred on it by Congress, the Administration needs and will tirelessly seek the best ability that the country affords. Public service offers better rewards in the opportunity for service than ever before in our history -- not great salaries, but enough to live on. In the building of this service there are coming to us men and women with ability and courage from every part of the Union. The days of the seeking of mere party advantage through the misuse of public power are drawing to a close. We are increasingly demanding and getting devotion to the public service on the part of every member of the Administration, high and low.
The program of the past year is definitely in operation and that operation month by month is being made to fit into the web of old and new conditions. This process of evolution is well illustrated by the constant changes in detailed organization and method going on in the National Recovery Administration. With every passing month we are making strides in the orderly handling of the relationship between employees and employers. Conditions differ, of course, in almost every part of the country and in almost every industry. Temporary methods of adjustment are being replaced by more permanent machinery and, I am glad to say, by a growing recognition on the part of employers and employees of the desirability of maintaining fair relationships all around.
So also, while almost everybody has recognized the tremendous strides in the elimination of child labor, in the payment of not less than fair minimum wages and in the shortening of hours, we are still feeling our way in solving problems which relate to self-government in industry, especially where such self-government tends to eliminate the fair operation of competition.
 
 
In this same process of evolution we are keeping before us the objectives of protecting on the one hand industry against chiselers within its own ranks, and on the other hand the consumer through the maintenance of reasonable competition for the prevention of the unfair sky-rocketing of retail prices.
But, in addition to this our immediate task, we must still look to the larger future. I have pointed out to the Congress that we are seeking to find the way once more to well-known, long-established but to some degree forgotten ideals and values. We seek the security of the men, women and children of the Nation.
That security involves added means of providing better homes for the people of the Nation. That is the first principle of our future program.
The second is to plan the use of land and water resources of this country to the end that the means of livelihood of our citizens may be more adequate to meet their daily needs.
And, finally, the third principle is to use the agencies of government to assist in the establishment of means to provide sound and adequate protection against the vicissitudes of modern life -- in other words, social insurance.
Later in the year I hope to talk with you more fully about these plans. A few timid people, who fear progress, will try to give you new and strange names for what we are doing. Sometimes they will call it " Fascism", sometimes "Communism", sometimes "Regimentation", sometimes "Socialism". But, in so doing, they are trying to make very complex and theoretical something that is really very simple and very practical.
I believe in practical explanations and in practical policies. I believe that what we are doing today is a necessary fulfillment of what Americans have always been doing -- a fulfillment of old and tested American ideals.
Let me give you a simple illustration: While I am away from Washington this summer, a long needed renovation of and addition to our White House office building is to be started. The architects have planned a few new rooms built into the present all too small one-story structure. We are going to include in this addition and in this renovation modern electric wiring and modern plumbing and modern means of keeping the offices cool in the hot Washington summers. But the structural lines of the old Executive Office Building will remain. The artistic lines of the White House buildings were the creation of master builders when our Republic was young. The simplicity and the strength of the structure remain in the face of every modern test. But within this magnificent pattern, the necessities of modern government business require constant reorganization and rebuilding.
If I were to listen to the arguments of some prophets of calamity who are talking these days, I should hesitate to make these alterations. I should fear that while I am away for a few weeks the architects might build some strange new Gothic tower or a factory building or perhaps a replica of the Kremlin or of the Potsdam Palace. But I have no such fears. The architects and builders are men of common sense and of artistic American tastes. They know that the principles of harmony and of necessity itself require that the building of the new structure shall blend with the essential lines of the old. It is this combination of the old and the new that marks orderly peaceful progress -- not only in building buildings but in building government itself.
Our new structure is a part of and a fulfillment of the old.
All that we do seeks to fulfill the historic traditions of the American people. Other nations may sacrifice democracy for the transitory stimulation of old and discredited autocracies. We are restoring confidence and well-being under the rule of the people themselves. We remain, as John Marshall said a century ago, " emphatically and truly, a government of the people. " Our government "in form and in substance ... emanates from them. Its powers are granted by them, and are to be exercised directly on them, and for their benefits."
Before I close, I want to tell you of the interest and pleasure with which I look forward to the trip on which I hope to start in a few days. It is a good thing for everyone who can possibly do so to get away at least once a year for a change of scene. I do not want to get into the position of not being able to see the forest because of the thickness of the trees.
I hope to visit our fellow Americans in Puerto Rico, in the Virgin Islands, in the Canal Zone and in Hawaii. And, incidentally, it will give me an opportunity to exchange a friendly word of greeting to the Presidents of our sister Republics: Haiti, Colombia and Panama.
After four weeks on board ship, I plan to land at a port in our Pacific northwest, and then will come the best part of the whole trip, for I am hoping to inspect a number of our new great national projects on the Columbia, Missouri and Mississippi Rivers, to see some of our national parks and, incidentally, to learn much of actual conditions during the trip across the continent back to Washington.
While I was in France during the War our boys used to call the United States "God country". Let us make it and keep it "God country".
