
My fellow Americans:
As you know, I have recently come back from a trip of inspection of camps and training stations and war factories.
The main thing that I observed on this trip is not exactly news. It is the plain fact that the American people are united as never before in their determination to do a job and to do it well.
This whole nation of one hundred and thirty million free men, women and children is becoming one great fighting force. Some of us are soldiers or sailors, some of us are civilians. Some of us are fighting the war in airplanes five miles above the continent of Europe or the islands of the Pacific -- and some of us are fighting it in mines deep doom in the earth of Pennsylvania or Montana. A few of us are decorated with medals for heroic achievement, but all of us can have that deep and permanent inner satisfaction that comes from doing the best we know how -- each of us playing an honorable part in the great struggle to save our democratic civilization.
Whatever our individual circumstances or opportunities -we are all in it, and our spirit is good, and we Americans and our allies are going to win -- and do not let anyone tell you anything different.
That is the main thing that I saw on my trip around the country -- unbeatable spirit. If the leaders of Germany and Japan could have come along with me, and had seen what I saw, they would agree with my conclusions. Unfortunately, they were unable to make the trip with me. And that is one reason why we are carrying our war effort overseas -- to them.
With every passing week the war increases in scope and intensity. That is true in Europe, in Africa, in Asia, and on all the seas.
The strength of the United Nations is on the upgrade in this war. The Axis leaders, on the other hand, know by now that they have already reached their full strength, and that their steadily mounting losses in men and material cannot be fully replaced. Germany and Japan are already realizing what the inevitable result will be when the total strength of the United Nations hits them -- at additional places on the earth surface.
One of the principal weapons of our enemies in the past has been their use of what is called "The War of Nerves." They have spread falsehood and terror; they have started Fifth Columns everywhere; they have duped the innocent; they have fomented suspicion and hate between neighbors; they have aided and abetted those people in other nations -- (even) including our own -- whose words and deeds are advertised from Berlin and from Tokyo as proof of our disunity.
The greatest defense against all such propaganda, of course, is the common sense of the common people -- and that defense is prevailing.
The "War of Nerves" against the United Nations is now turning into a boomerang. For the first time, the Nazi propaganda machine is on the defensive. They begin to apologize to their own people for the repulse of their vast forces at Stalingrad, and for the enormous casualties they are suffering. They are compelled to beg their overworked people to rally their weakened production. They even publicly admit, for the first time, that Germany can be fed only at the cost of stealing food from the rest of Europe.
They are proclaiming that a second front is impossible; but, at the same time, they are desperately rushing troops in all directions, and stringing barbed wire all the way from the coasts of Finland and Norway to the islands of the Eastern Mediterranean. Meanwhile, they are driven to increase the fury of their atrocities.
The United Nations have decided to establish the identity of those Nazi leaders who are responsible for the innumerable acts of savagery. As each of these criminal deeds is committed, it is being carefully investigated; and the evidence is being relentlessly piled up for the future purposes of justice.
We have made it entirely clear that the United Nations seek no mass reprisals against the populations of Germany or Italy or Japan. But the ring leaders and their brutal henchmen must be named, and apprehended, and tried in accordance with the judicial processes of criminal law.
There are now millions of Americans in army camps, in naval stations, in factories and in shipyards.
Who are these millions upon whom the life of our country depends? What are they thinking? What are their doubts? (and) What are their hopes? And how is the work progressing?
The Commander-in-Chief cannot learn all of the answers to these questions in Washington. And that is why I made the trip I did.
It is very easy to say, as some have said, that when the President travels through the country he should go with a blare of trumpets, with crowds on the sidewalks, with batteries of reporters and photographers -- talking and posing with all of the politicians of the land.
But having had some experience in this war and in the last war, I can tell you very simply that the kind of trip I took permitted me to concentrate on the work I had to do without expending time, meeting all the demands of publicity. And -- I might add -- it was a particular pleasure to make a tour of the country without having to give a single thought to politics.
I expect to make other trips for similar purposes, and I shall make them in the same way.
In the last war, I had seen great factories; but until I saw some of the new present-day plants, I had not thoroughly visualized our American war effort. Of course, I saw only a small portion of all our plants, but that portion was a good cross-section, and it was deeply impressive.
The United States has been at war for only ten months, and is engaged in the enormous task of multiplying its armed forces many times. We are by no means at full production level yet. But I could not help asking myself on the trip, where would we be today if the Government of the United States had not begun to build many of its factories for this huge increase more than two years ago, more than a year before war was forced upon us at Pearl Harbor?
We have also had to face the problem of shipping. Ships in every part of the world continue to be sunk by enemy action. But the total tonnage of ships coming out of American, Canadian and British shipyards, day by day, has increased so fast that we are getting ahead of our enemies in the bitter battle of transportation.
In expanding our shipping, we have had to enlist many thousands of men for our Merchant Marine. These men are serving magnificently. They are risking their lives every hour so that guns and tanks and planes and ammunition and food may be carried to the heroic defenders of Stalingrad and to all the United Nations  forces all over the world.
A few days ago I awarded the first Maritime Distinguished Service Medal to a young man -- Edward F. Cheney of Yeadon, Pennsylvania -- who had shown great gallantry in rescuing his comrades from the oily waters of the sea after their ship had been torpedoed. There will be many more such acts of bravery.
In one sense my recent trip was a hurried one, out through the Middle West, to the Northwest, down the length of the Pacific Coast and back through the Southwest and the South. In another sense, however, it was a leisurely trip, because I had the opportunity to talk to the people who are actually doing the work -- management and labor alike -- on their own home grounds. And it gave me a fine chance to do some thinking about the major problems of our war effort on the basis of first things first.
As I told the three press association representatives who accompanied me, I was impressed by the large proportion of women employed -- doing skilled manual (work) labor running machines. As time goes on, and many more of our men enter the armed forces, this proportion of women will increase. Within less than a year from now, I think, there will probably be as many women as men working in our war production plants.
I had some enlightening experiences relating to the old saying of us men that curiosity -- inquisitiveness -- is stronger among woman. I noticed (that), frequently, that when we drove unannounced down the middle aisle of a great plant full of workers and machines, the first people to look up from their work were the men -- and not the women. It was chiefly the men who were arguing as to whether that fellow in the straw hat was really the President or not.
So having seen the quality of the work and of the workers on our production lines -- and coupling these firsthand observations with the reports of actual performance of our weapons on the fighting fronts -- I can say to you that we are getting ahead of our enemies in the battle of production.
And of great importance to our future production was the effective and rapid manner in which the Congress met the serious problem of the rising cost of living. It was a splendid example of the operation of democratic processes in wartime.
The machinery to carry out this act of the Congress was put into effect within twelve hours after the bill was signed. The legislation will help the cost-of-living problems of every worker in every factory and on every farm in the land.
In order to keep stepping up our production, we have had to add millions of workers to the total labor force of the Nation. And as new factories came into operation, we must find additional millions of workers.
This presents a formidable problem in the mobilization of manpower.
It is not that we do not have enough people in this country to do the job. The problem is to have the right numbers of the right people in the right places at the right time.
We are learning to ration materials, and we must now learn to ration manpower.
The major objectives of a sound manpower policy are:
First, to select and train men of the highest fighting efficiency needed for our armed forces in the achievement of victory over our enemies in combat.
Second, to man our war industries and farms with the workers needed to produce the arms and munitions and food required by ourselves and by our fighting allies to win this war.
In order to do this, we shall be compelled to stop workers from moving from one war job to another as a matter of personal preference; to stop employers from stealing labor from each other; to use older men, and handicapped people, and more women, and even grown boys and girls, wherever possible and reasonable, to replace men of military age and fitness; to train new personnel for essential war work; and to stop the wastage of labor in all non-essential activities.
There are many other things that we can do, and do immediately, to help meet (the) this manpower problem.
The school authorities in all the states should work out plans to enable our high school students to take some time from their school year, (and) to use their summer vacations, to help farmers raise and harvest their crops, or to work somewhere in the war industries. This does not mean closing schools and stopping education. It does mean giving older students a better opportunity to contribute their bit to the war effort. Such work will do no harm to the students.
People should do their work as near their homes as possible. We cannot afford to transport a single worker into an area where there is already a worker available to do the job.
In some communities, employers dislike to employ women. In others they are reluctant to hire Negroes. In still others, older men are not wanted. We can no longer afford to indulge such prejudices or practices.
Every citizen wants to know what essential war work he can do the best. He can get the answer by applying to the nearest United States Employment Service office. There are four thousand five hundred of these offices throughout the Nation. They (are) form the corner grocery stores of our manpower system. This network of employment offices is prepared to advise every citizen where his skills and labors are needed most, and to refer him to an employer who can utilize them to best advantage in the war effort.
Perhaps the most difficult phase of the manpower problem is the scarcity of farm labor in many places. I have seen evidences of the fact, however, that the people are trying to meet it as well as possible.
In one community that I visited a perishable crop was harvested by turning out the whole of the high school for three or four days.
And in another community of fruit growers the usual Japanese labor was not available; but when the fruit ripened, the banker, the butcher, the lawyer, the garage man, the druggist, the local editor, and in fact every able-bodied man and woman in the town, left their occupations, (and) went out gathering(ed) the fruit, and sent it to market.
Every farmer in the land must realize fully that his production is part of war production, and that he is regarded by the Nation as essential to victory. The American people expect him to keep his production up, and even to increase it. We will use every effort to help him to get labor; but, at the same time, he and the people of his community must use ingenuity and cooperative effort to produce crops, and livestock and dairy products.
It may be that all of our volunteer effort -- however well intentioned and well administered -- will not suffice wholly to solve (the) this problem. In that case, we shall have to adopt new legislation. And if this is necessary, I do not believe that the American people will shrink from it.
In a sense, every American, because of the privilege of his citizenship, is a part of the Selective Service.
The Nation owes a debt of gratitude to the Selective Service Boards. The successful operation of the Selective Service System and the way it has been accepted by the great mass of our citizens give us confidence that if necessary, the same principle could be used to solve any manpower problem.
And I want to say also a word of praise and thanks (for) to the more than ten million people, all over the country, who have volunteered for the work of civilian defense -- and who are working hard at it. They are displaying unselfish devotion in the patient performance of their often tiresome and always anonymous tasks. In doing this important neighborly work they are helping to fortify our national unity and our real understanding of the fact that we are all involved in this war.
Naturally, on my trip I was most interested in watching the training of our fighting forces.
All of our combat units that go overseas must consist of young, strong men who have had thorough training. (A) An Army division that has an average age of twenty-three or twenty-four is a better fighting unit than one which has an average age of thirty-three or thirty-four. The more of such troops we have in the field, the sooner the war will be won, and the smaller will be the cost in casualties.
Therefore, I believe that it will be necessary to lower the present minimum age limit for Selective Service from twenty years down to eighteen. We have learned how inevitable that is -- and how important to the speeding up of victory.
I can very thoroughly understand the feelings of all parents whose sons have entered our armed forces. I have an appreciation of that feeling and so has my wife.
I want every father and every mother who has a son in the service to know --again, from what I have seen with my own eyes -- that the men in the Army, Navy and Marine Corps are receiving today the best possible training, equipment and medical care. And we will never fail to provide for the spiritual needs of our officers and men under the Chaplains of our armed services.
Good training will save many, many lives in battle. The highest rate of casualties is always suffered by units comprised of inadequately trained men.
We can be sure that the combat units of our Army and Navy are well manned, (and) well equipped, (and) well trained. Their effectiveness in action will depend upon the quality of their leadership, and upon the wisdom of the strategic plans on which all military operations are based.
I can say one thing about (our) these plans of ours: They are not being decided by the typewriter strategists who expound their views in the press or on the radio.
One of the greatest of American soldiers, Robert E. Lee, once remarked on the tragic fact that in the war of his day all of the best generals were apparently working on newspapers instead of in the Army. And that seems to be true in all wars.
The trouble with the typewriter strategists is that while they may be full of bright ideas, they are not in possession of much information about the facts or problems of military operations.
We, therefore, will continue to leave the plans for this war to the military leaders.
The military and naval plans of the United States are made by the Joint Staff of the Army and Navy which is constantly in session in Washington. The Chiefs of this Staff are Admiral Leahy, General Marshall, Admiral King and General Arnold. They meet and confer regularly with representatives of the British Joint Staff, and with representatives of Russia, China, the Netherlands, Poland, Norway, the British Dominions and other nations working in the common cause.
Since this unity of operations was put into effect last January, there has been a very substantial agreement between these planners, all of whom are trained in the profession of arms -- air, sea and land -- from their early years. As Commander-in-Chief I have at all times also been in substantial agreement.
As I have said before, many major decisions of strategy have been made. One of them -- on which we have all agreed -- relates to the necessity of diverting enemy forces from Russia and China to other theaters of war by new offensives against Germany and Japan. An announcement of how these offensives are to be launched, and when, and where, cannot be broadcast over the radio at this time.
We are celebrat(e)ing today the exploit of a bold and adventurous Italian --Christopher Columbus -- who with the aid of Spain opened up a new world where freedom and tolerance and respect for human rights and dignity provided an asylum for the oppressed of the old world.
Today, the sons of the New World are fighting in lands far distant from their own America. They are fighting to save for all mankind, including ourselves, the principles which have flourished in this new world of freedom.
We are mindful of the countless millions of people whose future liberty and whose very lives depend upon permanent victory for the United Nations.
There are a few people in this country who, when the collapse of the Axis begins, will tell our people that we are safe once more; that we can tell the rest of the world to "stew in its own juice"; that never again will we help to pull "the other fellow chestnuts from the fire"; that the future of civilization can jolly well take care of itself insofar as we are concerned.
But it is useless to win battles if the cause for which we fight these battles is lost. It is useless to win a war unless it stays won.
We, therefore, fight for the restoration and perpetuation of faith and hope and peace throughout the world.
The objective of today is clear and realistic. It is to destroy completely the military power of Germany, Italy and Japan to such good purpose that their threat against us and all the other United Nations cannot be revived a generation hence.
We are united in seeking the kind of victory that will guarantee that our grandchildren can grow and, under Gods may live their lives, free from the constant threat of invasion, destruction, slavery and violent death.
