
I have already indicated to you why I accept the nomination that you have offered me in spite of my desire to retire to the quiet of private life.
You in this Convention are aware of what I have sought to gain for the Nation, and you have asked me to continue.
It seems wholly likely that within the next four years our armed forces, and those of our allies, will have gained a complete victory over Germany and Japan, sooner or later, and that the world once more will be at peace under a system, we hope that will prevent a new world war. In an event, whenever that time comes, new hands will then have full opportunity to realize the ideals which we seek.
In the last three elections the people of the United States have transcended party affiliation. Not only Democrats but also forward-looking Republicans and millions of independent voters have turned to progressive leadership a leadership which has sought consistently and with fair success to advance the lot of the average American citizen who had been so forgotten during the period after the last war. I am confident that they will continue to look to that same kind of liberalism to build our safer economy for the future.
I am sure that you will understand me when I say that my decision, expressed to you formally tonight, is based solely on a sense of obligation to serve if called upon to do so by the people of the United States.
I shall not campaign, in the usual sense, for the office. In these days of tragic sorrow, I do not consider it fitting. And besides, in these days of global warfare, I shall not be able to find the time. I shall, however, feel free to report to the people the facts about matters of concern to them and especially to correct any misrepresentations.
During the past few days I have been coming across the whole width of the continent, to a naval base where I am speaking to you now from the train.
As I was crossing the fertile lands and the wide plains and the Great Divide, I could not fail to think of the new relationship between the people of our farms and cities and villages and the people of the rest of the world overseas on the islands of the Pacific, in the Far East, and in the
other Americas, in Britain and Normandy and Germany and Poland and Russia
itself.
For Oklahoma and California, for example, are becoming a part of all these distant spots as greatly as Massachusetts and Virginia were a part of the European picture in 1778. Today, Oklahoma and California are being defended in Normandy and on Saipan; and they must be defended there for what happens in Normandy and Saipan vitally affects the security and well-being of every human being in Oklahoma and California.
Mankind changes the scope and the breadth of its thought and vision slowly indeed. In the days of the Roman Empire eyes were focused on Europe and the Mediterranean area. The civilization in the Far East was barely known. The American continents were unheard of.
And even after the people of Europe began to spill over to other continents, the people of North America in Colonial days knew only their Atlantic seaboard and a tiny portion of the other Americas, and they turned mostly for trade and international relationship to Europe. Africa, at that time, was considered only as the provider of human chattels. Asia was essentially unknown to our ancestors.
During the nineteenth century, during that era of development and expansion on this continent, we felt a natural isolation geographic, economic, and political an isolation from the vast world which lay overseas.
Not until this generation roughly this century have people here and elsewhere been compelled more and more to widen the orbit of their vision to include every part of the world. Yes, it has been a wrench perhaps but a very necessary one.
It is good that we are all getting that broader vision. For we shall need it after the war. The isolationists and the ostriches who plagued our thinking before Pearl Harbor are becoming slowly extinct. The American people now know that all Nations of the world large and small will have to play their appropriate part in keeping the peace by force, and in deciding peacefully the disputes which might lead to war.
We all know how truly the world has become one that if Germany and Japan, for example, were to come through this war with their philosophies established and their armies intact, our own grandchildren would again have to be fighting in their day for their liberties and their lives.
Some day soon we shall all be able to fly to any other part of the world within twenty-four hours. Oceans will no longer figure as greatly in our physical defense as they have in the past. For our own safety and for our own economic good, therefore if for no other reason we must take a leading part in the maintenance of peace and in the increase of trade among all the Nations of the world.
And that is why your Government for many, many months has been laying plans, and studying the problems of the near future preparing itself to act so that the people of the United States may not suffer hardships after the war, may continue constantly to improve their standards, and may join with other Nations in doing the same. There are even now working toward that end, the best staff in all our history men and women of all parties and from every part of the Nation. I realize that planning is a word which in some places brings forth sneers. But, for example, before our entry into the war it was planning, which made possible the magnificent organization and equipment of the Army and Navy of the United States which are fighting for us and for our civilization today.
Improvement through planning is the order of the day. Even military affairs, things do not stand still. An army or a navy trained and equipped and fighting according to a 1932 model would not have been a safe reliance in 1944. And if we are to progress in our civilization, improvement is necessary in other fields in the physical things that are a part of our daily lives, and also in the concepts of social justice at home and abroad.
I am now at this naval base in the performance of my duties under the Constitution. The war waits for no elections. Decisions must be made plans must be laid strategy must be carried out. They do not concern merely a party or a group. They will affect the daily lives of Americans for generations to come.
What is the job before us in 1944? First, to win the war to win the war fast, to win it overpoweringly. Second, to form worldwide international organizations, and to arrange to use the armed forces of the sovereign Nations of the world to make another war impossible within the foreseeable future. And third, to build an economy for our returning veterans and for all Americans which will provide employment and provide decent standards of living.
The people of the United States will decide this fall whether they wish to turn over this 1944 job this worldwide job to inexperienced or immature hands, to those who opposed lend-lease and international cooperation against the forces of aggression and tyranny, until they could read the polls of popular sentiment; or whether they wish to leave it to those who saw the danger from abroad, who met it head-on, and who now have seized the offensive and carried the war to its present stages of success-to those who, by international conferences and united actions have begun to build that kind of common understanding and cooperative experience which will be so necessary in the world to come.
They will also decide, these people of ours, whether they will entrust the task of postwar reconversion to those who offered the veterans of the last war breadlines and apple-selling and who finally led the American people down to the abyss of 1932; or whether they will leave it to those who rescued American business, agriculture, industry, finance, and labor in 1933, and who have already planned and put through much legislation to help our veterans resume their normal occupations in a well-ordered reconversion process.
They will not decide these questions by reading glowing words or platform pledges the mouthings of those who are willing to promise anything and
everything contradictions, inconsistencies, impossibilities anything which might snare a few votes here and a few votes there.
They will decide on the record-the record written on the seas, on the land, and in the skies.
They will decide on the record of our domestic accomplishments in recovery and reform since March 4, 1933.
And they will decide on the record of our war production and food
production unparalleled in all history, in spite of the doubts and sneers of those in high places who said it cannot be done.
They will decide on the record of the International Food Conference, of U.N.R.R.A., of the International Labor Conference, of the International Education Conference, of the International Monetary Conference.
And they will decide on the record written in the Atlantic Charter, at Casablanca, at Cairo, at Moscow, and at Teheran.
We have made mistakes. Who has not?
Things will not always be perfect. Are they ever perfect, in human affairs?
But the objective at home and abroad has always been clear before us. Constantly, we have made steady, sure progress toward that objective. The record is plain and unmistakable as to that-a record for everyone to read.
The greatest wartime President in our history, after a wartime election which he called the "most reliable indication of public purpose in this country," set the goal for the United States, a goal in terms as applicable today as they were in 1865 terms which the human mind cannot improve:
". . . .with firmness in the right, as God gives us to see the right, let us strive on to finish the work we are in; to bind up the Nation wounds; to care for him who shall have borne the battle, and for his widow, and his orphan to do all which may achieve and cherish a just and lasting peace among ourselves, and with all Nations."
