
I hope that you will pardon me for this unusual posture of sitting down during the presentation of what I want to say, but I know that you will realize that it makes it a lot easier for me not to have to carry about ten pounds of steel around on the bottom of my legs; and also because of the fact that I have just completed a fourteen-thousand-mile trip.
First of all, I want to say, it is good to be home.
It has been a long journey. I hope you will also agree that it has been, so far, a fruitful one.
Speaking in all frankness, the question of whether it is entirely fruitful or not lies to a great extent in your hands. For unless you here in the halls of the American Congress- with the support of the American people concur in the general conclusions reached at Yalta, and give them your active support, the meeting will not have produced lasting results.
That is why I have come before you at the earliest hour I could after my return. I want to make a personal report to you and, at the same time, to the people of the country. Many months of earnest work are ahead of us all, and I should like to feel that when the last stone is laid on the structure of international peace, it will be an achievement for which all of us in America have worked steadfastly and unselfishly together.
I am returning from this trip that took me so far refreshed and inspired. I was well the entire time. I was not ill for a second, until I arrived back in Washington, and there I heard all of the rumors which had occurred in my absence. I returned from the trip refreshed and inspired. The Roosevelts are not, as you may suspect, averse to travel. We seem to thrive on it!
Far away as I was, I was kept constantly informed of affairs in the United States. The modern miracles of rapid communication have made this world very small. We must always bear in mind that fact, when we speak or think of international relations. I received a steady stream of messages from Washington I might say from not only the executive branch with all its departments, but also from the legislative branch and except where radio silence was necessary for security purposes, I could continuously send messages any place in the world. And of course, in a grave emergency, we could have even risked the breaking of the security rule.
I come from the Crimea Conference with a firm belief that we have made a good start on the road to a world of peace.
There were two main purposes in this Crimea Conference. The first was to bring defeat to Germany with the greatest possible speed, and the smallest possible loss of Allied men. That purpose is now being carried out in great force. The German Army, and the German people, are feeling the ever-increasing might of our fighting men and of the Allied armies. Every hour gives us added pride in the heroic advance of our troops in Germany on German soil toward a meeting with the gallant Red Army.
The second purpose was to continue to build the foundation for an international accord that would bring order and security after the chaos of the war, that would give some assurance of lasting peace among the Nations of the world.
Toward that goal also, a tremendous stride was made.
At Teheran, a little over a year ago, there were long-range military plans laid by the Chiefs of Staff of the three most powerful Nations. Among the civilian leaders at Teheran, however, at that time, there were only exchanges of views and expressions of opinion. No political arrangements were made and none was attempted.
At the Crimea Conference, however, the time had come for getting down to specific cases in the political field.
There was on all sides at this Conference an enthusiastic effort to reach an agreement. Since the time of Teheran, a year ago, there had developed among all of us a what shall I call it? a greater facility in negotiating with each other, that augurs well for the peace of the world. We know each other better.
I have never for an instant wavered in my belief that an agreement to insure world peace and security can be reached.
There were a number of things that we did that were concrete that were definite. For instance, the lapse of time between Teheran and Yalta without conferences of civilian representatives of the three major powers has proved to be too long-fourteen months. During that long period, local problems were permitted to become acute in places like Poland and Greece and Italy and Yugoslavia.
Therefore, we decided at Yalta that, even if circumstances made it impossible for the heads of the three Governments to meet more often in the future, we would make sure that there would be more frequent personal contacts for the exchange of views, between the Secretaries of State and the Foreign Ministers of these three powers.
We arranged for periodic meetings at intervals of three or four months. I feel very confident that under this arrangement there will be no recurrences of the incidents which this winter disturbed the friends of world-wide cooperation and collaboration.
When we met at Yalta, in addition to laying our strategic and tactical plans for the complete and final military victory over Germany, there were other problems of vital political consequence.
For instance, first, there were the problems of the occupation and control of Germany after victory the complete destruction of her military power, and the assurance that neither the Nazis nor Prussian militarism could again be revived to threaten the peace and the civilization of the world.
Second again for example there was the settlement of the few differences that remained among us with respect to the International Security Organization after the Dumbarton Oaks Conference. As you remember, at that time, I said that we had agreed ninety percent. Well, that a pretty good percentage. I think the other ten percent was ironed out at Yalta.
Third, there were the general political and economic problems common to all of the areas which had been or would be liberated from the Nazi yoke. This is a very special problem. We over here find it difficult to understand the ramifications of many of these problems in foreign lands, but we are trying to.
Fourth, there were the special problems created by a few instances such as Poland and Yugoslavia.
Days were spent in discussing these momentous matters and we argued freely and frankly across the table. But at the end, on every point, unanimous agreement was reached. And more important even than the agreement of words, I may say we achieved a unity of thought and a way of getting along together.
Of course, we know that it was Hitler hope and the German war lords  that we would not agree that some slight crack might appear in the solid wall of Allied unity, a crack that would give him and his fellow gangsters one last hope of escaping their just doom. That is the objective for which his propaganda ma- chine has been working for many months.
But Hitler has failed.
Never before have the major Allies been more closely united not only in their war aims but also in their peace aims. And they are determined to continue to be united with each other-and with all peace-loving Nations so that the ideal of lasting peace will become a reality.
The Soviet, British, and United States Chiefs of Staff held daily meetings with each other. They conferred frequently with Marshal Stalin, and with Prime Minister Churchill and with me, on the problem of coordinating the strategic and tactical efforts of the Allied powers. They completed their plans for the final knock-out blows to Germany.
At the time of the Teheran Conference, the Russian front was removed so far from the American and British fronts that, while certain long-range strategic cooperation was possible, there could be no tactical, day-by-day coordination. They were too far apart. But Russian troops have now crossed Poland. They are fighting on the Eastern soil of Germany herself; British and American troops are now on German soil close to the Rhine River in the West. It is a different situation today from what it was fourteen months ago; a closer tactical liaison has become possible for the first time in Europe and, in the Crimea Conference, that was something else that was accomplished.
Provision was made for daily exchange of information between the armies under the command of General Eisenhower on the western front, and those armies under the command of the Soviet marshals on that long eastern front, and also with our armies in Italy without the necessity of going through the Chiefs of Staff in Washington or London as in the past.
You have seen one result of this exchange of information in the recent bombings by American and English aircraft of points which are directly related to the Russian advance on Berlin.
From now on, American and British heavy bombers will be used in the day-by-day tactics of the war and we have begun to realize, I think, that there is all the difference in the world between tactics on the one side, and strategy on the other day-by-day tactics of the war in direct support of the Soviet armies, as well as in the support of our own on the western front.
They are now engaged in bombing and strafing in order to hamper the movement of German reserves and materials to the eastern and western fronts from other parts of Germany or from Italy.
Arrangements have been made for the most effective distribution of all available material and transportation to the places where they can best be used in the combined war effort American, British, and Russian.
Details of these plans and arrangements are military secrets, of course; but this tying of things in together is going to hasten the day of the final collapse of Germany. The Nazis are learning about some of them already, to their sorrow. And I think all three of us at the Conference felt that they will learn more about them tomorrow and the next day and the day after that!
There will be no respite for them. We will not desist for one moment until unconditional surrender.
You know, I have always felt that common sense prevails in the long run quiet, overnight thinking. I think that is true in Germany, just as much as it is here.
The German people, as well as the German soldiers must realize that the sooner they give up and surrender by groups or as individuals, the sooner their present agony will be over. They must realize that only with complete surrender can they begin to reestablish themselves as people whom the world might accept as decent neighbors.
We made it clear again at Yalta, and I now repeat that unconditional surrender does not mean the destruction or enslavement of the German people. The Nazi leaders have deliberately withheld that part of the Yalta declaration from the German press and radio. They seek to convince the people of Germany that the Yalta declaration does mean slavery and destruction for them they are working at it day and night for that is how the Nazis hope to save their own skins, and deceive their people into continued and useless resistance.
We did, however, make it clear at the Conference just what unconditional surrender does mean for Germany.
It means the temporary control of Germany by Great Britain, Russia, France, and the United States. Each of these Nations will occupy and control a separate zone of Germany and the administration of the four zones will be coordinated in Berlin by a Control Council composed of representatives of the four Nations.
Unconditional surrender means something else. It means the end of Nazism. It means the end of the Nazi Party and of all its barbaric laws and institutions.
It means the termination of all militaristic influence in the public, private, and cultural life of Germany.
It means for the Nazi war criminals a punishment that is speedy and just and severe.
It means the complete disarmament of Germany; the destruction of its militarism and its military equipment; the end of its production of armament; the dispersal of all its armed forces; the permanent dismemberment of the German General Staff which has so often shattered the peace of the world.
It means that Germany will have to make reparations in kind for the damage which has been done to the innocent victims of its aggression.
By compelling reparations in kind in plants, in machinery, in rolling stock, and in raw materials we shall avoid the mistake that we and other Nations made after the last war, the demanding of reparations in the form of money which Germany could never pay.
We do not want the German people to starve, or to become a burden on the rest of the world.
Our objective in handling Germany is simple it is to secure the peace of the rest of the world now and in the future. Too much experience has shown that that objective is impossible if Germany is allowed to retain any ability to wage aggressive warfare.
These objectives will not hurt the German people. On the contrary, they will protect them from a repetition of the fate which the General Staff and Kaiserism imposed on them before, and which Hitlerism is now imposing upon them again a hundredfold. It will be removing a cancer from the German body politic which for generations has produced only misery and only pain to the whole world.
During my stay in Yalta, I saw the kind of reckless, senseless fury, the terrible destruction that comes out of German militarism. Yalta, on the Black Sea, had no military significance of any kind. It had no defenses.
Before the last war, it had been a resort for people like the Czars and princes and for the aristocracy of Russia and the hangers-on. However, after the Red Revolution, and until the attack on the Soviet Union by Hitler, the palaces and the villas of Yalta had been used as a rest and recreation center by the Russian people.
The Nazi officers took these former palaces and villas took them over for their own use. The only reason that the so-called former palace of the Czar was still habitable, when we got there, was that it had been given or he thought it had been given to a German general for his own property and his own use. And when Yalta was so destroyed, he kept soldiers there to protect what he thought would become his own, nice villa. It was a useful rest and recreation center for hundreds of thousands of Russian workers, farmers, and their families, up to the time that it was taken again by the Germans. The Nazi officers took these places for their own use, and when the Red Army forced the Nazis out of the Crimea almost just a year ago all of these villas were looted by the Nazis, and then nearly all of them were destroyed by bombs placed on the inside. And even the humblest of the homes of Yalta were not spared.
There was little left of it except blank walls, ruins, destruction and desolation.
Sevastopol that was a fortified port, about forty or fifty miles away there again was a scene of utter destruction a large city with great navy yards and fortifications I think less than a dozen buildings were left intact in the entire city.
I had read about Warsaw and Lidice and Rotterdam and Coventry but I saw Sevastopol and Yalta! And I know that there is not room enough on earth for both German militarism and Christian decency.
Of equal importance with the military arrangements at the Crimea Conference were the agreements reached with respect to a general international organization for lasting world peace. The foundations were laid at Dumbarton Oaks. There was one point, however, on which agreement was not reached at Dumbarton Oaks. It involved the procedure of voting in the Security Council. I want to try to make it clear by making it simple. It took me hours and hours to get the thing straight in my own mind and many conferences.
At the Crimea Conference, the Americans made a proposal on this subject which, after full discussion was, I am glad to say, unanimously adopted by the other two Nations.
It is not yet possible to announce the terms of that agreement publicly, but it will be in a very short time.
When the conclusions reached with respect to voting in the Security Council are made known, I think and I hope that you will find them a fair solution of this complicated and difficult problem. They are founded in justice, and will go far to assure international cooperation in the maintenance of peace.
A conference of all the United Nations of the world will meet in San Francisco on April 25, 1945. There, we all hope, and confidently expect, to execute a definite charter of organization under which the peace of the world will be preserved and the forces of aggression permanently outlawed.
This time we are not making the mistake of waiting until the end of the war to set up the machinery of peace. This time, as we fight together to win the war finally, we work together to keep it from happening again.
I as you know have always been a believer in the document called the Constitution of the United States. And I spent a good deal of time in educating two other Nations of the world in regard to the Constitution of the United States. The charter has to be and should be approved by the Senate of the United States, under the Constitution. I think the other Nations all know it now. I am aware of that fact, and now all the other Nations are. And we hope that the Senate will approve of what is set forth as the Charter of the United Nations when they all come together in San Francisco next month.
The Senate of the United States, through its appropriate representatives, has been kept continuously advised of the program of this Government in the creation of the International Security Organization.
The Senate and the House of Representatives will both be represented at the San Francisco Conference. The Congressional delegates to the San Francisco Conference will consist of an equal number of Republican and Democratic members. The American Delegation is in every sense of the word bipartisan.
World peace is not a party question. I think that Republicans want peace just as much as Democrats. It is not a party question any more than is military victory the winning of the war.
When the Republic was threatened, first by the Nazi clutch for world conquest back in 1940 and then by the Japanese treachery in 1941, partisanship and politics were laid aside by nearly every American; and every resource was dedicated to our common safety. The same consecration to the cause of peace will be expected, I think, by every patriotic American, and by every human soul overseas.
The structure of world peace cannot be the work of one man, or one party, or one Nation. It cannot be just an American peace, or a British peace, or a Russian, a French, or a Chinese peace. It cannot be a peace of large Nations- or of small Nations. It must be a peace which rests on the cooperative effort of the whole world.
It cannot be a structure of complete perfection at first. But it can be a peace and it will be a peace based on the sound and just principles of the Atlantic Charter on the concept of the dignity of the human being and on the guarantees of tolerance and freedom of religious worship.
As the Allied armies have marched to military victory, they have liberated people whose liberties had been crushed by the Nazis for four long years, whose economy has been reduced to ruin by Nazi despoilers.
There have been instances of political confusion and unrest in these liberated areas that is not unexpected as in Greece or in Poland or in Yugoslavia, and there may be more. Worse than that, there actually began to grow up in some of these places queer ideas of, for instance, "spheres of influence" that were incompatible with the basic principles of international collaboration. If allowed to go on unchecked, these developments might have had tragic results in time.
It is fruitless to try to place the blame for this situation on one particular Nation or on another. It is the kind of development that is almost inevitable unless the major powers of the world continue without interruption to work together and to assume joint responsibility for the solution of problems that may arise to endanger the peace of the world.
We met in the Crimea, determined to settle this matter of liberated areas. Things that might happen that we cannot foresee at this moment might happen suddenly, unexpectedly, next week or next month. And I am happy to confirm to the Congress that we did arrive at a settlement and, incidentally, a unanimous settlement.
The three most powerful Nations have agreed that the political and economic problems of any area liberated from Nazi conquest, or of any former Axis satellite, are a joint responsibility of all three Governments. They will join together, during the temporary period of instability after hostilities to help the people of any liberated area, or of any former satellite state, to solve their own problems through firmly established democratic processes.
They will endeavor to see to it that the people who carry on the interim government between occupation of Germany and true independence, will be as representative as possible of all democratic elements in the population, and that free elections are held as soon as possible thereafter.
Responsibility for political conditions thousands of miles away can no longer be avoided by this great Nation. Certainly, I do not want to live to see another war. As I have said, the world is smaller smaller every year. The United States now exerts a tremendous influence in the cause of peace throughout all the world. What we people over here are thinking and talking about is in the interest of peace, because it is known all over the world. The slightest remark in either House of the Congress is known all over the world the following day. We will continue to exert that influence, only if we are willing to continue to share in the responsibility for keeping the peace. It will be our own tragic loss, I think, if we were to shirk that responsibility.
The final decisions in these areas are going to be made jointly; and therefore they will often be a result of give-and-take compromise. The United States will not always have its way a hundred percent nor will Russia nor Great Britain. We shall not always have ideal answers solutions to complicated international problems, even though we are determined continuously to strive toward that ideal. But I am sure that under the agreements reached at Yalta, there will be a more stable political Europe than ever before.
Of course, once there has been a free expression of the people will in any country, our immediate responsibility ends- with the exception only of such action as may be agreed on in the International Security Organization that we hope to set up.
The United Nations must also soon begin to help these liberated areas adequately to reconstruct their economy so that they are ready to resume their places in the world. The Nazi war machine has stripped them of raw materials and machine tools and trucks and locomotives. They have left the industry of these places stagnant and much of the agricultural areas are unproductive. The Nazis have left a ruin in their wake.
To start the wheels running again is not a mere matter of relief. It is to the national interest that all of us see to it that these liberated areas are again made self-supporting and productive so that they do not need continuous relief from us. I should say that was an argument based on plain common sense.
One outstanding example of joint action by the three major Allied powers in the liberated areas was the solution reached on Poland. The whole Polish question was a potential source of trouble in postwar Europe is it has been sometimes before and we came to the Conference determined to find a common ground for its solution. And we did even though everybody does not agree with us, obviously.
Our objective was to help to create a strong, independent, and prosperous Nation. That is the thing we must always remember, those words, agreed to by Russia, by Britain, and by the United States: the objective of making Poland a strong, independent, and prosperous Nation, with a government ultimately to be selected by the Polish people themselves.
To achieve that objective, it was necessary to provide for the formation of a new government much more representative than had been possible while Poland was enslaved. There were, as you know, two governments one in London, one in Lublin practically in Russia. Accordingly, steps were taken at Yalta to reorganize the existing Provisional Government in Poland on a broader democratic basis, so as to include democratic leaders now in Poland and those abroad. This new, reorganized government will be recognized by all of us as the temporary government of Poland. Poland needs a temporary government in the worst way an ad interim government, I think is another way of putting it.
However, the new Polish Provisional Government of National Unity will be pledged to holding a free election as soon as possible on the basis of universal suffrage and a secret ballot.
Throughout history, Poland has been the corridor through which attacks on Russia have been made. Twice in this generation, Germany has struck at Russia through this corridor. To insure European security and world peace, a strong and independent Poland is necessary to prevent that from happening again.
The decision with respect to the boundaries of Poland was, frankly, a compromise. I did not agree with all of it, by any means, but we did not go as far as Britain wanted, in certain areas; we did not go so far as Russia wanted, in certain areas; and we did not go so far as I wanted, in certain areas. It was a compromise. The decision is one, however, under which the Poles will receive compensation in territory in the North and West in exchange for what they lose by the Curzon Line in the East. The limits of the western border will be permanently fixed in the final Peace Conference. We know, roughly, that it will include, in the new, strong Poland, quite a large slice of what now is called Germany. And it was agreed, also, that the new Poland will have a large and long coast line, and many new harbors. Also, that most of East Prussia will go to Poland. A corner of it will go to Russia. Also, that the anomaly of the Free State of Danzig will come to an end; I think Danzig would be a lot better if it were Polish.
It is well known that the people east of the Curzon Line just for example, here is why I compromised are predominantly white Russian and Ukrainian, they are not Polish; and a very great majority of the people west of the line are predominantly Polish, except in that part of East Prussia and eastern Germany, which will go to the new Poland. As far back as 1919, representatives of the Allies agreed that the Curzon Line represented a fair boundary between the two peoples. And you must remember, also, that there had not been any Polish government before 1919 for a great many generations.
I am convinced that the agreement on Poland, under the circumstances, is the most hopeful agreement possible for a free, independent, and prosperous Polish state.
The Crimea Conference was a meeting of the three major military powers on whose shoulders rested chief responsibility and burden of the war. Although, for this reason, France was not a participant in the Conference, no one should detract from the recognition that was accorded there of her role in the future of Europe and the future of the world.
France has been invited to accept a zone of control in Germany, and to participate as a fourth member of the Allied Control Council of Germany.
She has been invited to join as a sponsor of the International Conference at San Francisco next month.
She will be a permanent member of the International Security Council together with the other four major powers.
And, finally, we have asked that France be associated with us in our joint responsibility over all the liberated areas of Europe.
Agreement was reached on Yugoslavia, as announced in the communique; and we hope that it is in process of fulfillment. But, not only there but in some other places, we have to remember that there are a great many prima donnas in the world. All of them wish to be heard before anything becomes final, so we may have a little delay while we listen to more prima donnas.
Quite naturally, this Conference concerned itself only with the European war and with the political problems of Europe and not with the Pacific war.
In Malta, however, our combined British and American staffs made their plans to increase the attack against Japan.
The Japanese war lords know that they are not being over looked. They have felt the force of our B-29 s, and our carrier planes; they have felt the naval might of the United States, and do not appear very anxious to come out and try it again.
The Japs now know what it means to hear that "The United States Marines have landed." And I think I can add that, having Iwo Jima in mind, "The situation is well in hand."
They also know what is in store for the homeland of Japan now that General MacArthur has completed his magnificent march back to Manila and now that Admiral Nimitz is establishing air bases right in the back yard of Japan itself in Iwo Jima.
But, lest somebody else start to stop work in the United States, I repeat what I have so often said, in one short sentence, even in my sleep: "We haven not won the wars yet" with an on "wars."
It is still a long, tough road to Tokyo. It is longer to go to Tokyo than it is to Berlin, in every sense of the word. The defeat of Germany will not mean the end of the war against Japan. On the contrary, we must be prepared for a long and costly struggle in the Pacific.
But the unconditional surrender of Japan is as essential as the defeat of Germany. I say that advisedly, with the thought in mind that that is especially true if our plans for world peace are to succeed. For Japanese militarism must be wiped out as thoroughly as German militarism.
On the way back from the Crimea, I made arrangements to meet personally King Farouk of Egypt, Halle Selassie, the Emperor of Ethiopia, and King Ibn Saud of Saudi Arabia. Our conversations had to do with matters of common interest. They will be of great mutual advantage because they gave me, and a good many of us, an opportunity of meeting and talking face to face, and of exchanging views in personal conversation instead of formal correspondence.
For instance, on the problem of Arabia, I learned more about that whole problem the Moslem problem, the Jewish problem by talking with Ibn Saud for five minutes, than I could have learned in the exchange of two or three dozen letters.
On my voyage, I had the benefit of seeing the Army and Navy and the Air Force at work.
All Americans, I think, would feel as proud of our armed forces as I am, if they could see and hear what I saw and heard.
Against the most efficient professional soldiers and sailors and airmen of all history, our men stood and fought and won.
This is our chance to see to it that the sons and the grandsons of these gallant fighting men do not have to do it all over again in a few years.
The Conference in the Crimea was a turning point I hope in our history and therefore in the history of the world. There will soon be presented to the Senate of the United States and to the American people a great decision that will determine the fate of the United States and of the world for generations to come.
There can be no middle ground here. We shall have to take the responsibility for world collaboration, or we shall have to bear the responsibility for another world conflict.
I know that the word "planning" is not looked upon with favor in some circles. In domestic affairs, tragic mistakes have been made by reason of lack of planning; and, on the other hand, many great improvements in living. and many benefits to the human race, have been accomplished as a result of adequate, intelligent planning reclamation of desert areas, developments of whole river valleys, and provision for adequate housing.
The same will be true in relations between Nations. For the second time in the lives of most of us this generation is face to face with the objective of preventing wars. To meet that objective, the Nations of the world will either have a plan or they will not. The groundwork of a plan has now been furnished, and has been submitted to humanity for discussion and decision.
No plan is perfect. Whatever is adopted at San Francisco will doubtless have to be amended time and again over the years, just as our own Constitution has been.
No one can say exactly how long any plan will last. Peace can endure only so long as humanity really insists upon it, and is willing to work for it and sacrifice for it.
Twenty-five years ago, American fighting men looked to the statesmen of the world to finish the work of peace for which they fought and suffered. We failed them then. We cannot fail them again, and expect the world again to survive.
The Crimea Conference was a successful effort by the three leading Nations to find a common ground for peace. It ought to spell the end of the system of unilateral action, the exclusive alliances, the spheres of influence, the balances of power, and all the other expedients that have been tried for centuries and have always failed.
We propose to substitute for all these, a universal organization in which all peace-loving Nations will finally have a chance to join.
I am confident that the Congress and the American people will accept the results of this Conference as the beginnings of a permanent structure of peace upon which we can begin to build, under God, that better world in which our children and grandchildren yours and mine, the children and grandchildren of the whole world- must live, and can live.
And that, my friends, is the principal message I can give you. But I feel it very deeply, as I know that all of you are feeling it today, and are going to feel it in the future.
