
I greet you in a spirit of rejoicing. Not a rejoicing in the narrow partisan or personal sense, not in the gratifying prospect of party triumph, but I rejoice that America is still free and independent and in a position of self-reliance, opposed to the right of self-determination.
Let us take stock for a moment of America in the world, aye, and of America at home. The end of the war found our unselfishness emphasized to all mankind. The garlands of world leadership were bestowed from every direction. We had only to follow the path of America, rejoicing in the inheritance which led to our eminence, to rivet the gaze of all peoples upon our standards of national righteousness and our conception of international justice. 
Moreover, the world was ready to give us its confidence. It was the beckoning opportunity of the century, not for the glorification of this New World republic, but for America to hold every outpost of advancing civilization and invite all nations to join the further advance to heights dreamed of, but never before approached.
But force of example was slung aside for force of armed alliance. We neglected our restorations at home, and the sacrifice of millions of lives left us and the world groping in anxiety, instead of revealing us in the sunlight of a new day with lines formed, ready for the onward march of peace and all its triumphs. Mindful of our splendid examples, and renewing every obligation of association in war, I want America to be the rock of security at home, resolute in righteousness and supremacy of the law. Our moral leadership in the world was lost when ambition sought to superimpose a reactionary theory of discredited autocracy upon the progressive principle of living, glowing democracy.
My deep aspiration, my countrymen, if clothed with power, will be to regain that lost leadership, not for myself, not even for my party, though honoring and trusting it as I do, but for the country that I love from the bottom of my heart, with every fiber of my being, above all else in the world.
