
Mr. Chairman, my distinguished colleagues:
May I begin by expressing to the Governments of Finland and Switzerland, which have been superb hosts for the several phases of this Conference, my gratitude and that of my associates for their efficiency and hospitality.
Particularly to you, President Kekkonen, I must convey to the people of the Republic of Finland, on behalf of the 214 million people of the United States of America, a reaffirmation of the longstanding affection and admiration which all my countrymen hold for your brave and beautiful land.
We are bound together by the most powerful of all ties, our fervent love for freedom and independence, which knows no homeland but the human heart. It is a sentiment as enduring as the granite rock on which this city stands and as moving as the music of Sibelius.
Our visit here, though short, has brought us a deeper appreciation of the pride, industry, and friendliness which Americans always associate with the Finnish nation.
The nations assembled here have kept the general peace in Europe for 30 years. Yet there have been too many narrow escapes from major conflict. There remains, to this day, the urgent issue of how to construct a just and lasting peace for all peoples.
I have not come across the Atlantic to say what all of us already know that nations now have the capacity to destroy civilization and, therefore, all our foreign policies must have as their one supreme objective the prevention of a thermonuclear war. Nor have I come to dwell upon the hard realities of continuing ideological differences, political rivalries, and military competition that persist among us.
I have come to Helsinki as a spokesman for a nation whose vision has always been forward, whose people have always demanded that the future be brighter than the past, and whose united will and purpose at this hour is to work diligently to promote peace and progress not only for ourselves but for all mankind.
I am simply here to say to my colleagues: We owe it to our children, to the children of all continents, not to miss any opportunity, not to malinger for one minute, not to spare ourselves or allow others to shirk in the monumental task of building a better and a safer world.
The American people, like the people of Europe, know well that mere assertions of good will, passing changes in the political mood of governments, laudable declarations of principles are not enough. But if we proceed with care, with commitment to real progress, there is now an opportunity to turn our peoples  hopes into realities.
In recent years, nations represented here have sought to ease potential conflicts. But much more remains to be done before we prematurely congratulate ourselves.
Military competition must be controlled. Political competition must be restrained. Crises must not be manipulated or exploited for unilateral advantages that could lead us again to the brink of war. The process of negotiation must be sustained, not at a snail pace, but with demonstrated enthusiasm and visible progress.
Nowhere are the challenges and the opportunities greater and more evident than in Europe. That is why this Conference brings us all together. Conflict in Europe shakes the world. Twice in this century we have paid dearly for this lesson; at other times, we have come perilously close to calamity. We dare not forget the tragedy and the terror of those times. Peace is not a piece of paper.
But lasting peace is at least possible today because we have learned from the experiences of the last 30 years that peace is a process requiring mutual restraint and practical arrangements.
This Conference is a part of that process a challenge, not a conclusion. We face unresolved problems of military security in Europe; we face them with very real differences in values and in aims. But if we deal with them with careful preparation, if we focus on concrete issues, if we maintain forward movement, we have the right to expect real progress.
The era of confrontation that has divided Europe since the end of the Second World War may now be ending. There is a new perception and a shared perception of a change for the better, away from confrontation and toward new possibilities for secure and mutually beneficial cooperation. That is what we all have been saying here. I welcome and I share these hopes for the future.
The postwar policy of the United States has been consistently directed toward the rebuilding of Europe and the rebirth of Europe historic identity. The nations of the West have worked together for peace and progress throughout Europe. From the very start, we have taken the initiative by stating clear goals and areas for negotiation.
We have sought a structure of European relations, tempering rivalry with restraint, power with moderation, building upon the traditional bonds that link us with old friends and reaching out to forge new ties with former and potential adversaries.
In recent years, there have been some substantial achievements.
We see the Four-Power Agreement on Berlin of 1971 as the end of a perennial crisis that on at least three occasions brought the world to the brink of doom.
The agreements between the Federal Republic of Germany and the states of Eastern Europe and the related intra-German accords enable Central Europe and the world to breathe easier.
The start of East-West talks on mutual and balanced force reductions demonstrate a determination to deal with military security problems of the continent.
The 1972 treaty between the United States and the Soviet Union to limit antiballistic missiles and the interim agreement limiting strategic offensive arms were the first solid breakthroughs in what must be a continuing, long-term process of limiting strategic nuclear arsenals.
I profoundly hope that this Conference will spur further practical and concrete results. It affords a welcome opportunity to widen the circle of those countries involved in easing tensions between East and West.
Participation in the work of detente and participation in the benefits of detente must be everybody business in Europe and elsewhere. But detente can succeed only if everybody understands what detente actually is.
First, detente is an evolutionary process, not a static condition. Many formidable challenges yet remain.
Second, the success of detente, of the process of detente, depends on new behavior patterns that give life to all our solemn declarations. The goals we are stating today are the yardstick by which our performance will be measured.
The people of all Europe and, I assure you, the people of North America are thoroughly tired of having their hopes raised and then shattered by empty words and unfulfilled pledges. We had better say what we mean and mean what we say, or we will have the anger of our citizens to answer.
While we must not expect miracles, we can and we do expect steady progress that comes in steps steps that are related to each other that link our actions with words in various areas of our relations.
Finally, there must be an acceptance of mutual obligation. Detente, as I have often said, must be a two-way street. Tensions cannot be eased by one side alone. Both sides must want detente and work to achieve it. Both sides must benefit from it.
Mr. Chairman, my colleagues, this extraordinary gathering in Helsinki proves that all our peoples share a concern for Europe future and for a better and more peaceful world. But what else does it prove? How shall we assess the results?
Our delegations have worked long and hard to produce documents which restate noble and praiseworthy political principles. They spell out guidelines for national behavior and international cooperation.
But every signatory should know that if these are to be more than the latest chapter in a long and sorry volume of unfulfilled declarations, every party must be dedicated to making them come true.
These documents which we will sign represent another step how long or short a step only time will tell--in the process of detente and reconcilation in Europe. Our peoples will be watching and measuring our progress. They will ask how these noble sentiments are being translated into actions that bring about a more secure and just order in the daily lives of each of our nations and its citizens.
The documents produced here represent compromises, like all international negotiations, but these principles we have agreed upon are more than the lowest common denominator of governmental positions.
They affirm the most fundamental human rights: liberty of thought, conscience, and faith; the exercise of civil and political rights; the rights of minorities.
They call for a freer flow of information, ideas, and people; greater scope for the press, cultural and educational exchange, family reunification, the right to travel and to marriage between nationals of different states; and for the protection of the priceless heritage of our diverse cultures.
They offer wide areas for greater cooperation: trade, industrial production, science and technology, the environment, transportation, health, space, and the oceans.
They reaffirm the basic principles of relations between states: nonintervention, sovereign equality, self-determination, territorial integrity, inviolability of frontiers, and the possibility of change by peaceful means.
The United States gladly subscribes to this document because we subscribe to every one of these principles.
Almost 200 years ago, the United States of America was born as a free and independent nation. The descendants of Europeans who proclaimed their independence in America expressed in that declaration a decent respect for the opinions of mankind and asserted not only that all men are created equal but they are endowed with inalienable rights to life, liberty, and the pursuit of happiness.
The founders of my country did not merely say that all Americans should have these rights but all men everywhere should have these rights. And these principles have guided the United States of America throughout its two centuries of nationhood. They have given hopes to millions in Europe and on every continent.
I have been asked why I am here today.
I am here because I believe, and my countrymen believe, in the interdependence of Europe and North America indeed in the interdependence of the entire family of man.
I am here because the leaders of 34 other governments are here the states of Europe and of our good neighbor, Canada, with whom we share an open border of 5,526 miles, along which there stands not a single armed soldier and across which our two peoples have moved in friendship and mutual respect for 160 years.
I can say without fear of contradiction that there is not a single people represented here whose blood does not flow in the veins of Americans and whose culture and traditions have not enriched the heritage which we Americans prize so highly.
When two centuries ago the United States of America issued a declaration of high principles, the cynics and doubters of that day jeered and scoffed. Yet 11 long years later, our independence was won and the stability of our Republic was really achieved through the incorporation of the same principles in our Constitution.
But those principles, though they are still being perfected, remain the guiding lights of an American policy. And the American people are still dedicated, as they were then, to a decent respect for the opinions of mankind and to life, liberty, and the pursuit of happiness for all peoples everywhere.
To our fellow participants in this Conference: My presence here symbolizes my country vital interest in Europe future. Our future is bound with yours. Our economic well-being, as well as our security, is linked increasingly with yours. The distance of geography is bridged by our common heritage and our common destiny. The United States, therefore, intends to participate fully in the affairs of Europe and in turning the results of this Conference into a living reality.
To America allies: We in the West must vigorously pursue the course upon which we have embarked together, reinforced by one another strength and mutual confidence. Stability in Europe requires equilibrium in Europe. Therefore, I assure you that my country will continue to be a concerned and reliable partner. Our partnership is far more than a matter of formal agreements. It is a reflection of beliefs, traditions, and ties that are of deep significance to the American people. We are proud that these values are expressed in this document.
To the countries of the East: The United States considers that the principles on which this Conference has agreed are a part of the great heritage of European civilization, which we all hold in trust for all mankind. To my country, they are not cliches or empty phrases. We take this work and these words very seriously. We will spare no effort to ease tensions and to solve problems between us. But it is important that you recognize the deep devotion of the American people and their Government to human rights and fundamental freedoms and thus to the pledges that this Conference has made regarding the freer movement of people, ideas, information.
In building a political relationship between East and West, we face many challenges.
Berlin has a special significance. It has been a flashpoint of confrontation in the past; it can provide an example of peaceful settlement in the future. The United States regards it as a test of detente and of the principles of this Conference. We welcome the fact that, subject to Four-Power rights and responsibilities, the results of CSCE apply to Berlin as they do throughout Europe.
Military stability in Europe has kept the peace. While maintaining that stability, it is now time to reduce substantially the high levels of military forces on both sides. Negotiations now underway in Vienna on mutual and balanced force reductions so far have not produced the results for which I had hoped. The United States stands ready to demonstrate flexibility in moving these negotiations forward, if others will do the same. An agreement that enhances mutual security is feasible and essential.
The United States also intends to pursue vigorously a further agreement on strategic arms limitations with the Soviet Union. This remains a priority of American policy. General Secretary Brezhnev and I agreed last November in Vladivostok on the essentials of a new accord limiting strategic offensive weapons for the next 10 years. We are moving forward in our bilateral discussions here in Helsinki.
The world faces an unprecedented danger in the spread of nuclear weapons technology. The nations of Europe share a great responsibility for an international solution to this problem. The benefits of peaceful nuclear energy are becoming more and more important. We must find ways to spread these benefits while safeguarding the world against the menace of weapons proliferation.
To the other nations of Europe represented at this Conference: We value the work you have done here to help bring all of Europe together. Your right to live in peace and independence is one of the major goals of our effort. Your continuing contribution will be indispensable.
To those nations not participating and to all the peoples of the world: The solemn obligation undertaken in these documents to promote fundamental rights, economic and social progress, and well-being applies ultimately to all peoples.
Can we truly speak of peace and security without addressing the spread of nuclear weapons in the world or the creation of more sophisticated forms of warfare?
Can peace be divisible between areas of tranquillity and regions of conflict? Can Europe truly flourish if we do not all address ourselves to the evil of hunger in countries less fortunate than we? To the new dimensions of economic and energy issues that underline our own progress? To the dialog between producers and consumers, between exporters and importers, between industrial countries and less developed ones?
And can there be stability and progress in the absence of justice and fundamental freedoms?
Our people want a better future. Their expectations have been raised by the very real steps that have already been taken in arms control, political negotiations, and expansion of contacts and economic relations. Our presence here offers them further hope. We must not let them down.
If the Soviet Union and the United States can reach agreement so that our astronauts can fit together the most intricate scientific equipment, work together, and shake hands 137 miles out in space, we as statesmen have an obligation to do as well on Earth.
History will judge this Conference not by what we say here today, but by what we do tomorrow not by the promises we make, but by the promises we keep.
Thank you very much, Mr. Chairman.
