
By the President of the United States of America
A Proclamation
Whereas by an act of Congress entitled "An act to enforce the provisions of the fourteenth amendment to the Constitution of the United States, and for other purposes," approved the 20th day of April, A. D. 1871, power is given to the President of the United States, when in his judgment the public safety shall require it, to suspend the privileges of the writ of habeas corpus in any State or part of a State whenever combinations and conspiracies exist in such State or part of a State for the purpose of depriving any portion or class of the people of such State of the rights, privileges, immunities, and protection named in the Constitution of the United States and secured by the act of Congress aforesaid; and whenever such combinations and conspiracies do so obstruct and hinder the execution of the laws of any such State and of the United States as to deprive the people aforesaid of the rights, privileges, immunities, and protection aforesaid, and do oppose and obstruct the laws of the United States and their due execution, and impede and obstruct the due course of justice under the same; and whenever such combinations shall be organized and armed, and so numerous and powerful as to be able by violence either to overthrow or to set at defiance the constituted authorities of said State and of the United States within such State; and whenever by reason of said causes the conviction of such offenders and the preservation of the public peace shall become in such State or part of a State impracticable; and
Whereas such unlawful combinations and conspiracies for the purposes aforesaid are declared by the act of Congress aforesaid to be rebellion against the Government of the United States; and
Whereas by said act of Congress it is provided that before the President shall suspend the privileges of the writ of habeas corpus he shall first have made proclamation commanding such insurgents to disperse; and
Whereas on the 12th day of the present month of October the President of the United States did issue his proclamation, reciting therein, among other things, that such combinations and conspiracies did then exist in the counties of Spartanburg, York, Marion, Chester, Laurens, Newberry, Fairfield, Lancaster, and Chesterfield, in the State of South Carolina, and commanding thereby all persons composing such unlawful combinations and conspiracies to disperse and retire peaceably to their homes within five days from the date thereof, and to deliver either to the marshal of the United States for the district of South Carolina, or to any of his deputies, or to any military officer of the United States within said counties, all arms, ammunition, uniforms, disguises, and other means and implements used, kept, possessed, or controlled by them for carrying out the unlawful purposes for which the said combinations and conspiracies are organized; and
Whereas the insurgents engaged in such unlawful combinations and conspiracies within the counties aforesaid have not dispersed and retired peaceably to their respective homes, and have not delivered to the marshal of the United States, or to any of his deputies, or to any military officer of the United States within said counties, all arms, ammunition, uniforms, disguises, and other means and implements used, kept, possessed, or controlled by them for carrying out the unlawful purposes for which the combinations and conspiracies are organized, as commanded by said proclamation, but do still persist in the unlawful combinations and conspiracies aforesaid:
Now, therefore, I, Ulysses S. Grant, President of the United States of America, by virtue of the authority vested in me by the Constitution of the United States and the act of Congress aforesaid, do hereby declare that in my judgment the public safety especially requires that the privileges of the writ of habeas corpus be suspended, to the end that such rebellion may be overthrown, and do hereby suspend the privileges of the writ of habeas corpus within the counties of Spartanburg, York, Marion, Chester, Laurens, Newberry, Fairfield, Lancaster, and Chesterfield, in said State of South Carolina, in respect to all persons arrested by the marshal of the United States for the said district of South Carolina, or by any of his deputies, or by any military officer of the United States, or by any soldier or citizen acting under the orders of said marshal, deputy, or such military officer within any one of said counties, charged with any violation of the act of Congress aforesaid, during the continuance of such rebellion.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 17th day of October, A.D. 1871, and of the Independence of the United States of America the ninety-sixth.
U. S. GRANT.
By the President:
J. C. BANCROFT DAVIS,
Acting Secretary of State.
 
