
To the Senate of the United States:
Senate bill No. 1044, "to provide for the resumption of specie payments," is before me, and this day receives my signature of approval.
I venture upon this unusual method of conveying the notice of approval to the "House in which the measure originated" because of its great importance to the country at large and in order to suggest further legislation which seems to me essential to make this law effective.
It is a subject of congratulation that a measure has become law which fixes a date when specie resumption shall commence and implies an obligation on the part of Congress, if in its power, to give such legislation as may prove necessary to redeem this promise.
To this end I respectfully call your attention to a few suggestions:
First. The necessity of an increased revenue to carry out the obligation of adding to the sinking fund annually 1 per cent of the public debt, amounting now to about $34,000,000 per annum, and to carry out the promises of this measure to redeem, under certain contingencies, eighty millions of the present legal-tenders, and, without contingency, the fractional currency now in circulation.
How to increase the surplus revenue is for Congress to devise, but I will venture to suggest that the duty on tea and coffee might be restored without permanently enhancing the cost to the consumers, and that the 10 per cent horizontal reduction of the tariff on articles specified in the law of June 6, 1872, be repealed. The supply of tea and coffee already on hand in the United States would in all probability be advanced in price by adopting this measure. But it is known that the adoption of free entry to those articles of necessity did not cheapen them, but merely added to the profits of the countries producing them, or of the middlemen in those countries, who have the exclusive trade in them.
Second. The first section of the bill now under consideration provides that the fractional currency shall be redeemed in silver coin as rapidly as practicable. There is no provision preventing the fluctuation in the value of the paper currency. With gold at a premium of anything over 10 per cent above the currency in use, it is probable, almost certain, that silver would be bought up for exportation as fast as it was put out, or until change would become so scarce as to make the premium on it equal to the premium on gold, or sufficiently high to make it no longer profitable to buy for export, thereby causing a direct loss to the community at large and great embarrassment to trade.
As the present law commands final resumption on the 1st day of January, 1879, and as the gold receipts by the Treasury are larger than the gold payments and the currency receipts are smaller than the currency payments, thereby making monthly sales of gold necessary to meet current currency expenses, it occurs to me that these difficulties might be remedied by authorizing the Secretary of the Treasury to redeem legal-tender notes, whenever presented in sums of not less than $100 and multiples thereof, at a premium for gold of 10 per cent, less interest at the rate of 2 1/2 per cent per annum from the 1st day of January, 1875, to the date of putting this law into operation, and diminishing this premium at the same rate until final resumption, changing the rate of premium demanded from time to time as the interest amounts to one-quarter of 1 per cent. I suggest this rate of interest because it would bring currency at par with gold at the date fixed by law for final resumption. I suggest 10 per cent as the demand premium at the beginning because I believe this rate would insure the retention of silver in the country for change.
The provisions of the third section of the act will prevent combinations being made to exhaust the Treasury of coin.
With such a law it is presumable that no gold would be called for not required for legitimate business purposes. When large amounts of coin should be drawn from the Treasury, correspondingly large amounts of currency would be withdrawn from circulation, thus causing a sufficient stringency in currency to stop the outward flow of coin.
The advantages of a currency of a fixed known value would also be reached. In my opinion, by the enactment of such a law business and industries would revive and the beginning of prosperity on a firm basis would be reached.
Other means of increasing revenue than those suggested should probably be devised, and also other legislation.
In fact, to carry out the first section of the act another mint becomes a necessity. With the present facilities for coinage, it would take a period probably beyond that fixed by law for final specie resumption to coin the silver necessary to transact the business of the country.
There are now smelting furnaces, for extracting the silver and gold from the ores brought from the mountain territories, in Chicago, St. Louis, and Omaha--three in the former city--and as much of the change required will be wanted in the Mississippi Valley States, and as the metals to be coined come from west of those States, and, as I understand, the charges for transportation of bullion from either of the cities named to the mint in Philadelphia or to New York City amount to $4 for each $1,000 worth, with an equal expense for transportation back, it would seem a fair argument in favor of adopting one or more of those cities as the place or places for the establishment of new coining facilities.
I have ventured upon this subject with great diffidence, because it is so unusual to approve a measure--as I most heartily do this, even if no further legislation is attainable at this time--and to announce the fact by message. But I do so because I feel that it is a subject of such vital importance to the whole country that it should receive the attention of and be discussed by Congress and the people through the press, and in every way, to the end that the best and most satisfactory course may be reached of executing what I deem most beneficial legislation on a most vital question to the interests and prosperity of the nation.
 
