
To the Senate and House of Representatives:
I have this day transmitted to the Senate the announcement that Senate bill No. 218, "An act prescribing an oath of office to be taken by persons who participated in the late rebellion, but who are not disqualified from holding office by the fourteenth amendment to the Constitution of the United States," has become a law in the manner prescribed by the Constitution, without the signature of the President.
If this were a bill for the repeal of the "test oath" required of persons "selected or appointed to offices of honor or trust," it would meet my approval. The effect of the law, however, is to relieve from taking a prescribed oath all those persons whom it was intended to exclude from such offices and to require it from all others. By this law the soldier who fought and bled for his country is to swear to his loyalty before assuming official functions, while the general who commanded hosts for the overthrow of his Government is admitted to place without it. I can not affix my name to a law which discriminates against the upholder of his Government.
I believe, however, that it is not wise policy to keep from office by an oath those who are not disqualified by the Constitution, and who are the choice of legal voters; but while relieving them from an oath which they can not take, I recommend the release also of those to whom the oath has no application.
 
