
To the House of Representatives:
I have given very attentive consideration to a resolution of the House of Representatives passed on the 3d of April, requesting the President of the United States to inform the House whether any executive offices acts, or duties, and, if any, what, have within a specified period been performed at a distance from the seat of Government established by law, etc.
I have never hesitated and shall not hesitate to communicate to Congress, and to either branch thereof, all the information which the Constitution makes it the duty of the President to give, or which my judgment may suggest to me or a request from either House may indicate to me will be useful in the discharge of the appropriate duties confided to them. I fail, however, to find in the Constitution of the United States the authority given to the House of Representatives (one branch of the Congress, in which is vested the legislative power of the Government) to require of the Executive, an independent branch of the Government, coordinate with the Senate and House of Representatives, an account of his discharge of his appropriate and purely executive offices, acts, and duties, either as to when, where, or how performed.
What the House of Representatives may require as a right in its demand upon the Executive for information is limited to what is necessary for the proper discharge of its powers of legislation or of impeachment.
The inquiry in the resolution of the House as to where executive acts have within the last seven years been performed and at what distance from any particular spot or for how long a period at any one time, etc., does not necessarily belong to the province of legislation. It does not profess to be asked for that object.
If this information be sought through an inquiry of the President as to his executive acts in view or in aid of the power of impeachment vested in the House, it is asked in derogation of an inherent natural right, recognized in this country by a constitutional guaranty which protects every citizen, the President as well as the humblest in the land, from being made a witness against himself.
During the time that I have had the honor to occupy the position of President of this Government it has been, and while I continue to occupy that position it will continue to be, my earnest endeavor to recognize and to respect the several trusts and duties and powers of the coordinate branches of the Government, not encroaching upon them nor allowing encroachments upon the proper powers of the office which the people of the United States have confided to me, but aiming to preserve in their proper relations the several powers and functions of each of the coordinate branches of the Government, agreeably to the Constitution and in accordance with the solemn oath which I have taken to "preserve, protect, and defend" that instrument.
In maintenance of the rights secured by the Constitution to the executive branch of the Government I am compelled to decline any specific or detailed answer to the request of the House for information as to "any executive offices, acts, or duties, and, if any, what, have been performed at a distance from the seat of Government established by law, and for how long a period at any one time and in what part of the United States."
If, however, the House of Representatives desires to know whether during the period of upward of seven years during which I have held the office of President of the United States I have been absent from the seat of Government, and whether during that period I have performed or have neglected to perform the duties of my office, I freely inform the House that from the time of my entrance upon my office I have been in the habit, as were all of my predecessors (with the exception of one, who lived only one month after assuming the duties of his office, and one whose continued presence in Washington was necessary from the existence at the time of a powerful rebellion), of absenting myself at times from the seat of Government, and that during such absences I did not neglect or forego the obligations or the duties of my office, but continued to discharge all of the executive offices, acts, and duties which were required of me as the President of the United States. I am not aware that a failure occurred in any one instance of my exercising the functions and powers of my office in every case requiring their discharge, or of my exercising all necessary executive acts, in whatever part of the United States I may at the time have been. Fortunately, the rapidity of travel and of mail communication and the facility of almost instantaneous correspondence with the offices at the seat of Government, which the telegraph affords to the President in whatever section of the Union he may be, enable him in these days to maintain as constant and almost as quick intercourse with the Departments at Washington as may be maintained while he remains at the capital.
The necessity of the performance of executive acts by the President of the United States exists and is devolved upon him, wherever he may be within the United States, during his term of office by the Constitution of the United States.
His civil powers are no more limited or capable of limitation as to the place where they shall be exercised than are those which he might be required to discharge in his capacity of Commander in Chief of the Army and Navy, which latter powers it is evident he might be called upon to exercise, possibly, even without the limits of the United States. Had the efforts of those recently in rebellion against the Government been successful in driving a late President of the United States from Washington, it is manifest that he must have discharged his functions, both civil and military, elsewhere than in the place named by law as the seat of Government.
No act of Congress can limit, suspend, or confine this constitutional duty. I am not aware of the existence of any act of Congress which assumes thus to limit or restrict the exercise of the functions of the Executive. Were there such acts, I should nevertheless recognize the superior authority of the Constitution, and should exercise the powers required thereby of the President.
The act to which reference is made in the resolution of the House relates to the establishing of the seat of Government and the providing of suitable buildings and removal thereto of the offices attached to the Government, etc. It was not understood at its date and by General Washington to confine the President in the discharge of his duties and powers to actual presence at the seat of Government. On the 30th of March, 1791, shortly after the passage of the act referred to, General Washington issued an Executive proclamation having reference to the subject of this very act from Georgetown, a place remote from Philadelphia, which then was the seat of Government, where the act referred to directed that "all offices attached to the seat of Government" should for the time remain.
That none of his successors have entertained the idea that their executive offices could be performed only at the seat of Government is evidenced by the hundreds upon hundreds of such acts performed by my predecessors in unbroken line from Washington to Lincoln, a memorandum of the general nature and character of some of which acts is submitted herewith; and no question has ever been raised as to the validity of those acts or as to the right and propriety of the Executive to exercise the powers of his office in any part of the United States.
U. S. GRANT.
Memorandum of absences of the Presidents of the United States from the national capital during each of the several Administrations, and of public and executive acts performed during the time of such absences.
President Washington was frequently absent from the capital; he appears to have been thus absent at least one hundred and eighty-one days during his term.
During his several absences he discharged official and executive duties; among them--
In March, 1791, he issued a proclamation, dated at Georgetown, in reference to running the boundary for the territory of the permanent seat of the Government.
From Mount Vernon he signed an official letter to the Emperor of Morocco, and from the same place the commission of Oliver Wolcott as Comptroller of the Treasury and the proclamation respecting the whisky insurrection in Pennsylvania; also various sea letters, the proclamation of the treaty of 1795 between the United States and Spain, the Executive order of August 4, 1792, relative to the duties on distilled spirits, etc.
When at Germantown he signed the commission of John Breckenridge as attorney of the United States for Kentucky, and that of engineer of the United States Mint.
He proposed to have Mr. Yrujo officially presented, as envoy extraordinary and minister plenipotentiary from Spain, to him at Mount Vernon; but although Mr. Yrujo went there for the purpose, the ceremony of presentation was prevented by Mr. Yrujo having accidentally left his credentials.
President John Adams was absent from the capital during his term of four years, on various occasions, three hundred and eighty-five days. He discharged official duties and performed the most solemn public acts at Quincy in the same manner as when at the seat of Government. In 1797 (August 25) he forwarded to the Secretary of State a number of passports which he had signed at Quincy. He issued at Quincy commissions to numerous officers of various grades, civil and military. On the 28th of September, 1797, he forwarded to the Secretary of State a commission for a justice of the Supreme Court, signed in blank at Quincy, instructing the Secretary to fill it with the name of John Marshall if he would accept, and, if not, Bushrod Washington. He issued a proclamation opening trade with certain ports of St. Domingo, and signed warrants for the execution of two soldiers and for a pardon.
President Jefferson was absent from the seat of Government during his two terms of office seven hundred and ninety-six days, more than one-fourth of the whole official period. During his absence he signed and issued from Monticello seventy-five commissions, one letter to the Emperor of Russia, and nine letters of credence to diplomatic agents of the United States accredited to other governments.
President Madison was absent from the seat of Government during his two Presidential terms six hundred and thirty-seven days. He signed and issued from Montpelier during his absence from the capital seventy-one commissions, one proclamation, and nine letters of credence to ministers, accrediting them to foreign governments, and, as it appears, transacted generally all the necessary routine business incident to the Executive office.
President Monroe was absent from the capital during his Presidential service of eight years seven hundred and eight days, independent of the year 1824 and the two months of 1825, for which period no data are found. He transacted public business wherever he happened to be, sometimes at his farm in Virginia, again at his summer resort on the Chesapeake, and sometimes while traveling. He signed and issued from these several places, away from the capital, numerous commissions to civil officers of the Government, exequaturs to foreign consuls, letters of credence, two letters to sovereigns, and thirty-seven pardons.
President John Q. Adams was absent from the capital during his Presidential term of four years two hundred and twenty-two days. During such absence he performed official and public acts, signing and issuing commissions, exequaturs, pardons, proclamations, etc. Referring to his absence in August and September, 1827, Mr. Adams, in his memoirs, volume 8, page 75, says: "I left with him (the chief clerk) some blank signatures, to be used when necessary for proclamations, remission of penalties, and commissions of consuls, taking of him a receipt for the number and kind of blanks left with him, with directions to return to me when I came back all the signed blanks remaining unused and to keep and give me an account of all those that shall have been disposed of. This has been my constant practice with respect to signed blanks of this description. I do the same with regard to patents and land grants."
President Jackson was absent from the capital during his Presidential service of eight years five hundred and two days. He also performed executive duties and public acts while absent. He appears to have signed and issued while absent from the capital very many public papers, embracing commissions, letters of credence, exequaturs, pardons, and among them four Executive proclamations. On the 26th of June, 1833, he addressed a letter from Boston to Mr. Duane, Secretary of the Treasury, giving his views at large on the removal of the "deposits" from the United States Bank and placing them in the State banks, directing that the change, with all its arrangements, should be, if possible, completed by the 15th September following, and recommending that Amos Kendall should be appointed an agent of the Treasury Department to make the necessary arrangements with the State banks. Soon after, September 23, a paper signed by the President and purporting to have been read to the Cabinet was published in the newspapers of the day. Early in the next session of Congress a resolution passed the Senate inquiring of the President whether the paper was genuine or not and if it was published by his authority, and requesting that a copy be laid before that body. The President replied, avowing the genuineness of the paper and that it was published by his authority, but declined to furnish a copy to the Senate on the ground that it was purely executive business, and that the request of the Senate was an undue interference with the independence of the Executive, a coordinate branch of the Government. In January, 1837 (26th), he refused the privilege to a committee under a resolution of the House of Representatives to make a general investigation of the Executive Departments without specific charges, on the ground, among others, that the use of the books, papers, etc., of the Departments for such purpose would interfere with the discharge of the public duties devolving upon the heads of the different Departments, and necessarily disarrange and retard the public business.
President Van Buren was absent from the capital during his Presidential term one hundred and thirty-one days. He discharged executive duties and performed official and public acts during these absences. Among the papers signed by President Van Buren during his absence from the seat of Government are commissions (one of these being for a United States judge of a district court), pardons, etc.
President Tyler was absent from the capital during his Presidential term one hundred and sixty-three days, and performed public acts and duties during such absences, signing public papers and documents to the number of twenty-eight, in which were included commissions, exequaturs, letters of credence, pardons, and one proclamation making public the treaty of 1842 between the United States and Ecuador.
President Polk was absent from the capital during his Presidential term thirty-seven days, and appears to have signed but two official public papers during such absence.
President Taylor was absent from the capital during the time he served as President thirty-one days, and while absent signed two commissions, three "full powers," two exequaturs, and the proclamation of August 11, 1849, relative to a threatened invasion of Cuba or some of the Provinces of Mexico.
President Fillmore was absent from the capital during the time he served as President sixty days. During such absence he signed pardons, commissions, exequaturs, etc.
President Pierce was absent from the capital in all during his Presidential term fifty-seven days. The several periods of absence which make up this aggregate were each brief, and it does not appear that during these absences the President signed any public official documents, except one pardon.
President Buchanan was absent front the capital during his Presidential term fifty-seven days, and the official papers which he is shown to have signed during such absence are three exequaturs and one letter of credence.
In addition to the public documents and papers executed by the several Presidents during their absences from the seat of Government, constant official correspondence was maintained by each with the heads of the different Executive Departments.
 
