
By the President of the United States of America
A Proclamation
Whereas it has been satisfactorily represented to me that turbulent and disorderly persons have combined together with force and arms to overthrow the State government of Louisiana and to resist the laws and constituted authorities of said State: and
Whereas it is provided in the Constitution of the United States that the United States shall protect every State in this Union, on application of the legislature, or of the executive when the legislature can not be convened, against domestic violence; and
Whereas it is provided in the laws of the United States that in all cases of insurrection in any State or of obstruction to the laws thereof it shall be lawful for the President of the United States, on application of the legislature of such State, or of the executive when the legislature can not be convened, to call forth the militia of any other State or States, or to employ such part of the land and naval forces as shall be judged necessary, for the purpose of suppressing such insurrection or causing the laws to be duly executed; and
Whereas the legislature of said State is not now in session and can not be convened in time to meet the present emergency, and the executive of said State, under section 4 of Article IV of the Constitution of the United States and the laws passed in pursuance thereof, has therefore made application to me for such part of the military force of the United States as may be necessary and adequate to protect said State and the citizens thereof against domestic violence and to enforce the due execution of the laws; and
Whereas it is required that whenever it may be necessary, in the judgment of the President, to use the military force for the purpose aforesaid, he shall forthwith, by proclamation, command such insurgents to disperse and retire peaceably to their respective homes within a limited time.
Now, therefore, I, Ulysses S. Grant, President of the United States, do hereby make proclamation and command said turbulent and disorderly persons to disperse and retire peaceably to their respective abodes within five days from this date, and hereafter to submit themselves to the laws and constituted authorities of said State; and I invoke the aid and cooperation of all good citizens thereof to uphold law and preserve the public peace.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 15th day of September, A.D. 1874, and of the Independence of the United States the ninety-ninth.
U.S. GRANT.
By the President:
HAMILTON FISH, Secretary of State.
 
