
To the Senate and House of Representatives:
In accordance with the act of Congress approved March 3, 1871, I convened a commission of eminent gentlemen to devise rules and regulations for the purpose of reforming the civil service. Their labors are now completed, and I transmit herewith their report together with the rules which they recommend for my action. These rules have been adopted and will go into effect on the 1st day of January, 1872.
Under the law referred to, as I interpret it, the authority is already invested in the Executive to enforce these regulations, with full power to abridge, alter, or amend them, at his option, when changes may be deemed advisable.
These views, together with the report of the commissioners, are submitted for your careful consideration as to whether further legislation may be necessary in order to carry out an effective and beneficial civil-service reform. If left to me, without further Congressional action, the rules prescribed by the commission, under the reservation already mentioned, will be faithfully executed; but they are not binding, without further legislation, upon my successors.
Being desirous of bringing this subject to the attention of Congress before the approaching recess, I have not time to sufficiently examine the accompanying report to enable me to suggest definite legislative action to insure the support which may be necessary in order to give a thorough trial to a policy long needed.
I ask for all the strength which Congress can give me to enable me to carry out the reforms in the civil service recommended by the commission, and adopted to take effect, as before stated, on January 1, 1872.
The law which provides for the convening of a commission to devise rules and regulations for reforming the civil service authorizes, I think, the permanent organization of a primary board under whose general direction all examinations of applicants for public office shall be conducted. There is no appropriation to continue such a board beyond the termination of its present labors. I therefore recommend that a proper appropriation be made to continue the services of the present board for another year, and in view of the fact that three members of the board hold positions in the public service, which precludes them from receiving extra compensation, under existing laws, that they be authorized to receive a fair compensation for extra services rendered by them in the performance of this duty.
U. S. GRANT.
RULES FOR THE CIVIL SERVICE
1. No person shall be admitted to any position in the civil service within the appointment of the President or the heads of Departments who is not a citizen of the United States; who shall not have furnished satisfactory evidence in regard to character, health, and age, and who shall not have passed a satisfactory examination in speaking, reading, and writing the English language.
2. An advisory board of suitable persons, to be employed by the President under the ninth section of the act of March 3, 1871, entitled "An act making appropriations for sundry civil expenses of the Government for the fiscal year ending June 30, 1872, and for other purposes," shall, so far as practicable, group the positions in each branch of the civil service according to the character of the duties to be performed, and shall grade each group from lowest to highest for the purpose of promotion within the group. Admission to the civil service shall always be to the lowest grade of any group; and to such positions as can not be grouped or graded admission shall be determined as provided for the lowest grade.
3. A vacancy occurring in the lowest grade of any group of offices shall be filled, after due public notice, from all applicants who shall present themselves, and who shall have furnished the evidence and satisfied the preliminary examination already mentioned, and who shall have passed a public competitive examination to test knowledge, ability, and special qualifications for the performance of the duties of the office. The board conducting such competitive examination shall prepare, under the supervision of the Advisory Board, a list of the names of the applicants in the order of their excellence as proved by such examination, beginning with the highest, and shall then certify to the nominating or appointing power, as the case may be, the names standing at the head of such list, not exceeding three, and from the names thus certified the appointment shall be made.
4. A vacancy occurring in any grade of a group of offices above the lowest shall be filled by a competitive examination of applicants from the other grades of that group, and the list of names from which the appointment is to be made shall be prepared and certified as provided in the preceding rule; but if no such applicants are found competent the appointment shall be made upon an examination of all applicants, conducted in accordance with the provisions for admission to the lowest grade.
5. Applicants certified as otherwise qualified for appointment as cashiers of collectors of customs, cashiers of assistant treasurers, cashiers of postmasters, superintendents of money-order divisions in post-offices, and such other custodians of large sums of money as may hereafter be designated by the Advisory Board, and for whose pecuniary fidelity another officer is responsible, shall, nevertheless, not be appointed except with the approval of such other officer.
6. Postmasters whose annual salary is less than $200 may be appointed upon the written request of applicants, with such evidence of character and fitness as shall be satisfactory to the head of the Department.
7. The appointment of all persons entering the civil service in accordance with these regulations, excepting persons appointed by the President by and with the advice and consent of the Senate, postmasters, and persons appointed to any position in a foreign country, shall be made for a probationary term of six months, during which the conduct and capacity of such persons shall be tested; and if at the end of said probationary term satisfactory proofs of their fitness shall have been furnished by the board of examiners to the head of the Department in which they shall have been employed during said term, they shall be reappointed.
8. The President will designate three persons in each Department of the public service to serve as a board of examiners, which, under the supervision of the Advisory Board and under regulations to be prescribed by it, and at such times and places as it may determine, shall conduct, personally or by persons approved by the Advisory Board, all investigations and examinations for admission into said Departments or for promotion therein.
9. Any person who, after long and faithful service in a Department, shall be incapacitated by mental or bodily infirmity for the efficient discharge of the duties of his position may be appointed by the head of the Department, at his discretion, to a position of less responsibility in the same Department.
10. Nothing in these rules shall prevent the appointment of aliens to positions in the consular service which by reason of small compensation or of other sufficient cause are, in the judgment of the appointing power, necessarily so filled, nor the appointment of such persons within the United States as are indispensable to a proper discharge of the duties of certain positions, but who may not be familiar with the English language or legally capable of naturalization.
11. No head of a Department nor any subordinate officer of the Government shall, as such officer, authorize or permit or assist in levying any assessment of money for political purposes, under the form of voluntary contributions or otherwise, upon any person employed under his control, nor shall any such person pay any money so assessed.
12. The Advisory Board shall at any time recommend to the President such changes in these rules as it may consider necessary to secure the greater efficiency of the civil service.
13. From these rules are excepted the heads of Departments, Assistant Secretaries of Departments, Assistant Attorneys-General, and First Assistant Postmaster-General, Solicitor-General, Solicitor of the Treasury, Naval Solicitor, Solicitor of Internal Revenue, examiner of claims in the State Department, Treasurer of the United States, Register of the Treasury, First and Second Comptrollers of the Treasury, judges of the United States courts, district attorneys, private secretary of the President, ambassadors and other public ministers, Superintendent of the Coast Survey, Director of the Mint, governors of Territories, special commissioners, special counsel, visiting and examining boards, persons appointed to positions without compensation for services, dispatch agents, and bearers of dispatches.
 
