
To the Senate of the United States:
I follow the example heretofore occasionally permitted of communicating in this mode my approval of the "act to provide for and regulate the counting of votes for President and Vice-President, and the decision of questions arising thereon, for the term commencing March 4, A. D. 1877," because of my appreciation of the imminent peril to the institutions of the country from which, in my judgment, the act affords a wise and constitutional means of escape.
For the first time in the history of our country, under the Constitution as it now is, a dispute exists with regard to the result of the election of the Chief Magistrate of the nation.
It is understood that upon the disposition of disputes touching the electoral votes cast at the late election by one or more of the States depends the question whether one or the other of the candidates for the Presidency is to be the lawful Chief Magistrate. The importance of having clearly ascertained, by a procedure regulated by law, which of the two citizens has been elected, and of having the right to this high office recognized and cheerfully agreed in by all the people of the Republic, can not be overestimated, and leads me to express to Congress and to the nation my great satisfaction at the adoption of a measure that affords an orderly means of decision of a gravely exciting question.
While the history of our country in its earlier periods shows that the President of the Senate has counted the votes and declared their standing, our whole history shows that in no instance of doubt or dispute has he exercised the power of deciding, and that the two Houses of Congress have disposed of all such doubts and disputes, although in no instance hitherto have they been such that their decision could essentially have affected the result.
For the first time the Government of the United States is now brought to meet the question as one vital to the result, and this under conditions not the best calculated to produce an agreement or to induce calm feeling in the several branches of the Government or among the people of the country. In a case where, as now, the result is involved, it is the highest duty of the lawmaking power to provide in advance a constitutional, orderly, and just method of executing the Constitution in this most interesting and critical of its provisions. The doing so, far from being a compromise of right, is an enforcement of right and an execution of powers conferred by the Constitution on Congress.
I think that this orderly method has been secured by the bill, which, appealing to the Constitution and the law as the guide in ascertaining rights, provides a means of deciding questions of single returns through the direct action of Congress, and in respect to double returns by a tribunal of inquiry, whose decisions stand unless both Houses of Congress shall concur in determining otherwise, thus securing a definite disposition of all questions of dispute, in whatever aspect they may arise. With or without this law, as all of the States have voted, and as a tie vote is impossible, it must be that one of the two candidates has been elected; and it would be deplorable to witness an irregular controversy as to which of the two should receive or which should continue to hold the office. In all periods of history controversies have arisen as to the succession or choice of the chiefs of states, and no party or citizens loving their country and its free institutions can sacrifice too much of mere feeling in preserving through the upright course of law their country from the smallest danger to its peace on such an occasion; and it can not be impressed too firmly in the hearts of all the people that true liberty and real progress can exist only through a cheerful adherence to constitutional law.
The bill purports to provide only for the settlement of questions arising from the recent elections. The fact that such questions can arise demonstrates the necessity, which I can not doubt will before long be supplied, of permanent general legislation to meet cases which have not been contemplated in the Constitution or laws of the country.
The bill may not be perfect, and its provisions may not be such as would be best applicable to all future occasions, but it is calculated to meet the present condition of the question and of the country.
The country is agitated. It needs and it desires peace and quiet and harmony between all parties and all sections. Its industries are arrested, labor unemployed, capital idle, and enterprise paralyzed by reason of the doubt and anxiety attending the uncertainty of a double claim to the Chief Magistracy of the nation. It wants to be assured that the result of the election will be accepted without resistance from the supporters of the disappointed candidate, and that its highest officer shall not hold his place with a questioned title of right. Believing that the bill will secure these ends, I give it my signature.
 
