
To the House of Representatives:
After a very careful consideration of House bill 2423, entitled "An act to restrict the immigration of Chinese to the United States," I herewith return it to the House of Representatives, in which it originated, with my objections to its passage.
The bill, as it was sent to the Senate from the House of Representatives, was confined in its provisions to the object named in its title, which is that of "An act to restrict the immigration of Chinese to the United States." The only means adopted to secure the proposed object was the limitation on the number of Chinese passengers which might be brought to this country by any one vessel to fifteen; and as this number was not fixed in any proportion to the size or tonnage of the vessel or by any consideration of the safety or accommodation of these passengers, the simple purpose and effect of the enactment were to repress this immigration to an extent falling but little short of its absolute exclusion.
The bill, as amended in the Senate and now presented to me, includes an independent and additional provision which aims at and in terms requires the abrogation by this Government of Articles V and VI of the treaty with China commonly called the Burlingame treaty, through the action of the Executive enjoined by this provision of the act.
The Burlingame treaty, of which the ratifications were exchanged at Peking November 23, 1869, recites as the occasion and motive of its negotiation by the two Governments that "since the conclusion of the treaty between the United States of America and the Ta Tsing Empire (China) of the 18th of June, 1858, circumstances have arisen showing the necessity of additional articles thereto," and proceeds to an agree merit as to said additional articles. These negotiations, therefore, ending by the signature of the additional articles July 28, 1868, had for their object the completion of our treaty rights and obligations toward the Government of China by the incorporation of these new articles as thenceforth parts of the principal treaty to which they are made supplemental. Upon the settled rules of interpretation applicable to such supplemental negotiations the text of the principal treaty and of these "additional articles thereto" constitute one treaty from the conclusion of the new negotiations, in all parts of equal and concurrent force and obligation between the two Governments, and to all intents and purposes as if embraced in one instrument.
The principal treaty, of which the ratifications were exchanged August 16, 1859, recites that "the United States of America and the Ta Tsing Empire, desiring to maintain firm lasting, and sincere friendship, have resolved to renew, in a manner clear and positive, by means of a treaty or general convention of peace, amity, and commerce, the rules which shall in future be mutually observed in the intercourse of their respective countries," and proceeds in its thirty articles to lay out a careful and comprehensive system for the commercial relations of our people with China. The main substance of all the provisions of this treaty is to define and secure the rights of our people in respect of access to, residence and protection in, and trade with China. The actual provisions in our favor in these respects were framed to be, and have been found to be, adequate and appropriate to the interests of our commerce; and by the concluding article we receive the important guaranty that--
Should at any time the Ta Tsing Empire grant to any nation, or the merchants or citizens of any nation, any right, privilege, or favor, connected either with navigation, commerce, political or other intercourse, which is not conferred by this treaty, such right, privilege, and favor shall at once freely inure to the benefit of the United States, its public officers, merchants, and citizens.
Against this body of stipulations in our favor and this permanent engagement of equality in respect of all future concessions to foreign nations the general promise of permanent peace and good offices on our part seems to be the only equivalent. For this the first article undertakes as follows:
There shall be, as there have always been, peace and friendship between the United States of America and the Ta Tsing Empire, and between their people respectively. They shall not insult or oppress each other for any trifling cause, so as to produce an estrangement between them; and if any other nation should act unjustly or oppressively, the United States will exert their good offices, on being informed of the case, to bring about an amicable arrangement of the question, thus showing their friendly feelings.
At the date of the negotiation of this treaty our Pacific possessions had attracted a considerable Chinese emigration, and the advantages and the inconveniences felt or feared therefrom had become more or less manifest; but they dictated no stipulations on the subject to be incorporated in the treaty. The year 1868 was marked by the striking event of a spontaneous embassy from the Chinese Empire, headed by an American citizen, Anson Burlingame, who had relinquished his diplomatic representation of his own country in China to assume that of the Chinese Empire to the United States and the European nations. By this time the facts of the Chinese immigration and its nature and influences, present and prospective, had become more noticeable and were more observed by the population immediately affected and by this Government. The principal feature of the Burlingame treaty was its attention to and its treatment of the Chinese immigration and the Chinese as forming, or as they should form, a part of our population. Up to this time our uncovenanted hospitality to immigration, our fearless liberality of citizenship, our equal and comprehensive justice to all inhabitants, whether they abjured their foreign nationality or not, our civil freedom, and our religious toleration had made all comers welcome, and under these protections the Chinese in considerable numbers had made their lodgment upon our soil.
The Burlingame treaty undertakes to deal with this situation, and its fifth and sixth articles embrace its most important provisions in this regard and the main stipulations in which the Chinese Government has secured an obligatory protection of its subjects within our territory. They read as follows:
ART. V. The United States of America and the Emperor of China cordially recognize the inherent and inalienable right of man to change his home and allegiance, and also the mutual advantage of the free migration and emigration of their citizens and subjects respectively from the one country to the other for purposes of curiosity, of trade, or as permanent residents. The high contracting parties therefore join in reprobating any other than an entirely voluntary emigration for these purposes. They consequently agree to pass laws making it a penal offense for a citizen of the United States or Chinese subjects to take Chinese subjects either to the United States or to any other foreign country, or for a Chinese subject or citizen of the United States to take citizens of the United States to China or to any other foreign country, without their free and voluntary consent, respectively.
ART. VI. Citizens of the United States visiting or residing in China shall enjoy the same privileges, immunities, or exemptions in respect to travel or residence as may there be enjoyed by the citizens or subjects of the most favored nation, and, reciprocally, Chinese subjects visiting or residing in the United States shall enjoy the same privileges, immunities, and exemptions in respect to travel or residence as may there be enjoyed by the citizens or subjects of the most favored nation. But nothing herein contained shall be held to confer naturalization upon citizens of the United States in China, nor upon the subjects of China in the United States.
An examination of these two articles in the light of the experience then influential in suggesting their "necessity" will show that the fifth article was framed in hostility to what seemed the principal mischief to be guarded against, to wit, the introduction of Chinese laborers by methods which should have the character of a forced and servile importation, and not of a voluntary emigration of freemen seeking our shores upon motives and in a manner consonant with the system of our institutions and approved by the experience of the nation. Unquestionably the adhesion of the Government of China to these liberal principles of freedom in emigration, with which we were so familiar and with which we were so well satisfied, was a great advance toward opening that Empire to our civilization and religion, and gave promise in the future of greater and greater practical results in the diffusion throughout that great population of our arts and industries, our manufactures, our material improvements, and the sentiments of government and religion which seem to us so important to the welfare of mankind. The first clause of this article secures this acceptance by China of the American doctrines of free migration to and fro among the peoples and races of the earth.
The second clause, however, in its reprobation of "any other than an entirely voluntary emigration" by both the high contracting parties, and in the reciprocal obligations whereby we secured the solemn and unqualified engagement on the part of the Government of China "to pass laws making it a penal offense for a citizen of the United States or Chinese subjects to take Chinese subjects either to the United States or to any other foreign country without their free and voluntary consent," constitutes the great force and value of this article. Its importance both in principle and in its practical service toward our protection against servile importation in the guise of immigration can not be overestimated. It commits the Chinese Government to active and efficient measures to suppress this iniquitous system, where those measures are most necessary and can be most effectual. It gives to this Government the footing of a treaty right to such measures and the means and opportunity of insisting upon their adoption and of complaint and resentment at their neglect. The fifth article, therefore, if it fall short of what the pressure of the later experience of our Pacific States may urge upon the attention of this Government as essential to the public welfare, seems to be in the right direction and to contain important advantages which once relinquished can not be easily recovered.
The second topic which interested the two Governments under the actual condition of things which prompted the Burlingame treaty was adequate protection, under the solemn and definite guaranties of a treaty, of the Chinese already in this country and those who should seek our shores. This was the object, and forms the subject of the sixth article, by whose reciprocal engagement the citizens and subjects of the two Governments, respectively, visiting or residing in the country of the other are secured the same privileges, immunities, or exemptions there enjoyed by the citizens or subjects of the most favored nations. The treaty of 1858, to which these articles are made supplemental, provides for a great amount of privilege and protection, both of person and property, to American citizens in China, but it is upon this sixth article that the main body of the treaty rights and securities of the Chinese already in this country depends. Its abrogation, were the rest of the treaty left in force, would leave them to such treatment as we should voluntarily accord them by our laws and customs. Any treaty obligation would be wanting to restrain our liberty of action toward them, or to measure or sustain the right of the Chinese Government to complaint or redress in their behalf.
The lapse of ten years since the negotiation of the Burlingame treaty has exhibited to the notice of the Chinese Government, as well as to our own people, the working of this experiment of immigration in great numbers of Chinese laborers to this country, and their maintenance here of all the traits of race, religion, manners, and customs, habitations, mode of life, segregation here, and the keeping up of the ties of their original home, which stamp them as strangers and sojourners, and not as incorporated elements of our national life and growth. This experience may naturally suggest the reconsideration of the subject as dealt with by the Burlingame treaty, and may properly become the occasion of more direct and circumspect recognition, in renewed negotiations, of the difficulties surrounding this political and social problem. It may well be that, to the apprehension of the Chinese Government no less than our own, the simple provisions of the Burlingame treaty may need to be replaced by more careful methods, securing the Chinese and ourselves against a larger and more rapid infusion of this foreign race than our system of industry and society can take up and assimilate with ease and safety. This ancient Government, ruling a polite and sensitive people, distinguished by a high sense of national pride, may properly desire an adjustment of their relations with us which would in all things confirm and in no degree endanger the permanent peace and amity and the growing commerce and prosperity which it has been the object and the effect of our existing treaties to cherish and perpetuate.
I regard the very grave discontents of the people of the Pacific States with the present working of the Chinese immigration, and their still graver apprehensions therefrom in the future, as deserving the most serious attention of the people of the whole country and a solicitous interest on the part of Congress and the Executive. If this were not my own judgment, the passage of this bill by both Houses of Congress would impress upon me the seriousness of the situation, when a majority of the representatives of the people of the whole country had thought fit to justify so serious a measure of relief.
The authority of Congress to terminate a treaty with a foreign power by expressing the will of the nation no longer to adhere to it is as free from controversy under our Constitution as is the further proposition that the power of making new treaties or modifying existing treaties is not lodged by the Constitution in Congress, but in the President, by and with the advice and consent of the Senate, as shown by the concurrence of two-thirds of that body. A denunciation of a treaty by any government is confessedly justifiable only upon some reason both of the highest justice and of the highest necessity. The action of Congress in the matter of the French treaties in 1798, if it be regarded as an abrogation by this nation of a subsisting treaty, strongly illustrates the character and degree of justification which was then thought suitable to such a proceeding. The preamble of the act recites that the--
Treaties concluded between the United States and France have been repeatedly violated on the part of the French Government, and the just claims of the United States for reparation of the injuries so committed have been refused, and their attempts to negotiate an amicable adjustment of all complaints between the two nations have been repelled with indignity.
And that--
Under authority of the French Government there is yet pursued against the United States a system of predatory violence, infracting the said treaties and hostile to the rights of a free and independent nation.
The enactment, as a logical consequence of these recited facts, declares--
That the United States are of right freed and exonerated from the stipulations of the treaties and of the consular convention heretofore concluded between the United States and France, and that the same shall not henceforth be regarded as legally obligatory on the Government or citizens of the United States.
The history of the Government shows no other instance of an abrogation of a treaty by Congress.
Instances have sometimes occurred where the ordinary legislation of Congress has, by its conflict with some treaty obligation of the Government toward a foreign power, taken effect as an infraction of the treaty, and been judicially declared to be operative to that result; but neither such legislation nor such judicial sanction of the same has been regarded as an abrogation, even for the moment, of the treaty. On the contrary, the treaty in such case still subsists between the governments, and the casual infraction is repaired by appropriate satisfaction in maintenance of the treaty.
The bill before me does not enjoin upon the President the abrogation of the entire Burlingame treaty, much less of the principal treaty of which it is made the supplement. As the power of modifying an existing treaty, whether by adding or striking out provisions, is a part of the treaty-making power under the Constitution, its exercise is not competent for Congress, nor would the assent of China to this partial abrogation of the treaty make the action of Congress in thus procuring an amendment of a treaty a competent exercise of authority under the Constitution. The importance, however, of this special consideration seems superseded by the principle that a denunciation of a part of a treaty not made by the terms of the treaty itself separable from the rest is a denunciation of the whole treaty. As the other high contracting party has entered into no treaty obligations except such as include the part denounced, the denunciation by one party of the part necessarily liberates the other party from the whole treaty.
I am convinced that, whatever urgency might in any quarter or by any interest be supposed to require an instant suppression of further immigration from China, no reasons can require the immediate withdrawal of our treaty protection of the Chinese already in this country, and no circumstances can tolerate an exposure of our citizens in China, merchants or missionaries, to the consequences of so sudden an abrogation of their treaty protection. Fortunately, however, the actual recession in the flow of the emigration from China to the Pacific Coast, shown by trustworthy statistics, relieves us from any apprehension that the treatment of the subject in the proper course of diplomatic negotiations will introduce any new features of discontent or disturbance among the communities directly affected. Were such delay fraught with more inconveniences than have ever been suggested by the interests most earnest in promoting this legislation, I can not but regard the summary disturbance of our existing treaties with China as greatly more inconvenient to much wider and more permanent interests of the country.
I have no occasion to insist upon the more general considerations of interest and duty which sacredly guard the faith of the nation, in whatever form of obligation it may have been given. These sentiments animate the deliberations of Congress and pervade the minds of our whole people. Our history gives little occasion for any reproach in this regard; and in asking the renewed attention of Congress to this bill I am persuaded that their action will maintain the public duty and the public honor.
 
