
To the House of Representatives:
After mature consideration of the bill entitled "An act making appropriations for the legislative, executive, and judicial expenses of the Government for the fiscal year ending June 30, 1880, and for other purposes," I herewith return it to the House of Representatives, in which it originated, with the following objections to its approval:
The main purpose of the bill is to appropriate the money required to support during the next fiscal year the several civil departments of the Government. The amount appropriated exceeds in the aggregate $18,000,000.
This money is needed to keep in operation the essential functions of all the great departments of the Government--legislative, executive, and judicial. If the bill contained no other provisions, no objection to its approval would be made. It embraces, however, a number of clauses, relating to subjects of great general interest, which are wholly unconnected with the appropriations which it provides for. The objections to the practice of tacking general legislation to appropriation bills, especially when the object is to deprive a coordinate branch of the Government of its right to the free exercise of its own discretion and judgment touching such general legislation, were set forth in the special message in relation to House bill No. 1, which was returned to the House of Representatives on the 29th of last month. I regret that the objections which were then expressed to this method of legislation have not seemed to Congress of sufficient weight to dissuade from this renewed incorporation of general enactments in an appropriation bill, and that my constitutional duty in respect of the general legislation thus placed before me can not be discharged without seeming to delay, however briefly, the necessary appropriations by Congress for the support of the Government. Without repeating these objections, I respectfully refer to that message for a statement of my views on the principle maintained in debate by the advocates of this bill, viz, that "to withhold appropriations is a constitutional means for the redress" of what the majority of the House of Representatives may regard as "a grievance."
The bill contains the following clauses, viz:
And provided further, That the following sections of the Revised Statutes of the United States, namely, sections 2016, 2018, and 2020, and all of the succeeding sections of said statutes down to and including section 2027, and also section 5522, be, and the same are hereby, repealed; * * * and that all the other sections of the Revised Statutes, and all laws and parts of laws authorizing the appointment of chief supervisors of elections, special deputy marshals of elections, or general deputy marshals having any duties to perform in respect, to any election, and prescribing their duties and powers and allowing them compensation, be, and the same are hereby, repealed.
It also contains clauses amending sections 2017, 2019, 2028, and 2031 of the Revised Statutes.
The sections of the Revised Statutes which the bill, if approved, would repeal or amend are part of an act approved May 30, 1870, and amended February 28, 1871, entitled "An act to enforce the rights of citizens of the United States to vote in the several States of this Union, and for other purposes." All of the provisions of the above-named acts which it is proposed in this bill to repeal or modify relate to the Congressional elections. The remaining portion of the law, which will continue in force after the enactment of this measure, is that which provides for the appointment, by a judge of the circuit court of the United States, of two supervisors of election in each election district at any Congressional election, on due application of citizens who desire, in the language of the law, "to have such election guarded and scrutinized." The duties of the supervisors will be to attend at the polls at all Congressional elections, and to remain after the polls are open until every vote cast has been counted; but they will "have no authority to make arrests or to perform other duties than to be in the immediate presence of the officers holding the election and to witness all their proceedings, including the counting of the votes and the making of a return thereof." The part of the election law which will be repealed by the approval of this bill includes those sections which give authority to the supervisors of elections "to personally scrutinize, count, and canvass each ballot," and all the sections which confer authority upon the United States marshals and deputy marshals in connection with the Congressional elections. The enactment of this bill will also repeal section 5522 of the criminal statutes of the United States, which was enacted for the protection of United States officers engaged in the discharge of their duties at the Congressional elections. This section protects supervisors and marshals in the performance of their duties by making the obstruction or the assaulting of these officers, or any interference with them, by bribery or solicitation or otherwise, crimes against the United States.
The true meaning and effect of the proposed legislation are plain. The supervisors, with the authority to observe and witness the proceedings at the Congressional elections, will be left, but there will be no power to protect them, or to prevent interference with their duties, or to punish any violation of the law from which their powers are derived. If this bill is approved, only the shadow of the authority of the United States at the national elections will remain; the substance will be gone. The supervision of the elections will be reduced to a mere inspection, without authority on the part of the supervisors to do any act whatever to make the election a fair one. All that will be left to the supervisors is the permission to have such oversight of the elections as political parties are in the habit of exercising without any authority of law, in order to prevent their opponents from obtaining unfair advantages. The object of the bill is to destroy any control whatever by the United States over the Congressional elections.
The passage of this bill has been urged upon the ground that the election of members of Congress is a matter which concerns the States alone; that these elections should be controlled exclusively by the States; that there are and can be no such elections as national elections, and that the existing law of the United States regulating the Congressional elections is without warrant in the Constitution.
It is evident, however, that the framers of the Constitution regarded the election of members of Congress in every State and in every district as in a very important sense justly a matter of political interest and concern to the whole country. The original provision of the Constitution on this subject is as follows (sec. 4, Art. I):
The times, places, and manner of holding elections for Senators and Representatives shall be prescribed in each State by the legislature thereof; but the Congress may at any time, by law, make or alter such regulations, except as to the places of choosing Senators.
A further provision has been since added, which is embraced in the fifteenth amendment. It is as follows:
Sec. 1. The right of citizens of the United States to vote shall not be denied or abridged by the United States or by any State on account of race, color, or previous condition of servitude.
Sec. 2. The Congress shall have power to enforce this article by appropriate legislation.
Under the general provision of the Constitution (sec. 4, Art. 1) Congress in 1866 passed a comprehensive law which prescribed full and detailed regulations for the election of Senators by the legislatures of the several States. This law has been in force almost thirteen years. In pursuance of it all the members of the present Senate of the United States hold their seats. Its constitutionality is not called in question. It is confidently believed that no sound argument can be made in support of the constitutionality of national regulation of Senatorial elections which will not show that the elections of members of the House of Representatives may also be constitutionally regulated by the national authority.
The bill before me itself recognizes the principle that the Congressional elections are not State elections, but national elections. It leaves in full force the existing statute under which supervisors are still to be appointed by national authority to "observe and witness" the Congressional elections whenever due application is made by citizens who desire said elections to be "guarded and scrutinized." If the power to supervise in any respect whatever the Congressional elections exists under section 4, Article 1, of the Constitution, it is a power which, like every other power belonging to the Government of the United States, is paramount and supreme, and includes the right to employ the necessary means to carry it into effect.
The statutes of the United States which regulate the election of members of the House of Representatives, an essential part of which it is proposed to repeal by this bill, have been in force about eight years. Four Congressional elections have been held under them, two of which were at the Presidential elections of 1872 and 1876. Numerous prosecutions, trials, and convictions have been had in the courts of the United States in all parts of the Union for violations of these laws. In no reported case has their constitutionality been called in question by any judge of the courts of the United States. The validity of these laws is sustained by the uniform course of judicial action and opinion.
If it is urged that the United States election laws are not necessary, an ample reply is furnished by the history of their origin and of their results. They were especially prompted by the investigation and exposure of the frauds committed in the city and State of New York at the elections of 1868. Committees representing both of the leading political parties of the country have submitted reports to the House of Representatives on the extent of those frauds. A committee of the Fortieth Congress, after a full investigation, reached the conclusion that the number of fraudulent votes cast in the city of New York alone in 1868 was not less than 25,000. A committee of the Forty-fourth Congress in their report, submitted in 1877, adopted the opinion that for every 100 actual voters of the city of New York in 1868 108 votes were cast, when in fact the number of lawful votes cast could not have exceeded 88 per cent of the actual voters of the city. By this statement the number of fraudulent votes at that election in the city of New York alone was between thirty and forty thousand. These frauds completely reversed the result of the election in the State of New York, both as to the choice of governor and State officers and as to the choice of electors of President and Vice-President of the United States. They attracted the attention of the whole country. It was plain that if they could be continued and repeated with impunity free government was impossible. A distinguished Senator, in opposing the passage of the election laws, declared that he had "for a long time believed that our form of government was a comparative failure in the larger cities." To meet these evils and to prevent these crimes the United States laws regulating Congressional elections were enacted.
The framers of these laws have not been disappointed in their results. In the large cities, under their provisions, the elections have been comparatively peaceable, orderly, and honest. Even the opponents of these laws have borne testimony to their value and efficiency and to the necessity for their enactment. The committee of the Forty-fourth Congress, composed of members a majority of whom were opposed to these laws, in their report on the New York election of 1876, said:
The committee would commend to other portions of the country and to other cities this remarkable system, developed through the agency of both local and Federal authorities acting in harmony for an honest purpose. In no portion of the world and in no era of time where there has been an expression of the popular will through the forms of law has there been a more complete and thorough illustration of republican institutions. Whatever may have been the previous habit or conduct of elections in those cities, or howsoever they may conduct themselves in the future, this election of 1876 will stand as a monument of what good faith, honest endeavor, legal forms, and just authority may do for the protection of the electoral franchise.
This bill recognizes the authority and duty of the United States to appoint supervisors to guard and scrutinize the Congressional elections, but it denies to the Government of the United States all power to make its supervision effectual. The great body of the people of all parties want free and fair elections. They do not think that a free election means freedom from the wholesome restraints of law or that the place of election should be a sanctuary for lawlessness and crime. On the day of an election peace and good order are more necessary than on any other day of the year. On that day the humblest and feeblest citizens, the aged and the infirm, should be, and should have reason to feel that they are, safe in the exercise of their most responsible duty and their most sacred right as members of society--their duty and their right to vote. The constitutional authority to regulate the Congressional elections which belongs to the Government of the United States, and which it is necessary to exert to secure the right to vote to every citizen possessing the requisite qualifications, ought to be enforced by appropriate legislation. So far from public opinion in any part of the country favoring any relaxation of the authority of the Government in the protection of elections from violence and corruption, I believe it demands greater vigor both in the enactment and in the execution of the laws framed for that purpose. Any oppression, any partisan partiality, which experience may have shown in the working of existing laws may well engage the careful attention both of Congress and of the Executive, in their respective spheres of duty, for the correction of these mischiefs. As no Congressional elections occur until after the regular session of Congress will have been held, there seems to be no public exigency that would preclude a seasonable consideration at that session of any administrative details that might improve the present methods designed for the protection of all citizens in the complete and equal exercise of the right and power of the suffrage at such elections. But with my views, both of the constitutionality and of the value of the existing laws, I can not approve any measure for their repeal except in connection with the enactment of other legislation which may reasonably be expected to afford wiser and more efficient safeguards for free and honest Congressional elections.
 
June 23, 1879
Hayes vetoes this appropriations bill designated by Democrats, which excludes implementation of election law funds.
 
To the House of Representatives:
After careful examination of the bill entitled "An act making appropriations for certain judicial expenses," I return it herewith to the House of Representatives, in which it originated, with the following objections to its approval:
The general purpose of the bill is to provide for certain judicial expenses of the Government for the fiscal year ending June 30, 1880, for which the sum of $2,690,000 is appropriated. These appropriations are required to keep in operation the general functions of the judicial department of the Government, and if this part of the bill stood alone there would be no objection to its approval. It contains, however, other provisions, to which I desire respectfully to ask your attention.
At the present session of Congress a majority of both Houses, favoring a repeal of the Congressional election laws embraced in title 26 of the Revised Statutes, passed a measure for that purpose, as part of a bill entitled "An act making appropriations for the legislative, executive, and judicial expenses of the Government for the fiscal year ending June 30, 1880, and for other purposes." Unable to concur with Congress in that measure, on the 29th of May last I returned the bill to the House of Representatives, in which it originated, without my approval, for that further consideration for which the Constitution provides. On reconsideration the bill was approved by less than two-thirds of the House, and failed to become a law. The election laws therefore remain valid enactments, and the supreme law of the land, binding not only upon all private citizens, but also alike and equally binding upon all who are charged with the duties and responsibilities of the legislative, the executive, and the judicial departments of the Government.
It is not sought by the bill before me to repeal the election laws. Its object is to defeat their enforcement. The last clause of the first section is as follows:
And no part of the money hereby appropriated is appropriated to pay any salaries, compensation, fees, or expenses under or in virtue of title 26 of the Revised Statutes, or of any provision of said title.
Title 26 of the Revised Statutes, referred to in the foregoing clause, relates to the elective franchise, and contains the laws now in force regulating the Congressional elections.
The second section of the bill reaches much further. It is as follows:
Sec. 2. That the sums appropriated in this act for the persons and public service embraced in its provisions are in full for such persons and public service for the fiscal year ending June 30, 1880; and no Department or officer of the Government shall during said fiscal year make any contract or incur any liability for the future payment of money under any of the provisions of title 26 of the Revised Statutes of the United States authorizing the appointment or payment of general or special deputy marshals for service in connection with elections or on election day until an appropriation sufficient to meet such contract or pay such liability shall have first been made by law.
This section of the bill is intended to make an extensive and essential change in the existing laws. The following are the provisions of the statutes on the same subject which are now in force:
Sec. 3679. No Department of the Government shall expend in any one fiscal year any sum in excess of appropriations made by Congress for that fiscal year, or involve the Government in any contract for the future payment of money in excess of such appropriations.
Sec. 3732. No contract or purchase on behalf of the United States shall be made unless the same is authorized by law or is under an appropriation adequate to its fulfillment, except in the War and Navy Departments, for clothing, subsistence, forage, fuel, quarters, or transportation, which, however, shall not exceed the necessities of the current year.
The object of these sections of the Revised Statutes is plain. It is, first, to prevent any money from being expended unless appropriations have been made therefor, and, second, to prevent the Government from being bound by any contract not previously authorized by law, except for certain necessary purposes in the War and Navy Departments.
Under the existing laws the failure of Congress to make the appropriations required for the execution of the provisions of the election laws would not prevent their enforcement. The right and duty to appoint the general and special deputy marshals which they provide for would still remain, and the executive department of the Government would also be empowered to incur the requisite liability for their compensation. But the second section of this bill contains a prohibition not found in any previous legislation. Its design is to render the election laws inoperative and a dead letter during the next fiscal year. It is sought to accomplish this by omitting to appropriate money for their enforcement and by expressly prohibiting any Department or officer of the Government from incurring any liability under any of the provisions of title 26 of the Revised Statutes authorizing the appointment or payment of general or special deputy marshals for service on election days until an appropriation sufficient to pay such liability shall have first been made.
The President is called upon to give his affirmative approval to positive enactments which in effect deprive him of the ordinary and necessary means of executing laws still left in the statute book and embraced within his constitutional duty to see that the laws are executed. If he approves the bill, and thus gives to such positive enactments the authority of law, he participates in the curtailment of his means of seeing that the law is faithfully executed, while the obligation of the law and of his constitutional duty remains unimpaired.
The appointment of special deputy marshals is not made by the statute a spontaneous act of authority on the part of any executive or judicial officer of the Government, but is accorded as a popular right of the citizens to call into operation this agency for securing the purity and freedom of elections in any city or town having 20,000 inhabitants or upward. Section 2021 of the Revised Statutes puts it in the power of any two citizens of such city or town to require of the marshal of the district the appointment of these special deputy marshals. Thereupon the duty of the marshal becomes imperative, and its nonperformance would expose him to judicial mandate or punishment or to removal from office by the President, as the circumstances of his conduct might require. The bill now before me neither revokes this popular right of the citizens, nor relieves the marshal of the duty imposed by law, nor the President of his duty to see that this law is faithfully executed.
I forbear to enter again upon any general discussion of the wisdom and necessity of the election laws or of the dangerous and unconstitutional principle of this bill--that the power vested in Congress to originate appropriations involves the right to compel the Executive to approve any legislation which Congress may see fit to attach to such bills, under the penalty of refusing the means needed to carry on essential functions of the Government. My views on these subjects have been sufficiently presented in the special messages sent by me to the House of Representatives during their present session. What was said in those messages I regard as conclusive as to my duty in respect to the bill before me. The arguments urged in those communications against the repeal of the election laws and against the right of Congress to deprive the Executive of that separate and independent discretion and judgment which the Constitution confers and requires are equally cogent in opposition to this bill. This measure leaves the powers and duties of the supervisors of elections untouched. The compensation of those officers is provided for under permanent laws, and no liability for which an appropriation is now required would therefore be incurred by their appointment. But the power of the National Government to protect them in the discharge of their duty at the polls would be taken away. The States may employ both civil and military power at the elections, but by this bill even the civil authority to protect Congressional elections is denied to the United States. The object is to prevent any adequate control by the United States over the national elections by forbidding the payment of deputy marshals, the officers who are clothed with authority to enforce the election laws.
The fact that these laws are deemed objectionable by a majority of both Houses of Congress is urged as a sufficient warrant for this legislation.
There are two lawful ways to overturn legislative enactments. One is their repeal; the other is the decision of a competent tribunal against their validity. The effect of this bill is to deprive the executive department of the Government of the means to execute laws which are not repealed, which have not been declared invalid, and which it is therefore the duty of the executive and of every other department of Government to obey and to enforce.
I have in my former message on this subject expressed a willingness to concur in suitable amendments for the improvement of the election laws; but I can not consent to their absolute and entire repeal, and I can not approve legislation which seeks to prevent their enforcement.
 
