
THE PRESIDENT said:
"In my recommendations to Congress and in the organizations created during the past few months, there is a definite program for turning the tide of deflation and starting the country upon the road to recovery. This program has been formulated after consultation with leaders of every branch of American public life, of labor, of agriculture, of commerce, and of industry. A considerable part of it depends on voluntary organization in the country. This is already in action. A part of it requires legislation. It is a nonpartisan program. I am interested in its principles rather than its details. I appeal for unity of action for its consummation.
"The major steps that we must take are domestic. The action needed is in the home field, and it is urgent. While reestablishment of stability abroad is helpful to us and to the world, and I am confident that it is in progress, yet we must depend upon ourselves. If we devote ourselves to these urgent domestic questions we can make a very large measure of recovery irrespective of foreign influences.
"That the country may get this program thoroughly in mind, I review its major parts:
"1. Provision for distress among the unemployed by voluntary organization and united action of local authorities in cooperation with the President Unemployment Relief Organization, whose appeal for organization and funds has met with a response unparalleled since the war. Almost every locality in the country has reported that it will take care of its own. In order to assure that there will be no failure to meet problems as they arise, the organization will continue through the winter.
"2. Our employers are organized and will continue to give part-time work instead of discharging a portion of their employees. This plan is affording help to several million people who otherwise would have no resources. The Government will continue to aid unemployment over the winter through the large program of Federal construction now in progress. This program represents an expenditure at the rate of over $60 million a month.
"3. The strengthening of the Federal land bank system in the interest of the farmer.
"4. Assistance to homeowners, both agricultural and urban, who are in difficulties in securing renewals of mortgages by strengthening the country banks, savings banks, and building and loan associations through the creation of a system of home loan discount banks. By restoring these institutions to normal functioning, we will see a revival in employment in new construction.
"5. Development of a plan to assure early distribution to depositors in closed banks, and thus relieve distress amongst millions of smaller depositors and smaller businesses.
"6. The enlargement under full safeguards of the discount facilities of the Federal Reserve banks in the interest of a more adequate credit system.
"7. The creation for the period of the emergency of a reconstruction finance corporation to furnish necessary credit otherwise unobtainable under existing circumstances, and so give confidence to agriculture, to industry and to labor against further paralyzing influences and shocks, but more especially by the reopening of credit channels which will assure the maintenance and normal working of the commercial fabric.
"8. Assistance to all railroads by protection from unregulated competition, and to the weaker ones by the formation of a credit pool, as authorized by the Interstate Commerce Commission, and by other measures, thus affording security to the bonds held by our insurance companies, our savings banks, and other benevolent trusts, thereby protecting the interest of every family and promoting the recuperation of the railways.
"9. The revision of our banking laws so as better to safeguard the depositors.
"10. The safeguarding and support of banks through the National Credit Association, which has already given great confidence to bankers and extended their ability to make loans to commerce and industry.
"11. The maintenance of the public finance on a sound basis:
(a) By drastic economy.
(b) Resolute opposition to the enlargement of Federal expenditure until recovery.
(c) A temporary increase in taxation, so distributed that the burden may be borne in proportion to ability to pay amongst all groups and in such a fashion as not to retard recovery.
"12. The maintenance of the American system of individual initiative and individual and community responsibility.
"The broad purpose of this program is to restore the old job instead of create a made job, to help the worker at the desk as well as the bench, to restore their buying power for the farmers  products--in fact, turn the processes of liquidation and deflation and start the country forward all along the line.
"This program will affect favorably every man, woman and child-not a special class or any group. One of its purposes is to start the flow of credit now impeded by fear and uncertainty, to the detriment of every manufacturer, business man and farmer. To reestablish normal functioning is the need of the hour."
 
