
My countrymen and women of the radio audience:
Of the untold values of the radio, one is the great intimacy it has brought among our people. Through its mysterious channels we come to wider acquaintance with surroundings and men.
The microphone for these few moments has been brought to the President study in the East Wing of the White House.
This room from which I speak was the scene of work and accomplishment of our Presidents for over a century. Into this room first came John Adams, who had taken over the reins of administration of the newly established republic from George Washington. Each President in the long procession of years down to Roosevelt worked at this fireside. In the refurnishing of the White House by Mr. Roosevelt, the President study was moved to another room which was used by our Presidents from Mr. Taft to Mr. Coolidge. But recent extensions to the White House made it possible for me to restore the President study to this room, where still lingers the invisible presence of so many of our great men.
It is here where the Adamses, father and son, Jefferson, Monroe, Jackson, Grant, McKinley, Roosevelt, and a score of other devoted men worked. Here worked Lincoln. In this room he signed the emancipation of the Negro race from slavery. It is a room crowded with memories of the courage and the high aspirations and the high accomplishment of [p.295] the American Presidents. It is a room in which have been marked many of our national triumphs.
The problems of our country today crowd for entry here as they have each day for more than 130 years past. One problem has been ever constant, with each succeeding President--that we should maintain and strengthen the will of the Nation and other nations for peace. In this room have been taken those reluctant steps which have led our Nation to war and those willing steps which have again led to peace. Never have we had a President who was either a pacifist or a militarist. Never has there been a President who did not pray that his administration might be one of peace, and that peace should be more assured for his successor. Yet these men have never hesitated when war became the duty of the Nation. And always in these years the thought of our Presidents has been adequate preparedness for defense as one of the assurances of peace. But that preparedness must not exceed the barest necessity for defense or it becomes a threat of aggression against others and thus a cause of fear and animosity of the world.
And there are other assurances of peace which have been devised in this room, advanced and supported by our Presidents over the past half century. Great aid has been given by them to the advance of conciliation, arbitration, and judicial determination for settlement of international disputes. These are the steps which prevent war. Lately we and other nations have pledged ourselves never to use war as an instrument of national policy. And there is another such step which follows with impelling logic from those advances. That is the reduction of arms.
Some months ago I proposed to the world that we should further reduce and limit naval arms. Today we are engaged in a most hopeful discussion with other governments leading to this end. These are proposals which would preserve our national defenses and yet would relieve the backs of those who toil from gigantic expenditures and the world from the hate and fear which flows from the rivalry in building warships. And daily in this room do I receive evidence of almost universal prayer that this negotiation shall succeed. For confidence that there will be peace is the first necessity of human progress.
