
To the Senate and House of Representatives of the United States:
During the last session information was given to Congress by the Executive that measures had been taken to ascertain "the political, military, and civil condition of Texas." I now submit for your consideration extracts from the report of the agent who had been appointed to collect it relative to the condition of that country.
No steps have been taken by the Executive toward the acknowledgment of the independence of Texas, and the whole subject would have been left without further remark on the information now given to Congress were it not that the two Houses at their last session, acting separately, passed resolutions "that the independence of Texas ought to be acknowledged by the United States whenever satisfactory information should be received that it had in successful operation a civil government capable of performing the duties and fulfilling the obligations of an independent power." This mark of interest in the question of the independence of Texas and indication of the views of Congress make it proper that I should somewhat in detail present the considerations that have governed the Executive in continuing to occupy the ground previously taken in the contest between Mexico and Texas.
The acknowledgment of a new state as independent and entitled to a place in the family of nations is at all times an act of great delicacy and responsibility, but more especially so when such state has forcibly separated itself from another of which it had formed an integral part and which still claims dominion over it. A premature recognition under these circumstances, if not looked upon as justifiable cause of war, is always liable to be regarded as a proof of an unfriendly spirit to one of the contending parties. All questions relative to the government of foreign nations, whether of the Old or the New World, have been treated by the United States as questions of fact only, and our predecessors have cautiously abstained from deciding upon them until the clearest evidence was in their possession to enable them not only to decide correctly, but to shield their decisions from every unworthy imputation. In all the contests that have arisen out of the revolutions of France, out of the disputes relating to the crowns of Portugal and Spain, out of the revolutionary movements of those Kingdoms, out of the separation of the American possessions of both from the European Governments, and out of the numerous and constantly occurring struggles for dominion in Spanish America, so wisely consistent with our just principles has been the action of our Government that we have under the most critical circumstances avoided all censure and encountered no other evil than that produced by a transient estrangement of good will in those against whom we have been by force of evidence compelled to decide.
It has thus been made known to the world that the uniform policy and practice of the United States is to avoid all interference in disputes which merely relate to the internal government of other nations, and eventually to recognize the authority of the prevailing party, without reference to our particular interests and views or to the merits of the original controversy. Public opinion here is so firmly established and well understood in favor of this policy that no serious disagreement has ever arisen among ourselves in relation to it, although brought under review in a variety of forms and at periods when the minds of the people were greatly excited by the agitation of topics purely domestic in their character. Nor has any deliberate inquiry ever been instituted in Congress or in any of our legislative bodies as to whom belonged the power of originally recognizing a new State--a power the exercise of which is equivalent under some circumstances to a declaration of war; a power nowhere expressly delegated, and only granted in the Constitution as it is necessarily involved in some of the great powers given to Congress, in that given to the President and Senate to form treaties with foreign powers and to appoint ambassadors and other public ministers, and in that conferred upon the President to receive ministers from foreign nations.
In the preamble to the resolution of the House of Representatives it is distinctly intimated that the expediency of recognizing the independence of Texas should be left to the decision of Congress. In this view, on the ground of expediency, I am disposed to concur, and do not, therefore, consider it necessary to express any opinion as to the strict constitutional right of the Executive, either apart from or in conjunction with the Senate, over the subject. It is to be presumed that on no future occasion will a dispute arise, as none has heretofore occurred, between the Executive and Legislature in the exercise of the power of recognition. It will always be considered consistent with the spirit of the Constitution, and most safe, that it should be exercised, when probably leading to war, with a previous understanding with that body by whom war can alone be declared, and by whom all the provisions for sustaining its perils must be furnished. Its submission to Congress, which represents in one of its branches the States of this Union and in the other the people of the United States, where there may be reasonable ground to apprehend so grave a consequence, would certainly afford the fullest satisfaction to our own country and a perfect guaranty to all other nations of the justice and prudence of the measures which might be adopted.
In making these suggestions it is not my purpose to relieve myself from the responsibility of expressing my own opinions of the course the interests of our country prescribe and its honor permits us to follow.
It is scarcely to be imagined that a question of this character could be presented in relation to which it would be more difficult for the United States to avoid exciting the suspicion and jealousy of other powers, and maintain their established character for fair and impartial dealing. But on this, as on every trying occasion, safety is to be found in a rigid adherence to principle.
In the contest between Spain and her revolted colonies we stood aloof and waited, not only until the ability of the new States to protect themselves was fully established, but until the danger of their being again subjugated had entirely passed away. Then, and not till then, were they recognized. Such was our course in regard to Mexico herself. The same policy was observed in all the disputes growing out of the separation into distinct governments of those Spanish American States who began or carried on the contest with the parent country united under one form of government. We acknowledged the separate independence of New Granada, of Venezuela, and of Ecuador only after their independent existence was no longer a subject of dispute or was actually acquiesced in by those with whom they had been previously united. It is true that, with regard to Texas, the civil authority of Mexico has been expelled, its invading army defeated, the chief of the Republic himself captured, and all present power to control the newly organized Government of Texas annihilated within its confines. But, on the other hand, there is, in appearance at least, an immense disparity of physical force on the side of Mexico. The Mexican Republic under another executive is rallying its forces under a new leader and menacing a fresh invasion to recover its lost dominion.
Upon the issue of this threatened invasion the independence of Texas may be considered as suspended, and were there nothing peculiar in the relative situation of the United States and Texas our acknowledgment of its independence at such a crisis could scarcely be regarded as consistent with that prudent reserve with which we have heretofore held ourselves bound to treat all similar questions. But there are circumstances in the relations of the two countries which require us to act on this occasion with even more than our wonted caution. Texas was once claimed as a part of our property, and there are those among our citizens who, always reluctant to abandon that claim, can not but regard with solicitude the prospect of the reunion of the territory to this country. A large proportion of its civilized inhabitants are emigrants from the United States, speak the same language with ourselves, cherish the same principles, political and religious, and are bound to many of our citizens by ties of friendship and kindred blood; and, more than all, it is known that the people of that country have instituted the same form of government with our own, and have since the close of your last session openly resolved, on the acknowledgment by us of their independence, to seek admission into the Union as one of the Federal States. This last circumstance is a matter of peculiar delicacy, and forces upon us considerations of the gravest character. The title of Texas to the territory she claims is identified with her independence. She asks us to acknowledge that title to the territory, with an avowed design to treat immediately of its transfer to the United States. It becomes us to beware of a too early movement, as it might subject us, however unjustly, to the imputation of seeking to establish the claim of our neighbors to a territory with a view to its subsequent acquisition by ourselves. Prudence, therefore, seems to dictate that we should still stand aloof and maintain our present attitude, if not until Mexico itself or one of the great foreign powers shall recognize the independence of the new Government, at least until the lapse of time or the course of events shall have proved beyond cavil or dispute the ability of the people of that country to maintain their separate sovereignty and to uphold the Government constituted by them. Neither of the contending parties can justly complain of this course. By pursuing it we are but carrying out the long-established policy of our Government--a policy which has secured to us respect and influence abroad and inspired confidence at home.
Having thus discharged my duty, by presenting with simplicity and directness the views which after much reflection I have been led to take of this important subject, I have only to add the expression of my confidence that if Congress shall differ with me upon it their judgment will be the result of dispassionate, prudent, and wise deliberation, with the assurance that during the short time I shall continue connected with the Government I shall promptly and cordially unite with you in such measures as may be deemed best fitted to increase the prosperity and perpetuate the peace of our favored country.
 
