
By Andrew Jackson, President of the United States
Whereas a convention assembled in the State of South Carolina have passed an ordinance by which they declare "that the several acts and parts of acts of the Congress of the United States purporting to be laws for the imposing of duties and imposts on the importation of foreign commodities, and now having actual operation and effect within the United States, and more especially" two acts for the same purposes passed on the 29th of May, 1828, and on the 14th of July, 1832, "are unauthorized by the Constitution of the United States, and violate the true meaning and intent thereof, and are null and void and no law," nor binding on the citizens of that State or its officers; and by the said ordinance it is further declared to be unlawful for any of the constituted authorities of the State or of the United States to enforce the payment of the duties imposed by the said acts within the same State, and that it is the duty of the legislature to pass such laws as may be necessary to give full effect to the said ordinance; and
Whereas by the said ordinance it is further ordained that in no case of law or equity decided in the courts of said State wherein shall be drawn in question the validity of the said ordinance, or of the acts of the legislature that may be passed to give it effect, or of the said laws of the United States, no appeal shall be allowed to the Supreme Court of the United States, nor shall any copy of the record be permitted or allowed for that purpose, and that any person attempting to take such appeal shall be punished as for contempt of court; and, finally, the said ordinance declares that the people of South Carolina will maintain the said ordinance at every hazard, and that they will consider the passage of any act by Congress abolishing or closing the ports of the said State or otherwise obstructing the free ingress or egress of vessels to and from the said ports, or any other act of the Federal Government to coerce the State, shut up her ports, destroy or harass her commerce, or to enforce the said acts otherwise than through the civil tribunals of the country, as inconsistent with the longer continuance of South Carolina in the Union, and that the people of the said State will thenceforth hold themselves absolved from all further obligation to maintain or preserve their political connection with the people of the other States, and will forthwith proceed to organize a separate government and do all other acts and things which sovereign and independent states may of right do; and
Whereas the said ordinance prescribes to the people of South Carolina a course of conduct in direct violation of their duty as citizens of the United States, contrary to the laws of their country, subversive of its Constitution, and having for its object the destruction of the Union-- that Union which, coeval with our political existence, led our fathers, without any other ties to unite them than those of patriotism and a common cause, through a sanguinary struggle to a glorious independence; that sacred Union, hitherto inviolate, which, perfected by our happy Constitution, has brought us, by the favor of Heaven, to a state of prosperity at home and high consideration abroad rarely, if ever, equaled in the history of nations:
To preserve this bond of our political existence from destruction, to maintain inviolate this state of national honor and prosperity, and to justify the confidence my fellow-citizens have reposed in me, I, Andrew Jackson, President of the United States, have thought proper to issue this my proclamation, stating my views of the Constitution and laws applicable to the measures adopted by the convention of South Carolina and to the reasons they have put forth to sustain them, declaring the course which duty will require me to pursue, and, appealing to the understanding and patriotism of the people, warn them of the consequences that must inevitably result from an observance of the dictates of the convention.
Strict duty would require of me nothing more than the exercise of those powers with which I am now or may hereafter be invested for preserving the peace of the Union and for the execution of the laws; but the imposing aspect which opposition has assumed in this case, by clothing itself with State authority, and the deep interest which the people of the United States must all feel in preventing a resort to stronger measures while there is a hope that anything will be yielded to reasoning and remonstrance, perhaps demand, and will certainly justify, a full exposition to South Carolina and the nation of the views I entertain of this important question, as well as a distinct enunciation of the course which my sense of duty will require me to pursue.
The ordinance is founded, not on the indefensible right of resisting acts which are plainly unconstitutional and too oppressive to be endured, but on the strange position that any one State may not only declare an act of Congress void, but prohibit its execution; that they may do this consistently with the Constitution; that the true construction of that instrument permits a State to retain its place in the Union and yet be bound by no other of its laws than those it may choose to consider as constitutional. It is true, they add, that to justify this abrogation of a law it must be palpably contrary to the Constitution; but it is evident that to give the right of resisting laws of that description, coupled with the uncontrolled right to decide what laws deserve that character, is to give the power of resisting all laws; for as by the theory there is no appeal, the reasons alleged by the State, good or bad, must prevail. If it should be said that public opinion is a sufficient check against the abuse of this power, it may be asked why it is not deemed a sufficient guard against the passage of an unconstitutional act by Congress? There is, however, a restraint in this last case which makes the assumed power of a State more indefensible, and which does not exist in the other. There are two appeals from an unconstitutional act passed by Congress--one to the judiciary, the other to the people and the States. There is no appeal from the State decision in theory, and the practical illustration shows that the courts are closed against an application to review it, both judges and jurors being sworn to decide in its favor. But reasoning on this subject is superfluous when our social compact, in express terms, declares that the laws of the United States, its Constitution, and treaties made under it are the supreme law of the land, and, for greater caution, adds "that the judges in every State shall be bound thereby, anything in the constitution or laws of any State to the contrary notwithstanding." And it may be asserted without fear of refutation that no federative government could exist without a similar provision. Look for a moment to the consequence. If South Carolina considers the revenue laws unconstitutional and has a right to prevent their execution in the port of Charleston, there would be a clear constitutional objection to their collection in every other port; and no revenue could be collected anywhere, for all imposts must be equal. It is no answer to repeat that an unconstitutional law is no law so long as the question of its legality is to be decided by the State itself, for every law operating injuriously upon any local interest will be perhaps thought, and certainly represented, as unconstitutional, and, as has been shown, there is no appeal.
If this doctrine had been established at an earlier day., the Union would have been dissolved in its infancy. The excise law in Pennsylvania, the embargo and nonintercourse law in the Eastern States, the carriage tax in Virginia, were all deemed unconstitutional, and were more unequal in their operation than any of the laws now complained of; but, fortunately, none of those States discovered that they had the right now claimed by South Carolina. The war into which we were forced to support the dignity of the nation and the rights of our citizens might have ended in defeat and disgrace, instead of victory and honor, if the States who supposed it a ruinous and unconstitutional measure had thought they possessed the right of nullifying the act by which it was declared and denying supplies for its prosecution. Hardly and unequally as those measures bore upon several members of the Union, to the legislatures of none did this efficient and peaceable remedy, as it is called, suggest itself. The discovery of this important feature in our Constitution was reserved to the present day. To the statesmen of South Carolina belongs the invention, and upon the citizens of that State will unfortunately fall the evils of reducing it to practice.
If the doctrine of a State veto upon the laws of the Union carries with it internal evidence of its impracticable absurdity, our constitutional history will also afford abundant proof that it would have been repudiated with indignation had it been proposed to form a feature in our Government.
In our colonial state, although dependent on another power, we very early considered ourselves as connected by common interest with each other. Leagues were formed for common defense, and before the declaration of independence we were known in our aggregate character as the United Colonies of America. That decisive and important step was taken jointly. We declared ourselves a nation by a joint, not by several acts, and when the terms of our Confederation were reduced to form it was in that of a solemn league of several States, by which they agreed that they would collectively form one nation for the purpose of conducting some certain domestic concerns and all foreign relations. In the instrument forming that Union is found an article which declares that "every State shall abide by the determinations of Congress on all questions which by that Confederation should be submitted to them."
Under the Confederation, then, no State could legally annul a decision of the Congress or refuse to submit to its execution; but no provision was made to enforce these decisions. Congress made requisitions, but they were not complied with. The Government could not operate on individuals. They had no judiciary, no means of collecting revenue.
But the defects of the Confederation need not be detailed. Under its operation we could scarcely be called a nation. We had neither prosperity at home nor consideration abroad. This state of things could not be endured, and our present happy Constitution was formed, but formed in vain if this fatal doctrine prevails. It was formed for important objects that are announced in the preamble, made in the name and by the authority of the people of the United States, whose delegates framed and whose conventions approved it. The most important among these objects--that which is placed first in rank, on which all the others rest--is "to form a more perfect union." Now, is it possible that even if there were no express provision giving supremacy to the Constitution and laws of the United States over those of the States, can it be conceived that an instrument made for the purpose of "forming a more perfect union" than that of the Confederation could be so constructed by the assembled wisdom of our country as to substitute for that Confederation a form of government dependent for its existence on the local interest, the party spirit, of a State, or of a prevailing faction in a State? Every man of plain, unsophisticated understanding who hears the question will give such an answer as will preserve the Union. Metaphysical subtlety, in pursuit of an impracticable theory, could alone have devised one that is calculated to destroy it.
I consider, then, the power to annul a law of the United States, assumed by one State, incompatible with the existence of the Union, contradicted expressly by the letter of the Constitution, unauthorized by its spirit, inconsistent with every principle on which it was founded, and destructive of the great object far which it was formed.
After this general view of the leading principle, we must examine the particular application of it which is made in the ordinance.
The preamble rests its justification on these grounds: It assumes as a fact that the obnoxious laws, although they purport to be laws for raising revenue, were in reality intended for the protection of manufactures, which purpose it asserts to be unconstitutional; that the operation of these laws is unequal; that the amount raised by them is greater than is required by the wants of the Government; and, finally, that the proceeds are to be applied to objects unauthorized by the Constitution. These are the only causes alleged to justify an open opposition to the laws of the country and a threat of seceding from the Union if any attempt should be made to enforce them. The first virtually acknowledges that the law in question was passed under a power expressly given by the Constitution to lay and collect imposts; but its constitutionality is drawn in question from the motives of those who passed it. However apparent this purpose may be in the present case, nothing can be more dangerous than to admit the position that an unconstitutional purpose entertained by the members who assent to a law enacted under a constitutional power shall make that law void. For how is that purpose to be ascertained? Who is to make the scrutiny? How often may bad purposes be falsely imputed, in how many cases are they concealed by false professions, in how many is no declaration of motive made? Admit this doctrine, and you give to the States an uncontrolled right to decide, and every law may be annulled under this pretext. If, therefore, the absurd and dangerous doctrine should be admitted that a State may annul an unconstitutional law, or one that it deems such, it will not apply to the present case..
The next objection is that the laws in question operate unequally. This objection may be made with truth to every law that has been or can be passed. The wisdom of man never yet contrived a system of taxation that would operate with perfect equality. If the unequal operation of a law makes it unconstitutional, and if all laws of that description may be abrogated by any State for that cause, then, indeed, is the Federal Constitution unworthy of the slightest effort for its preservation. We have hitherto relied on it as the perpetual bond of our Union; we have received it as the work of the assembled wisdom of the nation; we have trusted to it as to the sheet anchor of our safety in the stormy times of conflict with a foreign or domestic foe; we have looked to it with sacred awe as the palladium of our liberties, and with all the solemnities of religion have pledged to each other our lives and fortunes here and our hopes of happiness hereafter in its defense and support. Were we mistaken, my countrymen, in attaching this importance to the Constitution of our country? Was our devotion paid to the wretched, inefficient, clumsy contrivance which this new doctrine would make it? Did we pledge ourselves to the support of an airy nothing--a bubble that must be blown away by the first breath of disaffection? Was this self-destroying, visionary theory the work of the profound statesmen, the exalted patriots, to whom the task of constitutional reform was intrusted? Did the name of Washington sanction, did the States deliberately ratify, such an anomaly in the history of fundamental legislation? No; we were not mistaken. The letter of this great instrument is free from this radical fault. Its language directly contradicts the imputation; its spirit, its evident intent, contradicts it. No; we did not err. Our Constitution does not contain the absurdity of giving power to make laws and another to resist them. The sages whose memory will always be reverenced have given us a practical and, as they hoped, a permanent constitutional compact. The Father of his Country did not affix his revered name to so palpable an absurdity. Nor did the States, when they severally ratified it, do so under the impression that a veto on the laws of the United States was reserved to them or that they could exercise it by implication. Search the debates in all their conventions, examine the speeches of the most zealous opposers of Federal authority, look at the amendments that were proposed; they are all silent--not a syllable uttered, not a vote given, not a motion made to correct the explicit supremacy given to the laws of the Union over those of the States, or to show that implication, as is now contended, could defeat it. No; we have not erred. The Constitution is still the object of our reverence, the bond of our Union, our defense in danger, the source of our prosperity in peace. It shall descend, as we have received it, uncorrupted by sophistical construction, to our posterity; and the sacrifices of local interest, of State prejudices, of personal animosities, that were made to bring it into existence, will again be patriotically offered for its support.
The two remaining objections made by the ordinance to these laws are that the sums intended to be raised by them are greater than are required and that the proceeds will be unconstitutionally employed.
The Constitution has given, expressly, to Congress the right of raising revenue and of determining the sum the public exigencies will require. The States have no control over the exercise of this right other than that which results from the power of changing the representatives who abuse it, and thus procure redress. Congress may undoubtedly abuse this discretionary power; but the same may be said of others with which they are vested. Yet the discretion must exist somewhere. The Constitution has given it to the representatives of all the people, checked by the representatives of the States and by the Executive power. The South Carolina construction gives it to the legislature or the convention of a single State, where neither the people of the different States, nor the States in their separate capacity, nor the Chief Magistrate elected by the people have any representation. Which is the most discreet disposition of the power? I do not ask you, fellow-citizens, which is the constitutional disposition; that instrument speaks a language not to be misunderstood. But if you were assembled in general convention, which would you think the safest depository of this discretionary power in the last resort? Would you add a clause giving it to each of the States, or would you sanction the wise provisions already made by your Constitution? If this should be the result of your deliberations when providing for the future, are you, can you, be ready to risk all that we hold dear, to establish, for a temporary and a local purpose, that which you must acknowledge to be destructive, and even absurd, as a general provision? Carry out the consequences of this right vested in the different States, and you must perceive that the crisis your conduct presents at this day would recur whenever any law of the United States displeased any of the States, and that we should soon cease to be a nation.
The ordinance, with the same knowledge of the future that characterizes a former objection, tells you that the proceeds of the tax will be unconstitutionally applied If this could be ascertained with certainty, the objection would with more propriety be reserved for the law so applying the proceeds, but surely can not be urged against the laws levying the duty.
These are the allegations contained in the ordinance. Examine them seriously, my fellow-citizens; judge for yourselves. I appeal to you to determine whether they are so clear, so convincing, as to leave no doubt of their correctness; and even if you should come to this conclusion, how far they justify the reckless, destructive course which you are directed to pursue. Review these objections and the conclusions drawn from them once more. What are they? Every law, then, for raising revenue, according to the South Carolina ordinance, may be rightfully annulled, unless it be so framed as no law ever will or can be framed. Congress have a right to pass laws for raising revenue and each State have a right to oppose their execution--two rights directly opposed to each other; and yet is this absurdity supposed to be contained in an instrument drawn for the express purpose of avoiding collisions between the States and the General Government by an assembly of the most enlightened statesmen and purest patriots ever embodied for a similar purpose.
In vain have these sages declared that Congress shall have power to lay and collect taxes, duties, imposts, and excises; in vain have they provided that they shall have power to pass laws which shall be necessary and proper to carry those powers into execution, that those laws and that Constitution shall be the "supreme law of the land, and that the judges in every State shall be bound thereby, anything in the constitution or laws of any State to the contrary notwithstanding;" in vain have the people of the several States solemnly sanctioned these provisions, made them their paramount law, and individually sworn to support them whenever they were called on to execute any office. Vain provisions! ineffectual restrictions! vile profanation of oaths! miserable mockery of legislation! if a bare majority of the voters in any one State may, on a real or supposed knowledge of the intent with which a law has been passed, declare themselves free from its operation; say, here it gives too little, there, too much, and operates unequally; here it suffers articles to be free that ought to be taxed; there it taxes those that ought to be free; in this case the proceeds are intended to be applied to purposes which we do not approve; in that, the amount raised is more than is wanted. Congress, it is true, are invested by the Constitution with the right of deciding these questions according to their sound discretion. Congress is composed of the representatives of all the States and of all the people of all the States. But we, part of the people of one State, to whom the Constitution has given no power on the subject, from whom it has expressly taken it away; we, who have solemnly agreed that this Constitution shall be our law; we, most of whom have sworn to support it--we now abrogate this law and swear, and force others to swear, that it shall not be obeyed; and we do this not because Congress have no right to pass such laws--this we do not allege--but because they have passed them with improper views. They are unconstitutional from the motives of those who passed them, which we can never with certainty know; from their unequal operation, although it is impossible, from the nature of things, that they should be equal; and from the disposition which we presume may be made of their proceeds, although that disposition has not been declared. This is the plain meaning of the ordinance in relation to laws which it abrogates for alleged unconstitutionality. But it does not stop there. It repeals in express terms an important part of the Constitution itself and of laws passed to give it effect, which have never been alleged to be unconstitutional.
The Constitution declares that the judicial powers of the United States extend to cases arising under the laws of the United States, and that such laws, the Constitution, and treaties shall be paramount to the State constitutions and laws. The judiciary act prescribes the mode by which the case may be brought before a court of the United States by appeal when a State tribunal shall decide against this provision of the Constitution. The ordinance declares there shall be no appeal--makes the State law paramount to the Constitution and laws of the United States, forces judges and jurors to swear that they will disregard their provisions, and even makes it penal in a suitor to attempt relief by appeal. It further declares that it shall not be lawful for the authorities of the United States or of that State to enforce the payment of duties imposed by the revenue laws within its limits.
Here is a law of the United States, not even pretended to be unconstitutional, repealed by the authority of a small majority of the voters of a single State. Here is a provision of the Constitution which is solemnly abrogated by the same authority.
On such expositions and reasonings the ordinance grounds not only an assertion of the right to annul the laws of which it complains, but to enforce it by a threat of seceding from the Union if any attempt is made to execute them.
This right to secede is deduced from the nature of the Constitution, which, they say, is a compact between sovereign States who have preserved their whole sovereignty and therefore are subject to no superior; that because they made the compact they can break it when in their opinion it has been departed from by the other States. Fallacious as this course of reasoning is, it enlists State pride and finds advocates in the honest prejudices of those who have not studied the nature of our Government sufficiently to see the radical error on which it rests.
The people of the United States formed the Constitution, acting through the State legislatures in making the compact, to meet and discuss its provisions, and acting in separate conventions when they ratified those provisions; but the terms used in its construction show it to be a Government in which the people of all the States, collectively, are represented. We are one people in the choice of President and Vice-President. Here the States have no other agency than to direct the mode in which the votes shall be given. The candidates having the majority of all the votes are chosen. The electors of a majority of States may have given their votes for one candidate, and yet another may be chosen. The people, then, and not the States, are represented in the executive branch.
In the House of Representatives there is this difference, that the people of one State do not, as in the case of President and Vice-President, all vote for the same officers. The people of all the States do not vote for all the members, each State electing only its own representatives. But this creates no material distinction. When chosen, they are all representatives of the United States, not representatives of the particular State from which they come. They are paid by the United States, not by the State; nor are they accountable to it for any act done in the performance of their legislative functions; and however they may in practice, as it is their duty to do, consult and prefer the interests of their particular constituents when they come in conflict with any other partial or local interest, yet it is their first and highest duty, as representatives of the United States, to promote the general good.
The Constitution of the United States, then, forms a government, not a league; and whether it be formed by compact between the States or in any other manner, its character is the same. It is a Government in which all the people are represented, which operates directly on the people individually, not upon the States; they retained all the power they did not grant. But each State, having expressly parted with so many powers as to constitute, jointly with the other States, a single nation, can not, from that period, possess any right to secede, because such secession does not break a league, but destroys the unity of a nation; and any injury to that unity is not only a breach which would result from the contravention of a compact, but it is an offense against the whole Union. To say that any State may at pleasure secede from the Union is to say that the United States are not a nation, because it would be a solecism to contend that any part of a nation might dissolve its connection with the other parts, to their injury or ruin, without committing any offense. Secession, like any other revolutionary act, may be morally justified by the extremity of oppression; but to call it a constitutional right is confounding the meaning of terms, and can only be done through gross error or to deceive those who are willing to assert a right, but would pause before they made a revolution or incur the penalties consequent on a failure.
Because the Union was formed by a compact, it is said the parties to that compact may, when they feel themselves aggrieved, depart from it; but it is precisely because it is a compact that they can not. A compact is an agreement or binding obligation. It may by its terms have a sanction or penalty for its breach, or it may not. If it contains no sanction, it may be broken with no other consequence than moral guilt; if it have a sanction, then the breach incurs the designated or implied penalty. A league between independent nations generally has no sanction other than a moral one; or if it should contain a penalty, as there is no common superior it can not be enforced. A government, on the contrary, always has a sanction, express or implied; and in our case it is both necessarily implied and expressly given. An attempt, by force of arms, to destroy a government is an offense, by whatever means the constitutional compact may have been formed; and such government has the right by the law of self-defense to pass acts for punishing the offender, unless that right is modified, restrained, or resumed by the constitutional act. In our system, although it is modified in the case of treason, yet authority is expressly given to pass all laws necessary to carry its powers into effect, and under this grant provision has been made for punishing acts which obstruct the due administration of the laws.
It would seem superfluous to add anything to show the nature of that union which connects us, but as erroneous opinions on this subject are the foundation of doctrines the most destructive to our peace, I must give some further development to my views on this subject. No one, fellow-citizens, has a higher reverence for the reserved rights of the States than the Magistrate who now addresses you. No one would make greater personal sacrifices or official exertions to defend them from violation; but equal care must be taken to prevent, on their part, an improper interference with or resumption of the rights they have vested in the nation. The line has not been so distinctly drawn as to avoid doubts in some cases of the exercise of power. Men of the best intentions and soundest views may differ in their construction of some parts of the Constitution; but there are others on which dispassionate reflection can leave no doubt. Of this nature appears to be the assumed right of secession. It rests, as we have seen, on the alleged undivided sovereignty of the States and on their having formed in this sovereign capacity a compact which is called the Constitution, from which, because they made it, they have the right to secede. Both of these positions are erroneous, and some of the arguments to prove them so have been anticipated.
The States severally have not retained their entire sovereignty. It has been shown that in becoming parts of a nation, not members of a league, they surrendered many of their essential parts of sovereignty. The right to make treaties, declare war, levy taxes, exercise exclusive judicial and legislative powers, were all of them functions of sovereign power. The States, then, for all these important purposes were no longer sovereign. The allegiance of their citizens was transferred, in the first instance, to the Government of the United States; they became American citizens and owed obedience to the Constitution of the United States and to laws made in conformity with the powers it vested in Congress. This last position has not been and can not be denied. How, then, can that State be said to be sovereign and independent whose citizens owe obedience to laws not made by it and whose magistrates are sworn to disregard those laws when they come in conflict with those passed by another? What shows conclusively that the States can not be said to have reserved an undivided sovereignty is that they expressly ceded the right to punish treason--not treason against their separate power, but treason against the United States. Treason is an offense against sovereignty, and sovereignty must reside with the power to punish it. But the reserved rights of the States are not less sacred because they have, for their common interest, made the General Government the depository of these powers. The unity of our political character (as has been shown for another purpose) commenced with its very existence. Under the royal Government we had no separate character; our opposition to its oppressions began as united colonies. We were the United States under the Confederation, and the name was perpetuated and the Union rendered more perfect by the Federal Constitution. In none of these stages did we consider ourselves in any other light than as forming one nation. Treaties and alliances were made in the name of all. Troops were raised for the joint defense. How, then, with all these proofs that under all changes of our position we had, for designated purposes and with defined powers, created national governments, how is it that the most perfect of those several modes of union should now be considered as a mere league that may be dissolved at pleasure? It is from an abuse of terms. Compact is used as synonymous with league, although the true term is not employed, because it would at once show the fallacy of the reasoning. It would not do to say that our Constitution was only a league, but it is labored to prove it a compact (which in one sense it is) and then to argue that as a league is a compact every compact between nations must of course be a league, and that from such an engagement every sovereign power has a right to recede. But it has been shown that in this sense the States are not sovereign, and that even if they were, and the national Constitution had been formed by compact, there would be no right in any one State to exonerate itself from its obligations.
So obvious are the reasons which forbid this secession that it is necessary only to allude to them. The Union was formed for the benefit of all. It was produced by mutual sacrifices of interests and opinions. Can those sacrifices be recalled? Can the States who magnanimously surrendered their title to the territories of the West recall the grant? Will the inhabitants of the inland States agree to pay the duties that may be imposed without their assent by those on the Atlantic or the Gulf for their own benefit ? Shall there be a free port in one State and onerous duties in another? No one believes that any right exists in a single State to involve all the others in these and countless other evils contrary to engagements solemnly made. Everyone must see that the other States, in self-defense, must oppose it at all hazards.
These are the alternatives that are presented by the convention--a repeal of all the acts for raising revenue, leaving the Government without the means of support, or an acquiescence in the dissolution of our Union by the secession of one of its members. When the first was proposed, it was known that it could not be listened to for a moment. It was known, if force was applied to oppose the execution of the laws, that it must be repelled by force; that Congress could not, without involving itself in disgrace and the country in ruin, accede to the proposition; and yet if this is not done in a given day, or if any attempt is made to execute the laws, the State is by the ordinance declared to be out of the Union. The majority of a convention assembled for the purpose have dictated these terms, or rather this rejection of all terms, in the name of the people of South Carolina. It is true that the governor of the State speaks of the submission of their grievances to a convention of all the States, which, he says, they "sincerely and anxiously seek and desire." Yet this obvious and constitutional mode of obtaining the sense of the other States on the construction of the federal compact, and amending it if necessary, has never been attempted by those who have urged the State on to this destructive measure. The State might have proposed the call for a general convention to the other States, and Congress, if a sufficient number of them concurred, must have called it. But the first magistrate of South Carolina, when he expressed a hope that "on a review by Congress and the functionaries of the General Government of the merits of the controversy" such a convention will be accorded to them, must have known that neither Congress nor any functionary of the General Government has authority to call such a convention unless it be demanded by two-thirds of the States. This suggestion, then, is another instance of the reckless inattention to the provisions of the Constitution with which this crisis has been madly hurried on, or of the attempt to persuade the people that a constitutional remedy had been sought and refused. If the legislature of South Carolina "anxiously desire" a general convention to consider their complaints, why have they not made application for it in the way the Constitution points out? The assertion that they "earnestly seek" it is completely negatived by the omission.
This, then, is the position in which we stand: A small majority of the citizens of one State in the Union have elected delegates to a State convention; that convention has ordained that all the revenue laws of the United States must be repealed, or that they are no longer a member of the Union. The governor of that State has recommended to the legislature the raising of an army to carry the secession into effect, and that he may be empowered to give clearances to vessels in the name of the State. No act of violent opposition to the laws has yet been committed, but such a state of things is hourly apprehended. And it is the intent of this instrument to proclaim, not only that the duty imposed on me by the Constitution "to take care that the laws be faithfully executed" shall be performed to the extent of the powers already vested in me by law, or of such others as the wisdom of Congress shall devise and intrust to me for that purpose, but to warn the citizens of South Carolina who have been deluded into an opposition to the laws of the danger they will incur by obedience to the illegal and disorganizing ordinance of the convention; to exhort those who have refused to support it to persevere in their determination to uphold the Constitution and laws of their country; and to point out to all the perilous situation into which the good people of that State have been led, and that the course they are urged to pursue is one of ruin and disgrace to the very State whose rights they affect to support.
Fellow-citizens of my native State, let me not only admonish you, as the First Magistrate of our common country, not to incur the penalty of its laws, but use the influence that a father would over his children whom he saw rushing to certain ruin. In that paternal language, with that paternal feeling, let me tell you, my countrymen, that you are deluded by men who are either deceived themselves or wish to deceive you. Mark under what pretenses you have been led on to the brink of insurrection and treason on which you stand. First, a diminution of the value of your staple commodity, lowered by overproduction in other quarters, and the consequent diminution in the value of your lands were the sole effect of the tariff laws. The effect of those laws was confessedly injurious, but the evil was greatly exaggerated by the unfounded theory you were taught to believe that its burthens were in proportion to your exports, not to your consumption of imported articles. Your pride was roused by the assertion that a submission to those laws was a state of vassalage and that resistance to them was equal in patriotic merit to the opposition our fathers offered to the oppressive laws of Great Britain. You were told that this opposition might be peaceably, might be constitutionally, made; that you might enjoy all the advantages of the Union and bear none of its burthens. Eloquent appeals to your passions, to your State pride, to your native courage, to your sense of real injury, were used to prepare you for the period when the mask which concealed the hideous features of disunion should be taken off. It fell, and you were made to look with complacency on objects which not long since you would have regarded with horror. Look back to the arts which have brought you to this state; look forward to the consequences to which it must inevitably lead! Look back to what was first told you as an inducement to enter into this dangerous course. The great political truth was repeated to you that you had the revolutionary right of resisting all laws that were palpably unconstitutional and intolerably oppressive. It was added that the right to nullify a law rested on the same principle, but that it was a peaceable remedy. This character which was given to it made you receive with too much confidence the assertions that were made of the unconstitutionality of the law and its oppressive effects. Mark, my fellow-citizens, that by the admission of your leaders the unconstitutionality must be palpable, or it will not justify either resistance or nullification. What is the meaning of the word palpable in the sense in which it is here used? That which is apparent to everyone; that which no man of ordinary intellect will fail to perceive. Is the unconstitutionality of these laws of that description? Let those among your leaders who once approved and advocated the principle of protective duties answer the question; and let them choose whether they will be considered as incapable then of perceiving that which must have been apparent to every man of common understanding, or as imposing upon your confidence and endeavoring to mislead you now. In either case they are unsafe guides in the perilous path they urge you to tread. Ponder well on this circumstance, and you will know how to appreciate the exaggerated language they address to you. They are not champions of liberty, emulating the fame of our Revolutionary fathers, nor are you an oppressed people, contending, as they repeat to you, against worse than colonial vassalage. You are free members of a flourishing and happy Union. There is no settled design to oppress you. You have indeed felt the unequal operation of laws which may have been unwisely, not unconstitutionally, passed; but that inequality must necessarily be removed. At the very moment when you were madly urged on to the unfortunate course you have begun a change in public opinion had commenced. The nearly approaching payment of the public debt and the consequent necessity of a diminution of duties had already produced a considerable reduction, and that, too, on some articles of general consumption in your State. The importance of this change was underrated, and you were authoritatively told that no further alleviation of your burthens was to be expected at the very time when the condition of the country imperiously demanded such a modification of the duties as should reduce them to a just and equitable scale. But, as if apprehensive of the effect of this change in allaying your discontents, you were precipitated into the fearful state in which you now find yourselves.
I have urged you to look back to the means that were used to hurry you on to the position you have now assumed and forward to the consequences it will produce. Something more is necessary. Contemplate the condition of that country of which you still form an important part. Consider its Government, uniting in one bond of common interest and general protection so many different States, giving to all their inhabitants the proud title of American citizen, protecting their commerce, securing their literature and their arts, facilitating their intercommunication, defending their frontiers, and making their name respected in the remotest parts of the earth. Consider the extent of its territory, its increasing and happy population, its advance in arts which render life agreeable, and the sciences which elevate the mind! See education spreading the lights of religion, morality, and general information into every cottage in this wide extent of our Territories and States. Behold it as the asylum where the wretched and the oppressed find a refuge and support. Look on this picture of happiness and honor and say, We too are citizens of America. Carolina is one of these proud States; her arms have defended, her best blood has cemented, this happy Union. And then add, if you can, without horror and remorse, This happy Union we will dissolve; this picture of peace and prosperity we will deface; this free intercourse we will interrupt; these fertile fields we will deluge with blood; the protection of that glorious flag we renounce; the very name of Americans we discard. And for what, mistaken men? For what do you throw away these inestimable blessings? For what would you exchange your share in the advantages and honor of the Union? For the dream of a separate independence--a dream interrupted by bloody conflicts with your neighbors and a vile dependence on a foreign power. If your leaders could succeed in establishing a separation, what would be your situation? Are you united at home? Are you free from the apprehension of civil discord, with all its fearful consequences? Do our neighboring republics, every day suffering some new revolution or contending with some new insurrection, do they excite your envy? But the dictates of a high duty oblige me solemnly to announce that you can not succeed. The laws of the United States must be executed. I have no discretionary power on the subject; my duty is emphatically pronounced in the Constitution. Those who told you that you might peaceably prevent their execution deceived you; they could not have been deceived themselves. They know that a forcible opposition could alone prevent the execution of the laws, and they know that such opposition must be repelled. Their object is disunion. But be not deceived by names. Disunion by armed force is treason. Are you really ready to incur its guilt? If you are, on the heads of the instigators of the act be the dreadful consequences; on their heads be the dishonor, but on yours may fall the punishment. On your unhappy State will inevitably fall all the evils of the conflict you force upon the Government of your country. It can not accede to the mad project of disunion, of which you would be the first victims. Its First Magistrate can not, if he would, avoid the performance of his duty. The consequence must be fearful for you, distressing to your fellow-citizens here and to the friends of good government throughout the world. Its enemies have beheld our prosperity with a vexation they could not conceal; it was a standing refutation of their slavish doctrines, and they will point to our discord with the triumph of malignant joy. It is yet in your power to disappoint them. There is yet time to show that the descendants of the Pinckneys, the Sumpters, the Rutledges, and of the thousand other names which adorn the pages of your Revolutionary history will not abandon that Union to support which so many of them fought and bled and died. I adjure you, as you honor their memory, as you love the cause of freedom, to which they dedicated their lives, as you prize the peace of your country, the lives of its best citizens, and your own fair fame, to retrace your steps. Snatch from the archives of your State the disorganizing edict of its convention; bid its members to reassemble and promulgate the decided expressions of your will to remain in the path which alone can conduct you to safety, prosperity, and honor. Tell them that compared to disunion all other evils are light, because that brings with it an accumulation of all. Declare that you will never take the field unless the star-spangled banner of your country shall float over you; that you will not be stigmatized when dead, and dishonored and scorned while you live, as the authors of the first attack on the Constitution of your country. Its destroyers you can not be. You may disturb its peace, you may interrupt the course of its prosperity, you may cloud its reputation for stability; but its tranquillity will be restored, its prosperity will return, and the stain upon its national character will be transferred and remain an eternal blot on the memory of those who caused the disorder.
Fellow-citizens of the United States, the threat of unhallowed disunion, the names of those once respected by whom it is uttered, the array of military force to support it, denote the approach of a crisis in our affairs on which the continuance of our unexampled prosperity, our political existence, and perhaps that of all free governments may depend. The conjuncture demanded a free, a full, and explicit enunciation, not only of my intentions, but of my principles of action; and as the claim was asserted of a right by a State to annul the laws of the Union, and even to secede from it at pleasure, a frank exposition of my opinions in relation to the origin and form of our Government and the construction I give to the instrument by which it was created seemed to be proper. Having the fullest confidence in the justness of the legal and constitutional opinion of my duties which has been expressed, I rely with equal confidence on your undivided support in my determination to execute the laws, to preserve the Union by all constitutional means, to arrest, if possible, by moderate and firm measures the necessity of a recourse to force; and if it be the will of Heaven that the recurrence of its primeval curse on man for the shedding of a brother blood should fall upon our land, that it be not called down by any offensive act on the part of the United States.
Fellow-citizens, the momentous case is before you. On your undivided support of your Government depends the decision of the great question it involves--whether your sacred Union will be preserved and the blessing it secures to us as one people shall be perpetuated. No one can doubt that the unanimity with which that decision will be expressed will be such as to inspire new confidence in republican institutions, and that the prudence, the wisdom, and the courage which it will bring to their defense will transmit them unimpaired and invigorated to our children.
May the Great Ruler of Nations grant that the signal blessings with which He has favored ours may not, by the madness of party or personal ambition, be disregarded and lost; and may His wise providence bring those who have produced this crisis to see the folly before they feel the misery of civil strife, and inspire a returning veneration for that Union which, if we may dare to penetrate His designs, He has chosen as the only means of attaining the high destinies to which we may reasonably aspire.
In testimony whereof I have caused the seal of the United States to be hereunto affixed, having signed the same with my hand.
Done at the city of Washington, this 10th day of December, A.D. 1832, and of the Independence of the United States the fifty-seventh.
ANDREW JACKSON.
By the President:
EDW. LIVINGSTON,
Secretary of State.
 
