
To the House of Representatives.
GENTLEMEN: I have maturely considered the bill proposing to authorize "a subscription of stock in the Maysville, Washington, Paris, and Lexington Turnpike Road Company," and now return the same to the House of Representatives, in which it originated, with my objections to its passage.
Sincerely friendly to the improvement of our country by means of roads and canals, I regret that any difference of opinion in the mode of contributing to it should exist between us; and if in stating this difference I go beyond what the occasion may be deemed to call for, I hope to find an apology in the great importance of the subject, an unfeigned respect for the high source from which this branch of it has emanated, and an anxious wish to be correctly understood by my constituents in the discharge of all my duties. Diversity of sentiment among public functionaries actuated by the same general motives, on the character and tendency of particular measures, is an incident common to all Governments, and the more to be expected in one which, like ours, owes its existence to the freedom of opinion, and must be upheld by the same influence. Controlled as we thus are by a higher tribunal, before which our respective acts will be canvassed with the indulgence due to the imperfections of our nature, and with that intelligence and unbiased judgment which are the true correctives of error, all that our responsibility demands is that the public good should be the measure of our views, dictating alike their frank expression and honest maintenance.
In the message which was presented to Congress at the opening of its present session I endeavored to exhibit briefly my views upon the important and highly interesting subject to which our attention is now to be directed. I was desirous of presenting to the representatives of the several States in Congress assembled the inquiry whether some mode could not be devised which would reconcile the diversity of opinion concerning the powers of this Government over the subject of internal improvement, and the manner in which these powers, if conferred by the Constitution, ought to be exercised. The act which I am called upon to consider has, therefore, been passed with a knowledge of my views on this question, as these are expressed in the message referred to. In that document the following suggestions will be found:
After the extinction of the public debt it is not probable that any adjustment of the tariff upon principles satisfactory to the people of the Union will until a remote period, if ever, leave the Government without a considerable surplus in the Treasury beyond what may be required for its current service. As, then, the period approaches when the application of the revenue to the payment of debt will cease, the disposition of the surplus will present a subject for the serious deliberation of Congress; and it may be fortunate for the country that it is yet to be decided. Considered in connection with the difficulties which have heretofore attended appropriations for purposes of internal improvement, and with those which this experience tells us will certainly arise whenever power over such subjects may be exercised by the General Government, it is hoped that it may lead to the adoption of some plan which will reconcile the diversified interests of the States and strengthen the bonds which unite them. Every member of the Union, in peace and in war, will be benefited by the improvement of inland navigation and the construction of highways in the several States. Let us, then, endeavor to attain this benefit in a mode which will be satisfactory to all. That hitherto adopted has by many of our fellow-citizens been deprecated as an infraction of the Constitution, while by others it has been viewed as inexpedient. All feel that it has been employed at the expense of harmony in the legislative councils.
And adverting to the constitutional power of Congress to make what I considered a proper disposition of the surplus revenue, I subjoined the following remarks:
To avoid these evils it appears to me that the most safe, just, and federal disposition which could be made of the surplus revenue would be its apportionment among the several States according to their ratio of representation, and should this measure not be found warranted by the Constitution that it would be expedient to propose to the States an amendment authorizing it.
The constitutional power of the Federal Government to construct or promote works of internal improvement presents itself in two points of view--the first as bearing upon the sovereignty of the States within whose limits their execution is contemplated, if jurisdiction of the territory which they may occupy be claimed as necessary to their preservation and use; the second as asserting the simple right to appropriate money from the National Treasury in aid of such works when undertaken by State authority, surrendering the claim of jurisdiction. In the first view the question of power is an open one, and can be decided without the embarrassments attending the other, arising from the practice of the Government. Although frequently and strenuously attempted, the power to this extent has never been exercised by the Government in a single instance. It does not, in my opinion, possess it; and no bill, therefore, which admits it can receive my official sanction.
But in the other view of the power the question is differently situated. The ground taken at an early period of the Government was "that whenever money has been raised by the general authority and is to be applied to a particular measure, a question arises whether the particular measure be within the enumerated authorities vested in Congress. If it be, the money requisite for it may be applied to it; if not, no such application can be made." The document in which this principle was first advanced is of deservedly high authority, and should be held in grateful remembrance for its immediate agency in rescuing the country from much existing abuse and for its conservative effect upon some of the most valuable principles of the Constitution. The symmetry and purity of the Government would doubtless have been better preserved if this restriction of the power of appropriation could have been maintained without weakening its ability to fulfill the general objects of its institution, an effect so likely to attend its admission, notwithstanding its apparent fitness, that every subsequent Administration of the Government, embracing a period of thirty out of the forty-two years of its existence, has adopted a more enlarged construction of the power. It is not my purpose to detain you by a minute recital of the acts which sustain this assertion, but it is proper that I should notice some of the most prominent in order that the reflections which they suggest to my mind may be better understood.
In the Administration of Mr. Jefferson we have two examples of the exercise of the right of appropriation, which in the considerations that led to their adoption and in their effects upon the public mind have had a greater agency in marking the character of the power than any subsequent events. I allude to the payment of $15,000,000 for the purchase of Louisiana and to the original appropriation for the construction of the Cumberland road, the latter act deriving much weight from the acquiescence and approbation of three of the most powerful of the original members of the Confederacy, expressed through their respective legislatures. Although the circumstances of the latter case may be such as to deprive so much of it as relates to the actual construction of the road of the force of an obligatory exposition of the Constitution, it must, nevertheless, be admitted that so far as the mere appropriation of money is concerned they present the principle in its most imposing aspect. No less than twenty-three different laws have been passed, through all the forms of the Constitution, appropriating upward of $2,500,000 out of the National Treasury in support of that improvement, with the approbation of every President of the United States, including my predecessor, since its commencement.
Independently of the sanction given to appropriations for the Cumberland and other roads and objects under this power, the Administration of Mr. Madison was characterized by an act which furnishes the strongest evidence of his opinion of its extent. A bill was passed through both Houses of Congress and presented for his approval, "setting apart and pledging certain funds for constructing roads and canals and improving the navigation of water courses, in order to facilitate, promote, and give security to internal commerce among the several States and to render more easy and less expensive the means and provisions for the common defense." Regarding the bill as asserting a power in the Federal Government to construct roads and canals within the limits of the States in which they were made, he objected to its passage on the ground of its unconstitutionally, declaring that the assent of the respective States in the mode provided by the bill could not confer the power in question; that the only cases in which the consent and cession of particular States can extend the power of Congress are those specified and provided for in the Constitution, and superadding to these avowals his opinion that "a restriction of the power" to provide for the common defense and general welfare" to cases which are to be provided for by the expenditure of money would still leave within the legislative power of Congress all the great and most important measures of Government, money being the ordinary and necessary means of carrying them into execution." I have not been able to consider these declarations in any other point of view than as a concession that the right of appropriation is not limited by the power to carry into effect the measure for which the money is asked, as was formerly contended.
The views of Mr. Monroe upon this subject were not left to inference. During his Administration a bill was passed through both Houses of Congress conferring the jurisdiction and prescribing the mode by which the Federal Government should exercise it in the case of the Cumberland road. He returned it with objections to its passage, and in assigning them took occasion to say that in the early stages of the Government he had inclined to the construction that it had no right to expend money except in the performance of acts authorized by the other specific grants of power, according to a strict construction of them, but that on further reflection and observation his mind had undergone a change; that his opinion then was "that Congress have an unlimited power to raise money, and that in its appropriation they have a discretionary power, restricted only by the duty to appropriate it to purposes of common defense, and of general, not local, national, not State, benefit;" and this was avowed to be the governing principle through the residue of his Administration. The views of the last Administration are of such recent date as to render a particular reference to them unnecessary. It is well known that the appropriating power, to the utmost extent which had been claimed for it, in relation to internal improvements was fully recognized and exercised by it.
This brief reference to known facts will be sufficient to show the difficulty, if not impracticability, of bringing back the operations of the Government to the construction of the Constitution set up in 1798, assuming that to be its true reading in relation to the power under consideration, thus giving an admonitory proof of the force of implication and the necessity of guarding the Constitution with sleepless vigilance against the authority of precedents which have not the sanction of its most plainly defined powers; for although it is the duty of all to look to that sacred instrument instead of the statute book, to repudiate at all times encroachments upon its spirit, which are too apt to be effected by the conjuncture of peculiar and facilitating circumstances, it is not less true that the public good and the nature of our political institutions require that individual differences should yield to a well-settled acquiescence of the people and confederated authorities in particular constructions of the Constitution on doubtful points. Not to concede this much to the spirit of our institutions would impair their stability and defeat the objects of the Constitution itself.
The bill before me does not call for a more definite opinion upon the particular circumstances which will warrant appropriations of money by Congress to aid works of internal improvement, for although the extension of the power to apply money beyond that of carrying into effect the object for which it is appropriated has, as we have seen, been long claimed and exercised by the Federal Government, yet such grants have always been professedly under the control of the general principle that the works which might be thus aided should be "of a general, not local, national, not State," character. A disregard of this distinction would of necessity lead to the subversion of the federal system. That even this is an unsafe one, arbitrary in its nature, and liable, consequently, to great abuses, is too obvious to require the confirmation of experience. It is, however, sufficiently definite and imperative to my mind to forbid my approbation of any bill having the character of the one under consideration. I have given to its provisions all the reflection demanded by a just regard for the interests of those of our fellow-citizens who have desired its passage, and by the respect which is due to a coordinate branch of the Government, but I am not able to view it in any other light than as a measure of purely local character; or, if it can be considered national, that no further distinction between the appropriate duties of the General and State Governments need be attempted, for there can be no local interest that may not with equal propriety be denominated national. It has no connection with any established system of improvements; is exclusively within the limits of a State, starting at a point on the Ohio River and running out 60 miles to an interior town, and even as far as the State is interested conferring partial instead of general advantages.
Considering the magnitude and importance of the power, and the embarrassments to which, from the very nature of the thing, its exercise must necessarily be subjected, the real friends of internal improvement ought not to be willing to confide it to accident and chance. What is properly national in its character or otherwise is an inquiry which is often extremely difficult of solution. The appropriations of one year for an object which is considered national may be rendered nugatory by the refusal of a succeeding Congress to continue the work on the ground that it is local. No aid can be derived from the intervention of corporations. The question regards the character of the work, not that of those by whom it is to be accomplished. Notwithstanding the union of the Government with the corporation by whose immediate agency any work of internal improvement is carried on, the inquiry will still remain, Is it national and conducive to the benefit of the whole, or local and operating only to the advantage of a portion of the Union ?
But although I might not feel it to be my official duty to interpose the Executive veto to the passage of a bill appropriating money for the construction of such works as are authorized by the States and are national in their character, I do not wish to be understood as expressing an opinion that it is expedient at this time for the General Government to embark in a system of this kind; and anxious that my constituents should be possessed of my views on this as well as on all other subjects which they have committed to my discretion, I shall state them frankly and briefly. Besides many minor considerations, there are two prominent views of the subject which have made a deep impression upon my mind, which, I think, are well entitled to your serious attention, and will, I hope, be maturely weighed by the people.
From the official communication submitted to you it appears that if no adverse and unforeseen contingency happens in our foreign relations and no unusual diversion be made of the funds set apart for the payment of the national debt we may look with confidence to its entire extinguishment in the short period of four years. The extent to which this pleasing anticipation is dependent upon the policy which may be pursued in relation to measures of the character of the one now under consideration must be obvious to all, and equally so that the events of the present session are well calculated to awaken public solicitude upon the subject. By the statement from the Treasury Department and those from the clerks of the Senate and House of Representatives, herewith submitted, it appears that the bills which have passed into laws, and those which in all probability will pass before the adjournment of Congress, anticipate appropriations which, with the ordinary expenditures for the support of Government, will exceed considerably the amount in the Treasury for the year 1830. Thus, whilst we are diminishing the revenue by a reduction of the duties on tea, coffee, and cocoa the appropriations for internal improvement are increasing beyond the available means of the Treasury. And if to this calculation be added the amounts contained in bills which are pending before the two Houses, it may be safely affirmed that $10,000,000 would not make up the excess over the Treasury receipts, unless the payment of the national debt be postponed and the means now pledged to that object applied to those enumerated in these bills. Without a well-regulated system of internal improvement this exhausting mode of appropriation is not likely to be avoided, and the plain consequence must be either a continuance of the national debt or a resort to additional taxes.
Although many of the States, with a laudable zeal and under the influence of an enlightened policy, are successfully applying their separate efforts to works of this character, the desire to enlist the aid of the General Government in the construction of such as from their nature ought to devolve upon it, and to which the means of the individual States are inadequate, is both rational and patriotic, and if that desire is not gratified now it does not follow that it never will be. The general intelligence and public spirit of the American people furnish a sure guaranty that at the proper time this policy will be made to prevail under circumstances more auspicious to its successful prosecution than those which now exist. But great as this object undoubtedly is, it is not the only one which demands the fostering care of the Government. The preservation and success of the republican principle rest with us. To elevate its character and extend its influence rank among our most important duties, and the best means to accomplish this desirable end are those which will rivet the attachment of our citizens to the Government of their choice by the comparative lightness of their public burthens and by the attraction which the superior success of its operations will present to the admiration and respect of the world. Through the favor of an overruling and indulgent Providence our country is blessed with general prosperity and our citizens exempted from the pressure of taxation, which other less favored portions of the human family are obliged to bear; yet it is true that many of the taxes collected from our citizens through the medium of imposts have for a considerable period been onerous. In many particulars these taxes have borne severely upon the laboring and less prosperous classes of the community, being imposed on the necessaries of life, and this, too, in cases where the burthen was not relieved by the consciousness that it would ultimately contribute to make us independent of foreign nations for articles of prime necessity by the encouragement of their growth and manufacture at home. They have been cheerfully borne because they were thought to be necessary to the support of Government and the payment of the debts unavoidably incurred in the acquisition and maintenance of our national rights and liberties. But have we a right to calculate on the same cheerful acquiescence when it is known that the necessity for their continuance would cease were it not for irregular, improvident, and unequal appropriations of the public funds ? Will not the people demand, as they have a right to do, such a prudent system of expenditure as will pay the debts of the Union and authorize the reduction of every tax to as low a point as the wise observance of the necessity to protect that portion of our manufactures and labor whose prosperity is essential to our national safety and independence will allow? When the national debt is paid, the duties upon those articles which we do not raise may be repealed with safety, and still leave, I trust, without oppression to any section of the country, an accumulating surplus fund; which may be beneficially applied to some well-digested system of improvement.
Under this view the question as to the manner in which the Federal Government can or ought to embark in the construction of roads and canals, and the extent to which it may impose burthens on the people for these purposes, may be presented on its own merits, free of all disguise and of every embarrassment, except such as may arise from the Constitution itself. Assuming these suggestions to be correct, will not our constituents require the observance of a course by which they can be effected ? Ought they not to require it? With the best disposition to aid, as far as I can conscientiously, in furtherance of works of internal improvement, my opinion is that the soundest views of national policy at this time point to such a course. Besides the avoidance of an evil influence upon the local concerns of the country, how solid is the advantage which the Government will reap from it in the elevation of its character ! How gratifying the effect of presenting to the world the sublime spectacle of a Republic of more than 12,000,000 happy people, in the fifty-fourth year of her existence, after having passed through two protracted wars--the one for the acquisition and the other for the maintenance of liberty--free from debt and with all her immense resources unfettered! What a salutary influence would not such an exhibition exercise upon the cause of liberal principles and free government throughout the world ! Would we not ourselves find in its effect an additional guaranty that our political institutions will be transmitted to the most remote posterity without decay ? A course of policy destined to witness events like these can not be benefited by a legislation which tolerates a scramble for appropriations that have no relation to any general system of improvement, and whose good effects must of necessity be very limited. In the best view of these appropriations, the abuses to which they lead far exceed the good which they are capable of promoting. They may be resorted to as artful expedients to shift upon the Government the losses of unsuccessful private speculation, and thus, by ministering to personal ambition and self-aggrandizement, tend to sap the foundations of public virtue and taint the administration of the Government with a demoralizing influence.
In the other view of the subject, and the only remaining one which it is my intention to present at this time, is involved the expediency of embarking in a system of internal improvement without a previous amendment of the Constitution explaining and defining the precise powers of the Federal Government over it, Assuming the right to appropriate money to aid in the construction of national works to be warranted by the contemporaneous and continued exposition of the Constitution, its insufficiency for the successful prosecution of them must be admitted by all candid minds. If we look to usage to define the extent of the right, that will be found so variant and embracing so much that has been overruled as to involve the whole subject in great uncertainty and to render the execution of our respective duties in relation to it replete with difficulty and embarrassment. It is in regard to such works and the acquisition of additional territory that the practice obtained its first footing. In most, if not all, other disputed questions of appropriation the construction of the Constitution may be regarded as unsettled if the right to apply money in the enumerated cases is placed on the ground of usage.
This subject has been one of much, and, I may add, painful, reflection to me. It has bearings that are well calculated to exert a powerful influence upon our hitherto prosperous system of government, and which, on some accounts, may even excite despondency in the breast of an American citizen. I will not detain you with professions of zeal in the cause of internal improvements. If to be their friend is a virtue which deserves commendation, our country is blessed with an abundance of it, for I do not suppose there is an intelligent citizen who does not wish to see them flourish. But though all are their friends, but few, I trust, are unmindful of the means by which they should be promoted; none certainly are so degenerate as to desire their success at the cost of that sacred instrument with the preservation of which is indissolubly bound our country hopes. If different impressions are entertained in any quarter; if it is expected that the people of this country, reckless of their constitutional obligations, will prefer their local interest to the principles of the Union, such expectations will in the end be disappointed; or if it be not so, then indeed has the world but little to hope from the example of free government. When an honest observance of constitutional compacts can not be obtained from communities like ours, it need not be anticipated elsewhere, and the cause in which there has been so much martyrdom, and from which so much was expected by the friends of liberty, may be abandoned, and the degrading truth that man is unfit for self-government admitted. And this will be the case if expediency be made a rule of construction in interpreting the Constitution. Power in no government could desire a better shield for the insidious advances which it is ever ready to make upon the checks that are designed to restrain its action.
But I do not entertain such gloomy apprehensions. If it be the wish of the people that the construction of roads and canals should be conducted by the Federal Government, it is not only highly expedient, but indispensably necessary, that a previous amendment of the Constitution, delegating the necessary power and defining and restricting its exercise with reference to the sovereignty of the States, should be made. Without it nothing extensively useful can be effected. The right to exercise as much jurisdiction as is necessary to preserve the works and to raise funds by the collection of tolls to keep them in repair can not be dispensed with. The Cumberland road should be an instructive admonition of the consequences of acting without this right. Year after year contests are witnessed, growing out of efforts to obtain the necessary appropriations for completing and repairing this useful work. Whilst one Congress may claim and exercise the power, a succeeding one may deny it; and this fluctuation of opinion must be unavoidably fatal to any scheme which from its extent would promote the interests and elevate the character of the country. The experience of the past has shown that the opinion of Congress is subject to such fluctuations.
If it be the desire of the people that the agency of the Federal Government should be confined to the appropriation of money in aid of such undertakings, in virtue of State authorities, then the occasion, the manner, and the extent of the appropriations should be made the subject of constitutional regulation. This is the more necessary in order that they may be equitable among the several States, promote harmony between different sections of the Union and their representatives, preserve other parts of the Constitution from being undermined by the exercise of doubtful powers or the too great extension of those which are not so, and protect the whole subject against the deleterious influence of combinations to carry by concert measures which, considered by themselves, might meet but little countenance.
That a constitutional adjustment of this power upon equitable principles is in the highest degree desirable can scarcely be doubted, nor can it fail to be promoted by every sincere friend to the success of our political institutions. In no government are appeals to the source of power in cases of real doubt more suitable than in ours. No good motive can be assigned for the exercise of power by the constituted authorities, while those for whose benefit it is to be exercised have not conferred it and may not be willing to confer it. It would seem to me that an honest application of the conceded powers of the General Government to the advancement of the common weal present a sufficient scope to satisfy a reasonable ambition. The difficulty and supposed impracticability of obtaining an amendment of the Constitution in this respect is, I firmly believe, in a great degree unfounded. The time has never yet been when the patriotism and intelligence of the American people were not fully equal to the greatest exigency, and it never will when the subject calling forth their interposition is plainly presented to them. To do so with the questions involved in this bill, and to urge them to an early, zealous, and full consideration of their deep importance, is, in my estimation, among the highest of our duties.
A supposed connection between appropriations for internal improvement and the system of protecting duties, growing out of the anxieties of those more immediately interested in their success, has given rise to suggestions which it is proper I should notice on this occasion. My opinions on these subjects have never been concealed from those who had a right to know them. Those which I have entertained on the latter have frequently placed me in opposition to individuals as well as communities whose claims upon my friendship and gratitude are of the strongest character, but I trust there has been nothing in my public life which has exposed me to the suspicion of being thought capable of sacrificing my views of duty to private considerations, however strong they may have been or deep the regrets which they are capable of exciting.
As long as the encouragement of domestic manufactures is directed to national ends it shall receive from me a temperate but steady support. There is no necessary connection between it and the system of appropriations. On the contrary, it appears to me that the supposition of their dependence upon each other is calculated to excite the prejudices of the public against both. The former is sustained on the grounds of its consistency with the letter and spirit of the Constitution, of its origin being, traced to the assent of all the parties to the original compact, and of its having the support and approbation of a majority of the people, on which account it is at least entitled to a fair experiment. The suggestions to which I have alluded refer to a forced continuance of the national debt by means of large appropriations as a substitute for the security which the system derives from the principles on which it has hitherto been sustained. Such a course would certainly indicate either an unreasonable distrust of the people or a consciousness that the system does not possess sufficient soundness for its support if left to their voluntary choice and its own merits. Those who suppose that any policy thus rounded can be long upheld in this country have looked upon its history with eyes very different from mine. This policy, like every other, must abide the will of the people, who will not be likely to allow any device, however specious, to conceal its character and tendency.
In presenting these opinions I have spoken with the freedom and candor which I thought the occasion for their expression called for, and now respectfully return the bill which has been under consideration for your further deliberation and judgment.
 
