
To the Senate of the United States:
I have received your resolution of the 15th instant, requesting me "to inform the Senate whether the provisions of the act entitled  An act to regulate trade and intercourse with the Indian tribes and to preserve peace on the frontiers, passed the 30th of March, 1802, have been fully complied with on the part of the United States Government, and if they have not that he inform the Senate of the reasons that have induced the Government to decline the enforcement of said act," and I now reply to the same.
According to my views of the act referred to, I am not aware of any omission to carry into effect its provisions in relation to trade and intercourse with the Indian tribes so far as their execution depended on the agency confided to the Executive.
The numerous provisions of that act designed to secure to the Indians the peaceable possession of their lands may be reduced, substantially, to the following: That citizens of the United States are restrained under sufficient penalties from entering upon the lands for the purpose of hunting thereon, or of settling them, or of giving their horses and cattle the benefit of a range upon them, or of traveling through them without a written permission; and that the President of the United States is authorized to employ the military force of the country to secure the observance of these provisions. The authority to the President, however, is not imperative. The language is:
It shall be lawful for the president to take such measures and to employ such military force as he may judge necessary to remove from lands belonging to or secured by treaty to any Indian tribe any citizen who shall make a settlement thereon.
By the nineteenth section of this act it is provided that nothing in it "shall be construed to prevent any trade or intercourse with Indians living on lands surrounded by settlements of citizens of the United States and being within the ordinary jurisdiction of any of the individual States." This provision I have interpreted as being prospective in its operation and as applicable not only to Indian tribes which at the date of its passage were subject to the jurisdiction of any State, but to such also as should thereafter become so. To this construction of its meaning I have endeavored to conform, and have taken no step inconsistent with it. As soon, therefore, as the sovereign power of the State of Georgia was exercised by an extension of her laws throughout her limits, and I had received information of the same, orders were given to withdraw from the State the troops which had been detailed to prevent intrusion upon the Indian lands within it, and these orders were executed. The reasons which dictated them shall be frankly communicated.
The principle recognized in the section last quoted was not for the first time then avowed. It is conformable to the uniform practice of the Government before the adoption of the Constitution, and amounts to a distinct recognition by Congress at that early day of the doctrine that that instrument had not varied the powers of the Federal Government over Indian affairs from what they were under the Articles of Confederation. It is not believed that there is a single instance in the legislation of the country in which the Indians have been regarded as possessing political rights independent of the control and authority of the States within the limits of which they resided. As early as the year 1782 the Journals of Congress will show that no claim of such a character was countenanced by that body. In that year the application of a tribe of Indians residing in South Carolina to have certain tracts of land which had been reserved for their use in that State secured to them free from intrusion, and without the right of alienating them even with their own consent, was brought to the consideration of Congress by a report from the Secretary of War. The resolution which was adopted on that occasion is as follows:
Resolved , That it be recommended to the legislature of South Carolina to take such measures for the satisfaction and security of said tribes as the said legislature in their wisdom may think fit.
Here is no assertion of the right of Congress under the Articles of Confederation to interfere with the jurisdiction of the States over Indians within their limits, but rather a negation of it. They refused to interfere with the subject, and referred it under a general recommendation back to the State, to be disposed of as her wisdom might decide.
If in addition to this act and the language of the Articles of Confederation anything further can be wanting to show the early views of the Government on the subject, it will be found in the proclamation issued by Congress in 1783. It contains this language:
The United States in Congress assembled have thought proper to issue their proclamation, and they do hereby prohibit and forbid all persons front making settlements on lands inhabited or claimed by Indians without the limits or jurisdiction of any particular State.
And again:
Resolved, That the preceding measures of Congress relative to Indian affairs shall not be construed to affect the territorial claims of any of the States or their legislative rights within their respective limits.
It was not then pretended that the General Government had the power in their relations with the Indians to control or oppose the internal polity of the individual States of this Union, and if such was the case under the Articles of Confederation the only question on the subject since must arise out of some more enlarged power or authority given to the General Government by the present Constitution. Does any such exist ?
Amongst the enumerated grants of the Constitution that which relates to this subject is expressed in these words: "Congress shall have power to regulate commerce with the Indian tribes." In the interpretation of this power we ought certainly to be guided by what had been the practice of the Government and the meaning which had been generally attached to the resolves of the old Congress if the words used to convey it do not clearly import a different one, as far as it affects the question of jurisdiction in the individual States. The States ought not to be divested of any part of their antecedent jurisdiction by implication or doubtful construction. Tested by this rule it seems to me to be unquestionable that the jurisdiction of the States is left untouched by this clause of the Constitution, and that it was designed to give to the General Government complete control over the trade and intercourse of those Indians only who were not within the limits of any State.
From a view of the acts referred to and the uniform practice of the Government it is manifest that until recently it has never been maintained that the right of jurisdiction by a State over Indians within its territory was subordinate to the power of the Federal Government. That doctrine has not been enforced nor even asserted in any of the States of New England where tribes of Indians have resided, and where a few of them yet remain. These tribes have been left to the undisturbed control of the States in which they were found, in conformity with the view which has been taken of the opinions prevailing up to 1789 and the clear interpretation of the act of 1802. In the State of New York, where several tribes have resided, it has been the policy of the Government to avoid entering into quasi treaty engagements with them, barely appointing commissioners occasionally on the part of the United States to facilitate the objects of the State in its negotiations with them. The Southern States present an exception to this policy. As early as 1784 the settlements within the limits of North Carolina were advanced farther to the west than the authority of the State to enforce an obedience of its laws. Others were in a similar condition. The necessities, therefore, and not the acknowledged principles, of the Government must have suggested the policy of treating with the Indians in that quarter as the only practicable mode of conciliating their good will. The United States at that period had just emerged from a protracted war for the achievement of their independence. At the moment of its conclusion many of these tribes, as powerful as they were ferocious in their mode of warfare, remained in arms, desolating our frontier settlements. Under these circumstances the first treaties, in 1785 and 1790, with the Cherokees, were concluded by the Government of the United States, and were evidently sanctioned as measures of necessity adapted to the character of the Indians and indispensable to the peace and security of the western frontier. But they can not be understood as changing the political relations of the Indians to the States or to the Federal Government. To effect this would have required the operation of quite a different principle and the intervention of a tribunal higher than that of the treaty-making power.
To infer from the assent of the Government to this deviation from the practice which had before governed its intercourse with the Indians, and the accidental forbearance of the States to assert their right of jurisdiction over them, that they had surrendered this portion of their sovereignty, and that its assumption now is usurpation, is conceding too much to the necessity which dictated those treaties, and doing violence to the principles of the Government and the rights of the States without benefiting in the least degree the Indians. The Indians thus situated can not be regarded in any other light than as members of a foreign government or of that of the State within whose chartered limits they reside. If in the former, the ordinary legislation of Congress in relation to them is not warranted by the Constitution, which was established for the benefit of our own, not of a foreign people. If in the latter, then, like other citizens or people resident within the limits of the States, they are subject to their jurisdiction and control. To maintain a contrary doctrine and to require the Executive to enforce it by the employment of a military force would be to place in his hands a power to make war upon the rights of the States and the liberties of the country--a power which should be placed in the hands of no individual.
If, indeed, the Indians are to be regarded as people possessing rights which they can exercise independently of the States, much error has arisen in the intercourse of the Government with them. Why is it that they have been called upon to assist in our wars without the privilege of exercising their own discretion? If an independent people, they should as such be consulted and advised with; but they have not been. In an order which was issued to me from the War Department in September, 1814, this language is employed:
All the friendly Indians should be organized and prepared to cooperate with your other forces. There appears to be some dissatisfaction among the Choctaws; their friendship and services should be secured without delay. The friendly Indians must be fed and paid, and made to fight when and where their services may be required.
To an independent and foreign people this would seem to be assuming, I should suppose, rather too lofty a tone--one which the Government would not have assumed if they had considered them in that light. Again, by the Constitution the power of declaring war belongs exclusively to Congress. We have been often engaged in war with the Indian tribes within our limits, but when have these hostilities been preceded or accompanied by an act of Congress declaring war against the tribe which was the object of them? And was the prosecution of such hostilities an usurpation in each case by the Executive which conducted them of the constitutional power of Congress? It must have been so, I apprehend, if these tribes are to be considered as foreign and independent nations.
The steps taken to prevent intrusion upon Indian lands had their origin with the commencement of our Government, and became the subject of special legislation in 1802, with the reservations which have been mentioned in favor of the jurisdiction of the States. With the exception of South Carolina, who has uniformly regulated the Indians within her limits without the aid of the General Government, they have been felt within all the States of the South without being understood to affect their rights or prevent the exercise of their jurisdiction, whenever they were in a situation to assume and enforce it. Georgia, though materially concerned, has on this principle forborne to spread her legislation farther than the settlements of her own white citizens, until she has recently perceived within her limits a people claiming to be capable of self-government, sitting in legislative council, organizing courts and administering justice. To disarm such an anomalous invasion of her sovereignty she has declared her determination to execute her own laws throughout her limits--a step which seems to have been anticipated by the proclamation of 1783, and which is perfectly consistent with the nineteenth section of the act of 1802. According to the language and reasoning of that section, the tribes to the South and the Southwest are not only" surrounded by settlements of the citizens of the United States," but are now also "within the ordinary jurisdiction of the individual States." They became so from the moment the laws of the State were extended over them, and the same result follows the similar determination of Alabama and Mississippi. These States have each a right to claim in behalf of their position now on this question the same respect which is conceded to the other States of the Union.
Toward this race of people I entertain the kindest feelings, and am not sensible that the views which I have taken of their true interests are less favorable to them than those which oppose their emigration to the West. Years since I stated to them my belief that if the States chose to extend their laws over them it would not be in the power of the Federal Government to prevent it. My opinion remains the same, and I can see no alternative for them but that of their removal to the West or a quiet submission to the State laws. If they prefer to remove, the United States agree to defray their expenses, to supply them the means of transportation and a year support after they reach their new homes--a provision too liberal and kind to deserve the stamp of injustice. Either course promises them peace and happiness, whilst an obstinate perseverance in the effort to maintain their possessions independent of the State authority can not fail to render their condition still more helpless and miserable. Such an effort ought, therefore, to be discountenanced by all who sincerely sympathize in the fortunes of this peculiar people, and especially by the political bodies of the Union, as calculated to disturb the harmony of the two Governments and to endanger the safety of the many blessings which they enable us to enjoy.
As connected with the subject of this inquiry, I beg leave to refer to the accompanying letter from the Secretary of War, inclosing the orders which proceeded from that Department, and a letter from the governor of Georgia.
 
