
By the President of the United States of America
A Proclamation
Whereas by proclamations of the 15th and 19th of April, 1861, the President of the United States, in virtue of the power vested in him by the Constitution and the laws, declared that the laws of the United States were opposed and the execution thereof obstructed in the States of South Carolina, Georgia, Alabama, Florida, Mississippi, Louisiana, and Texas by combinations too powerful to be suppressed by the ordinary course of judicial proceedings or by the powers vested in the marshals by law; and
Whereas by another proclamation, made on the 16th day of August, in the same year, in pursuance of an act of Congress approved July 13, 1861, the inhabitants of the States of Georgia, South Carolina, Virginia, North Carolina, Tennessee, Alabama, Louisiana, Texas, Arkansas, Mississippi, and Florida (except the inhabitants of that part of the State of Virginia lying west of the Alleghany Mountains, and except also the inhabitants of such other parts of that State and the other States before named as might maintain a loyal adhesion to the Union and the Constitution or might be from time to time occupied and controlled by forces of the United States engaged in the dispersion of insurgents) were declared to be in a state of insurrection against the United States; and
Whereas by another proclamation, of the 1st day of July, 1862, issued in pursuance of an act of Congress approved June 7, in the same year, the insurrection was declared to be still existing in the States aforesaid, with the exception of certain specified counties in the State of Virginia: and
Whereas by another proclamation, made on the 2d day of April, 1863, in pursuance of the act of Congress of July 13, 1861, the exceptions named in the proclamation of August 16, 1861, were revoked and the inhabitants of the States of Georgia, South Carolina, North Carolina, Tennessee, Alabama, Louisiana, Texas, Arkansas, Mississippi, Florida, and Virginia (except the forty-eight counties of Virginia designated as West Virginia and the ports of New Orleans, Key West, Port Royal, and Beaufort, in North Carolina) were declared to be still in a state of insurrection against the United States; and
Whereas by another proclamation, of the 15th day of September, 1863, made in pursuance of the act of Congress approved March 3, 1863, the rebellion was declared to be still existing and the privilege of the writ of habeas corpus was in certain specified cases suspended throughout the United States, said suspension to continue throughout the duration of the rebellion or until said proclamation should, by a subsequent one to be issued by the President of the United States, be modified or revoked; and
Whereas the House of Representatives, on the 22d day of July, 1861, adopted a resolution in the words following, namely:
Resolved by the House of Representatives of the Congress of the United States, That the present deplorable civil war has been forced upon the country by the dis-unionists of the Southern States now in revolt against the constitutional Government and in arms around the capital; that in this national emergency Congress, banishing all feelings of mere passion or resentment, will recollect only its duty to the whole country that this war is not waged upon our part in any spirit of oppression, nor for any purpose of conquest or subjugation, nor purpose of overthrowing or interfering with the rights or established institutions of those States, but to defend and maintain the supremacy of the Constitution and to preserve the Union with all the dignity, equality, and rights of the several States unimpaired; and that as soon as these objects are accomplished the war ought to cease.
And whereas the Senate of the United States, on the 25th day of July, 1861, adopted a resolution in the words following, to wit:
Resolved , That the present deplorable civil war has been forced upon the country by the disunionists of the Southern States now in revolt against the constitutional Government and in arms around the capital; that in this national emergency Congress, banishing all feeling of mere passion or resentment, will recollect only its duty to the whole country; that this war is not prosecuted upon our part in any spirit of oppression, nor for any purpose of conquest or subjugation, nor purpose of overthrowing or interfering with the rights or established institutions of those States, but to defend and maintain the supremacy of the Constitution and all laws made in pursuance thereof and to preserve the Union, with all the dignity, equality, and rights of the several States unimpaired; that as soon as these objects are accomplished the war ought to cease.
And whereas these resolutions, though not joint or concurrent in form, are substantially identical, and as such have hitherto been and yet are regarded as having expressed the sense of Congress upon the subject to which they relate; and
Whereas the President of the United States, by proclamation of the 13th of June, 1865, declared that the insurrection in the State of Tennessee had been suppressed, and that the authority of the United States therein was undisputed, and that such United States officers as had been duly commissioned were in the undisturbed exercise of their official functions; and
Whereas the President of the United States, by further proclamation, issued on the 2d day of April, 1866, did promulgate and declare that there no longer existed any armed resistance of misguided citizens or others to the authority of the United States in any or in all the States before mentioned, excepting only the State of Texas, and did further promulgate and declare that the laws could be sustained and enforced in the several States before mentioned, except Texas, by the proper civil authorities, State or Federal, and that the people of the said States, except Texas, are well and loyally disposed and have conformed or will conform in their legislation to the condition of affairs growing out of the amendment to the Constitution of the United States prohibiting slavery within the limits and jurisdiction of the United States;
And did further declare in the same proclamation that it is the manifest determination of the American people that no State, of its own will, has a right or power to go out of, or separate itself from, or be separated from, the American Union; and that, therefore, each State ought to remain and constitute an integral part of the United States;
And did further declare in the same last-mentioned proclamation that the several aforementioned States, excepting Texas, had in the manner aforesaid given satisfactory evidence that they acquiesce in this sovereign and important resolution of national unity; and
Whereas the President of the United States in the same proclamation did further declare that it is believed to be a fundamental principle of government that the people who have revolted and who have been overcome and subdued must either be dealt with so as to induce them voluntarily to become friends or else they must be held by absolute military power or devastated so as to prevent them from ever again doing harm as enemies, which last-named policy is abhorrent to humanity and to freedom; and
Whereas the President did in the same proclamation further declare that the Constitution of the United States provides for constituent communities only as States, and not as Territories, dependencies, provinces, or protectorates;
And further, that such constituent States must necessarily be, and by the Constitution and laws of the United States are, made equals and placed upon a like footing as to political rights, immunities, dignity, and power with the several States with which they are united;
And did further declare that the observance of political equality, as a principle of right and justice, is well calculated to encourage the people of the before-named States, except Texas, to be and to become more and more constant and persevering in their renewed allegiance; and
Whereas the President did further declare that standing armies, military occupation, martial law, military tribunals, and the suspension of the writ of habeas corpus are in time of peace dangerous to public liberty, incompatible with the individual rights of the citizen, contrary to the genius and spirit of our free institutions, and exhaustive of the national resources, and ought not, therefore, to be sanctioned or allowed except in cases of actual necessity for repelling invasion or suppressing insurrection or rebellion;
And the President did further, in the same proclamation, declare that the policy of the Government of the United States from the beginning of the insurrection to its overthrow and final suppression had been conducted in conformity with the principles in the last-named proclamation recited; and
Whereas the President, in the said proclamation of the 13th of June, 1865, upon the grounds therein stated and hereinbefore recited, did then and thereby proclaim and declare that the insurrection which heretofore existed in the several States before named, except in Texas, was at an end and was henceforth to be so regarded; and
Whereas subsequently to the said 2d day of April, 1866, the insurrection in the State of Texas has been completely and everywhere suppressed and ended and the authority of the United States has been successfully and completely established in the said State of Texas and now remains therein unresisted and undisputed, and such of the proper United States officers as have been duly commissioned within the limits of the said State are now in the undisturbed exercise of their official functions; and
Whereas the laws can now be sustained and enforced in the said State of Texas by the proper civil authority, State or Federal, and the people of the said State of Texas, like the people of the other States before named, are well and loyally disposed and have conformed or will conform in their legislation to the condition of affairs growing out of the amendment of the Constitution of the United States prohibiting slavery within the limits and jurisdiction of the United States; and
Whereas all the reasons and conclusions set forth in regard to the several States therein specially named now apply equally and in all respects to the State of Texas, as well as to the other States which had been involved in insurrection; and
Whereas adequate provision has been made by military orders to enforce the execution of the acts of Congress, aid the civil authorities, and secure obedience to the Constitution and laws of the United States within the State of Texas if a resort to military force for such purpose should at any time become necessary:
Now, therefore, I, Andrew Johnson, President of the United States, do hereby proclaim and declare that the insurrection which heretofore existed in the State of Texas is at an end and is to be henceforth so regarded in that State as in the other States before named in which the said insurrection was proclaimed to be at an end by the aforesaid proclamation of the 2d day of April, 1866.
And I do further proclaim that the said insurrection is at an end and that peace, order, tranquillity, and civil authority now exist in and throughout the whole of the United States of America.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 20th day of August, A.D. 1866, and of the Independence of the United States of America the ninety-first.
ANDREW JOHNSON.
By the President:
WILLIAM H. SEWARD,
Secretary of State
 
