
To the Senate and House of Representatives:
Experience has fully demonstrated the wisdom of the framers of the Federal Constitution. Under all circumstances the result of their labors was as near an approximation to perfection as was compatible with the fallibility of man. Such being the estimation in which the Constitution is and has ever been held by our countrymen, it is not surprising that any proposition for its alteration or amendment should be received with reluctance and distrust. While this sentiment deserves commendation and encouragement as a useful preventive of unnecessary attempt to change its provisions, it must be conceded that time has developed imperfections and omissions in the Constitution, the reformation of which has been demanded by the best interests of the country. Some of these have been remedied in the manner provided in the Constitution itself. There are others which, although heretofore brought to the attention of the people, have never been so presented as to enable the popular judgment to determine whether they should be corrected by means of additional amendments. My object in this communication is to suggest certain defects in the Constitution which seem to me to require correction, and to recommend that the judgment of the people be taken on the amendments proposed.
The first of the defects to which I desire to direct attention is in that clause of the Constitution which provides for the election of President and Vice-President through the intervention of electors, and not by an immediate vote of the people. The importance of so amending this clause as to secure to the people the election of President and Vice-President by their direct votes was urged with great earnestness and ability by President Jackson in his first annual message, and the recommendation was repeated in five of his subsequent communications to Congress, extending through the eight years of his Administration. In his message of 1829 he said:
&ldquo;To the people belongs the fight of electing their Chief Magistrate; it was never designed that their choice should in any case be defeated, either by the intervention of electoral colleges or by the agency confided, under certain contingencies, to the House of Representatives.&rdquo;
He then proceeded to state the objections to an election of President by the House of Representatives, the most important of which was that the choice of a clear majority of the people might be easily defeated. He then closed the argument with the following communication:
&ldquo;I would therefore recommend such an amendment of the Constitution as may remove all intermediate agency in the election of the President and Vice-President. The mode may be so regulated as to preserve to each State its present relative weight in the election, and a failure in the first attempt may be provided for by confining the second to a choice between the two highest candidates. In connection with such an amendment it would seem advisable to limit the service of the Chief Magistrate to a single term of either four or six years. If, however, it should not be adopted, it is worthy of consideration whether a provision disqualifying for office the Representatives in Congress on whom such an election may have devolved would not be proper.&rdquo;
Although this recommendation was repeated with undiminished earnestness in several of his succeeding messages, yet the proposed amendment was never adopted and submitted to the people by Congress. The danger of a defeat of the people choice in an election by the House of Representatives remains unprovided for in the Constitution, and would be greatly increased if the House of Representatives should assume the power arbitrarily to reject the votes of a State which might not be cast in conformity with the wishes of the majority in that body.
But if President Jackson failed to secure the amendment to the Constitution which he urged so persistently, his arguments contributed largely to the formation of party organizations, which have effectually avoided the contingency of an election by the House of Representatives. These organizations, first by a resort to the caucus system of nominating candidates, and afterwards to State and national conventions, have been successful in so limiting the number of candidates as to escape the danger of an election by the House of Representatives.
It is clear, however, that in thus limiting the number of candidates the true object and spirit of the Constitution have been evaded and defeated. It is an essential feature in our republican system of government that every citizen possessing the constitutional qualifications has a right to become a candidate for the office of President and Vice-President, and that every qualified elector has a right to cast his vote for any citizen whom he may regard as worthy of these offices. But under the party organizations which have prevailed for years these asserted rights of the people have been as effectually cut off and destroyed as if the Constitution itself had inhibited their exercise.
The danger of a defeat of the popular choice in an election by the House of Representatives is no greater than in an election made nominally by the people themselves, when by the laws of party organizations and by the constitutional provisions requiring the people to vote for electors instead of for the President or Vice-President it is made impracticable for any citizen to be a candidate except through the process of a party nomination, and for any voter to cast his suffrage for any other person than one thus brought forward through the manipulations of a nominating convention. It is thus apparent that by means of party organizations that provision of the Constitution which requires the election of President and Vice-President to be made through the electoral colleges has been made instrumental and potential in defeating the great object of conferring the choice of these officers upon the people. It may be conceded that party organizations are inseparable from republican government, and that when formed and managed in subordination to the Constitution they may be valuable safeguards of popular liberty; but when they are perverted to purposes of bad ambition they are liable to become the dangerous instruments of overthrowing the Constitution itself. Strongly impressed with the truth of these views, I feel called upon by an imperative sense of duty to revive substantially the recommendation so often and so earnestly made by President Jackson, and to urge that the amendment to the Constitution herewith presented, or some similar proposition, may be submitted to the people for their ratification or rejection.
Recent events have shown the necessity of an amendment to the Constitution distinctly defining the persons who shall discharge the duties of President of the United States in the event of a vacancy in that office by the death, resignation, or removal of both the President and Vice-President. It is clear that this should be fixed by the Constitution, and not be left to repealable enactments of doubtful constitutionality. It occurs to me that in the event of a vacancy in the office of President by the death, resignation, disability, or removal of both the President and Vice-President the duties of the office should devolve upon an officer of the executive department of the Government, rather than one connected with the legislative or judicial departments. The objections to designating either the President pro tempore of the Senate or the Chief Justice of the Supreme Court, especially in the event of a vacancy produced by removal, are so obvious and so unanswerable that they need not be stated in detail. It is enough to state that they are both interested in producing a vacancy, and, according to the provisions of the Constitution, are members of the tribunal by whose decree a vacancy may be produced.
Under such circumstances the impropriety of designating either of these officers to succeed the President so removed is palpable. The framers of the Constitution, when they referred to Congress the settlement of the succession to the office of President in the event of a vacancy in the offices of both President and Vice-President, did not, in my opinion, contemplate the designation of any other than an officer of the executive department, on whom, in such a contingency, the powers and duties of the President should devolve. Until recently the contingency has been remote, and serious attention has not been called to the manifest incongruity between the provisions of the Constitution on this subject and the act of Congress of 1792. Having, however, been brought almost face to face with this important question, it seems an eminently proper time for us to make the legislation conform to the language, intent, and theory of the Constitution, and thus place the executive department beyond the reach of usurpation, and remove from the legislative and judicial departments every temptation to combine for the absorption of all the powers of government.
It has occurred to me that in the event of such a vacancy the duties of President would devolve most appropriately upon some one of the heads of the several Executive Departments, and under this conviction I present for your consideration an amendment to the Constitution on this subject, with the recommendation that it be submitted to the people for their action.
Experience seems to have established the necessity of an amendment of that clause of the Constitution which provides for the election of Senators to Congress by the legislatures of the several States. It would be more consistent with the genius of our form of government if the Senators were chosen directly by the people of the several States. The objections to the election of Senators by the legislatures are so palpable that I deem it unnecessary to do more than submit the proposition for such an amendment, with the recommendation that it be opened to the people for their judgment.
It is strongly impressed on my mind that the tenure of office by the judiciary of the United States during good behavior for life is incompatible with the spirit of republican government, and in this opinion I am fully sustained by the evidence of popular judgment upon this subject in the different States of the Union.
I therefore deem it my duty to recommend an amendment to the Constitution by which the terms of the judicial officers would be limited to a period of years, and I herewith present it in the hope that Congress will submit it to the people for their decision.
The foregoing views have long been entertained by me. In 1845, in the House of Representatives, and afterwards, in 1860, in the Senate of the United States, I submitted substantially the same propositions as those to which the attention of Congress is herein invited. Time, observation, and experience have confirmed these convictions; and, as a matter of public duty and a deep sense of my constitutional obligation "to recommend to the consideration of Congress such measures as I deem necessary and expedient," I submit the accompanying propositions, and urge their adoption and submission to the judgment of the people.
ANDREW JOHNSON.
Joint Resolution proposing amendments to the Constitution of the United States
Whereas the fifth article of the Constitution of the United States provides for amendments thereto in the manner following, viz:
"The Congress, whenever two-thirds of both Houses shall deem it necessary, shall propose amendments to this Constitution, or, on the application of the legislatures of two-thirds of the several States, shall call a convention for proposing amendments, which in either case shall be valid to all intents and purposes as part of this Constitution when ratified by the legislatures of three-fourths of the several States or by conventions in three-fourths thereof, as the one or the other mode of ratification may be proposed by the Congress: Provided, That no amendment which may be made prior to the year 1808 shall in any manner affect the first and fourth clauses in the ninth section of the first article, and that no State, without its consent, shall be deprived of its equal suffrage in the Senate:"
Therefore,
Be it resolved by the Senate and House of Representatives of the United States of America in Congress assembled (two-thirds of both Houses concurring), That the following amendments to the Constitution of the United States be proposed to the legislatures of the several States, which, when ratified by the legislatures of three-fourths of the States, shall be valid to all intents and purposes as part of the Constitution:
"That hereafter the President and Vice-President of the United States shall be chosen for the term of six years, by the people of the respective States, in the manner following: Each State shall be divided by the legislature thereof in districts, equal in number to the whole number of Senators and Representatives to which such State may be entitled in the Congress of the United States; the said districts to be composed of contiguous territory, and to contain, as nearly as may be, an equal number of persons entitled to be represented under the Constitution, and to be laid off for the first time immediately after the ratification of this amendment; that on the first Thursday in August in the year 18--, and on the same day every, sixth year thereafter, the citizens of each State who possess the qualifications requisite for electors of the most numerous branch of the State legislatures shall meet within their respective districts and vote for a President and Vice-President of the United States; and the person receiving the greatest number of votes for President and the one receiving the greatest number of votes for Vice-President in each district shall be holden to have received one vote, which fact shall be immediately certified by the governor of the State to each of the Senators in Congress from such State and to the President of the Senate and the Speaker of the House of Representatives. The Congress of the United States shall be in session on the second Monday in October in the year 18--, and on the same day in every sixth year thereafter; and the President of the Senate, in the presence of the Senate and House of Representatives, shall open all the certificates, and the votes shall then be counted. The person hating the greatest number of votes for President shall be President, if such number be equal to a majority of the whole number of votes given; but it no person have such majority, then a second election shall be held on the first Thursday in the month of December then next ensuing between the persons having the two highest numbers for the office of President, which second election shall be conducted, the result certified, and the votes counted in the same manner as in the first, and the person having the greatest number of votes for President shall be President. But if two or more persons shall have received the greatest and an equal number of votes at the second election, then the person who shall have received the greatest number of votes in the greatest number of States shall be President. The person having the greatest number of votes for Vice-President at the first election shall be Vice-President, if such number be equal to a majority of the whole number of votes given; and if no person have such majority, then a second election shall take place between the persons having the two highest numbers on the same day that the second election is held for President, and the person having the highest number of the votes for Vice-President shall be Vice-President. But if there should happen to be an equality of votes between the persons so voted for at the second election, then the person having the greatest number of votes in the greatest number of States shall be Vice-President. But when a second election shall be necessary in the case of Vice-President and not necessary in the case of President, then the Senate shall choose a Vice-President from the persons having the two highest numbers in the first election, as now prescribed in the Constitution: Provided, That after the ratification of this amendment to the Constitution the President and Vice-President shall hold their offices, respectively, for the term of six years, and that no President or Vice-President shall be eligible for reelection to a second term."
SEC. 2. And be it further resolved, That Article II, section 1, paragraph 6, of the Constitution of the United States shall be amended so as to read as follows:
"In case of the removal of the President from office, or of his death, resignation, or inability to discharge the powers and duties of said office, the same shall devolve on the Vice-President; and in the case of the removal, death, resignation, or inability both of the President and Vice-President, the powers and duties of said office shall devolve on the Secretary of State for the time being and after this officer, in case of vacancy in that or other Department and in the order in which they are named, on the Secretary of the Treasury, on the Secretary of War, on the Secretary of the Navy on the Secretary of the Interior, on the Postmaster-General, and on the Attorney-General; and such officer, on whom the powers and duties of President shall devolve in accordance with the foregoing provisions shall then act as President until the disability shall be removed or a President shall be elected, as is or may be provided for by law."
SEC. 3. And be it further resolved, That Article I, section 3, be amended by striking out the word "legislature," and inserting in lieu thereof the following words viz: "Persons qualified to vote for members of the most numerous branch of the legislature," so as to make the third section of said article, when ratified by three-fourths of the States, read as follows, to wit:
"The Senate of the United States shall be composed of two Senators from each State, chosen by the persons qualified to vote for the members of the most numerous branch of the legislature thereof, for six years, and each Senator shall have one vote."
SEC. 4. And be it further resolved, That Article III, section I, be amended striking out the words" good behavior," and inserting the following words. viz: "the term of twelve years." And further, that said article and section be amended by adding the following thereto, viz: "And it shall be the duty of the President of the United States, within twelve months after the ratification of this amendment by three-fourths of all the States, as provided by the Constitution of the United States, to divide the whole number of judges, as near as may be practicable into three classes. The seats of the judges of the first class shall be vacated at the expiration of the fourth year from such classification, of the second class at the expiration of the eighth year, and of the third class at the expiration of the twelfth year, so that one-third may be chosen every fourth year thereafter."
The article as amended will read as follows:
ARTICLE III.
SEC. I. The judicial power of the United States shall be vested in one Supreme Court and such inferior courts as the Congress from time to time may ordain and establish. The judges, both of the Supreme and inferior courts, shall hold their offices during the term of twelve years, and shall at stated times receive for their services a compensation which shall not be diminished during their continuance in office; and it shall be the duty of the President of the United States, within twelve months after the ratification of this amendment by three-fourths of all the States, as provided by the Constitution of the United States, to divide the whole number of judges, as near as may be practicable, into three classes. The seats of the judges of the first class shall be vacated at the expiration of the fourth year from such classification; of the second class, at the expiration of the eighth year; and of the third class, at the expiration of the twelfth year, so that one-third may be chosen every fourth year thereafter.
 
