
By the President of the United States of America
A Proclamation
Whereas by proclamations of the 15th and 19th of April, 1861, the President of the United States, in virtue of the power vested in him by the Constitution and the laws, declared that the laws of the United States were opposed and the execution thereof obstructed in the States of South Carolina, Georgia, Alabama, Florida, Mississippi, Louisiana, and Texas by combinations too powerful to be suppressed by the ordinary course of judicial proceedings or by the powers vested in the marshals by law; and
Whereas by another proclamation, made on the 16th day of August, in the same year, in pursuance of an act of Congress approved July 13, 1861, the inhabitants of the States of Georgia, South Carolina, Virginia, North Carolina, Tennessee, Alabama, Louisiana, Texas, Arkansas, Mississippi, and Florida (except the inhabitants of that part of the State of Virginia lying west of the Alleghany Mountains and of such other parts of that State and the other States before named as might maintain a loyal adhesion to the Union and the Constitution or might be from time to time occupied and controlled by forces of the United States engaged in the dispersion of insurgents) were declared to be in a state of insurrection against the United States; and
Whereas by another proclamation, of the 1st day of July, 1862, issued in pursuance of an act of Congress approved June 7, in the same year, the insurrection was declared to be still existing in the States aforesaid, with the exception of certain specified counties in the State of Virginia; and
Whereas by another proclamation, made on the 2d ,day of April, 1863, in pursuance of the act of Congress of July 13, 1861, the exceptions named in the proclamation of August 16, 1861, were revoked and the inhabitants of the States of Georgia, South Carolina, North Carolina, Tennessee, Alabama, Louisiana, Texas, Arkansas, Mississippi, Florida, and Virginia (except the forty-eight counties of Virginia designated as West Virginia and the ports of New Orleans, Key West, Port Royal, and Beaufort, in North Carolina) were declared to be still in a state of insurrection against the United States; and
Whereas the House of Representatives, on the 22d day of July, 1861, adopted a resolution in the words following, namely:
Resolved by the House of Representatives of the Congress of the United States, That the present deplorable civil war has been forced upon the country by the dis-unionists of the Southern States now in revolt against the constitutional Government and in arms around the capital; that in this national emergency Congress, banishing all feelings of mere passion or resentment, will recollect only its duty to the whole country; that this war is not waged upon our part in any spirit of oppression, nor for any purpose of conquest or subjugation. nor purpose of overthrowing interfering with the rights or established institutions of those States, but to defend and maintain the supremacy of the Constitution and to preserve the Union, with all the dignity, equality, and rights of the several States unimpaired; and that as soon as these objects are accomplished the war ought to cease.
And whereas the Senate of the United States, on the 25th day of July. 1861, adopted a resolution in the words following, to wit:
Resolved , That the present deplorable civil war has been forced upon the country by the disunionists of the Southern States now in revolt against the constitutional Government and in arms around the capital; that in this national emergency Congress, banishing all feeling of mere passion or resentment, will recollect only its duty to the whole country; that this war is not prosecuted upon our part in any spirit of oppression, nor for any purpose of conquest or subjugation, nor purpose of overthrowing or interfering with the rights or established institutions of those States, but to defend and maintain the supremacy of the Constitution and all laws made in pursuance thereof and to preserve the Union, with all the dignity, equality, and rights of the several States unimpaired; that as soon as these objects are accomplished the war ought to cease.
And whereas these resolutions, though not joint or concurrent in form, are substantially identical, and as such may be regarded as having expressed the sense of Congress upon the subject to which they relate; and
Whereas by my proclamation of the 13th day of June last the insurrection in the State of Tennessee was declared to have been suppressed, the authority of the United States therein to be undisputed, and such United States officers as had been duly commissioned to be in the undisturbed exercise of their official functions; and
Whereas there now exists no organized armed resistance of misguided citizens or others to the authority of the United States in the States of Georgia, South Carolina, Virginia, North Carolina, Tennessee, Alabama, Louisiana, Arkansas, Mississippi, and Florida, and the laws can be sustained and enforced therein by the proper civil authority, State or Federal, and the people of said States are well and loyally disposed and have conformed or will conform in their legislation to the condition of affairs growing out of the amendment to the Constitution of the United States prohibiting slavery within the limits and jurisdiction of the United States; and
Whereas, in view of the before-recited premises, it is the manifest determination of the American people that no State of its own will has the right or the power to go out of, or separate itself from, or be separated from, the American Union, and that therefore each State ought to remain and constitute an integral part of the United States; and
Whereas the people of the several before-mentioned States have, in the manner aforesaid, given satisfactory evidence that they acquiesce in this sovereign and important resolution of national unity; and
Whereas it is believed to be a fundamental principle of government that people who have revolted and who have been overcome and subdued must either be dealt with so as to induce them voluntarily to become friends or else they must be held by absolute military power or devastated so as to prevent them from ever again doing harm as enemies, which last-named policy is abhorrent to humanity and to freedom; and
Whereas the Constitution of the United States provides for constituent communities only as States, and not as Territories, dependencies, provinces, or protectorates; and
Whereas such constituent States must necessarily be, and by the Constitution and laws of the United States are, made equals and placed upon a like footing as to political rights, immunities, dignity, and power with the several States with which they are united; and
Whereas the observance of political equality, as a principle of right and justice, is well calculated to encourage the people of the aforesaid States to be and become more and more constant and persevering in their renewed allegiance; and
Whereas standing armies, military occupation, martial law, military tribunals, and the suspension of the privilege of the writ of habeas corpus are in time of peace dangerous to public liberty, incompatible with the individual rights of the citizen, contrary to the genius and spirit of our free institutions, and exhaustive of the national resources, and ought not, therefore, to be sanctioned or allowed except in cases of actual necessity for repelling invasion or suppressing insurrection or rebellion; and
Whereas the policy of the Government of the United States from the beginning of the insurrection to its overthrow and final suppression has been in conformity with the principles herein set forth and enumerated:
Now, therefore, I, Andrew Johnson, President of the United States, do hereby proclaim and declare that the insurrection which heretofore existed in the States of Georgia, South Carolina, Virginia, North Carolina, Tennessee, Alabama, Louisiana, Arkansas, Mississippi, and Florida is at an end and is henceforth to be so regarded.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 2d day of April, A. D. 1866, and of the Independence of the United States of America the ninetieth.
ANDREW JOHNSON.
By the President:
WILLIAM H. SEWARD,
Secretary of State.
 
