
To the House of Representatives:
I return without my signature a bill entitled "An act to admit the State of Arkansas to representation in Congress."
The approval of this bill would be an admission on the part of the Executive that the "Act for the more efficient government of the rebel States," passed March 2, 1867, and the acts supplementary thereto were proper and constitutional. My opinion, however, in reference to those measures has undergone no change, but, on the contrary, has been strengthened by the results which have attended their execution. Even were this not the case, I could not consent to a bill which is based upon the assumption either that by an act of rebellion of a portion of its people the State of Arkansas seceded from the Union, or that Congress may at its pleasure expel or exclude a State from the Union, or interrupt its relations with the Government by arbitrarily depriving it of representation in the Senate and House of Representatives. If Arkansas is a State not in the Union, this bill does not admit it as a State into the Union. If, on the other hand, Arkansas is a State in the Union, no legislation is necessary to declare it entitled "to representation in Congress as one of the States of the Union." The Constitution already declares that "each State shall have at least one Representative;" that the Senate "shall be composed of two Senators from each State," and "that no State, without its consent, shall be deprived of its equal suffrage in the Senate."
That instrument also makes each House "the judge of the elections, returns, and qualifications of its own members," and therefore all that is now necessary to restore Arkansas in all its constitutional relations to the Government is a decision by each House upon the eligibility of those who, presenting their credentials, claim seats in the respective Houses of Congress. This is the plain and simple plan of the Constitution; and believing that had it been pursued when Congress assembled in the month of December, 1865, the restoration of the States would long since have been completed, I once again earnestly recommend that it be adopted by each House in preference to legislation, which I respectfully submit is not only of at least doubtful constitutionality, and therefore unwise and dangerous as a precedent, but is unnecessary, not so effective in its operation as the mode prescribed by the Constitution, involves additional delay, and from its terms may be taken rather as applicable to a Territory about to be admitted as one of the United States than to a State which has occupied a place in the Union for upward of a quarter of a century.
The bill declares the State of Arkansas entitled and admitted to representation in Congress as one of the States of the Union upon the following fundamental condition:
That the constitution of Arkansas shall never be so amended or changed as to deprive any citizen or class of citizens of the United States of the right to vote who are entitled to vote by the constitution herein recognized, except as a punishment for such crimes as are now felonies at common law, whereof they shall have been duly convicted under laws equally applicable to all the inhabitants of said State. Provided, that any alteration of said constitution, prospective in its effect, may be made in regard to the time and place of residence of voters.
I have been unable to find in the Constitution of the United States any warrant for the exercise of the authority thus claimed by Congress. In assuming the power to impose a "fundamental condition" upon a State which has been duly "admitted into the Union upon an equal footing with the original States in all respects whatever," Congress asserts a right to enter a State as it may a Territory, and to regulate the highest prerogative of a free people the elective franchise. This question is reserved by the Constitution to the States themselves, and to concede to Congress the power to regulate the subject would be to reverse the fundamental principle of the Republic and to place in the hands of the Federal Government, which is the creature of the States, the sovereignty which justly belongs to the States or the people--the true source of all political power, by whom our Federal system was created and to whose will it is subordinate.
The bill fails to provide in what manner the State of Arkansas is to signify its acceptance of the "fundamental condition" which Congress endeavors to make unalterable and irrevocable. Nor does it prescribe the penalty to be imposed should the people of the State amend or change the particular portions of the constitution which it is one of the purposes of the bill to perpetuate, but as to the consequences of such action leaves them in uncertainty and doubt. When the circumstances under which this constitution has been brought to the attention of Congress are considered, it is not unreasonable to suppose that efforts will be made to modify its provisions, and especially those in respect to which this measure prohibits any alteration. It is seriously questioned whether the constitution has been ratified by a majority of the persons who, under the act of March 2, 1867, and the acts supplementary thereto, were entitled to registration and to vote upon that issue. Section 10 of the schedule provides that--
No person disqualified from voting or registering under this constitution shall vote for candidates for any office, nor shall be permitted to vote for the ratification or rejection of the constitution at the polls herein authorized.
Assumed to be in force before its adoption, in disregard of the law of Congress, the constitution undertakes to impose upon the elector other and further conditions. The fifth section of the eighth article provides that "all persons, before registering or voting," must take and subscribe an oath which, among others, contains the following clause:
That I accept the civil and political equality of all men, and agree not to attempt to deprive any person or persons, on account of race, color, or previous condition, of any political or civil right, privilege, or immunity enjoyed by any other class of men.
It is well known that a very large portion of the electors in all the States, if not a large majority of all of them, do not believe in or accept the political equality of Indians, Mongolians, or Negroes with the race to which they belong. If the voters in many of the States of the North and West were required to take such an oath as a test of their qualification, there is reason to believe that a majority of them would remain from the polls rather than comply with its degrading conditions. How far and to what extent this test oath prevented the registration of those who were qualified under the laws of Congress it is not possible to know, but that such was its effect, at least sufficient to overcome the small and doubtful majority in favor of this constitution, there can be no reasonable doubt. Should the people of Arkansas, therefore, desiring to regulate the elective franchise so as to make it conform to the constitutions of a large proportion of the States of the North and West, modify the provisions referred to in the "fundamental condition," what is to be the consequence? Is it intended that a denial of representation shall follow? And if so, may we not dread, at some future day, a recurrence of the troubles which have so long agitated the country? Would it not be the part of wisdom to take for our guide the Federal Constitution, rather than resort to measures which, looking only to the present, may in a few years renew, in an aggravated form, the strife and bitterness caused by legislation which has proved to be so ill timed and unfortunate?
 
