
To the Senate of the United States:
In reply to the resolution adopted by the Senate on the 12th instant, I have the honor to state that the rebellion waged by a portion of the people against the properly constituted authority of the Government of the United States has been suppressed; that the United States are in possession of every State in which the insurrection existed, and that; as far as it could be done, the courts of the United States have been restored, post-offices reestablished, and steps taken to put into effective operation the revenue laws of the country.
As the result of the measures instituted by the Executive with the view of inducing a resumption of the functions of the States comprehended in the inquiry of the Senate, the people of North Carolina, South Carolina, Georgia, Alabama, Mississippi, Louisiana, Arkansas, and Tennessee have reorganized their respective State governments, and "are yielding obedience to the laws and Government of the United States" with more willingness and greater promptitude than under the circumstances could reasonably have been anticipated. The proposed amendment to the Constitution, providing for the abolition of slavery forever within the limits of the country, has been ratified by each one of those States, with the exception of Mississippi, from which no official information has been received, and in nearly all of them measures have been adopted or are now pending to confer upon freedmen the privileges which are essential to their comfort, protection, and security. In Florida and Texas the people are making commendable progress in restoring their State governments, and no doubt is entertained that they will at an early period be in a condition to resume all of their practical relations with the General Government.
In "that portion of the Union lately in rebellion" the aspect of affairs is more promising than, in view of all the circumstances could well have been expected. The people throughout the entire South evince a laudable desire to renew their allegiance to the Government and to repair the devastations of war by a prompt and cheerful return to peaceful pursuits, and abiding faith is entertained that their actions will conform to their professions, and that in acknowledging the supremacy of the Constitution and laws of the United States their loyalty will be unreservedly given to the Government, whose leniency they can not fail to appreciate and whose fostering care will soon restore them to a condition of prosperity. It is true that in some of the States the demoralizing effects of the war are to be seen in occasional disorders; but these are local in character, not frequent in occurrence, and are rapidly disappearing as the authority of civil law is extended and sustained. Perplexing questions are naturally to be expected from the great and sudden change in the relations between the two races; but system are gradually developing themselves under which the freedman will receive the protection to which he is justly entitled, and, by means of his labor, make himself a useful and independent member in the community in which he has a home.
From all the information in my possession and from that which I have recently derived from the most reliable authority I am induced to cherish the belief that sectional animosity is surely and rapidly merging itself into a spirit of nationality, and that representation, connected with a properly adjusted system of taxation, will result in a harmonious restoration of the relation of the States to the National Union.
The report of Carl Schurz is herewith transmitted, as requested by the Senate. No reports from the Hon. John Coyode have been received by the President. The attention of the Senate is invited to the accompanying report from Lieutenant-General Grant, who recently made a tour of inspection through several of the States whose inhabitants participated in the rebellion.
 
