
To the Senate of the United States:
In the message to both Houses of Congress at the commencement of the session it was mentioned that the Governments of the Republics of Colombia, of Mexico, and of Central America had severally invited the Government of the United States to be represented at the Congress of American nations to be assembled at Panama to deliberate upon objects of peculiar concernment to this hemisphere, and that this invitation had been accepted.
Although this measure was deemed to be within the constitutional competency of the Executive, I have not thought proper to take any step in it before ascertaining that my opinion of its expediency will concur with that of both branches of the Legislature, first, by the decision of the Senate upon the nominations to be laid before them, and, secondly, by the sanction of both Houses to the appropriations, without which it can not be carried into effect.
A report from the Secretary of State and copies of the correspondence with the South American Governments on this subject since the invitation given by them are herewith transmitted to the Senate. They will disclose the objects of importance which are expected to form a subject of discussion at this meeting, in which interests of high importance to this Union are involved. It will be seen that the United States neither intend nor are expected to take part in any deliberations of a belligerent character; that the motive of their attendance is neither to contract alliances nor to engage in any undertaking or project importing hostility to any other nation.
But the Southern American nations, in the infancy of their independence, often find themselves in positions with reference to other countries with the principles applicable to which, derivable from the state of independence itself, they have not been familiarized by experience. The result of this has been that sometimes in their intercourse with the United States they have manifested dispositions to reserve a right of granting special favors and privileges to the Spanish nation as the price of their recognition. At others they have actually established duties and impositions operating unfavorably to the United States to the advantage of other European powers, and sometimes they have appeared to consider that they might interchange among themselves mutual concessions of exclusive favor, to which neither European powers nor the United States should be admitted. In most of these cases their regulations unfavorable to us have yielded to friendly expostulation and remonstrance. But it is believed to be of infinite moment that the principles of a liberal commercial intercourse should be exhibited to them, and urged with disinterested and friendly persuasion upon them when all assembled for the avowed purpose of consulting together upon the establishment of such principles as may have an important bearing upon their future welfare.
The consentaneous adoption of principles of maritime neutrality, and favorable to the navigation of peace, and commerce in time of war, will also form a subject of consideration to this Congress. The doctrine that free ships make free goods and the restrictions of reason upon the extent of blockades may be established by general agreement with far more ease, and perhaps with less danger, by the general engagement to adhere to them concerted at such a meeting, than by partial treaties or conventions with each of the nations separately. An agreement between all the parties represented at the meeting that each will guard by its own means against the establishment of any future European colony within its borders may be found advisable. This was more than two years since announced by my predecessor to the world as a principle resulting from the emancipation of both the American continents. It may be so developed to the new southern nations that they will all feel it as an essential appendage to their independence.
There is yet another subject upon which, without entering into any treaty, the moral influence of the United States may perhaps be exerted with beneficial consequences at such a meeting--the advancement of religious liberty. Some of the southern nations are even yet so far under the dominion of prejudice that they have incorporated with their political constitutions an exclusive church, without toleration of any other than the dominant sect. The abandonment of this last badge of religious bigotry and oppression may be pressed more effectually by the united exertions of those who concur in the principles of freedom of conscience upon those who are yet to be convinced of their justice and wisdom than by the solitary efforts of a minister to any one of the separate Governments.
The indirect influence which the United States may exercise upon any projects or purposes originating in the war in which the southern Republics are still engaged, which might seriously affect the interests of this Union, and the good offices by which the United States may ultimately contribute to bring that war to a speedier termination, though among the motives which have convinced me of the propriety of complying with this invitation, are so far contingent and eventual that it would be improper to dwell upon them more at large.
In fine, a decisive inducement with me for acceding to the measure is to show by this token of respect to the southern Republics the interest that we take in their welfare and our disposition to comply with their wishes. Having been the first to recognize their independence, and sympathized with them so far as was compatible with our neutral duties in all their struggles and sufferings to acquire it, we have laid the foundation of our future intercourse with them in the broadest principles of reciprocity and the most cordial feelings of fraternal friendship. To extend those principles to all our commercial relations with them and to hand down that friendship to future ages is congenial to the highest policy of the Union, as it will be to that of all those nations and their posterity. In the confidence that these sentiments will meet the approbation of the Senate, I nominate Richard C. Anderson, of Kentucky, and John Sergeant, of Pennsylvania, to be envoys extraordinary and ministers plenipotentiary to the assembly of American nations at Panama, and William B. Rochester, of New York, to be secretary to the mission.
 
