
Mr. Catledge, members of the American Society of Newspaper Editors, ladies and gentlemen:
The President of a great democracy such as ours, and the editors of great newspapers such as yours, owe a common obligation to the people: an obligation to present the facts, to present them with candor, and to present them in perspective. It is with that obligation in mind that I have decided in the last 24 hours to discuss briefly at this time the recent events in Cuba.
On that unhappy island, as in so many other arenas of the contest for freedom, the news has grown worse instead of better. I have emphasized before that this was a struggle of Cuban patriots against a Cuban dictator. While we could not be expected to hide our sympathies, we made it repeatedly clear that the armed forces of this country would not intervene in any way.
Any unilateral American intervention, in the absence of an external attack upon ourselves or an ally, would have been contrary to our traditions and to our international obligations. But let the record show that our restraint is not inexhaustible. Should it ever appear that the inter-American doctrine of non-interference merely conceals or excuses a policy of nonaction--if the nations of this Hemisphere should fail to meet their commitments against outside Communist penetration-then I want it clearly understood that this Government will not hesitate in meeting its primary obligations which are to the security of our Nation!
Should that time ever come, we do not intend to be lectured on "intervention" by those whose character was stamped for all time on the bloody streets of Budapest! Nor would we expect or accept the same outcome which this small band of gallant Cuban refugees must have known that they were chancing, determined as they were against heavy odds to pursue their courageous attempts to regain their Island's freedom.
But Cuba is not an island unto itself; and our concern is not ended by mere expressions of nonintervention or regret. This is not the first time in either ancient or recent history that a small band of freedom fighters has engaged the armor of totalitarianism.
It is not the first time that Communist tanks have rolled over gallant men and women fighting to redeem the independence of their homeland. Nor is it by any means the final episode in the eternal struggle of liberty against tyranny, anywhere on the face of the globe, including Cuba itself.
Mr. Castro has said that these were mercenaries. According to press reports, the final message to be relayed from the refugee forces on the beach came from the rebel commander when asked if he wished to be evacuated. His answer was: "I will never leave this country." That is not the reply of a mercenary. He has gone now to join in the mountains countless other guerrilla fighters, who are equally determined that the dedication of those who gave their lives shall not be forgotten, and that Cuba must not be abandoned to the Communists. And we do not intend to abandon it either!
The Cuban people have not yet spoken their final piece. And I have no doubt that they and their Revolutionary Council, led by Dr. Cardona--and members of the families of the Revolutionary Council, I am informed by the Doctor yesterday, are involved themselves in the Islands--will continue to speak up for a free and independent Cuba.
Meanwhile we will not accept Mr. Castro's attempts to blame this nation for the hatred which his onetime supporters now regard his repression. But there are from this sobering episode useful lessons for us all to learn. Some may be still obscure, and await further information. Some are clear today.
First, it is clear that the forces of communism are not to be underestimated, in Cuba or anywhere else in the world. The advantages of a police state--its use of mass terror and arrests to prevent the spread of free dissent--cannot be overlooked by those who expect the fall of every fanatic tyrant. If the self-discipline of the free cannot match the iron discipline of the mailed fist--in economic, political, scientific and all the other kinds of struggles as well as the military--then the peril to freedom will continue to rise.
Secondly, it is clear that this Nation, in concert with all the free nations of this hemisphere, must take an ever closer and more realistic look at the menace of external Communist intervention and domination in Cuba. The American people are not complacent about Iron Curtain tanks and planes less than 90 miles from their shore. But a nation of Cuba's size is less a threat to our survival than it is a base for subverting the survival of other free nations throughout the hemisphere. It is not primarily our interest or our security but theirs which is now, today, in the greater peril. It is for their sake as well as our own that we must show our will.
The evidence is clear--and the hour is late. We and our Latin friends will have to face the fact that we cannot postpone any longer the real issue of survival of freedom in this hemisphere itself. On that issue, unlike perhaps some others, there can be no middle ground. Together we must build a hemisphere where freedom can flourish; and where any free nation under outside attack of any kind can be assured that all of our resources stand ready to respond to any request for assistance.
Third, and finally, it is clearer than ever that we face a relentless struggle in every corner of the globe that goes far beyond the clash of armies or even nuclear armaments. The armies are there, and in large number. The nuclear armaments are there. But they serve primarily as the shield behind which subversion, infiltration, and a host of other tactics steadily advance, picking off vulnerable areas one by one in situations which do not permit our own armed intervention.
Power is the hallmark of this offensive-power and discipline and deceit. The legitimate discontent of yearning people is exploited. The legitimate trappings of self-determination are employed. But once in power, all talk of discontent is repressed, all self-determination disappears, and the promise of a revolution of hope is betrayed, as in Cuba, into a reign of terror. Those who on instruction staged automatic "riots" in the streets of free nations over the efforts of a small group of young Cubans to regain their freedom should recall the long roll call of refugees who cannot now go back--to Hungary, to North Korea, to North Viet-Nam, to East Germany, or to Poland, or to any of the other lands from which a steady stream of refugees pours forth, in eloquent testimony to the cruel oppression now holding sway in their homeland.
We dare not fail to see the insidious nature of this new and deeper struggle. We dare not fail to grasp the new concepts, the new tools, the new sense of urgency we will need to combat it--whether in Cuba or South Viet-Nam. And we dare not fail to realize that this struggle is taking place every day, without fanfare, in thousands of villages and markets--day and night--and in classrooms all over the globe.
The message of Cuba, of Laos, of the rising din of Communist voices in Asia and Latin America--these messages are all the same. The complacent, the self-indulgent the soft societies are about to be swept away with the debris of history. Only the strong, only the industrious, only the determined, only the courageous, only the visionary who determine the real nature of our struggle can possibly survive.
No greater task faces this country or this administration. No other challenge is more deserving of our every effort and energy. Too long we have fixed our eyes on traditional military needs, on armies prepared to cross borders, on missiles poised for flight. Now it should be clear that this is no longer enough--that our security may be lost piece by piece, country by country, without the firing of a single missile or the crossing of a single border.
We intend to profit from this lesson. We intend to reexamine and reorient our forces of all kinds--our tactics and our institutions here in this community. We intend to intensify our efforts for a struggle in many ways more difficult than war, where disappointment will often accompany us.
For I am convinced that we in this country and in the free world possess the necessary resource, and the skill, and the added strength that comes from a belief in the freedom of man. And I am equally convinced that history will record the fact that this bitter struggle reached its climax in the late 1950's and the early 1960's. Let me then make clear as the President of the United States that I am determined upon our system's survival and success, regardless of the cost and regardless of the peril!
