
Good evening, my fellow citizens:
I speak to you tonight in a spirit of hope. Eighteen years ago the advent of nuclear weapons changed the course of the world as well as the war. Since that time, all mankind has been struggling to escape from the darkening prospect of mass destruction on earth. In an age when both sides have come to possess enough nuclear power to destroy the human race several times over, the world of communism and the world of free choice have been caught up in a vicious circle of conflicting ideology and interest. Each increase of tension has produced an increase of arms; each increase of arms has produced an increase of tension.
In these years, the United States and the Soviet Union have frequently communicated suspicion and warnings to each other, but very rarely hope. Our representatives have met at the summit and at the brink; they have met in Washington and in Moscow; in Geneva and at the United Nations. But too often these meetings have produced only darkness, discord, or disillusion.
Yesterday a shaft of light cut into the darkness. Negotiations were concluded in Moscow on a treaty to ban all nuclear tests in the atmosphere, in outer space, and under water. For the first time, an agreement has been reached on bringing the forces of nuclear destruction under international control a goal first sought in 1946 when Bernard Baruch presented a comprehensive control plan to the United Nations.
That plan, and many subsequent disarmament plans, large and small, have all been blocked by those opposed to international inspection. A ban on nuclear tests, however, requires on-the-spot inspection only for underground tests. This Nation now possesses a variety of techniques to detect the nuclear tests of other nations which are conducted in the air or under water, for such tests produce unmistakable signs which our modern instruments can pick up.
The treaty initialed yesterday, therefore, is a limited treaty which permits continued underground testing and prohibits only those tests that we ourselves can police. It requires no control posts, no onsite inspection, no international body.
We should also understand that it has other limits as well. Any nation which signs the treaty will have an opportunity to withdraw if it finds that extraordinary events related to the subject matter of the treaty have jeopardized its supreme interests; and no nation right of self-defense will in any way be impaired. Nor does this treaty mean an end to the threat of nuclear war. It will not reduce nuclear stockpiles; it will not halt the production of nuclear weapons; it will not restrict their use in time of war.
Nevertheless, this limited treaty will radically reduce the nuclear testing which would otherwise be conducted on both sides; it will prohibit the United States, the United Kingdom, the Soviet Union, and all others who sign it, from engaging in the atmospheric tests which have so alarmed mankind; and it offers to all the world a welcome sign of hope.
For this is not a unilateral moratorium, but a specific and solemn legal obligation. While it will not prevent this Nation from testing underground, or from being ready to conduct atmospheric tests if the acts of others so require, it gives us a concrete opportunity to extend its coverage to other nations and later to other forms of nuclear tests.
This treaty is in part the product of Western patience and vigilance. We have made clear most recently in Berlin and Cuba our deep resolve to protect our security and our freedom against any form of aggression. We have also made clear our steadfast determination to limit the arms race. In three administrations, our soldiers and diplomats have worked together to this end, always supported by Great Britain. Prime Minister Macmillan joined with President Eisenhower in proposing a limited test ban in 1959, and again with me in 1961 and 1962.
But the achievement of this goal is not a victory for one side it is a victory for mankind. It reflects no concessions either to or by the Soviet Union. It reflects simply our common recognition of the dangers in further testing.
This treaty is not the millennium. It will not resolve all conflicts, or cause the Communists to forego their ambitions, or eliminate the dangers of war. It will not reduce our need for arms or allies or programs of assistance to others. But it is an important first step a step towards peace a step towards reason a step away from war.
Here is what this step can mean to you and to your children and your neighbors:
First, this treaty can be a step towards reduced world tension and broader areas of agreement. The Moscow talks have reached no agreement on any other subject, nor is this treaty conditioned on any other matter. Under Secretary Harriman made it clear that any nonaggression arrangements across the division in Europe would require full consultation with our allies and full attention to their interests. He also made clear our strong preference for a more comprehensive treaty banning all tests everywhere, and our ultimate hope for general and complete disarmament. The Soviet Government, however, is still unwilling to accept the inspection such goals require.
No one can predict with certainty, therefore, what further agreements, if any, can be built on the foundations of this one. They could include controls on preparations for surprise attack, or on numbers and type of armaments. There could be further limitations on the spread of nuclear weapons. The important point is that efforts to seek new agreements will go forward.
But the difficulty of predicting the next step is no reason to be reluctant about this step. Nuclear test ban negotiations have long been a symbol of East-West disagreement. If this treaty can also be a symbol if it can symbolize the end of one era and the beginning of another if both sides can by this treaty gain confidence and experience in peaceful collaboration then this short and simple treaty may well become an historic mark in man age-old pursuit of peace.
Western policies have long been designed to persuade the Soviet Union to renounce aggression, direct or indirect, so that their people and all people may live and let live in peace. The unlimited testing of new weapons of war cannot lead towards that end but this treaty, if it can be followed by further progress, can clearly move in that direction.
I do not say that a world without aggression or threats of war would be an easy world. It will bring new problems, new challenges from the Communists, new dangers of relaxing our vigilance or of mistaking their intent.
But those dangers pale in comparison to those of the spiraling arms race and a collision course towards war. Since the beginning of history, war has been mankind constant companion. It has been the rule, not the exception. Even a nation as young and as peace-loving as our own has fought through eight wars. And three times in the last two years and a half I have been required to report to you as President that this Nation and the Soviet Union stood on the verge of direct military confrontation in Laos, in Berlin, and in Cuba.
A war today or tomorrow, if it led to nuclear war, would not be like any war in history. A full-scale nuclear exchange, lasting less than 60 minutes, with the weapons now in existence, could wipe out more than 300 million Americans, Europeans, and Russians, as well as untold numbers elsewhere. And the survivors, as Chairman Khrushchev warned the Communist Chinese, "the survivors would envy the dead." For they would inherit a world so devastated by explosions and poison and fire that today we cannot even conceive of its horrors. So let us try to turn the world away from war. Let us make the most of this opportunity, and every opportunity, to reduce tension, to slow down the perilous nuclear arms race, and to check the world slide toward final annihilation.
Second, this treaty can be a step towards freeing the world from the fears and dangers of radioactive fallout. Our own atmospheric tests last year were conducted under conditions which restricted such fallout to an absolute minimum. But over the years the number and the yield of weapons tested have rapidly increased and so have the radioactive hazards from such testing. Continued unrestricted testing by the nuclear powers, joined in time by other nations which may be less adept in limiting pollution, will increasingly contaminate the air that all of us must breathe.
Even then, the number of children and grandchildren with cancer in their bones, with leukemia in their blood, or with poison in their lungs might seem statistically small to some, in comparison with natural health hazards. But this is not a natural health hazard and it is not a statistical issue. The loss of even one human life, or the malformation of even one baby who may be born long after we are gone should be of concern to us all. Our children and grandchildren are not merely statistics toward which we can be indifferent.
Nor does this affect the nuclear powers alone. These tests befoul the air of all men and all nations, the committed and the uncommitted alike, without their knowledge and without their consent. That is why the continuation of atmospheric testing causes so many countries to regard all nuclear powers as equally evil; and we can hope that its prevention will enable those countries to see the world more clearly, while enabling all the world to breathe more easily.
Third, this treaty can be a step toward preventing the spread of nuclear weapons to nations not now possessing them. During the next several years, in addition to the four current nuclear powers, a small but significant number of nations will have the intellectual, physical, and financial resources to produce both nuclear weapons and the means of delivering them. In time, it is estimated, many other nations will have either this capacity or other ways of obtaining nuclear warheads, even as missiles can be commercially purchased today.
I ask you to stop and think for a moment what it would mean to have nuclear weapons in so many hands, in the hands of countries large and small, stable and unstable, responsible and irresponsible, scattered throughout the world. There would be no rest for anyone then, no stability, no real security, and no chance of effective disarmament. There would only be the increased chance of accidental war, and an increased necessity for the great powers to involve themselves in what otherwise would be local conflicts.
If only one thermonuclear bomb were to be dropped on any American, Russian, or any other city, whether it was launched by accident or design, by a madman or by an enemy, by a large nation or by a small, from any corner of the world, that one bomb could release more destructive power on the inhabitants of that one helpless city than all the bombs dropped in the Second World War.
Neither the United States nor the Soviet Union nor the United Kingdom nor France can look forward to that day with equanimity. We have a great obligation, all four nuclear powers have a great obligation, to use whatever time remains to prevent the spread of nuclear weapons, to persuade other countries not to test, transfer, acquire, possess, or produce such weapons.
This treaty can be the opening wedge in that campaign. It provides that none of the parties will assist other nations to test in the forbidden environments. It opens the door for further agreements on the control of nuclear weapons, and it is open for all nations to sign, for it is in the interest of all nations, and already we have heard from a number of countries who wish to join with us promptly.
Fourth and finally, this treaty can limit the nuclear arms race in ways which, on balance, will strengthen our Nation security far more than the continuation of unrestricted testing. For in today world, a nation security does not always increase as its arms increase, when its adversary is doing the same, and unlimited competition in the testing and development of new types of destructive nuclear weapons will not make the world safer for either side. Under this limited treaty, on the other hand, the testing of other nations could never be sufficient to offset the ability of our strategic forces to deter or survive a nuclear attack and to penetrate and destroy an aggressor homeland.
We have, and under this treaty we will continue to have, the nuclear strength that we need. It is true that the Soviets have tested nuclear weapons of a yield higher than that which we thought to be necessary, but the hundred megaton bomb of which they spoke 2 years ago does not and will not change the balance of strategic power. The United States has chosen, deliberately, to concentrate on more mobile and more efficient weapons, with lower but entirely sufficient yield, and our security is, therefore, not impaired by the treaty I am discussing.
It is also true, as Mr. Khrushchev would agree, that nations cannot afford in these matters to rely simply on the good faith of their adversaries. We have not, therefore, overlooked the risk of secret violations. There is at present a possibility that deep in outer space, that hundreds and thousands and millions of miles away from the earth illegal tests might go undetected. But we already have the capability to construct a system of observation that would make such tests almost impossible to conceal, and we can decide at any time whether such a system is needed in the light of the limited risk to us and the limited reward to others of violations attempted at that range. For any tests which might be conducted so far out in space, which cannot be conducted more easily and efficiently and legally underground, would necessarily be of such a magnitude that they would be extremely difficult to conceal. We can also employ new devices to check on the testing of smaller weapons in the lower atmosphere. Any violations, moreover, involves, along with the risk of detection, the end of the treaty and the worldwide consequences for the violator.
Secret violations are possible and secret preparations for a sudden withdrawal are possible, and thus our own vigilance and strength must be maintained, as we remain ready to withdraw and to resume all forms of testing, if we must. But it would be a mistake to assume that this treaty will be quickly broken. The gains of illegal testing are obviously slight compared to their cost, and the hazard of discovery, and the nations which have initialed and will sign this treaty prefer it, in my judgment, to unrestricted testing as a matter of their own self-interests for these nations, too, and all nations, have a stake in limiting the arms race, in holding the spread of nuclear weapons, and in breathing air that is not radioactive. While it may be theoretically possible to demonstrate the risks inherent in any treaty, and such risks in this treaty are small, the far greater risks to our security are the risks of unrestricted testing, the risk of a nuclear arms race, the risk of new nuclear powers, nuclear pollution, and nuclear war.
This limited test ban, in our most careful judgment, is safer by far for the United States than an unlimited nuclear arms race. For all these reasons, I am hopeful that this Nation will promptly approve the limited test ban treaty. There will, of course, be debate in the country and in the Senate. The Constitution wisely requires the advice and consent of the Senate to all treaties, and that consultation has already begun. All this is as it should be. A document which may mark an historic and constructive opportunity for the world deserves an historic and constructive debate.
It is my hope that all of you will take part in that debate, for this treaty is for all of us. It is particularly for our children and our grandchildren, and they have no lobby here in Washington. This debate will involve military, scientific, and political experts, but it must be not left to them alone. The right and the responsibility are yours.
If we are to open new doorways to peace, if we are to seize this rare opportunity for progress, if we are to be as bold and farsighted in our control of weapons as we have been in their invention, then let us now show all the world on this side of the wall and the other that a strong America also stands for peace. There is no cause for complacency.
We have learned in times past that the spirit of one moment or place can be gone in the next. We have been disappointed more than once, and we have no illusions now that there are shortcuts on the road to peace. At many points around the globe the Communists are continuing their efforts to exploit weakness and poverty. Their concentration of nuclear and conventional arms must still be deterred.
The familiar contest between choice and coercion, the familiar places of danger and conflict, are all still there, in Cuba, in Southeast Asia, in Berlin, and all around the globe, still requiring all the strength and the vigilance that we can muster. Nothing could more greatly damage our cause than if we and our allies were to believe that peace has already been achieved, and that our strength and unity were no longer required.
But now, for the first time in many years, the path of peace may be open. No one can be certain what the future will bring. No one can say whether the time has come for an easing of the struggle. But history and our own conscience will judge us harsher if we do not now make every effort to test our hopes by action, and this is the place to begin. According to the ancient Chinese proverb, "A journey of a thousand miles must begin with a single step."
My fellow Americans, let us take that first step. Let us, if we can, step back from the shadows of war and seek out the way of peace. And if that journey is a thousand miles, or even more, let history record that we, in this land, at this time, took the first step.
Thank you and good night.
